<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="141808332t" end="154737916t" style="normal" xml:id="subtitle0">Take your time.</p>
<p begin="178511666t" end="190190000t" style="normal" xml:id="subtitle1">There's no rush.</p>
<p begin="236069166t" end="248998749t" style="normal" xml:id="subtitle2">We made it.</p>
<p begin="260259999t" end="274440832t" style="normal" xml:id="subtitle3">We finally made it.</p>
<p begin="316566250t" end="325325000t" style="normal" xml:id="subtitle4">Here.</p>
<p begin="632298332t" end="641891250t" style="normal" xml:id="subtitle5">Who was that?</p>
<p begin="689021666t" end="711961250t" style="normal" xml:id="subtitle6">Hey, look. Look.</p>
<p begin="712795416t" end="723222500t" style="normal" xml:id="subtitle7">It's so beautiful!</p>
<p begin="753669582t" end="764513750t" style="normal" xml:id="subtitle8">Amazing.</p>
<p begin="779111666t" end="802051250t" style="normal" xml:id="subtitle9">It's a nice place, isn't it, Satoru?</p>
<p begin="812895416t" end="826659166t" style="normal" xml:id="subtitle10">The air is crisp here.</p>
<p begin="847930416t" end="872955416t" style="normal" xml:id="subtitle11">Can I have all the kids<br/>gather around me?</p>
<p begin="873789582t" end="893809582t" style="normal" xml:id="subtitle12">We'll go over a few precautions.</p>
<p begin="894643749t" end="918417499t" style="normal" xml:id="subtitle13">-Sorry, Satoru, I'll be right back.<br/>-Okay.</p>
<p begin="933849582t" end="949698749t" style="normal" xml:id="subtitle14">Okay, everyone gather up!</p>
<p begin="950532916t" end="961377082t" style="normal" xml:id="subtitle15">Watch your step.</p>
<p begin="962211249t" end="971804166t" style="normal" xml:id="subtitle16">Be careful!</p>
<p begin="1038954582t" end="1077326250t" style="normal" xml:id="subtitle17">First, we'll be getting ready<br/>for the barbeque.</p>
<p begin="1078160416t" end="1103185416t" style="normal" xml:id="subtitle18">When you are using a knife,</p>
<p begin="1104019582t" end="1141974166t" style="normal" xml:id="subtitle19">please make sure you do it<br/>around an adult staff member.</p>
<p begin="1142808332t" end="1179094582t" style="normal" xml:id="subtitle20">After the barbeque is finished,<br/>we'll gather trash into groups,</p>
<p begin="1179928750t" end="1197863332t" style="normal" xml:id="subtitle21">and bring them to this area.</p>
<p begin="1198697500t" end="1219134582t" style="normal" xml:id="subtitle22">-Everybody understand?<br/>-Yes!</p>
<p begin="1219968750t" end="1229561666t" style="normal" xml:id="subtitle23">Nice answer!</p>
<p begin="1233732500t" end="1265847916t" style="normal" xml:id="subtitle24">Okay, let's make this a fun and safe<br/>camping experience.</p>
<p begin="1607022082t" end="1617032082t" style="normal" xml:id="subtitle25">Oh, thank you.</p>
<p begin="1835166666t" end="1843508332t" style="normal" xml:id="subtitle26">Mom?</p>
<p begin="1862694166t" end="1875206666t" style="normal" xml:id="subtitle27">Something the matter?</p>
<p begin="1888970416t" end="1916914999t" style="normal" xml:id="subtitle28">Mr. Yashiro was one of the volunteers.</p>
<p begin="1957372082t" end="1977809166t" style="normal" xml:id="subtitle29">I'm obviously just joking!</p>
<p begin="1984065416t" end="2002417082t" style="normal" xml:id="subtitle30">Kumi, cut the green peppers.</p>
<p begin="2004919582t" end="2017014999t" style="normal" xml:id="subtitle31">-Okay.<br/>-Can you do it?</p>
<p begin="2017849166t" end="2039537499t" style="normal" xml:id="subtitle32">-Yeah, Kumi can do it.<br/>-Really?</p>
<p begin="2040371666t" end="2053301249t" style="normal" xml:id="subtitle33">Really.</p>
<p begin="2069567499t" end="2092507082t" style="normal" xml:id="subtitle34">-That's really good.<br/>-Is that all right?</p>
<p begin="2271018750t" end="2293124166t" style="normal" xml:id="subtitle35">SLEEPING PILLS</p>
<p begin="2479143332t" end="2502917082t" style="normal" xml:id="subtitle36">It tastes so good eating outside!</p>
<p begin="2519183332t" end="2548796250t" style="normal" xml:id="subtitle37">This is my first barbeque<br/>since grade school.</p>
<p begin="2549630416t" end="2567147916t" style="normal" xml:id="subtitle38">Yeah, of course it is.</p>
<p begin="2573404166t" end="2590921666t" style="normal" xml:id="subtitle39">You've been asleep since then!</p>
<p begin="2595926666t" end="2626373750t" style="normal" xml:id="subtitle40">-Here's some meat.<br/>-That looks so good!</p>
<p begin="2632212916t" end="2654318332t" style="normal" xml:id="subtitle41">And they're doing fireworks tonight.</p>
<p begin="2655152500t" end="2681428750t" style="normal" xml:id="subtitle42">Really? Seems like they planned a lot.</p>
<p begin="2682262916t" end="2707287916t" style="normal" xml:id="subtitle43">There's a stamp rally event<br/>after this, too.</p>
<p begin="2713544166t" end="2734815416t" style="normal" xml:id="subtitle44">They said you get a prize if you win!</p>
<p begin="2743157082t" end="2776940832t" style="normal" xml:id="subtitle45">Satoru, we're getting first place, got it?</p>
<p begin="2805302500t" end="2831161666t" style="normal" xml:id="subtitle46">Kumi, fill up your canteen before you go.</p>
<p begin="2831995832t" end="2840337500t" style="normal" xml:id="subtitle47">Okay!</p>
<p begin="2850347500t" end="2862442916t" style="normal" xml:id="subtitle48">I'll go do that now.</p>
<p begin="2933764166t" end="2944608332t" style="normal" xml:id="subtitle49">What's this?</p>
<p begin="3250330416t" end="3265345416t" style="normal" xml:id="subtitle50">You can do it, Satoru!</p>
<p begin="3473052916t" end="3488067916t" style="normal" xml:id="subtitle51">Got the stamp!</p>
<p begin="3517263749t" end="3539786249t" style="normal" xml:id="subtitle52">The hint for the next stamp location</p>
<p begin="3545208332t" end="3585248332t" style="normal" xml:id="subtitle53">is a happy musician<br/>beyond the swaying ground?</p>
<p begin="3609022082t" end="3628207916t" style="normal" xml:id="subtitle54">Swaying ground...</p>
<p begin="3634881249t" end="3643639999t" style="normal" xml:id="subtitle55">A boat?</p>
<p begin="3658237916t" end="3672418749t" style="normal" xml:id="subtitle56">Let's look at the map.</p>
<p begin="3722051666t" end="3749162082t" style="normal" xml:id="subtitle57">Oh, I figured it out!</p>
<p begin="3754584166t" end="3776689582t" style="normal" xml:id="subtitle58">The swaying ground is the rope bridge!</p>
<p begin="3781694582t" end="3800046249t" style="normal" xml:id="subtitle59">And here's the happy musician!</p>
<p begin="3819649166t" end="3830493332t" style="normal" xml:id="subtitle60">Why?</p>
<p begin="3831327499t" end="3858437916t" style="normal" xml:id="subtitle61">Because tanukis<br/>beat their tummies like a drum.</p>
<p begin="3883879999t" end="3903899999t" style="normal" xml:id="subtitle62">All right! Well, let's go, Satoru!</p>
<p begin="4066145416t" end="4087416666t" style="normal" xml:id="subtitle63">I knew this was the swaying ground.</p>
<p begin="4112024582t" end="4127039582t" style="normal" xml:id="subtitle64">I was right!</p>
<p begin="4136632499t" end="4159154999t" style="normal" xml:id="subtitle65">Kumi, don't sway it so much.</p>
<p begin="4160823332t" end="4169164999t" style="normal" xml:id="subtitle66">Oh, sorry.</p>
<p begin="4211290416t" end="4222551666t" style="normal" xml:id="subtitle67">It's so scary!</p>
<p begin="4309305000t" end="4322234582t" style="normal" xml:id="subtitle68">Are you okay, Satoru?</p>
<p begin="4507419582t" end="4522017500t" style="normal" xml:id="subtitle69">You can do it, Satoru!</p>
<p begin="4524937082t" end="4534530000t" style="normal" xml:id="subtitle70">Yeah.</p>
<p begin="4543288750t" end="4561640416t" style="normal" xml:id="subtitle71">We're almost to the second one.</p>
<p begin="4679257916t" end="4694272916t" style="normal" xml:id="subtitle72">Got the second one!</p>
<p begin="4715544166t" end="4728056666t" style="normal" xml:id="subtitle73">The next one is...</p>
<p begin="4737649582t" end="4745991250t" style="normal" xml:id="subtitle74">I got it!</p>
<p begin="4772267500t" end="4789367916t" style="normal" xml:id="subtitle75">Could we take a short break?</p>
<p begin="4805634166t" end="4826905416t" style="normal" xml:id="subtitle76">You're still not 100 percent yet, huh?</p>
<p begin="4898226666t" end="4936181250t" style="normal" xml:id="subtitle77">I bet the fireworks would look beautiful<br/>from here. It's perfect!</p>
<p begin="4954950000t" end="4979140832t" style="normal" xml:id="subtitle78">-What did you say, Kumi?<br/>-Nothing.</p>
<p begin="4984980000t" end="5017929582t" style="normal" xml:id="subtitle79">Anyway, come on, Satoru,<br/>let's go to the next one already.</p>
<p begin="5116778332t" end="5125120000t" style="normal" xml:id="subtitle80">Let's go.</p>
<p begin="5200612082t" end="5216461250t" style="normal" xml:id="subtitle81">-Welcome back!<br/>-Welcome back!</p>
<p begin="5217295416t" end="5251079166t" style="normal" xml:id="subtitle82">Let's see, it looks like you<br/>and Mr. Fujinuma finished 12th.</p>
<p begin="5251913332t" end="5265260000t" style="normal" xml:id="subtitle83">Good job.</p>
<p begin="5266094166t" end="5279857916t" style="normal" xml:id="subtitle84">-Good job!<br/>-Welcome back.</p>
<p begin="5280692082t" end="5295290000t" style="normal" xml:id="subtitle85">-Good work.<br/>-Welcome back.</p>
<p begin="5296124166t" end="5313641666t" style="normal" xml:id="subtitle86">You guys finished 13th.</p>
<p begin="5314475832t" end="5332827500t" style="normal" xml:id="subtitle87">-Good job.<br/>-Good job.</p>
<p begin="5333661666t" end="5353264582t" style="normal" xml:id="subtitle88">-Welcome back.<br/>-Welcome back.</p>
<p begin="5373284582t" end="5386631250t" style="normal" xml:id="subtitle89">Oh, welcome back, Kumi!</p>
<p begin="5394972916t" end="5431259166t" style="normal" xml:id="subtitle90">We didn't win because Satoru<br/>was too slow!</p>
<p begin="5442520416t" end="5456284166t" style="normal" xml:id="subtitle91">I'm sorry to hear that.</p>
<p begin="5462957500t" end="5478806666t" style="normal" xml:id="subtitle92">Oh, hey, Satoru.</p>
<p begin="5486314166t" end="5501329166t" style="normal" xml:id="subtitle93">Could I borrow your watch?</p>
<p begin="5514675832t" end="5549710832t" style="normal" xml:id="subtitle94">I guess I forgot my phone,<br/>and I don't know what time it is.</p>
<p begin="5553047500t" end="5566811250t" style="normal" xml:id="subtitle95">Oh, okay.</p>
<p begin="5626454166t" end="5643971666t" style="normal" xml:id="subtitle96">Oh, it's already four o'clock?</p>
<p begin="5655232916t" end="5674001666t" style="normal" xml:id="subtitle97">I need to get dinner ready.</p>
<p begin="5681926250t" end="5709870832t" style="normal" xml:id="subtitle98">I'm going to go help prepare<br/>for the fireworks.</p>
<p begin="5719046666t" end="5733227500t" style="normal" xml:id="subtitle99">What about you, Satoru?</p>
<p begin="5734061666t" end="5759503750t" style="normal" xml:id="subtitle100">I'm getting a quick checkup,<br/>then taking a break.</p>
<p begin="5760337916t" end="5795372916t" style="normal" xml:id="subtitle101">Well, hurry up. There'll be a line<br/>for dinner if you're late.</p>
<p begin="5796207082t" end="5808302500t" style="normal" xml:id="subtitle102">Okay, I will.</p>
<p begin="5817478332t" end="5842920416t" style="normal" xml:id="subtitle103">Okay, Satoru.<br/>I'll see you for the fireworks.</p>
<p begin="5928005416t" end="5943020416t" style="normal" xml:id="subtitle104">You know...</p>
<p begin="5954281666t" end="5983477500t" style="normal" xml:id="subtitle105">you seem pretty happy<br/>even though you didn't win.</p>
<p begin="6021432082t" end="6058552500t" style="normal" xml:id="subtitle106">I guess I should probably<br/>tell you at least.</p>
<p begin="6071482082t" end="6094004582t" style="normal" xml:id="subtitle107">I wouldn't want to cause any worry.</p>
<p begin="6276687082t" end="6324651666t" style="normal" xml:id="subtitle108">Hello, Kenya? I just stepped away from<br/>Kumi. I'll be on my own for a while.</p>
<p begin="6330490832t" end="6361772082t" style="normal" xml:id="subtitle109">Okay, I'll keep an eye on her from here.</p>
<p begin="6374701666t" end="6402229166t" style="normal" xml:id="subtitle110">I don't want Yashiro to know<br/>we're onto him.</p>
<p begin="6408902500t" end="6433927500t" style="normal" xml:id="subtitle111">So, make sure he doesn't spot you.</p>
<p begin="6439349582t" end="6453947500t" style="normal" xml:id="subtitle112">Okay, I will.</p>
<p begin="6526937082t" end="6542786250t" style="normal" xml:id="subtitle113"><span style="normal_1">Sorry to keep you waiting.</span></p>
<p begin="6564474582t" end="6576987082t" style="normal" xml:id="subtitle114">I remember now.</p>
<p begin="6584077500t" end="6593670416t" style="normal" xml:id="subtitle115">All of it.</p>
<p begin="6637464166t" end="6645805832t" style="normal" xml:id="subtitle116">All of it?</p>
<p begin="6690016666t" end="6713373332t" style="normal" xml:id="subtitle117">Even the one who did everything to you?</p>
<p begin="6728388332t" end="6736729999t" style="normal" xml:id="subtitle118">Yes.</p>
<p begin="6761754999t" end="6785945832t" style="normal" xml:id="subtitle119">I can wait if you need some time<br/>to process it all.</p>
<p begin="6793036249t" end="6803880416t" style="normal" xml:id="subtitle120">Gaku Yashiro.</p>
<p begin="6827654166t" end="6840166666t" style="normal" xml:id="subtitle121">Our teacher,</p>
<p begin="6847257082t" end="6859352499t" style="normal" xml:id="subtitle122">Mr. Yashiro.</p>
<p begin="6929839582t" end="6961120832t" style="normal" xml:id="subtitle123">Now he goes by the name Manabu Nishizono.</p>
<p begin="6970296666t" end="7001994999t" style="normal" xml:id="subtitle124"><span style="normal_1">He's a councilman</span><br/><span style="normal_1">for the city where you live.</span></p>
<p begin="7020763749t" end="7031607916t" style="normal" xml:id="subtitle125">So, it was him.</p>
<p begin="7049125416t" end="7069979582t" style="normal" xml:id="subtitle126">You suspected Yashiro was the killer?</p>
<p begin="7091667916t" end="7100009582t" style="normal" xml:id="subtitle127">I'm impressed.</p>
<p begin="7117527082t" end="7155898749t" style="normal" xml:id="subtitle128">What I noticed was the model of the car<br/>that fell in the lake.</p>
<p begin="7161737916t" end="7193019166t" style="normal" xml:id="subtitle129"><span style="normal_1">The police knew it was the same model</span><br/><span style="normal_1">as Yashiro's car,</span></p>
<p begin="7193853332t" end="7222632082t" style="normal" xml:id="subtitle130"><span style="normal_1">but they ultimately concluded</span><br/><span style="normal_1">it was immaterial.</span></p>
<p begin="7242234999t" end="7259752499t" style="normal" xml:id="subtitle131">But I couldn't let it go.</p>
<p begin="7269762499t" end="7291867916t" style="normal" xml:id="subtitle132">And I knew what you were doing.</p>
<p begin="7303546249t" end="7326485832t" style="normal" xml:id="subtitle133">That's when I started to look into it.</p>
<p begin="7384460416t" end="7406982916t" style="normal" xml:id="subtitle134">I'm going to go to this camp with Kumi.</p>
<p begin="7442852082t" end="7462872082t" style="normal" xml:id="subtitle135">SASANQUA GET-TOGETHER</p>
<p begin="7558801249t" end="7567977082t" style="normal" xml:id="subtitle136">This,</p>
<p begin="7572147916t" end="7597589999t" style="normal" xml:id="subtitle137">"Economic Planning Committee Chairman,"</p>
<p begin="7600926666t" end="7629288332t" style="normal" xml:id="subtitle138">is Yashiro. It's a trap, Satoru.</p>
<p begin="7637629999t" end="7658484166t" style="normal" xml:id="subtitle139">You can't go, it's too dangerous.</p>
<p begin="7668494166t" end="7717709999t" style="normal" xml:id="subtitle140">I see. Yashiro is probably planning<br/>to kill Kumi there</p>
<p begin="7723132082t" end="7745237499t" style="normal" xml:id="subtitle141">and frame you for the crime.</p>
<p begin="7761920832t" end="7770262499t" style="normal" xml:id="subtitle142">Kenya.</p>
<p begin="7785277499t" end="7798624166t" style="normal" xml:id="subtitle143">Let's turn his trap</p>
<p begin="7807382916t" end="7819895416t" style="normal" xml:id="subtitle144">into an opportunity.</p>
<p begin="7831573749t" end="7869528332t" style="normal" xml:id="subtitle145">-Satoru, you're not thinking of--<br/>-I'm not planning on getting revenge.</p>
<p begin="7888297082t" end="7935010416t" style="normal" xml:id="subtitle146">This time, I will get him arrested,<br/>and have him admit his crimes.</p>
<p begin="7983392082t" end="8021763749t" style="normal" xml:id="subtitle147">Yashiro will probably target Kumi,<br/>like you said.</p>
<p begin="8033442082t" end="8048874166t" style="normal" xml:id="subtitle148">If we can stop him,</p>
<p begin="8055964582t" end="8091416666t" style="normal" xml:id="subtitle149">I think we'll be able to gather<br/>enough evidence to put him away.</p>
<p begin="8156481666t" end="8172330832t" style="normal" xml:id="subtitle150">I'm in, Satoru.</p>
<p begin="8191516666t" end="8206531666t" style="normal" xml:id="subtitle151">It's our fate...</p>
<p begin="8220295416t" end="8234893332t" style="normal" xml:id="subtitle152">to put an end to Yashiro.</p>
<p begin="8250742499t" end="8264089166t" style="normal" xml:id="subtitle153">We'll guard Kumi care--</p>
<p begin="8264923332t" end="8273264999t" style="normal" xml:id="subtitle154">No.</p>
<p begin="8277435832t" end="8315390416t" style="normal" xml:id="subtitle155">I want Kumi to enjoy herself<br/>and have a good time.</p>
<p begin="8327902916t" end="8341249582t" style="normal" xml:id="subtitle156">But, Satoru...</p>
<p begin="8353762082t" end="8377952916t" style="normal" xml:id="subtitle157">It's her first big trip since her surgery,</p>
<p begin="8382540832t" end="8412570832t" style="normal" xml:id="subtitle158">and I want to give her a chance<br/>to make new friends.</p>
<p begin="8448022916t" end="8474716249t" style="normal" xml:id="subtitle159">Because having friends<br/>is something special.</p>
<p begin="8527268749t" end="8567308749t" style="normal" xml:id="subtitle160">We'll make sure Kumi has a good time<br/>while we stop Yashiro's plan.</p>
<p begin="8568142916t" end="8594836250t" style="normal" xml:id="subtitle161">If we can do that, then we win.</p>
<p begin="8647388750t" end="8655730416t" style="normal" xml:id="subtitle162">Okay.</p>
<p begin="8719961250t" end="8737895832t" style="normal" xml:id="subtitle163">Kids!</p>
<p begin="8738730000t" end="8767091666t" style="normal" xml:id="subtitle164">We're going to start preparing<br/>for the fireworks!</p>
<p begin="8767925832t" end="8795453332t" style="normal" xml:id="subtitle165">Everyone, please gather around!</p>
<p begin="8801292500t" end="8824649166t" style="normal" xml:id="subtitle166">-Okay, I'm going now, Sachiko.<br/>-Okay.</p>
<p begin="8836327500t" end="8878452916t" style="normal" xml:id="subtitle167">Please bring a blue sheet and a<br/>folding chair from the admin building.</p>
<p begin="8898890000t" end="8911402500t" style="normal" xml:id="subtitle168">It's over here.</p>
<p begin="8941015416t" end="8951442500t" style="normal" xml:id="subtitle169">Here it is.</p>
<p begin="8984392082t" end="8992733750t" style="normal" xml:id="subtitle170">Here.</p>
<p begin="9040281250t" end="9052376666t" style="normal" xml:id="subtitle171">Here.</p>
<p begin="9053210832t" end="9061552500t" style="normal" xml:id="subtitle172">Here.</p>
<p begin="9062386666t" end="9070728332t" style="normal" xml:id="subtitle173">Here.</p>
<p begin="9071562500t" end="9079904166t" style="normal" xml:id="subtitle174">Here.</p>
<p begin="9080738332t" end="9090331250t" style="normal" xml:id="subtitle175">-Here.<br/>-Here.</p>
<p begin="9215873332t" end="9225466250t" style="normal" xml:id="subtitle176">It's almost time.</p>
<p begin="9351425416t" end="9381455416t" style="normal" xml:id="subtitle177">LET'S GO PICK SATORU UP.<br/>COME TO BUNGALOW F AT 4:30. - SACHIKO</p>
<p begin="9387294582t" end="9403977916t" style="normal" xml:id="subtitle178"><span style="normal_1">I knew he'd use this tactic.</span></p>
<p begin="9451525416t" end="9480721250t" style="normal" xml:id="subtitle179">THIS IS SATORU. WAIT AT YOUR PLACE.<br/>I'M ON MY WAY.</p>
<p begin="9533690832t" end="9542032500t" style="normal" xml:id="subtitle180">Airi.</p>
<p begin="9583740832t" end="9592916666t" style="normal" xml:id="subtitle181">This is Li'l P.</p>
<p begin="9601675416t" end="9614187916t" style="normal" xml:id="subtitle182">-Cute, right?<br/>-Kumi.</p>
<p begin="9620444166t" end="9652976666t" style="normal" xml:id="subtitle183">Could we trade phones<br/>just while we're at the campsite?</p>
<p begin="9653810832t" end="9662152500t" style="normal" xml:id="subtitle184">What?</p>
<p begin="9665906250t" end="9710951250t" style="normal" xml:id="subtitle185">It has all the numbers you'll need,<br/>like your home and my mom's.</p>
<p begin="9728051666t" end="9760167082t" style="normal" xml:id="subtitle186">I don't really get why,<br/>but it's fine with me.</p>
<p begin="9772679582t" end="9781021250t" style="normal" xml:id="subtitle187">-Here.<br/>-Here.</p>
<p begin="9935759166t" end="9972045416t" style="normal" xml:id="subtitle188">Kenya, Yashiro just messaged Kumi<br/>to come to a bungalow.</p>
<p begin="9972879582t" end="9998321666t" style="normal" xml:id="subtitle189">I'm going to try to lure him elsewhere<br/>by mail.</p>
<p begin="10004995000t" end="10015839166t" style="normal" xml:id="subtitle190">Keep watch for me.</p>
<p begin="10053376666t" end="10073396666t" style="normal" xml:id="subtitle191"><span style="normal_1">This will ruin Yashiro's plan.</span></p>
<p begin="10091748332t" end="10118441666t" style="normal" xml:id="subtitle192"><span style="normal_1">Maybe he'll get desperate</span><br/><span style="normal_1">and make a mistake.</span></p>
<p begin="10345335000t" end="10360767082t" style="normal" xml:id="subtitle193">You did it again, Satoru.</p>
<p begin="10376616250t" end="10395802082t" style="normal" xml:id="subtitle194">He must have his memories back.</p>
<p begin="10631871250t" end="10668157500t" style="normal" xml:id="subtitle195">This is it. This is the feeling.</p>
<p begin="10686926250t" end="10716122082t" style="normal" xml:id="subtitle196">This is what it feels like to be alive.</p>
<p begin="10724880832t" end="10759915832t" style="normal" xml:id="subtitle197">What a wonder this is, Satoru!</p>
<p begin="10808297500t" end="10817473332t" style="normal" xml:id="subtitle198">Now.</p>
<p begin="10836242082t" end="10852925416t" style="normal" xml:id="subtitle199">It's time for the next round.</p>
<p begin="10902141250t" end="10927166250t" style="normal" xml:id="subtitle200">Ready? One, two...</p>
<p begin="10931754166t" end="10956779166t" style="normal" xml:id="subtitle201">Is everybody ready?</p>
<p begin="10957613332t" end="10967206250t" style="normal" xml:id="subtitle202">Yes!</p>
<p begin="10968040416t" end="11001824166t" style="normal" xml:id="subtitle203">Okay, great.<br/>Let's bring everyone here, then.</p>
<p begin="11002658332t" end="11020175832t" style="normal" xml:id="subtitle204">Okay! Everyone follow me!</p>
<p begin="11021010000t" end="11038110416t" style="normal" xml:id="subtitle205">Please follow her, kids!</p>
<p begin="11043115416t" end="11057296250t" style="normal" xml:id="subtitle206">Okay?</p>
<p begin="11058130416t" end="11069808750t" style="normal" xml:id="subtitle207">Satoru?</p>
<p begin="11070642916t" end="11105260832t" style="normal" xml:id="subtitle208">Kumi is heading your way<br/>with the other kids.</p>
<p begin="11124863750t" end="11161150000t" style="normal" xml:id="subtitle209">Hey, you said he asked Kumi<br/>to come to a bungalow?</p>
<p begin="11170742916t" end="11183672500t" style="normal" xml:id="subtitle210">I'll go check it out.</p>
<p begin="11188677500t" end="11211617082t" style="normal" xml:id="subtitle211">He might have left some evidence behind.</p>
<p begin="11219958750t" end="11229968750t" style="normal" xml:id="subtitle212">It's Bungalow F.</p>
<p begin="11238727500t" end="11257079166t" style="normal" xml:id="subtitle213">Just be careful.</p>
<p begin="11317556250t" end="11344249582t" style="normal" xml:id="subtitle214">I came to check up on you<br/>because you're late.</p>
<p begin="11349671666t" end="11371360000t" style="normal" xml:id="subtitle215">Sorry, I was taking a little break.</p>
<p begin="11420158750t" end="11455610832t" style="normal" xml:id="subtitle216">But, you know,<br/>you've really built up your stamina.</p>
<p begin="11476047916t" end="11514419582t" style="normal" xml:id="subtitle217">I'm relieved to see how much<br/>you were able to walk.</p>
<p begin="11555710832t" end="11596585000t" style="normal" xml:id="subtitle218">You always watch over me like that,<br/>don't you?</p>
<p begin="11604092500t" end="11624112500t" style="normal" xml:id="subtitle219"><span style="normal_1">Oh, I said it aloud.</span></p>
<p begin="11624946666t" end="11643715416t" style="normal" xml:id="subtitle220">Don't say that!</p>
<p begin="11652474166t" end="11665403750t" style="normal" xml:id="subtitle221">It's embarrassing.</p>
<p begin="11705860832t" end="11746735000t" style="normal" xml:id="subtitle222">Kumi should be here to pick me up soon.<br/>I need to get back to the field.</p>
<p begin="11767589166t" end="11795950832t" style="normal" xml:id="subtitle223">You'll be able to watch<br/>the fireworks with us, won't you?</p>
<p begin="11803041250t" end="11819724582t" style="normal" xml:id="subtitle224">What are you talking about?</p>
<p begin="11825146666t" end="11858513332t" style="normal" xml:id="subtitle225">You asked Kumi to watch the fireworks<br/>from somewhere else.</p>
<p begin="11863935416t" end="11872277082t" style="normal" xml:id="subtitle226">What?</p>
<p begin="11873111250t" end="11888126250t" style="normal" xml:id="subtitle227">Kumi told me.</p>
<p begin="11898553332t" end="11943181250t" style="normal" xml:id="subtitle228">Satoru gave me a letter saying we should<br/>watch the fireworks with the musician.</p>
<p begin="11959864582t" end="11995733750t" style="normal" xml:id="subtitle229">I found it inside my backpack.</p>
<p begin="12029934582t" end="12063718332t" style="normal" xml:id="subtitle230">LET'S WATCH THE FIREWORKS TOGETHER WITH<br/>THE MUSICIAN PAST THE SWAYING GROUND.</p>
<p begin="12064552500t" end="12083321250t" style="normal" xml:id="subtitle231">IT'LL BE OUR LITTLE SECRET! - SATORU</p>
<p begin="12084155416t" end="12118773332t" style="normal" xml:id="subtitle232">I just love secrets and surprises!<br/>They're so exciting!</p>
<p begin="12145466666t" end="12172160000t" style="normal" xml:id="subtitle233">When did you learn to be so smooth?</p>
<p begin="12184672500t" end="12211782916t" style="normal" xml:id="subtitle234">So, who is this musician?</p>
<p begin="12225129582t" end="12233471250t" style="normal" xml:id="subtitle235">Musician?</p>
<p begin="12245983750t" end="12272677082t" style="normal" xml:id="subtitle236">-And here's the happy musician!<br/>-Why?</p>
<p begin="12273511250t" end="12301455832t" style="normal" xml:id="subtitle237">Because tanukis<br/>beat their tummies like a drum.</p>
<p begin="12313968332t" end="12323978332t" style="normal" xml:id="subtitle238">So scary!</p>
<p begin="12341912916t" end="12370691666t" style="normal" xml:id="subtitle239">I bet the fireworks<br/>would look beautiful from here.</p>
<p begin="12371525832t" end="12379867500t" style="normal" xml:id="subtitle240">It's perfect!</p>
<p begin="12397385000t" end="12411148750t" style="normal" xml:id="subtitle241">What did you say, Kumi?</p>
<p begin="12414068332t" end="12424495416t" style="normal" xml:id="subtitle242">Nothing.</p>
<p begin="12460364582t" end="12473294166t" style="normal" xml:id="subtitle243">What's wrong, Satoru?</p>
<p begin="12478299166t" end="12502072916t" style="normal" xml:id="subtitle244">I completely forgot something!<br/>I need to go!</p>
<p begin="12644715416t" end="12656810832t" style="normal" xml:id="subtitle245">Am I close?</p>
<p begin="12764835416t" end="12808212082t" style="normal" xml:id="subtitle246">I guess it's a little further.<br/>I don't remember it being this far.</p>
<p begin="13039693332t" end="13066386666t" style="normal" xml:id="subtitle247">NEBARA ROPE BRIDGE</p>
<p begin="13177747916t" end="13202355832t" style="normal" xml:id="subtitle248"><span style="normal_1">There's this troublesome thing out there</span></p>
<p begin="13203190000t" end="13251154582t" style="normal" xml:id="subtitle249">that easily disregards all the hard work<br/>and analysis we do as doctors.</p>
<p begin="13288692082t" end="13303707082t" style="normal" xml:id="subtitle250">Do you know what that is?</p>
<p begin="13309129166t" end="13317470832t" style="normal" xml:id="subtitle251">No.</p>
<p begin="13329983332t" end="13339993332t" style="normal" xml:id="subtitle252">Human will.</p>
<p begin="13345415416t" end="13359179166t" style="normal" xml:id="subtitle253">Human will?</p>
<p begin="13607760832t" end="13632368749t" style="normal" xml:id="subtitle254">I don't need a reason to save a friend.</p>
<p begin="13698684999t" end="13723709999t" style="normal" xml:id="subtitle255">Next time, I'm going to stop it.</p>
<p begin="13775845416t" end="13805458332t" style="normal" xml:id="subtitle256">Don't worry, we promise we'll protect you.</p>
<p begin="13881784582t" end="13915985416t" style="normal" xml:id="subtitle257">I didn't give up on this<br/>halfway through, so here we are.</p>
<p begin="14204189999t" end="14222124582t" style="normal" xml:id="subtitle258">Satoru? Are you okay?</p>
<p begin="14244229999t" end="14255908332t" style="normal" xml:id="subtitle259">Thank goodness.</p>
<p begin="14295114166t" end="14322224582t" style="normal" xml:id="subtitle260">It seems that I got to her<br/>a little sooner.</p>
<p begin="14331817499t" end="14342244582t" style="normal" xml:id="subtitle261">Mr. Sawada!</p>
<p begin="14347666666t" end="14367686666t" style="normal" xml:id="subtitle262">I got a message from Kenya.</p>
<p begin="14374359999t" end="14388123749t" style="normal" xml:id="subtitle263">I was really worried.</p>
<p begin="14401470416t" end="14433585832t" style="normal" xml:id="subtitle264">Don't worry,<br/>I don't think Yashiro is onto us.</p>
<p begin="14494897082t" end="14531600416t" style="normal" xml:id="subtitle265">Hey, do you have the letter<br/>I wrote with you now?</p>
<p begin="14547866666t" end="14556208332t" style="normal" xml:id="subtitle266">I do.</p>
<p begin="14596248332t" end="14604589999t" style="normal" xml:id="subtitle267">Here.</p>
<p begin="14650469166t" end="14692594582t" style="normal" xml:id="subtitle268">LET'S WATCH THE FIREWORKS TOGETHER WITH<br/>THE MUSICIAN PAST THE SWAYING GROUND.</p>
<p begin="14693428749t" end="14709277916t" style="normal" xml:id="subtitle269">IT'LL BE OUR LITTLE SECRET! - SATORU</p>
<p begin="14737222499t" end="14766418332t" style="normal" xml:id="subtitle270">You've found a crack, Satoru.</p>
<p begin="14793945832t" end="14802704582t" style="normal" xml:id="subtitle271">Yes.</p>
<p begin="14901553332t" end="14913648749t" style="normal" xml:id="subtitle272">INBOX - SACHIKO FUJINUMA</p>
<p begin="14914482916t" end="14951603332t" style="normal" xml:id="subtitle273">SACHIKO FUJINUMA: I'LL BE WAITING FOR YOU<br/>AT THE SWAYING GROUND.</p>
<p begin="14960362082t" end="14994562916t" style="normal" xml:id="subtitle274"><span style="normal_1">Yashiro has realized</span><br/><span style="normal_1">that I have Kumi's cell phone.</span></p>
<p begin="15004572916t" end="15033768749t" style="normal" xml:id="subtitle275"><span style="normal_1">Which means this text is for me.</span></p>
<p begin="15048366666t" end="15070472082t" style="normal" xml:id="subtitle276"><span style="normal_1">He is waiting for me.</span></p>
<p begin="15084235832t" end="15119270832t" style="normal" xml:id="subtitle277">All that's left is to make<br/>Yashiro admit to his crimes.</p>
<p begin="15186838332t" end="15206858332t" style="normal" xml:id="subtitle278">Subtitle translation by<br/>Zensho Yamamoto</p>
</div>
</body>
</tt>
