<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="64230832t" end="110109999t" style="normal" xml:id="subtitle0">NETFLIX - SERIAL ORYGINALNY</p>
<p begin="429595832t" end="437937499t" style="normal" xml:id="subtitle1">Mamo?</p>
<p begin="447530416t" end="461711249t" style="normal" xml:id="subtitle2">O nie, obudziłam cię?</p>
<p begin="476309166t" end="491741249t" style="normal" xml:id="subtitle3">Co robisz tak wcześnie?</p>
<p begin="501334166t" end="541374166t" style="normal" xml:id="subtitle4">Idziesz dzisiaj wcześniej<br/>do szkoły, prawda?</p>
<p begin="550967082t" end="559308750t" style="normal" xml:id="subtitle5">Tak.</p>
<p begin="568901666t" end="582248332t" style="normal" xml:id="subtitle6">To pospiesz się i zjedz.</p>
<p begin="628961666t" end="645227916t" style="normal" xml:id="subtitle7">Dziękuję za śniadanie.</p>
<p begin="678177500t" end="689438750t" style="normal" xml:id="subtitle8">Mogę cię o coś zapytać?</p>
<p begin="707373332t" end="731981250t" style="normal" xml:id="subtitle9">Z kim się tak wcześnie spotykasz<br/>i po co?</p>
<p begin="757006250t" end="777860416t" style="normal" xml:id="subtitle10">- To sekret.<br/>- Tak myślałam.</p>
<p begin="792458332t" end="813312500t" style="normal" xml:id="subtitle11">Nie robisz nic złego, prawda?</p>
<p begin="820402916t" end="828744582t" style="normal" xml:id="subtitle12">Nie.</p>
<p begin="853352499t" end="862945416t" style="normal" xml:id="subtitle13">W porządku.</p>
<p begin="892558332t" end="903819582t" style="normal" xml:id="subtitle14">Zabierz to ze sobą.</p>
<p begin="908407499t" end="931764166t" style="normal" xml:id="subtitle15">Obawiam się, że nie zdążysz na lunch.</p>
<p begin="945527916t" end="964296666t" style="normal" xml:id="subtitle16">Dzięki.</p>
<p begin="1021019999t" end="1061059999t" style="normal" xml:id="subtitle17">TOMAKOMAI</p>
<p begin="1206205000t" end="1214546666t" style="normal" xml:id="subtitle18">Dzień dobry.</p>
<p begin="1225807916t" end="1234149582t" style="normal" xml:id="subtitle19">Dzień dobry.</p>
<p begin="1252501250t" end="1269184582t" style="normal" xml:id="subtitle20">Przyniosłem ci śniadanie.</p>
<p begin="1280862916t" end="1293792500t" style="normal" xml:id="subtitle21">Przykro mi.</p>
<p begin="1303385416t" end="1321320000t" style="normal" xml:id="subtitle22">Na pewno się tu nudzisz.</p>
<p begin="1372204166t" end="1403902500t" style="normal" xml:id="subtitle23">Hiromi przyniósł mi mnóstwo książek.</p>
<p begin="1409324582t" end="1444776666t" style="normal" xml:id="subtitle24">Myślę, że musisz wytrzymać jeszcze<br/>dzień lub dwa.</p>
<p begin="1450615832t" end="1473555416t" style="normal" xml:id="subtitle25">- Na razie.<br/>- Zaczekaj...</p>
<p begin="1721302916t" end="1762594166t" style="normal" xml:id="subtitle26">SPAKOWAŁAM WSZYSTKO,<br/>CO LUBI MÓJ SYN - SACHIKO FUJINUMA</p>
<p begin="2044125416t" end="2060391666t" style="normal" xml:id="subtitle27">Dzień dobry.</p>
<p begin="2158823332t" end="2167165000t" style="normal" xml:id="subtitle28">4 MARCA (PIĄTEK)</p>
<p begin="2167999166t" end="2180511666t" style="normal" xml:id="subtitle29">- Haruko Nomura.<br/>- Tutaj.</p>
<p begin="2181345832t" end="2195526666t" style="normal" xml:id="subtitle30">- Kaori Hasebe.<br/>- Jestem.</p>
<p begin="2196360832t" end="2210541666t" style="normal" xml:id="subtitle31">- Koichi Hamada.<br/>- Jestem.</p>
<p begin="2211375832t" end="2222220000t" style="normal" xml:id="subtitle32">Kayo Hinazuki.</p>
<p begin="2236817916t" end="2251832916t" style="normal" xml:id="subtitle33">Kayo znowu jest nieobecna.</p>
<p begin="2271018750t" end="2281028750t" style="normal" xml:id="subtitle34">Satoru Fujinuma.</p>
<p begin="2294792500t" end="2303134166t" style="normal" xml:id="subtitle35">Jestem.</p>
<p begin="2320651666t" end="2335666666t" style="normal" xml:id="subtitle36">- Kazuma Horiguchi.<br/>- Tutaj.</p>
<p begin="2336500832t" end="2353601250t" style="normal" xml:id="subtitle37">- Yuko Matsumoto.<br/>- Jestem.</p>
<p begin="2354435416t" end="2374038332t" style="normal" xml:id="subtitle38">- Misato Yanagihara.<br/>- Jestem.</p>
<p begin="2383214166t" end="2410324582t" style="normal" xml:id="subtitle39">Byłem tam dziś rano,<br/>ale nikt nie otworzył.</p>
<p begin="2411158750t" end="2420751666t" style="normal" xml:id="subtitle40">Rozumiem.</p>
<p begin="2427007916t" end="2437017916t" style="normal" xml:id="subtitle41">To martwiące.</p>
<p begin="2446610832t" end="2454952500t" style="normal" xml:id="subtitle42">Tak.</p>
<p begin="2466630832t" end="2490821666t" style="normal" xml:id="subtitle43">Ale ty jesteś całkiem spokojny.</p>
<p begin="2504168332t" end="2535449582t" style="normal" xml:id="subtitle44">Mówią, że w takiej chwili<br/>najlepiej zachować spokój.</p>
<p begin="2544208332t" end="2552550000t" style="normal" xml:id="subtitle45">Masz rację.</p>
<p begin="2562560000t" end="2598429166t" style="normal" xml:id="subtitle46">Dzwoniłem do domu Kayo<br/>dziś i wczoraj, ale nikt nie odebrał.</p>
<p begin="2605936666t" end="2638469166t" style="normal" xml:id="subtitle47">- Jej mama nie przychodzi do pracy.<br/>- Panie Yashiro.</p>
<p begin="2639303332t" end="2669333332t" style="normal" xml:id="subtitle48">Może pan zadzwonić<br/>na policję albo do opieki społecznej?</p>
<p begin="2678509166t" end="2698112082t" style="normal" xml:id="subtitle49">Dzwoniłem wczoraj.</p>
<p begin="2701031666t" end="2731478750t" style="normal" xml:id="subtitle50">Powiedzieli, że dziś przyjadą.<br/>Pójdę z nimi.</p>
<p begin="2736900832t" end="2777775000t" style="normal" xml:id="subtitle51">Zgaduję, że źródłem problemu jest matka.</p>
<p begin="2783197082t" end="2800297500t" style="normal" xml:id="subtitle52"><span style="normal_1">Czyli sam podjął działanie.</span></p>
<p begin="2807387916t" end="2824905416t" style="normal" xml:id="subtitle53"><span style="normal_1">Jest pan wspaniałym nauczycielem.</span></p>
<p begin="2926673750t" end="2935849582t" style="normal" xml:id="subtitle54">Pani Hinazuki!</p>
<p begin="2936683750t" end="2955035416t" style="normal" xml:id="subtitle55">Jesteśmy z opieki społecznej.</p>
<p begin="2973387082t" end="2990904582t" style="normal" xml:id="subtitle56">Światło jest włączone.</p>
<p begin="2998412082t" end="3013010000t" style="normal" xml:id="subtitle57">Może spróbujemy od tyłu?</p>
<p begin="3129376250t" end="3137717916t" style="normal" xml:id="subtitle58">Pani Hinazuki?</p>
<p begin="3276606666t" end="3293707082t" style="normal" xml:id="subtitle59">Światła są włączone, grzejnik też.</p>
<p begin="3303717082t" end="3336249582t" style="normal" xml:id="subtitle60">Matka musiała uciec tyłem,<br/>kiedy przyszliśmy.</p>
<p begin="3337083750t" end="3374204166t" style="normal" xml:id="subtitle61">Szkoda. Myślałem, że zabierzemy córkę.</p>
<p begin="3386716666t" end="3402148749t" style="normal" xml:id="subtitle62">Wróćmy jutro rano.</p>
<p begin="3651564582t" end="3666579582t" style="normal" xml:id="subtitle63">Satoru wrócił.</p>
<p begin="3742905832t" end="3759172082t" style="normal" xml:id="subtitle64">Przyszła opieka społeczna.</p>
<p begin="3760006249t" end="3778357916t" style="normal" xml:id="subtitle65">Był z nimi pan Yashiro.</p>
<p begin="3779192082t" end="3799629166t" style="normal" xml:id="subtitle66">- A mama Hiny?<br/>- Nie było jej.</p>
<p begin="3808804999t" end="3836749582t" style="normal" xml:id="subtitle67">Ale myślę, że wkrótce<br/>wszystko się skończy.</p>
<p begin="3847593749t" end="3855935416t" style="normal" xml:id="subtitle68">Kayo.</p>
<p begin="3867613749t" end="3896392499t" style="normal" xml:id="subtitle69">Zabiorą cię od matki.</p>
<p begin="3952281666t" end="3969799166t" style="normal" xml:id="subtitle70">To by mnie uszczęśliwiło.</p>
<p begin="4005668332t" end="4014009999t" style="normal" xml:id="subtitle71">Nic mi nie będzie.</p>
<p begin="4032778749t" end="4071984582t" style="normal" xml:id="subtitle72">Bo ciepło mi, gdy o was myślę.</p>
<p begin="4139552082t" end="4147893749t" style="normal" xml:id="subtitle73">Satoru.</p>
<p begin="4171667499t" end="4180009166t" style="normal" xml:id="subtitle74">Proszę.</p>
<p begin="4196275416t" end="4221300416t" style="normal" xml:id="subtitle75">Wiem, że późno,<br/>ale wszystkiego najlepszego.</p>
<p begin="4292204582t" end="4314310000t" style="normal" xml:id="subtitle76">KAYO HINAZUKI<br/>ŚMIECI DO SPALENIA</p>
<p begin="4334747082t" end="4352681666t" style="normal" xml:id="subtitle77"><span style="normal_1">Przepraszam, Fujinuma.</span></p>
<p begin="4358103750t" end="4393972916t" style="normal" xml:id="subtitle78">Nie zdążyłam zrobić ci prezentu.</p>
<p begin="4401897500t" end="4424002916t" style="normal" xml:id="subtitle79">- Jutro dam ci prezent.<br/>- Dobrze.</p>
<p begin="4433178750t" end="4441520416t" style="normal" xml:id="subtitle80">Obiecuję.</p>
<p begin="4630876250t" end="4665911250t" style="normal" xml:id="subtitle81"><span style="normal_1">Czekałem na ten moment przez cały czas.</span></p>
<p begin="4690102082t" end="4698443750t" style="normal" xml:id="subtitle82">Dziękuję.</p>
<p begin="4709287916t" end="4717629582t" style="normal" xml:id="subtitle83">Kayo.</p>
<p begin="4729725000t" end="4740986250t" style="normal" xml:id="subtitle84">Będę o nie dbał.</p>
<p begin="4782694582t" end="4809387916t" style="normal" xml:id="subtitle85">Jesteś bardziej emocjonalny, niż sądziłem.</p>
<p begin="4822734582t" end="4831076250t" style="normal" xml:id="subtitle86">Co?</p>
<p begin="4934930000t" end="4943271666t" style="normal" xml:id="subtitle87">Przy okazji...</p>
<p begin="4959955000t" end="4995824166t" style="normal" xml:id="subtitle88">wczoraj ktoś tu przyszedł.</p>
<p begin="5005417082t" end="5017512500t" style="normal" xml:id="subtitle89">Co?</p>
<p begin="5034612916t" end="5055467082t" style="normal" xml:id="subtitle90">Chyba chciał coś tu schować,</p>
<p begin="5065060000t" end="5080492082t" style="normal" xml:id="subtitle91">ale był zły.</p>
<p begin="5089250832t" end="5097592500t" style="normal" xml:id="subtitle92">Bałam się.</p>
<p begin="5110522082t" end="5119280832t" style="normal" xml:id="subtitle93">Co zostawił?</p>
<p begin="5479223750t" end="5508002500t" style="normal" xml:id="subtitle94"><span style="normal_1">Czy Hinazuki nie została</span><br/><span style="normal_1">zamknięta w chłodni,</span></p>
<p begin="5508836666t" end="5536781250t" style="normal" xml:id="subtitle95"><span style="normal_1">gdzie spryskał ją wodą,</span><br/><span style="normal_1">żeby szybciej zamarzła?</span></p>
<p begin="5767428332t" end="5776187082t" style="normal" xml:id="subtitle96">Co to jest?</p>
<p begin="5781192082t" end="5819146666t" style="normal" xml:id="subtitle97"><span style="normal_1">Musimy opuścić ten autobus.</span><br/><span style="normal_1">Ciągle tkwimy w tej zbrodni.</span></p>
<p begin="5827905416t" end="5853347500t" style="normal" xml:id="subtitle98">Wynośmy się stąd.</p>
<p begin="5868362500t" end="5876704166t" style="normal" xml:id="subtitle99">Tak.</p>
<p begin="5886714166t" end="5903814582t" style="normal" xml:id="subtitle100">Nie podoba mi się to.</p>
<p begin="5914658750t" end="5940935000t" style="normal" xml:id="subtitle101">Satoru, masz plan, co dalej robić?</p>
<p begin="5970130832t" end="5978472500t" style="normal" xml:id="subtitle102">Mam.</p>
<p begin="5988899582t" end="6007668332t" style="normal" xml:id="subtitle103">Więc chodźmy.</p>
<p begin="6026020000t" end="6038115416t" style="normal" xml:id="subtitle104">Pomóż mi, Hiromi.</p>
<p begin="6202446250t" end="6210787916t" style="normal" xml:id="subtitle105"><span style="normal_1">Co to jest?</span></p>
<p begin="6223717500t" end="6232059166t" style="normal" xml:id="subtitle106"><span style="normal_1">Węgiel?</span></p>
<p begin="6258752500t" end="6273350416t" style="normal" xml:id="subtitle107">Pomożesz nam?</p>
<p begin="6278772500t" end="6287114166t" style="normal" xml:id="subtitle108">Pewnie.</p>
<p begin="6497741250t" end="6518178332t" style="normal" xml:id="subtitle109">To twój kolejny wielki plan?</p>
<p begin="6555715832t" end="6565725832t" style="normal" xml:id="subtitle110">To proste.</p>
<p begin="6665408750t" end="6689599582t" style="normal" xml:id="subtitle111"><span style="normal_1">Czas pójść o krok dalej.</span></p>
<p begin="6832659166t" end="6841000832t" style="normal" xml:id="subtitle112">Satoru.</p>
<p begin="6849759582t" end="6859769582t" style="normal" xml:id="subtitle113">Wyjaśnij.</p>
<p begin="6946939999t" end="6971964999t" style="normal" xml:id="subtitle114">Nie poddałem się w połowie drogi<br/>i oto jesteśmy.</p>
<p begin="7075818749t" end="7096255832t" style="normal" xml:id="subtitle115">Dobra robota.</p>
<p begin="7111270832t" end="7130456666t" style="normal" xml:id="subtitle116">Spodziewałem się, że tak powiesz.</p>
<p begin="7131290832t" end="7169662499t" style="normal" xml:id="subtitle117">Ale myślałem, że najpierw<br/>na mnie nakrzyczysz.</p>
<p begin="7172999166t" end="7195104582t" style="normal" xml:id="subtitle118">Nie mam za co krzyczeć.</p>
<p begin="7202612082t" end="7222632082t" style="normal" xml:id="subtitle119">Zrobiłeś to dla przyjaciółki.</p>
<p begin="7245571666t" end="7265174582t" style="normal" xml:id="subtitle120">Wejdźcie wszyscy i zjedzcie z nami curry.</p>
<p begin="7270596666t" end="7288114166t" style="normal" xml:id="subtitle121">Resztę zostawcie mnie.</p>
<p begin="7304380416t" end="7312722082t" style="normal" xml:id="subtitle122">Chodźcie!</p>
<p begin="7331073749t" end="7344420416t" style="normal" xml:id="subtitle123">Na pewno zamarzacie.</p>
<p begin="7369862499t" end="7382374999t" style="normal" xml:id="subtitle124">Dziękujemy za ten posiłek.</p>
<p begin="7445771666t" end="7474967499t" style="normal" xml:id="subtitle125">- Pyszne!<br/>- Dobre, nie?</p>
<p begin="7475801666t" end="7493736249t" style="normal" xml:id="subtitle126">Halo, pan Yashiro?</p>
<p begin="7499992499t" end="7549625416t" style="normal" xml:id="subtitle127">Mówi matka Satoru Fujinumy.<br/>Satoru i Kayo przyszli do domu.</p>
<p begin="7559635416t" end="7588414166t" style="normal" xml:id="subtitle128">Dzięki Bogu! Domyślałem się.</p>
<p begin="7603012082t" end="7620529582t" style="normal" xml:id="subtitle129">Dobrze, że nie wezwałem policji.</p>
<p begin="7644303332t" end="7678921249t" style="normal" xml:id="subtitle130">Chciałbym prosić panią o przysługę.</p>
<p begin="8242400832t" end="8255747499t" style="normal" xml:id="subtitle131">Nie zapomnijcie o warzywach.</p>
<p begin="8274933332t" end="8311219582t" style="normal" xml:id="subtitle132">Kayo, może zostaniesz u nas na noc?<br/>Jutro możesz pójść do domu.</p>
<p begin="8326234582t" end="8334576249t" style="normal" xml:id="subtitle133">Mamo...</p>
<p begin="8341249582t" end="8371696666t" style="normal" xml:id="subtitle134">Będzie dobrze! Nie ma się o co martwić.</p>
<p begin="8395053332t" end="8409651249t" style="normal" xml:id="subtitle135">Lepiej zjedzcie wszystko.</p>
<p begin="8700358332t" end="8724132082t" style="normal" xml:id="subtitle136">Dziękuję za lunch.</p>
<p begin="8746654582t" end="8757081666t" style="normal" xml:id="subtitle137">Nie ma sprawy.</p>
<p begin="8782940832t" end="8791282500t" style="normal" xml:id="subtitle138">Kayo.</p>
<p begin="8804629166t" end="8833407916t" style="normal" xml:id="subtitle139">Następnym razem możemy zrobić go razem.</p>
<p begin="8870528332t" end="8878870000t" style="normal" xml:id="subtitle140">Razem?</p>
<p begin="8932256666t" end="8942266666t" style="normal" xml:id="subtitle141"><span style="normal_1">Dalej!</span></p>
<p begin="8947688750t" end="8969377082t" style="normal" xml:id="subtitle142">Musisz to schłodzić!</p>
<p begin="8972296666t" end="9007331666t" style="normal" xml:id="subtitle143">To mnie krytykują,<br/>jeśli idziesz poobijana do szkoły.</p>
<p begin="9252993750t" end="9269260000t" style="normal" xml:id="subtitle144">Możesz przyjść, kiedy chcesz.</p>
<p begin="9689680000t" end="9698021666t" style="normal" xml:id="subtitle145">Mamo.</p>
<p begin="9739312916t" end="9749322916t" style="normal" xml:id="subtitle146">Kayo!</p>
<p begin="9750157082t" end="9771845416t" style="normal" xml:id="subtitle147">Gdzie się włóczyłaś?</p>
<p begin="9814805000t" end="9824815000t" style="normal" xml:id="subtitle148">To ty.</p>
<p begin="9833573750t" end="9852342500t" style="normal" xml:id="subtitle149">Martwiłam się na darmo.</p>
<p begin="9853176666t" end="9871111250t" style="normal" xml:id="subtitle150">Pozwę cię.</p>
<p begin="9886126250t" end="9900307082t" style="normal" xml:id="subtitle151">Martwiłaś się?</p>
<p begin="9919910000t" end="9960367082t" style="normal" xml:id="subtitle152">Powiedz mi...<br/>Czy choć raz wyszłaś jej poszukać?</p>
<p begin="9967457500t" end="10000407082t" style="normal" xml:id="subtitle153">Chcesz mnie postawić w złym świetle?</p>
<p begin="10005829166t" end="10031688332t" style="normal" xml:id="subtitle154">Martwisz się tylko o siebie!</p>
<p begin="10061301250t" end="10097170416t" style="normal" xml:id="subtitle155">Nie ma dla mnie nic ważniejszego<br/>od mojego dziecka.</p>
<p begin="10123863750t" end="10166406250t" style="normal" xml:id="subtitle156">Pamiętaj o tym. Kiedyś też tak czułaś.</p>
<p begin="10181004166t" end="10197687500t" style="normal" xml:id="subtitle157">Ty cholerna...</p>
<p begin="10261501250t" end="10279852916t" style="normal" xml:id="subtitle158">Puść, idiotko!</p>
<p begin="10280687082t" end="10289862916t" style="normal" xml:id="subtitle159">Kayo!</p>
<p begin="10290697082t" end="10309882916t" style="normal" xml:id="subtitle160">Lepiej mnie posłuchaj!</p>
<p begin="10310717082t" end="10319058750t" style="normal" xml:id="subtitle161">Kayo!</p>
<p begin="10339078750t" end="10347837500t" style="normal" xml:id="subtitle162">Kayo.</p>
<p begin="10348671666t" end="10374947916t" style="normal" xml:id="subtitle163">Puść mnie, idiotko!</p>
<p begin="10398304582t" end="10406646250t" style="normal" xml:id="subtitle164">Pani Hinazuki.</p>
<p begin="10534690832t" end="10575982082t" style="normal" xml:id="subtitle165">- Ci państwo są z opieki społecznej.<br/>- Pani Akemi Hinazuki, jak przypuszczam?</p>
<p begin="10583072500t" end="10610182916t" style="normal" xml:id="subtitle166">Przyszliśmy omówić sprawę pani i Kayo.</p>
<p begin="10644383750t" end="10658147500t" style="normal" xml:id="subtitle167">Nie ma o czym mówić.</p>
<p begin="10663569582t" end="10689011666t" style="normal" xml:id="subtitle168">Oni porwali moją córkę.</p>
<p begin="10699855832t" end="10714870832t" style="normal" xml:id="subtitle169">Proszę szybko wezwać policję!</p>
<p begin="10872111250t" end="10885040832t" style="normal" xml:id="subtitle170">Dziękuję, panie Yashiro.</p>
<p begin="10898804582t" end="10935507916t" style="normal" xml:id="subtitle171">Nie. To ty skłoniłeś<br/>dorosłych do działania.</p>
<p begin="10949688750t" end="10963869582t" style="normal" xml:id="subtitle172">Zmierzyłeś się z tym.</p>
<p begin="10973045416t" end="11009748750t" style="normal" xml:id="subtitle173">Nie mogliśmy pozwolić, by twoje<br/>odważne czyny zakończyły się tragicznie.</p>
<p begin="11044366666t" end="11060632916t" style="normal" xml:id="subtitle174">Z Kayo jest już dobrze.</p>
<p begin="11080235832t" end="11088577500t" style="normal" xml:id="subtitle175">Panie Yashiro.</p>
<p begin="11097336250t" end="11105677916t" style="normal" xml:id="subtitle176">Idziemy?</p>
<p begin="11149471666t" end="11165320832t" style="normal" xml:id="subtitle177"><span style="normal_1">Słowa pana Yashiro</span></p>
<p begin="11174496666t" end="11199104582t" style="normal" xml:id="subtitle178"><span style="normal_1">były dla mnie krzepiące i pocieszające.</span></p>
<p begin="11212034166t" end="11226215000t" style="normal" xml:id="subtitle179"><span style="normal_1">Jestem pewien, że tak...</span></p>
<p begin="11237893332t" end="11253742500t" style="normal" xml:id="subtitle180"><span style="normal_1">brzmią ojcowskie rady.</span></p>
<p begin="11277933332t" end="11320058750t" style="normal" xml:id="subtitle181"><span style="normal_1">Przyszło mi wtedy na myśl,</span><br/><span style="normal_1">że nie pamiętam ojca.</span></p>
<p begin="11461867082t" end="11470208750t" style="normal" xml:id="subtitle182">Kayo...</p>
<p begin="12197185000t" end="12221792916t" style="normal" xml:id="subtitle183"><span style="normal_1">Śnieg przykrywa wszystko białym płaszczem.</span></p>
<p begin="12237225000t" end="12253908332t" style="normal" xml:id="subtitle184"><span style="normal_1">Przyszłość jest białą kartą.</span></p>
<p begin="12271425832t" end="12304792500t" style="normal" xml:id="subtitle185"><span style="normal_1">Zostały tylko moje wspomnienia i nadzieje.</span></p>
<p begin="12323561250t" end="12357762082t" style="normal" xml:id="subtitle186"><span style="normal_1">Chcę wierzyć, że przyszłość Kayo</span></p>
<p begin="12367772082t" end="12376113750t" style="normal" xml:id="subtitle187"><span style="normal_1">będzie jasna.</span></p>
<p begin="12553374166t" end="12561715832t" style="normal" xml:id="subtitle188"><span style="normal_1">Airi.</span></p>
<p begin="12582570000t" end="12590911666t" style="normal" xml:id="subtitle189"><span style="normal_1">Dzięki Bogu.</span></p>
<p begin="12600504582t" end="12625529582t" style="normal" xml:id="subtitle190"><span style="normal_1">Nie zabrała cię policja.</span></p>
<p begin="12710197500t" end="12718539166t" style="normal" xml:id="subtitle191"><span style="normal_1">Airi...</span></p>
<p begin="12753991250t" end="12762332916t" style="normal" xml:id="subtitle192"><span style="normal_1">Airi!</span></p>
<p begin="12789443332t" end="12797785000t" style="normal" xml:id="subtitle193">Airi!</p>
<p begin="12877030832t" end="12891628750t" style="normal" xml:id="subtitle194"><span style="normal_1">Nie wróciłem do roku 2006.</span></p>
<p begin="12913317082t" end="12923327082t" style="normal" xml:id="subtitle195"><span style="normal_1">Czy to znaczy,</span></p>
<p begin="12937090832t" end="12955025416t" style="normal" xml:id="subtitle196"><span style="normal_1">że to nie koniec?</span></p>
<p begin="13107677916t" end="13140627500t" style="normal" xml:id="subtitle197"><span style="normal_1">Czy ocalenie Kayo nie wystarczyło?</span></p>
<p begin="13181084582t" end="13197350832t" style="normal" xml:id="subtitle198"><span style="normal_1">Czyli to nie skończy się,</span></p>
<p begin="13206109582t" end="13226546666t" style="normal" xml:id="subtitle199"><span style="normal_1">póki nie powstrzymam zbrodni,</span><br/><span style="normal_1">nim do nich dojdzie,</span></p>
<p begin="13235722500t" end="13249486250t" style="normal" xml:id="subtitle200"><span style="normal_1">i nie złapię zabójcy?</span></p>
<p begin="13285772500t" end="13323310000t" style="normal" xml:id="subtitle201">Satoru jest taki od rana.<br/>Myślisz, że wszystko w porządku?</p>
<p begin="13335405416t" end="13370023332t" style="normal" xml:id="subtitle202">- No...<br/>- Przepraszam! Zapomniałem to rozdać!</p>
<p begin="13370857500t" end="13382118750t" style="normal" xml:id="subtitle203">Ile was zostało?</p>
<p begin="13448435000t" end="13480550416t" style="normal" xml:id="subtitle204">Przepraszam, że cię ciągnę, Satoru.<br/>Jestem kiepskim nawigatorem.</p>
<p begin="13481384582t" end="13504324166t" style="normal" xml:id="subtitle205">Wiem, gdzie wszyscy mieszkają.</p>
<p begin="13523092916t" end="13546032499t" style="normal" xml:id="subtitle206">Co do matki Kayo...</p>
<p begin="13558544999t" end="13581901666t" style="normal" xml:id="subtitle207">Nie będzie mogła<br/>zbliżyć się do niej kilka lat.</p>
<p begin="13594831249t" end="13621107499t" style="normal" xml:id="subtitle208">Jej prawa rodzicielskie<br/>zostaną zawieszone.</p>
<p begin="13630283332t" end="13651137499t" style="normal" xml:id="subtitle209">Kayo będzie bezpieczna.</p>
<p begin="13661564582t" end="13682001666t" style="normal" xml:id="subtitle210">- Dziękuję panu.<br/>- Ja tylko...</p>
<p begin="13682835832t" end="13702855832t" style="normal" xml:id="subtitle211">Nie za to.</p>
<p begin="13720790416t" end="13759162082t" style="normal" xml:id="subtitle212">Za słowa: „Nie mogliśmy pozwolić, by twoje<br/>odważne czyny zakończyły się tragicznie”.</p>
<p begin="13770840416t" end="13800453332t" style="normal" xml:id="subtitle213">Uszczęśliwiły mnie.</p>
<p begin="13832151666t" end="13840493332t" style="normal" xml:id="subtitle214">Wiesz...</p>
<p begin="13857593749t" end="13893045832t" style="normal" xml:id="subtitle215">To może zabrzmieć prostacko,<br/>gdy tak to ujmę,</p>
<p begin="13893879999t" end="13938090832t" style="normal" xml:id="subtitle216">ale zrobiłeś to, co trzeba,<br/>by uzyskać dokładnie to, czego chciałeś.</p>
<p begin="13951854582t" end="13969789166t" style="normal" xml:id="subtitle217">Bezczynność nic nie wnosi.</p>
<p begin="13987723749t" end="14009829166t" style="normal" xml:id="subtitle218"><span style="normal_1">Pan Yashiro mówi mądrze.</span></p>
<p begin="14021507499t" end="14047366666t" style="normal" xml:id="subtitle219"><span style="normal_1">Czuję się lepiej, gdy go słucham.</span></p>
<p begin="14095748332t" end="14125778332t" style="normal" xml:id="subtitle220">Czy Kayo była w twoim domu<br/>przez cały czas?</p>
<p begin="14131200416t" end="14144547082t" style="normal" xml:id="subtitle221">Nie, mieliśmy kryjówkę.</p>
<p begin="14157059582t" end="14181667499t" style="normal" xml:id="subtitle222">Byliśmy w opuszczonym autobusie<br/>za podstawówką Izumi.</p>
<p begin="14199184999t" end="14213365832t" style="normal" xml:id="subtitle223">Znaleźliście dobre miejsce.</p>
<p begin="14263415832t" end="14282184582t" style="normal" xml:id="subtitle224">Coś tu wystaje.</p>
<p begin="14287606666t" end="14299284999t" style="normal" xml:id="subtitle225">Nie dotykaj tego!</p>
<p begin="14355174166t" end="14381033332t" style="normal" xml:id="subtitle226">Teraz znasz mój sekret.</p>
<p begin="14402304582t" end="14412314582t" style="normal" xml:id="subtitle227">Przepraszam.</p>
<p begin="14431917499t" end="14466535416t" style="normal" xml:id="subtitle228">Ale teraz nie muszę się już ukrywać.</p>
<p begin="14554122916t" end="14576228332t" style="normal" xml:id="subtitle229">Od kiedy trzy lata temu rzuciłem palenie,</p>
<p begin="14578730832t" end="14599167916t" style="normal" xml:id="subtitle230">zastąpiłem uzależnienie słodyczami.</p>
<p begin="14610429166t" end="14627529582t" style="normal" xml:id="subtitle231">Nie uspokoję się, dopóki nie zjem.</p>
<p begin="14658393749t" end="14685921249t" style="normal" xml:id="subtitle232">W szkole, wśród ludzi,<br/>zazwyczaj jest dobrze...</p>
<p begin="14708860832t" end="14735137082t" style="normal" xml:id="subtitle233">Jedz. Jesteś teraz moim wspólnikiem.</p>
<p begin="14740559166t" end="14763915832t" style="normal" xml:id="subtitle234">Dziękuję.</p>
<p begin="15022090416t" end="15034185832t" style="normal" xml:id="subtitle235"><span style="normal_1">Nie mogę się zmotywować.</span></p>
<p begin="15050034999t" end="15076728332t" style="normal" xml:id="subtitle236"><span style="normal_1">Czy to dlatego, że nie poczułem,</span><br/><span style="normal_1">żebym coś osiągnął?</span></p>
<p begin="15080482082t" end="15088823749t" style="normal" xml:id="subtitle237">Satoru.</p>
<p begin="15106341249t" end="15122607499t" style="normal" xml:id="subtitle238">Porozmawiamy na osobności?</p>
<p begin="15139707916t" end="15148049582t" style="normal" xml:id="subtitle239">Dobrze.</p>
<p begin="15213948749t" end="15235637082t" style="normal" xml:id="subtitle240">O czym naprawdę myślisz?</p>
<p begin="15241476249t" end="15266918332t" style="normal" xml:id="subtitle241">Jesteś jakiś nieobecny</p>
<p begin="15271506249t" end="15286104166t" style="normal" xml:id="subtitle242">i to mnie niepokoi.</p>
<p begin="15311129166t" end="15339490832t" style="normal" xml:id="subtitle243">Nie wiem,<br/>może czuję ulgę, że się udało?</p>
<p begin="15340324999t" end="15356591249t" style="normal" xml:id="subtitle244">Może staję się beztroski.</p>
<p begin="15372023332t" end="15383284582t" style="normal" xml:id="subtitle245">Czy sądzisz...</p>
<p begin="15395797082t" end="15409560832t" style="normal" xml:id="subtitle246">że jest ich więcej?</p>
<p begin="15415399999t" end="15423741666t" style="normal" xml:id="subtitle247">Tak jak ja.</p>
<p begin="15429163749t" end="15437505416t" style="normal" xml:id="subtitle248">Ty też?</p>
<p begin="15438339582t" end="15455439999t" style="normal" xml:id="subtitle249">Dlaczego tak sądzisz?</p>
<p begin="15472540416t" end="15520922082t" style="normal" xml:id="subtitle250">Bo widziałem, jak rzucasz kamieniem<br/>w dom rodziny Shiratori.</p>
<p begin="15527595416t" end="15535937082t" style="normal" xml:id="subtitle251">Co?</p>
<p begin="15551786249t" end="15602670416t" style="normal" xml:id="subtitle252">Widziałem, że ich syn spotykał się<br/>z Hinazuki wiele razy w parku.</p>
<p begin="15618519582t" end="15646464166t" style="normal" xml:id="subtitle253">Myślałem, że próbujesz</p>
<p begin="15647298332t" end="15677745416t" style="normal" xml:id="subtitle254">chronić Hinazuki też przed nim.</p>
<p begin="15687755416t" end="15726127082t" style="normal" xml:id="subtitle255"><span style="normal_1">To zeznanie Kenyi zgnębiło Yuuki'ego.</span></p>
<p begin="15738639582t" end="15749066666t" style="normal" xml:id="subtitle256">Przeciwnie.</p>
<p begin="15756574166t" end="15782016249t" style="normal" xml:id="subtitle257">Znam ich syna.</p>
<p begin="15792443332t" end="15821222082t" style="normal" xml:id="subtitle258">Nie zrobiłby nic złego.</p>
<p begin="15830814999t" end="15857925416t" style="normal" xml:id="subtitle259">Ale jeśli coś przydarzyłoby się Hinazuki,</p>
<p begin="15866684166t" end="15900050832t" style="normal" xml:id="subtitle260">to mógłby zostać podejrzanym.</p>
<p begin="15920070832t" end="15964281666t" style="normal" xml:id="subtitle261">Dlatego sprawiłeś, że rodzina<br/>wezwała policję i miał alibi.</p>
<p begin="15969703749t" end="15980964999t" style="normal" xml:id="subtitle262"><span style="normal_1">Jest inteligentny.</span></p>
<p begin="15993477499t" end="16026009999t" style="normal" xml:id="subtitle263"><span style="normal_1">O wiele bardziej niż ja w wieku 29 lat.</span></p>
<p begin="16037271249t" end="16048532499t" style="normal" xml:id="subtitle264">Masz tylko 11 lat.</p>
<p begin="16057708332t" end="16083567499t" style="normal" xml:id="subtitle265">Jak możesz być tak spostrzegawczy?</p>
<p begin="16162396249t" end="16180747916t" style="normal" xml:id="subtitle266">Mój ojciec jest prawnikiem.</p>
<p begin="16196179999t" end="16211612082t" style="normal" xml:id="subtitle267">Też chcę nim zostać.</p>
<p begin="16222873332t" end="16258325416t" style="normal" xml:id="subtitle268">Jesteś w podstawówce<br/>i już wiesz, kim chcesz zostać.</p>
<p begin="16270837916t" end="16285852916t" style="normal" xml:id="subtitle269">Jest pewien powód.</p>
<p begin="16320887916t" end="16329229582t" style="normal" xml:id="subtitle270">Mój tata...</p>
<p begin="16340490832t" end="16365098749t" style="normal" xml:id="subtitle271">jest obrońcą w sprawie morderstwa<br/>z miasta obok,</p>
<p begin="16365932916t" end="16384701666t" style="normal" xml:id="subtitle272">do którego doszło zeszłej jesieni.</p>
<p begin="16400550832t" end="16428912499t" style="normal" xml:id="subtitle273">Tata jest przekonany,<br/>że klient jest niewinny.</p>
<p begin="16441424999t" end="16452269166t" style="normal" xml:id="subtitle274">Naprawdę?</p>
<p begin="16465615832t" end="16498148332t" style="normal" xml:id="subtitle275">Powiedział, że takie przypadki<br/>są częstsze, niż sądzimy.</p>
<p begin="16511494999t" end="16532349166t" style="normal" xml:id="subtitle276">Pomyślałem, że to naprawię.</p>
<p begin="16563630416t" end="16577394166t" style="normal" xml:id="subtitle277">Ta sprawa.</p>
<p begin="16584484582t" end="16602419166t" style="normal" xml:id="subtitle278">Możesz mi o niej opowiedzieć?</p>
<p begin="16622856249t" end="16660393749t" style="normal" xml:id="subtitle279">Ofiarą była dziesięciolatka.<br/>Została zamknięta w łaźni...</p>
<p begin="16661227916t" end="16677077082t" style="normal" xml:id="subtitle280">CHITOSE, OJCIEC ARESZTOWANY<br/>ZA ZABÓJSTWO CÓRKI</p>
<p begin="16677911249t" end="16695845832t" style="normal" xml:id="subtitle281"><span style="normal_1">...i zatruła się czadem z piecyka.</span></p>
<p begin="16696679999t" end="16707941249t" style="normal" xml:id="subtitle282">W ŻOŁĄDKU ZNALEZIONO<br/>TABLETKI NASENNE, ZATRUŁA SIĘ CZADEM</p>
<p begin="16736719999t" end="16745061666t" style="normal" xml:id="subtitle283">Piecyk na węgiel?</p>
<p begin="16833900416t" end="16856422916t" style="normal" xml:id="subtitle284"><span style="normal_1">Czy to zbieg okoliczności?</span></p>
<p begin="18286601666t" end="18306621666t" style="normal" xml:id="subtitle285">Napisy:<br/>Inez Girek</p>
</div>
</body>
</tt>
