<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="70403666t" end="79079000t" region="region.after.center" style="style.default" xml:id="subtitle0">Masaki!</p>
<p begin="84751333t" end="95095000t" region="region.after.center" style="style.default" xml:id="subtitle1">Przepraszam!</p>
<p begin="95762333t" end="112779333t" region="region.after.center" style="style.default" xml:id="subtitle2">To ty, prawda?</p>
<p begin="118451666t" end="129129000t" region="region.after.center" style="style.default" xml:id="subtitle3">To dlatego</p>
<p begin="129796333t" end="142142000t" region="region.after.center" style="style.default" xml:id="subtitle4">tamten wypadek…</p>
<p begin="142809333t" end="157157000t" region="region.after.center" style="style.default" xml:id="subtitle5"><span style="style.default_1">Kaori była…</span></p>
<p begin="216883333t" end="249582666t" region="region.after.center" style="style.default" xml:id="subtitle6"><span style="style.default_1">Mój ojciec był oskarżycielem</span></p>
<p begin="250250000t" end="273940333t" region="region.after.center" style="style.default" xml:id="subtitle7"><span style="style.default_1">w sprawie korupcji w sektorze OZE.</span></p>
<p begin="274607666t" end="301301000t" region="region.after.center" style="style.default" xml:id="subtitle8">To bardzo nieprofesjonalne<br/>jak na prokuratora.</p>
<p begin="301968333t" end="327994333t" region="region.after.center" style="style.default" xml:id="subtitle9"><span style="style.default_1">Pan Nogi jest byłym prokuratorem.</span></p>
<p begin="338338000t" end="352018333t" region="region.after.center" style="style.default" xml:id="subtitle10"><span style="style.default_1">Pracował z moim ojcem?</span></p>
<p begin="365031333t" end="380713666t" region="region.after.center" style="style.default" xml:id="subtitle11">Wyjdziesz za mnie?</p>
<p begin="381381000t" end="406406000t" region="region.after.center" style="style.default" xml:id="subtitle12">Tak. Z przyjemnością za ciebie wyjdę.</p>
<p begin="416749666t" end="433766666t" region="region.after.center" style="style.default" xml:id="subtitle13">Masz tupet, Masaki.</p>
<p begin="434434000t" end="451117333t" region="region.after.center" style="style.default" xml:id="subtitle14">- Pójdę już.<br/>- Co?</p>
<p begin="451784666t" end="477810666t" region="region.after.center" style="style.default" xml:id="subtitle15">Ty coś wiesz, Masaki?</p>
<p begin="478478000t" end="489822666t" region="region.after.center" style="style.default" xml:id="subtitle16"><span style="style.default_1">Też chcę to wiedzieć.</span></p>
<p begin="677343333t" end="687353333t" region="region.after.center" style="style.default" xml:id="subtitle17"><span style="style.default_1">Wiem, że nie mogę.</span></p>
<p begin="698030666t" end="710042666t" region="region.after.center" style="style.default" xml:id="subtitle18"><span style="style.default_1">Że nie powinnam, ale…</span></p>
<p begin="1035701333t" end="1044376666t" region="region.after.center" style="style.default" xml:id="subtitle19">Przepraszam.</p>
<p begin="1074406666t" end="1083082000t" region="region.after.center" style="style.default" xml:id="subtitle20">Zapomnij o tym.</p>
<p begin="1116448666t" end="1128460666t" region="region.after.center" style="style.default" xml:id="subtitle21">To niemożliwe.</p>
<p begin="1167166000t" end="1175507666t" region="region.after.center" style="style.default" xml:id="subtitle22">Więc…</p>
<p begin="1211877333t" end="1221220000t" region="region.after.center" style="style.default" xml:id="subtitle23">nie zapominaj.</p>
<p begin="1446778666t" end="1479811666t" region="region.after.center" style="style.default" xml:id="subtitle24"><span style="style.default_1">Gdy widzę Kanade,<br/>nie potrafię ukryć swoich uczuć.</span></p>
<p begin="1518183333t" end="1545210333t" region="region.after.center" style="style.default" xml:id="subtitle25"><span style="style.default_1">Co chciałem osiągnąć, wracając tu?</span></p>
<p begin="1561560000t" end="1577242333t" region="region.after.center" style="style.default" xml:id="subtitle26"><span style="style.default_1">Tak samo było w dzieciństwie.</span></p>
<p begin="1585584000t" end="1609941666t" region="region.after.center" style="style.default" xml:id="subtitle27"><span style="style.default_1">Nigdzie nie pasowałem.</span></p>
<p begin="1646311333t" end="1663995666t" region="region.after.center" style="style.default" xml:id="subtitle28"><span style="style.default_1">Moje pierwsze wspomnienie</span></p>
<p begin="1671336333t" end="1698029666t" region="region.after.center" style="style.default" xml:id="subtitle29"><span style="style.default_1">pochodzi z końca<br/>trzeciego roku mojego życia.</span></p>
<p begin="1717716000t" end="1754753000t" region="region.after.center" style="style.default" xml:id="subtitle30"><span style="style.default_1">Mama kazała mi zaczekać.</span></p>
<p begin="1819150666t" end="1830829000t" region="region.after.center" style="style.default" xml:id="subtitle31"><span style="style.default_1">I już nigdy</span></p>
<p begin="1836501333t" end="1852183666t" region="region.after.center" style="style.default" xml:id="subtitle32"><span style="style.default_1">nie wróciła.</span></p>
<p begin="1881880000t" end="1910241666t" region="region.after.center" style="style.default" xml:id="subtitle33"><span style="style.default_1">Pamiętam, że później<br/>znalazłem się pod drzewem</span></p>
<p begin="1910909000t" end="1928593333t" region="region.after.center" style="style.default" xml:id="subtitle34"><span style="style.default_1">i patrzyłem na martwą cykadę.</span></p>
<p begin="1943608333t" end="1958957000t" region="region.after.center" style="style.default" xml:id="subtitle35"><span style="style.default_1">Może to tamtego dnia</span></p>
<p begin="1970635333t" end="2000665333t" region="region.after.center" style="style.default" xml:id="subtitle36"><span style="style.default_1">zacząłem bać się kochać.</span></p>
<p begin="2016014000t" end="2052050000t" region="region.after.center" style="style.default" xml:id="subtitle37"><span style="style.default_1">Nawet po odejściu mamy<br/>ojciec był tak zajęty pracą,</span></p>
<p begin="2052717333t" end="2085750333t" region="region.after.center" style="style.default" xml:id="subtitle38"><span style="style.default_1">że prawie nie miał dla mnie czasu.</span></p>
<p begin="2100431666t" end="2116447666t" region="region.after.center" style="style.default" xml:id="subtitle39"><span style="style.default_1">Zdałem sobie sprawę,</span></p>
<p begin="2117115000t" end="2141806333t" region="region.after.center" style="style.default" xml:id="subtitle40"><span style="style.default_1">że urodziłem się<br/>w prominentnej jokohamskiej rodzinie.</span></p>
<p begin="2155153000t" end="2166164000t" region="region.after.center" style="style.default" xml:id="subtitle41"><span style="style.default_1">Miałem to gdzieś.</span></p>
<p begin="2185516666t" end="2208206000t" region="region.after.center" style="style.default" xml:id="subtitle42"><span style="style.default_1">Nie miało to dla mnie żadnego znaczenia.</span></p>
<p begin="2208873333t" end="2230561666t" region="region.after.center" style="style.default" xml:id="subtitle43"><span style="style.default_1">Tak myślałem.</span></p>
<p begin="2236234000t" end="2245910333t" region="region.after.center" style="style.default" xml:id="subtitle44">Masaki, chodź tu.</p>
<p begin="2246577666t" end="2261926333t" region="region.after.center" style="style.default" xml:id="subtitle45"><span style="style.default_1">Ojciec ożenił się ponownie,</span></p>
<p begin="2262593666t" end="2303968333t" region="region.after.center" style="style.default" xml:id="subtitle46"><span style="style.default_1">a moja nowa matka bardzo starała się<br/>mnie do siebie przekonać.</span></p>
<p begin="2312643666t" end="2334999333t" region="region.after.center" style="style.default" xml:id="subtitle47"><span style="style.default_1">Nie znosiłem tego, więc się buntowałem.</span></p>
<p begin="2335666666t" end="2355353000t" region="region.after.center" style="style.default" xml:id="subtitle48">Proszę spojrzeć w obiektyw.</p>
<p begin="2356020333t" end="2367365000t" region="region.after.center" style="style.default" xml:id="subtitle49">Uwaga.</p>
<p begin="2375373000t" end="2392723666t" region="region.after.center" style="style.default" xml:id="subtitle50">PORTRET RODZINNY</p>
<p begin="2404068333t" end="2443107333t" region="region.after.center" style="style.default" xml:id="subtitle51"><span style="style.default_1">Zmusili mnie do pójścia<br/>do tej samej szkoły, co on.</span></p>
<p begin="2443774666t" end="2465129333t" region="region.after.center" style="style.default" xml:id="subtitle52">Czemu nie chodzisz na zajęcia jak inni?</p>
<p begin="2465796666t" end="2512510000t" region="region.after.center" style="style.default" xml:id="subtitle53"><span style="style.default_1">Ale nie słuchałem nauczycieli<br/>i ciągle wagarowałem.</span></p>
<p begin="2551549000t" end="2567231333t" region="region.after.center" style="style.default" xml:id="subtitle54"><span style="style.default_1">Zrobiłem wiele złych rzeczy.</span></p>
<p begin="2567898666t" end="2582579999t" region="region.after.center" style="style.default" xml:id="subtitle55">Chcecie iść do salonu gier?</p>
<p begin="2583247333t" end="2601599000t" region="region.after.center" style="style.default" xml:id="subtitle56">Słuchacie mnie? Chodźmy.</p>
<p begin="2607271333t" end="2615613000t" region="region.after.center" style="style.default" xml:id="subtitle57"><span style="style.default_1">Ale…</span></p>
<p begin="2616280333t" end="2642306333t" region="region.after.center" style="style.default" xml:id="subtitle58">Słyszałem, że mój syn,<br/>Masaki, sprawia kłopoty.</p>
<p begin="2653651000t" end="2671001666t" region="region.after.center" style="style.default" xml:id="subtitle59">- Przepraszam.<br/>- W porządku.</p>
<p begin="2682680000t" end="2732396333t" region="region.after.center" style="style.default" xml:id="subtitle60"><span style="style.default_1">Czegokolwiek bym nie zrobił,<br/>on zawsze wszystko załatwiał.</span></p>
<p begin="2789119666t" end="2809807000t" region="region.after.center" style="style.default" xml:id="subtitle61"><span style="style.default_1">Więc buntowałem się jeszcze bardziej.</span></p>
<p begin="2822486333t" end="2833497333t" region="region.after.center" style="style.default" xml:id="subtitle62"><span style="style.default_1">Byłem dziecinny.</span></p>
<p begin="2899563333t" end="2909573333t" region="region.after.center" style="style.default" xml:id="subtitle63">UNIWERSYTET SHINANO</p>
<p begin="2910240666t" end="2956620333t" region="region.after.center" style="style.default" xml:id="subtitle64"><span style="style.default_1">Wybrałem uniwersytet z dala od miasta,<br/>żeby uciec od swojej rodziny.</span></p>
<p begin="2964294666t" end="2986650333t" region="region.after.center" style="style.default" xml:id="subtitle65"><span style="style.default_1">Ale jako kierunek wybrałem prawo.</span></p>
<p begin="2996994000t" end="3034031000t" region="region.after.center" style="style.default" xml:id="subtitle66">Zapraszamy do klubu tenisowego.<br/>Wszyscy są mile widziani.</p>
<p begin="3053717333t" end="3069066000t" region="region.after.center" style="style.default" xml:id="subtitle67"><span style="style.default_1">Wciąż czułem presję.</span></p>
<p begin="3078742333t" end="3092756333t" region="region.after.center" style="style.default" xml:id="subtitle68"><span style="style.default_1">Nie udało mi się uciec</span></p>
<p begin="3099763333t" end="3109773333t" region="region.after.center" style="style.default" xml:id="subtitle69"><span style="style.default_1">spod jego wpływu.</span></p>
<p begin="3115779333t" end="3147811333t" region="region.after.center" style="style.default" xml:id="subtitle70">Zapraszamy do klubu filmoznawczego.</p>
<p begin="3166163000t" end="3202532666t" region="region.after.center" style="style.default" xml:id="subtitle71"><span style="style.default_1">Zaraz po rozpoczęciu zajęć<br/>przyczepił się do mnie dziwny typek.</span></p>
<p begin="3227223999t" end="3242572666t" region="region.after.center" style="style.default" xml:id="subtitle72">Jesteś Nogi, prawda?</p>
<p begin="3250247000t" end="3258588666t" region="region.after.center" style="style.default" xml:id="subtitle73">Tak.</p>
<p begin="3259256000t" end="3279943333t" region="region.after.center" style="style.default" xml:id="subtitle74">Jestem Yuki Umeda. Skąd jesteś?</p>
<p begin="3297294000t" end="3314311000t" region="region.after.center" style="style.default" xml:id="subtitle75">- Z Jokohamy.<br/>- Rany!</p>
<p begin="3314978333t" end="3339336000t" region="region.after.center" style="style.default" xml:id="subtitle76">Ja z Kawasaki!</p>
<p begin="3354017333t" end="3379042333t" region="region.after.center" style="style.default" xml:id="subtitle77">Niezła wioska, co?</p>
<p begin="3379709666t" end="3395058333t" region="region.after.center" style="style.default" xml:id="subtitle78">Ani śladu miejskości.</p>
<p begin="3415412000t" end="3431094333t" region="region.after.center" style="style.default" xml:id="subtitle79"><span style="style.default_1">Był taki nieskrępowany.</span></p>
<p begin="3431761666t" end="3467797666t" region="region.after.center" style="style.default" xml:id="subtitle80"><span style="style.default_1">Podejrzewałem, że ma w tym ukryty cel.</span></p>
<p begin="3479142333t" end="3507837666t" region="region.after.center" style="style.default" xml:id="subtitle81"><span style="style.default_1">- Ale…</span><br/>- Zjadłbym coś, ale nie mam kasy!</p>
<p begin="3508505000t" end="3545208333t" region="region.after.center" style="style.default" xml:id="subtitle82">- Nie stać mnie na lunch.<br/>- Ja mam tylko tyle.</p>
<p begin="3545875666t" end="3561558000t" region="region.after.center" style="style.default" xml:id="subtitle83">- Podzielimy się.<br/>- Dobra.</p>
<p begin="3571234333t" end="3591921666t" region="region.after.center" style="style.default" xml:id="subtitle84">- Zobaczmy.<br/>- Chcę curry.</p>
<p begin="3592588999t" end="3619949666t" region="region.after.center" style="style.default" xml:id="subtitle85">- A ja smażony ryż.<br/>- Zjedzmy curry.</p>
<p begin="3627957666t" end="3638635000t" region="region.after.center" style="style.default" xml:id="subtitle86">Mam lepszy pomysł.</p>
<p begin="3639302333t" end="3658655000t" region="region.after.center" style="style.default" xml:id="subtitle87">DATKI DLA GŁODNYCH DZIECI<br/>Z CAŁEGO ŚWIATA</p>
<p begin="3659322333t" end="3670333333t" region="region.after.center" style="style.default" xml:id="subtitle88">Co?</p>
<p begin="3671000666t" end="3697026666t" region="region.after.center" style="style.default" xml:id="subtitle89"><span style="style.default_1">Był naprawdę hojny.</span></p>
<p begin="3715712000t" end="3741404333t" region="region.after.center" style="style.default" xml:id="subtitle90">Tak ładnie proszę!<br/>Pożycz mi notatki na test.</p>
<p begin="3742071666t" end="3764761000t" region="region.after.center" style="style.default" xml:id="subtitle91">- No weź.<br/>- Nie. Byłeś na zajęciach.</p>
<p begin="3765428333t" end="3786449333t" region="region.after.center" style="style.default" xml:id="subtitle92">Ale to nie dla mnie.</p>
<p begin="3787116666t" end="3806469333t" region="region.after.center" style="style.default" xml:id="subtitle93">Dla Masakiego.</p>
<p begin="3807136666t" end="3837500333t" region="region.after.center" style="style.default" xml:id="subtitle94">Nie podlizuj się. Czemu sam nie poprosisz?</p>
<p begin="3838167666t" end="3867196666t" region="region.after.center" style="style.default" xml:id="subtitle95">Tomo, zjedzmy razem lunch.<br/>A przy okazji pomożesz mi z nauką.</p>
<p begin="3867864000t" end="3896893000t" region="region.after.center" style="style.default" xml:id="subtitle96">Wszyscy przychodzą<br/>do mnie przed egzaminem.</p>
<p begin="3897560333t" end="3914243666t" region="region.after.center" style="style.default" xml:id="subtitle97">- Proszę, Tomo.<br/>- Proszę, Tomo.</p>
<p begin="3914911000t" end="3937934000t" region="region.after.center" style="style.default" xml:id="subtitle98">Postanowione. Idziemy.</p>
<p begin="3938601333t" end="3957620333t" region="region.after.center" style="style.default" xml:id="subtitle99">Żartujecie sobie?</p>
<p begin="3958287666t" end="3978641333t" region="region.after.center" style="style.default" xml:id="subtitle100"><span style="style.default_1">Dziewczyny były zupełnie beztroskie.</span></p>
<p begin="3979308666t" end="3997326666t" region="region.after.center" style="style.default" xml:id="subtitle101"><span style="style.default_1">Tomo i Kaori.</span></p>
<p begin="3997993999t" end="4028691333t" region="region.after.center" style="style.default" xml:id="subtitle102"><span style="style.default_1">Wtedy poznałem Kanade.</span></p>
<p begin="4029358666t" end="4057053000t" region="region.after.center" style="style.default" xml:id="subtitle103">Pokaż odpowiedzi, żebym mógł spisać.</p>
<p begin="4079742333t" end="4109105000t" region="region.after.center" style="style.default" xml:id="subtitle104">- Wycieraczki nie działają.<br/>- Jeśli mamy umrzeć, to razem.</p>
<p begin="4109772333t" end="4134130000t" region="region.after.center" style="style.default" xml:id="subtitle105">Nie ma mowy! Nie chcę.<br/>Naprawdę nie chcę umierać.</p>
<p begin="4134797333t" end="4155818333t" region="region.after.center" style="style.default" xml:id="subtitle106">To skąd wiesz o tym miejscu?</p>
<p begin="4156485666t" end="4165828333t" region="region.after.center" style="style.default" xml:id="subtitle107">Tak się trafiło.</p>
<p begin="4166495666t" end="4183512666t" region="region.after.center" style="style.default" xml:id="subtitle108">Zgasiłeś światła…</p>
<p begin="4197526666t" end="4207870333t" region="region.after.center" style="style.default" xml:id="subtitle109">Kanade.</p>
<p begin="4214543666t" end="4223219000t" region="region.after.center" style="style.default" xml:id="subtitle110">Kocham cię.</p>
<p begin="4231560666t" end="4266595666t" region="region.after.center" style="style.default" xml:id="subtitle111"><span style="style.default_1">Pierwszy raz kochałem kogoś całym sercem.</span></p>
<p begin="4272268000t" end="4294623666t" region="region.after.center" style="style.default" xml:id="subtitle112">- Nigdy cię nie opuszczę.<br/>- Ja ciebie też.</p>
<p begin="4299962333t" end="4331327000t" region="region.after.center" style="style.default" xml:id="subtitle113"><span style="style.default_1">Nie wiem, co mnie pociągało w Kanade.</span></p>
<p begin="4331994333t" end="4374703666t" region="region.after.center" style="style.default" xml:id="subtitle114">Kiedy znika osoba,<br/>o której myślałeś, że cię kocha,</p>
<p begin="4391053333t" end="4403065333t" region="region.after.center" style="style.default" xml:id="subtitle115">to boli. Wiem.</p>
<p begin="4416745666t" end="4450112333t" region="region.after.center" style="style.default" xml:id="subtitle116"><span style="style.default_1">Czułem, że jesteśmy do siebie podobni.</span></p>
<p begin="4474803666t" end="4484480000t" region="region.after.center" style="style.default" xml:id="subtitle117"><span style="style.default_1">To były fajne czasy.</span></p>
<p begin="4543539000t" end="4551880666t" region="region.after.center" style="style.default" xml:id="subtitle118"><span style="style.default_1">Ale…</span></p>
<p begin="4578907666t" end="4591253333t" region="region.after.center" style="style.default" xml:id="subtitle119"><span style="style.default_1">to zepsułem.</span></p>
<p begin="4591920666t" end="4603932666t" region="region.after.center" style="style.default" xml:id="subtitle120">Przestań się wygłupiać!</p>
<p begin="4604600000t" end="4612941666t" region="region.after.center" style="style.default" xml:id="subtitle121">Bo…</p>
<p begin="4613609000t" end="4624953666t" region="region.after.center" style="style.default" xml:id="subtitle122">ojciec Kanade był…</p>
<p begin="4625621000t" end="4635631000t" region="region.after.center" style="style.default" xml:id="subtitle123">Nie mów tego!</p>
<p begin="4642971666t" end="4653315333t" region="region.after.center" style="style.default" xml:id="subtitle124"><span style="style.default_1">Wszystko zepsułem.</span></p>
<p begin="4736064666t" end="4768764000t" region="region.after.center" style="style.default" xml:id="subtitle125">NOGI</p>
<p begin="4820482333t" end="4847175666t" region="region.after.center" style="style.default" xml:id="subtitle126">Kochanie, zawieziesz Risę?</p>
<p begin="4847843000t" end="4857519333t" region="region.after.center" style="style.default" xml:id="subtitle127">Tak.</p>
<p begin="4862858000t" end="4882544333t" region="region.after.center" style="style.default" xml:id="subtitle128">Dziękuję. Pospiesz się, Risa.</p>
<p begin="4883211666t" end="4916244666t" region="region.after.center" style="style.default" xml:id="subtitle129"><span style="style.default_1">Zastanawiałem się, ile lat minęło<br/>od ostatniego spotkania z moją siostrą.</span></p>
<p begin="4916912000t" end="4933929000t" region="region.after.center" style="style.default" xml:id="subtitle130">Mamy trochę czasu. Zdążysz.</p>
<p begin="4934596333t" end="4948610333t" region="region.after.center" style="style.default" xml:id="subtitle131">- Trzymaj się.<br/>- Dobrze.</p>
<p begin="4949277666t" end="4988984000t" region="region.after.center" style="style.default" xml:id="subtitle132"><span style="style.default_1">Beze mnie wyglądają na szczęśliwą rodzinę.</span></p>
<p begin="4995657333t" end="5010005000t" region="region.after.center" style="style.default" xml:id="subtitle133">Cześć.</p>
<p begin="5010672333t" end="5045373666t" region="region.after.center" style="style.default" xml:id="subtitle134"><span style="style.default_1">Ale za tym szczęściem kryją się ci,</span></p>
<p begin="5056051000t" end="5078740333t" region="region.after.center" style="style.default" xml:id="subtitle135"><span style="style.default_1">których poświęcono.</span></p>
<p begin="5093088000t" end="5106768333t" region="region.after.center" style="style.default" xml:id="subtitle136"><span style="style.default_1">Moja macocha i siostra</span></p>
<p begin="5123118000t" end="5133795333t" region="region.after.center" style="style.default" xml:id="subtitle137"><span style="style.default_1">nie znają prawdy.</span></p>
<p begin="5203198000t" end="5231226000t" region="region.after.center" style="style.default" xml:id="subtitle138"><span style="style.default_1">Mój związek z Masakim to przeszłość.</span></p>
<p begin="5247575666t" end="5271599666t" region="region.after.center" style="style.default" xml:id="subtitle139"><span style="style.default_1">Tak sobie powtarzałam.</span></p>
<p begin="5354682666t" end="5395723666t" region="region.after.center" style="style.default" xml:id="subtitle140"><span style="style.default_1">W końcu odnalazłam szczęście.</span></p>
<p begin="5405066333t" end="5414075333t" region="region.after.center" style="style.default" xml:id="subtitle141"><span style="style.default_1">A jednak</span></p>
<p begin="5420081333t" end="5444772666t" region="region.after.center" style="style.default" xml:id="subtitle142"><span style="style.default_1">wciąż myślałam o wypadku Kaori.</span></p>
<p begin="5454115333t" end="5467128333t" region="region.after.center" style="style.default" xml:id="subtitle143">Nie jesz?</p>
<p begin="5467795666t" end="5482477000t" region="region.after.center" style="style.default" xml:id="subtitle144">Zaraz przyjdę.</p>
<p begin="5578573000t" end="5591919666t" region="region.after.center" style="style.default" xml:id="subtitle145">Chcesz kupić mieszkanie?</p>
<p begin="5599927666t" end="5629624000t" region="region.after.center" style="style.default" xml:id="subtitle146">A nie uważasz, że to jest<br/>za małe dla małżeństwa?</p>
<p begin="5630291333t" end="5641969666t" region="region.after.center" style="style.default" xml:id="subtitle147">Kiedyś może być.</p>
<p begin="5650311333t" end="5658653000t" region="region.after.center" style="style.default" xml:id="subtitle148">Tak myślisz?</p>
<p begin="5663991666t" end="5692353333t" region="region.after.center" style="style.default" xml:id="subtitle149">Poszperałem trochę<br/>i znalazłem niezłe oferty w pobliżu.</p>
<p begin="5724051666t" end="5733394333t" region="region.after.center" style="style.default" xml:id="subtitle150">Coś nie tak?</p>
<p begin="5734061666t" end="5771766000t" region="region.after.center" style="style.default" xml:id="subtitle151">A jeśli przeniosą mnie do innego miasta?</p>
<p begin="5772433333t" end="5806133666t" region="region.after.center" style="style.default" xml:id="subtitle152">Na pewno będę musiała<br/>kiedyś się przeprowadzić.</p>
<p begin="5806801000t" end="5818479333t" region="region.after.center" style="style.default" xml:id="subtitle153">A co powiesz na to?</p>
<p begin="5830825000t" end="5858853000t" region="region.after.center" style="style.default" xml:id="subtitle154">Jak tak się stanie,<br/>to wtedy będziemy się martwić.</p>
<p begin="5859520333t" end="5874201666t" region="region.after.center" style="style.default" xml:id="subtitle155">To naprawdę nic takiego.</p>
<p begin="5885546333t" end="5913574333t" region="region.after.center" style="style.default" xml:id="subtitle156">Chyba masz rację…</p>
<p begin="5931592333t" end="5957618333t" region="region.after.center" style="style.default" xml:id="subtitle157">Ale dla mnie to poważna decyzja.</p>
<p begin="5963958000t" end="5978972999t" region="region.after.center" style="style.default" xml:id="subtitle158">Muszę iść.</p>
<p begin="5988983000t" end="5999660333t" region="region.after.center" style="style.default" xml:id="subtitle159">Zjadłem.</p>
<p begin="6017011000t" end="6027021000t" region="region.after.center" style="style.default" xml:id="subtitle160">Dzięki.</p>
<p begin="6042703333t" end="6054715333t" region="region.after.center" style="style.default" xml:id="subtitle161">- Hej.<br/>- Tak?</p>
<p begin="6071732333t" end="6111772333t" region="region.after.center" style="style.default" xml:id="subtitle162">A nie myślałaś, żeby zostać adwokatem?</p>
<p begin="6126787333t" end="6162823333t" region="region.after.center" style="style.default" xml:id="subtitle163">Wtedy nie musiałabyś<br/>tak często wyjeżdżać, prawda?</p>
<p begin="6171832333t" end="6193520666t" region="region.after.center" style="style.default" xml:id="subtitle164">To oczywiście twoja decyzja.</p>
<p begin="6209536666t" end="6226220000t" region="region.after.center" style="style.default" xml:id="subtitle165">Dobra, naprawdę muszę iść.</p>
<p begin="6238565666t" end="6247908333t" region="region.after.center" style="style.default" xml:id="subtitle166">Miłego dnia.</p>
<p begin="6289616666t" end="6324651666t" region="region.after.center" style="style.default" xml:id="subtitle167"><span style="style.default_1">W tym momencie<br/>po raz pierwszy zrozumiałam,</span></p>
<p begin="6330324000t" end="6344671666t" region="region.after.center" style="style.default" xml:id="subtitle168"><span style="style.default_1">czego pragnął Takashi.</span></p>
<p begin="6370363999t" end="6399726666t" region="region.after.center" style="style.default" xml:id="subtitle169">Czy myślałam kiedyś<br/>o odejściu z prokuratury?</p>
<p begin="6406400000t" end="6414741666t" region="region.after.center" style="style.default" xml:id="subtitle170">Tak.</p>
<p begin="6427087333t" end="6439766666t" region="region.after.center" style="style.default" xml:id="subtitle171">Nigdy. Ani razu.</p>
<p begin="6447441000t" end="6463123333t" region="region.after.center" style="style.default" xml:id="subtitle172">Ach tak…</p>
<p begin="6463790666t" end="6479139333t" region="region.after.center" style="style.default" xml:id="subtitle173">- Nigdy?<br/>- Nigdy.</p>
<p begin="6491818666t" end="6510837666t" region="region.after.center" style="style.default" xml:id="subtitle174">Wszyscy wokół stali się moimi wrogami.</p>
<p begin="6516176333t" end="6534861666t" region="region.after.center" style="style.default" xml:id="subtitle175">Koledzy, szef.</p>
<p begin="6548875666t" end="6557217333t" region="region.after.center" style="style.default" xml:id="subtitle176">Mąż.</p>
<p begin="6595922666t" end="6620614000t" region="region.after.center" style="style.default" xml:id="subtitle177">Doktor kazał pani zmienić pracę?</p>
<p begin="6621281333t" end="6629956666t" region="region.after.center" style="style.default" xml:id="subtitle178">Nie.</p>
<p begin="6635295333t" end="6653980666t" region="region.after.center" style="style.default" xml:id="subtitle179">Każdy się w pewnym momencie waha.</p>
<p begin="6660654000t" end="6682676000t" region="region.after.center" style="style.default" xml:id="subtitle180">Prokurator nie uniknie transferów.</p>
<p begin="6683343333t" end="6711705000t" region="region.after.center" style="style.default" xml:id="subtitle181">Małżeństwo, poród, rodzicielstwo…</p>
<p begin="6712372333t" end="6740734000t" region="region.after.center" style="style.default" xml:id="subtitle182">Zostać prokuratorem i przenosić się samemu</p>
<p begin="6741401333t" end="6762088666t" region="region.after.center" style="style.default" xml:id="subtitle183">czy odejść i zostać adwokatem?</p>
<p begin="6762756000t" end="6777437333t" region="region.after.center" style="style.default" xml:id="subtitle184">A może w ogóle rzucić pracę?</p>
<p begin="6795455333t" end="6824484333t" region="region.after.center" style="style.default" xml:id="subtitle185">Ale moim zdaniem osoba,</p>
<p begin="6825151666t" end="6865191666t" region="region.after.center" style="style.default" xml:id="subtitle186">która nie jest pełnoprawnym prokuratorem,<br/>nie ma prawa się wahać.</p>
<p begin="6880206666t" end="6903897000t" region="region.after.center" style="style.default" xml:id="subtitle187">Jeśli nie ma pani pewności, proszę odejść.</p>
<p begin="6904564333t" end="6923583333t" region="region.after.center" style="style.default" xml:id="subtitle188">I tak nie jest pani zbyt zaangażowana.</p>
<p begin="6934928000t" end="6953613333t" region="region.after.center" style="style.default" xml:id="subtitle189">Może gdzie indziej będzie pani lepiej.</p>
<p begin="6963623333t" end="6975301666t" region="region.after.center" style="style.default" xml:id="subtitle190">Chociaż myślę,</p>
<p begin="6975969000t" end="6997657333t" region="region.after.center" style="style.default" xml:id="subtitle191">że to od danej osoby zależy,</p>
<p begin="7009002000t" end="7031691333t" region="region.after.center" style="style.default" xml:id="subtitle192">czym jest dla niej szczęście.</p>
<p begin="7049375666t" end="7058051000t" region="region.after.center" style="style.default" xml:id="subtitle193"><span style="style.default_1">Może rzeczywiście</span></p>
<p begin="7058718333t" end="7092418666t" region="region.after.center" style="style.default" xml:id="subtitle194"><span style="style.default_1">nie byłam pełnoprawnym prokuratorem</span></p>
<p begin="7102095000t" end="7120446666t" region="region.after.center" style="style.default" xml:id="subtitle195"><span style="style.default_1">i nie miałam prawa się wahać.</span></p>
<p begin="7136462666t" end="7149475666t" region="region.after.center" style="style.default" xml:id="subtitle196"><span style="style.default_1">Mimo to</span></p>
<p begin="7154480666t" end="7172832333t" region="region.after.center" style="style.default" xml:id="subtitle197"><span style="style.default_1">nie chciałam odchodzić z pracy.</span></p>
<p begin="7181174000t" end="7224884333t" region="region.after.center" style="style.default" xml:id="subtitle198"><span style="style.default_1">Poza tym miałam jeszcze<br/>pewną niezałatwioną sprawę.</span></p>
<p begin="7234894333t" end="7246239000t" region="region.after.center" style="style.default" xml:id="subtitle199"><span style="style.default_1">Ten wypadek…</span></p>
<p begin="7246906333t" end="7272265000t" region="region.after.center" style="style.default" xml:id="subtitle200">Podejrzewacie, że to było przestępstwo?</p>
<p begin="7272932333t" end="7285611666t" region="region.after.center" style="style.default" xml:id="subtitle201">To ja…</p>
<p begin="7437096333t" end="7459452000t" region="region.before.center" style="style.default" xml:id="subtitle202">OSTATNIE POŁĄCZENIA<br/>TAKASHI, TOMO</p>
<p begin="7478804666t" end="7502495000t" region="region.after.center" style="style.default" xml:id="subtitle203">Jeśli czegoś się dowiem, mogę się odezwać?</p>
<p begin="7738397333t" end="7753078666t" region="region.after.center" style="style.default" xml:id="subtitle204">Chcę z tobą o czymś porozmawiać.</p>
<p begin="7779772000t" end="7790449333t" region="region.after.center" style="style.default" xml:id="subtitle205">Ja też.</p>
<p begin="7797122666t" end="7812805000t" region="region.after.center" style="style.default" xml:id="subtitle206">Chciałam cię o coś zapytać.</p>
<p begin="7979638333t" end="7988981000t" region="region.after.center" style="style.default" xml:id="subtitle207">Wejdź.</p>
<p begin="8029021000t" end="8037362666t" region="region.after.center" style="style.default" xml:id="subtitle208">Tak wolno?</p>
<p begin="8053378666t" end="8067726333t" region="region.after.center" style="style.default" xml:id="subtitle209">Raczej nie.</p>
<p begin="8076068000t" end="8097422666t" region="region.after.center" style="style.default" xml:id="subtitle210">Ale tutaj nikt nas nie usłyszy.</p>
<p begin="8144803333t" end="8154479666t" region="region.after.center" style="style.default" xml:id="subtitle211">Kanade.</p>
<p begin="8171496666t" end="8187512666t" region="region.after.center" style="style.default" xml:id="subtitle212">Jesteś prawdziwym prokuratorem.</p>
<p begin="8208533666t" end="8216875333t" region="region.after.center" style="style.default" xml:id="subtitle213">Co?</p>
<p begin="8235227000t" end="8255914333t" region="region.after.center" style="style.default" xml:id="subtitle214">Masz nawet własne biuro.</p>
<p begin="8284609666t" end="8292951333t" region="region.after.center" style="style.default" xml:id="subtitle215">Tak.</p>
<p begin="8387379000t" end="8413738666t" region="region.after.center" style="style.default" xml:id="subtitle216">O czym chciałeś porozmawiać?</p>
<p begin="8435427000t" end="8443768666t" region="region.after.center" style="style.default" xml:id="subtitle217">No tak.</p>
<p begin="8480472000t" end="8506831666t" region="region.after.center" style="style.default" xml:id="subtitle218">Proszę.</p>
<p begin="8558883666t" end="8571229333t" region="region.after.center" style="style.default" xml:id="subtitle219">Lody waniliowe.</p>
<p begin="8599924666t" end="8610935666t" region="region.after.center" style="style.default" xml:id="subtitle220">Obiecałem,</p>
<p begin="8627619000t" end="8638630000t" region="region.after.center" style="style.default" xml:id="subtitle221">że ci kupię.</p>
<p begin="8659984666t" end="8672330333t" region="region.after.center" style="style.default" xml:id="subtitle222">Dokąd idziesz?</p>
<p begin="8672997666t" end="8688346333t" region="region.after.center" style="style.default" xml:id="subtitle223">Spotkać się z taką dziewczyną.</p>
<p begin="8700358333t" end="8712370333t" region="region.after.center" style="style.default" xml:id="subtitle224">Żartuję. Do sklepu.</p>
<p begin="8728052666t" end="8745737000t" region="region.after.center" style="style.default" xml:id="subtitle225">To kup lody.</p>
<p begin="8753077666t" end="8761753000t" region="region.after.center" style="style.default" xml:id="subtitle226">Mogą być waniliowe?</p>
<p begin="8904896000t" end="8914238666t" region="region.after.center" style="style.default" xml:id="subtitle227">Opowiem ci…</p>
<p begin="8947939000t" end="8957615333t" region="region.after.center" style="style.default" xml:id="subtitle228">o tamtym dniu.</p>
<p begin="9022680333t" end="9031355666t" region="region.after.center" style="style.default" xml:id="subtitle229">Czuję się</p>
<p begin="9050041000t" end="9062053000t" region="region.after.center" style="style.default" xml:id="subtitle230">jak na przesłuchaniu.</p>
<p begin="9101759333t" end="9111435666t" region="region.after.center" style="style.default" xml:id="subtitle231">I słusznie.</p>
<p begin="9139797333t" end="9152476666t" region="region.after.center" style="style.default" xml:id="subtitle232">Muszę usłyszeć tę historię.</p>
<p begin="9169493666t" end="9179503666t" region="region.after.center" style="style.default" xml:id="subtitle233">Inaczej</p>
<p begin="9199523666t" end="9225216000t" region="region.after.center" style="style.default" xml:id="subtitle234">nie będę mogła ruszyć dalej.</p>
<p begin="9246570666t" end="9255913333t" region="region.after.center" style="style.default" xml:id="subtitle235">Ja…</p>
<p begin="9296954333t" end="9307298000t" region="region.after.center" style="style.default" xml:id="subtitle236">muszę to dokończyć.</p>
<p begin="9377034333t" end="9387044333t" region="region.after.center" style="style.default" xml:id="subtitle237">Czemu…</p>
<p begin="9471795666t" end="9506497000t" region="region.after.center" style="style.default" xml:id="subtitle238">Czemu na kierownicy w samochodzie Kaori</p>
<p begin="9507164333t" end="9527518000t" region="region.after.center" style="style.default" xml:id="subtitle239"><span style="style.default_1">były twoje odciski palców?</span></p>
<p begin="9717708000t" end="9726717000t" region="region.after.center" style="style.default" xml:id="subtitle240">No tak.</p>
<p begin="9764087666t" end="9791448333t" region="region.after.center" style="style.default" xml:id="subtitle241">Tamtego dnia…</p>
<p begin="9812803000t" end="9821144666t" region="region.after.center" style="style.default" xml:id="subtitle242">Tak.</p>
<p begin="9826483333t" end="9836159666t" region="region.after.center" style="style.default" xml:id="subtitle243">…obudził mnie</p>
<p begin="9854177666t" end="9868525333t" region="region.after.center" style="style.default" xml:id="subtitle244"><span style="style.default_1">telefon od Kaori.</span></p>
<p begin="9885542333t" end="9895552333t" region="region.after.center" style="style.default" xml:id="subtitle245">Halo?</p>
<p begin="9913236666t" end="9926917000t" region="region.after.center" style="style.default" xml:id="subtitle246">Wiedziałam, że przyjdziesz.</p>
<p begin="9931922000t" end="9944267666t" region="region.after.center" style="style.default" xml:id="subtitle247">Wsiadaj.</p>
<p begin="9967624333t" end="9980303666t" region="region.after.center" style="style.default" xml:id="subtitle248">No wsiadaj.</p>
<p begin="9987310666t" end="10011334666t" region="region.after.center" style="style.default" xml:id="subtitle249"><span style="style.default_1">Wsiadłem do auta Kaori.</span></p>
<p begin="10034024000t" end="10073730333t" region="region.after.center" style="style.default" xml:id="subtitle250">Powiedziała,</p>
<p begin="10087410666t" end="10118775333t" region="region.after.center" style="style.default" xml:id="subtitle251">że nie powinienem się z tobą spotykać.</p>
<p begin="10134457666t" end="10149806333t" region="region.after.center" style="style.default" xml:id="subtitle252">I że twój tata</p>
<p begin="10156146000t" end="10169492666t" region="region.after.center" style="style.default" xml:id="subtitle253">nie popełnił samobójstwa.</p>
<p begin="10175832333t" end="10195518666t" region="region.after.center" style="style.default" xml:id="subtitle254">Ojciec Kanade się nie zabił.</p>
<p begin="10196186000t" end="10209532666t" region="region.after.center" style="style.default" xml:id="subtitle255">Został zamordowany.</p>
<p begin="10228885333t" end="10240229999t" region="region.after.center" style="style.default" xml:id="subtitle256">Co?</p>
<p begin="10248238000t" end="10261584666t" region="region.after.center" style="style.default" xml:id="subtitle257">Kaori tak powiedziała?</p>
<p begin="10308298000t" end="10318975333t" region="region.after.center" style="style.default" xml:id="subtitle258">Dlatego</p>
<p begin="10324981333t" end="10337660666t" region="region.after.center" style="style.default" xml:id="subtitle259">kazałem jej się zatrzymać</p>
<p begin="10352342000t" end="10363353000t" region="region.after.center" style="style.default" xml:id="subtitle260">i wszystko opowiedzieć.</p>
<p begin="10373696666t" end="10417740666t" region="region.after.center" style="style.default" xml:id="subtitle261"><span style="style.default_1">Powiedziała mi o sprawie,<br/>przy której pracowali nasi ojcowie.</span></p>
<p begin="10442432000t" end="10487143333t" region="region.after.center" style="style.default" xml:id="subtitle262">„Korupcja w sektorze dopłat<br/>do odnawialnych źródeł energii”.</p>
<p begin="10494150333t" end="10526849666t" region="region.after.center" style="style.default" xml:id="subtitle263">Dzięki tej sprawie<br/>twój ojciec zdobył rozgłos.</p>
<p begin="10527517000t" end="10550206333t" region="region.after.center" style="style.default" xml:id="subtitle264">A ojciec Kanade</p>
<p begin="10550873666t" end="10570226333t" region="region.after.center" style="style.default" xml:id="subtitle265">odebrał sobie życie.</p>
<p begin="10638294333t" end="10647637000t" region="region.after.center" style="style.default" xml:id="subtitle266">Co masz na myśli?</p>
<p begin="10661650999t" end="10670993666t" region="region.after.center" style="style.default" xml:id="subtitle267">O czym ty mówisz?</p>
<p begin="10671660999t" end="10690346333t" region="region.after.center" style="style.default" xml:id="subtitle268">Ta sprawa wydaje mi się dziwna.</p>
<p begin="10707363333t" end="10735391333t" region="region.after.center" style="style.default" xml:id="subtitle269">Aresztowany polityk z pewnością był winny,</p>
<p begin="10736058666t" end="10757747000t" region="region.after.center" style="style.default" xml:id="subtitle270">ale podczas procesu<br/>oddalono wszystkie zarzuty.</p>
<p begin="10763419333t" end="10786442333t" region="region.after.center" style="style.default" xml:id="subtitle271">A odpowiedzialność zrzucono<br/>na ojca Kanade.</p>
<p begin="10800456333t" end="10811801000t" region="region.after.center" style="style.default" xml:id="subtitle272"><span style="style.default_1">Kaori</span></p>
<p begin="10821811000t" end="10837827000t" region="region.after.center" style="style.default" xml:id="subtitle273">coś podejrzewała.</p>
<p begin="10869191666t" end="10882538333t" region="region.after.center" style="style.default" xml:id="subtitle274">Kto podczas procesu</p>
<p begin="10898220666t" end="10931253666t" region="region.after.center" style="style.default" xml:id="subtitle275">obalił wszystkie zeznania i dowody?</p>
<p begin="10972294666t" end="10987643333t" region="region.after.center" style="style.default" xml:id="subtitle276">Twój ojciec.</p>
<p begin="11027349666t" end="11056712333t" region="region.after.center" style="style.default" xml:id="subtitle277">A ojciec Kanade został oskarżony</p>
<p begin="11067056000t" end="11082404666t" region="region.after.center" style="style.default" xml:id="subtitle278">o popełnienie przestępstwa.</p>
<p begin="11098754333t" end="11107095999t" region="region.after.center" style="style.default" xml:id="subtitle279">A potem</p>
<p begin="11120442666t" end="11132120999t" region="region.after.center" style="style.default" xml:id="subtitle280">zmarł.</p>
<p begin="11155144000t" end="11167156000t" region="region.after.center" style="style.default" xml:id="subtitle281">Hej.</p>
<p begin="11174496666t" end="11204526666t" region="region.after.center" style="style.default" xml:id="subtitle282">Twój ojciec był prokuratorem, prawda?</p>
<p begin="11232554666t" end="11271593666t" region="region.after.center" style="style.default" xml:id="subtitle283">Wiedziałeś, że pracował z ojcem Kanade?</p>
<p begin="11272261000t" end="11289278000t" region="region.after.center" style="style.default" xml:id="subtitle284">Nie.</p>
<p begin="11289945333t" end="11314970333t" region="region.after.center" style="style.default" xml:id="subtitle285">Podobno rywalizowali.</p>
<p begin="11315637666t" end="11327649666t" region="region.after.center" style="style.default" xml:id="subtitle286">Co z tego?</p>
<p begin="11333989333t" end="11351006333t" region="region.after.center" style="style.default" xml:id="subtitle287">Myślisz, że zrobił coś złego?</p>
<p begin="11415070333t" end="11425747666t" region="region.after.center" style="style.default" xml:id="subtitle288">Kaori?</p>
<p begin="11453108333t" end="11463452000t" region="region.after.center" style="style.default" xml:id="subtitle289">Ja to wiem.</p>
<p begin="11472794666t" end="11498487000t" region="region.after.center" style="style.default" xml:id="subtitle290">Bo widziałam się z twoim ojcem<br/>i wszystko słyszałam.</p>
<p begin="11574229333t" end="11588243333t" region="region.after.center" style="style.default" xml:id="subtitle291"><span style="style.default_1">Była u mojego ojca.</span></p>
<p begin="11609264333t" end="11618607000t" region="region.after.center" style="style.default" xml:id="subtitle292">Jakim prawem?</p>
<p begin="11643298333t" end="11653308333t" region="region.after.center" style="style.default" xml:id="subtitle293">Poniosło mnie.</p>
<p begin="11660982666t" end="11679000666t" region="region.after.center" style="style.default" xml:id="subtitle294">Straciłem nad sobą panowanie.</p>
<p begin="11695016666t" end="11706695000t" region="region.after.center" style="style.default" xml:id="subtitle295">Co, do cholery…</p>
<p begin="11760081666t" end="11778433333t" region="region.after.center" style="style.default" xml:id="subtitle296">Co ty robisz?</p>
<p begin="11779100666t" end="11788109666t" region="region.after.center" style="style.default" xml:id="subtitle297">Mówiłam!</p>
<p begin="11800789000t" end="11826147666t" region="region.after.center" style="style.default" xml:id="subtitle298">Nie spotykaj się z Kanade!</p>
<p begin="11826815000t" end="11838827000t" region="region.after.center" style="style.default" xml:id="subtitle299">Dlaczego?</p>
<p begin="11906227666t" end="11914569333t" region="region.after.center" style="style.default" xml:id="subtitle300">Hej.</p>
<p begin="11941262666t" end="11954943000t" region="region.after.center" style="style.default" xml:id="subtitle301">Chcesz zginąć razem ze mną?</p>
<p begin="11968957000t" end="11979634333t" region="region.after.center" style="style.default" xml:id="subtitle302">Co?</p>
<p begin="11985306666t" end="11994649333t" region="region.after.center" style="style.default" xml:id="subtitle303">Umrzyjmy razem.</p>
<p begin="12010665333t" end="12039360666t" region="region.after.center" style="style.default" xml:id="subtitle304"><span style="style.default_1">Kaori nagle ruszyła.</span></p>
<p begin="12044365666t" end="12060381666t" region="region.after.center" style="style.default" xml:id="subtitle305"><span style="style.default_1">Jechała niebezpiecznie szybko.</span></p>
<p begin="12075730333t" end="12085740333t" region="region.after.center" style="style.default" xml:id="subtitle306">Kaori!</p>
<p begin="12086407666t" end="12120108000t" region="region.after.center" style="style.default" xml:id="subtitle307">Czemu nigdy nie dostaję tego,<br/>czego najbardziej chcę?</p>
<p begin="12149137000t" end="12163484666t" region="region.after.center" style="style.default" xml:id="subtitle308">Daj spokój! To jakiś obłęd!</p>
<p begin="12164152000t" end="12181836333t" region="region.after.center" style="style.default" xml:id="subtitle309">Czemu mi nie wierzysz?</p>
<p begin="12233554666t" end="12262583666t" region="region.after.center" style="style.default" xml:id="subtitle310"><span style="style.default_1">Dziwnie się wtedy zachowywała.</span></p>
<p begin="12272593666t" end="12288943333t" region="region.after.center" style="style.default" xml:id="subtitle311">Bałem się, że zginiemy.</p>
<p begin="12296951333t" end="12309964333t" region="region.after.center" style="style.default" xml:id="subtitle312">Złapałem kierownicę</p>
<p begin="12310631666t" end="12326647666t" region="region.after.center" style="style.default" xml:id="subtitle313"><span style="style.default_1">i próbowałem ją powstrzymać.</span></p>
<p begin="12334322000t" end="12344665666t" region="region.after.center" style="style.default" xml:id="subtitle314">Kaori!</p>
<p begin="12345333000t" end="12353674666t" region="region.after.center" style="style.default" xml:id="subtitle315"><span style="style.default_1">Ale…</span></p>
<p begin="12368356000t" end="12386707666t" region="region.after.center" style="style.default" xml:id="subtitle316">trzymała ją niezwykle mocno.</p>
<p begin="12424078333t" end="12450771666t" region="region.after.center" style="style.default" xml:id="subtitle317">Kaori!</p>
<p begin="12481469000t" end="12492480000t" region="region.after.center" style="style.default" xml:id="subtitle318">Stój! Mówię poważnie!</p>
<p begin="12501155333t" end="12510498000t" region="region.after.center" style="style.default" xml:id="subtitle319">Stój!</p>
<p begin="12515836666t" end="12535856666t" region="region.after.center" style="style.default" xml:id="subtitle320"><span style="style.default_1">Myślałem, że naprawdę chce umrzeć.</span></p>
<p begin="12536524000t" end="12555876666t" region="region.after.center" style="style.default" xml:id="subtitle321">Stój!</p>
<p begin="12556544000t" end="12568889666t" region="region.after.center" style="style.default" xml:id="subtitle322">Bywała głupia.</p>
<p begin="12587241333t" end="12621942666t" region="region.after.center" style="style.default" xml:id="subtitle323">Krzyczałem, żeby się zatrzymała.</p>
<p begin="12622610000t" end="12641962666t" region="region.after.center" style="style.default" xml:id="subtitle324">Stój!</p>
<p begin="12664318333t" end="12674995666t" region="region.after.center" style="style.default" xml:id="subtitle325">Kaori!</p>
<p begin="12697351333t" end="12709363333t" region="region.after.center" style="style.default" xml:id="subtitle326">Kaori!</p>
<p begin="12767087666t" end="12776096666t" region="region.after.center" style="style.default" xml:id="subtitle327">I co?</p>
<p begin="12795449333t" end="12806794000t" region="region.after.center" style="style.default" xml:id="subtitle328">Zanim się obejrzałem,</p>
<p begin="12820808000t" end="12856510333t" region="region.after.center" style="style.default" xml:id="subtitle329">Kaori skręciła kierownicą.</p>
<p begin="12938592333t" end="12947601333t" region="region.after.center" style="style.default" xml:id="subtitle330">Chcesz powiedzieć,</p>
<p begin="12965285666t" end="12977297666t" region="region.after.center" style="style.default" xml:id="subtitle331">że Kaori…</p>
<p begin="12989977000t" end="13017337666t" region="region.after.center" style="style.default" xml:id="subtitle332">sama to zrobiła?</p>
<p begin="13072059000t" end="13101421666t" region="region.after.center" style="style.default" xml:id="subtitle333">Jesteś pewien?</p>
<p begin="13134788333t" end="13143463666t" region="region.after.center" style="style.default" xml:id="subtitle334">Ja…</p>
<p begin="13167154000t" end="13180834333t" region="region.after.center" style="style.default" xml:id="subtitle335">puściłem kierownicę.</p>
<p begin="13186840333t" end="13200520666t" region="region.after.center" style="style.default" xml:id="subtitle336">To…</p>
<p begin="13222876333t" end="13242896333t" region="region.after.center" style="style.default" xml:id="subtitle337">dlaczego to powiedziałeś?</p>
<p begin="13251238000t" end="13261581666t" region="region.after.center" style="style.default" xml:id="subtitle338">Przepraszam!</p>
<p begin="13262249000t" end="13277597666t" region="region.after.center" style="style.default" xml:id="subtitle339">To ja…</p>
<p begin="13283937333t" end="13294281000t" region="region.after.center" style="style.default" xml:id="subtitle340">zabiłem Kaori.</p>
<p begin="13327647666t" end="13340660666t" region="region.after.center" style="style.default" xml:id="subtitle341">Bo czułem się,</p>
<p begin="13358345000t" end="13367354000t" region="region.after.center" style="style.default" xml:id="subtitle342">jakbym to zrobił.</p>
<p begin="13404724666t" end="13418405000t" region="region.after.center" style="style.default" xml:id="subtitle343">Czemu nie mogłem…</p>
<p begin="13435755666t" end="13486139333t" region="region.after.center" style="style.default" xml:id="subtitle344">spokojnie jej wysłuchać?</p>
<p begin="13509829666t" end="13522509000t" region="region.after.center" style="style.default" xml:id="subtitle345">Czemu nie mogłem…</p>
<p begin="13537857666t" end="13550870666t" region="region.after.center" style="style.default" xml:id="subtitle346">jakoś jej uspokoić?</p>
<p begin="13578231333t" end="13594581000t" region="region.after.center" style="style.default" xml:id="subtitle347">Mogłem kupić jej napój</p>
<p begin="13606259333t" end="13615602000t" region="region.after.center" style="style.default" xml:id="subtitle348"><span style="style.default_1">i powiedzieć:</span></p>
<p begin="13624277333t" end="13648301333t" region="region.after.center" style="style.default" xml:id="subtitle349"><span style="style.default_1">„Jesteś słodka, Kaori”<br/>albo coś w tym stylu.</span></p>
<p begin="13660980666t" end="13671658000t" region="region.after.center" style="style.default" xml:id="subtitle350"><span style="style.default_1">Jak zawsze.</span></p>
<p begin="13724043666t" end="13733052666t" region="region.after.center" style="style.default" xml:id="subtitle351">Ale czułem się</p>
<p begin="13752405333t" end="13762081666t" region="region.after.center" style="style.default" xml:id="subtitle352">zmęczony tym…</p>
<p begin="13787774000t" end="13807126666t" region="region.after.center" style="style.default" xml:id="subtitle353">że Kaori wciąż</p>
<p begin="13834820999t" end="13847500333t" region="region.after.center" style="style.default" xml:id="subtitle354">mną pomiatała.</p>
<p begin="13865852000t" end="13878865000t" region="region.after.center" style="style.default" xml:id="subtitle355">Gdzieś w głębi duszy</p>
<p begin="13887206666t" end="13905558333t" region="region.after.center" style="style.default" xml:id="subtitle356">miałem dość jej wybryków.</p>
<p begin="13927580333t" end="13939592333t" region="region.after.center" style="style.default" xml:id="subtitle357">Wkurzyłem się,</p>
<p begin="13955608333t" end="13976629333t" region="region.after.center" style="style.default" xml:id="subtitle358">gdy mówiła o moim ojcu.</p>
<p begin="13984637333t" end="13998651333t" region="region.after.center" style="style.default" xml:id="subtitle359">Ale to nie wszystko.</p>
<p begin="14015668333t" end="14024010000t" region="region.after.center" style="style.default" xml:id="subtitle360">Myślałem:</p>
<p begin="14049702333t" end="14062048000t" region="region.after.center" style="style.default" xml:id="subtitle361">„Kocham Kanade.</p>
<p begin="14098417666t" end="14108427666t" region="region.after.center" style="style.default" xml:id="subtitle362">No i?</p>
<p begin="14125778333t" end="14137456666t" region="region.after.center" style="style.default" xml:id="subtitle363">Co w tym złego?”.</p>
<p begin="14189508666t" end="14217203000t" region="region.after.center" style="style.default" xml:id="subtitle364">I chyba…</p>
<p begin="14234220000t" end="14269588666t" region="region.after.center" style="style.default" xml:id="subtitle365">bałem się śmierci.</p>
<p begin="14288274000t" end="14328647666t" region="region.after.center" style="style.default" xml:id="subtitle366"><span style="style.default_1">Dlatego puściłem kierownicę.</span></p>
<p begin="14377029333t" end="14387373000t" region="region.after.center" style="style.default" xml:id="subtitle367"><span style="style.default_1">Po wypadku</span></p>
<p begin="14395047333t" end="14411063333t" region="region.after.center" style="style.default" xml:id="subtitle368"><span style="style.default_1">przyszedł do szpitala.</span></p>
<p begin="14426745666t" end="14457443000t" region="region.after.center" style="style.default" xml:id="subtitle369"><span style="style.default_1">Policja stwierdziła,<br/>że winę za wypadek ponosi Kaori.</span></p>
<p begin="14469455000t" end="14503489000t" region="region.after.center" style="style.default" xml:id="subtitle370"><span style="style.default_1">Byłem podejrzanym,<br/>ale jak zwykle on zatuszował sprawę.</span></p>
<p begin="14541193333t" end="14549535000t" region="region.after.center" style="style.default" xml:id="subtitle371">Ale…</p>
<p begin="14571557000t" end="14581900666t" region="region.after.center" style="style.default" xml:id="subtitle372">uciekłem.</p>
<p begin="14599251333t" end="14640292333t" region="region.after.center" style="style.default" xml:id="subtitle373">Gdy usłyszałem,<br/>że obwiniają Kaori, nie zaprzeczyłem.</p>
<p begin="14663649000t" end="14672658000t" region="region.after.center" style="style.default" xml:id="subtitle374">Dlatego czuję…</p>
<p begin="14779765000t" end="14792778000t" region="region.after.center" style="style.default" xml:id="subtitle375">jak gdybym ją zabił.</p>
<p begin="15086404666t" end="15095747333t" region="region.after.center" style="style.default" xml:id="subtitle376">Dlaczego…</p>
<p begin="15116768333t" end="15134119000t" region="region.after.center" style="style.default" xml:id="subtitle377">zniknąłeś bez słowa?</p>
<p begin="15161146000t" end="15173825333t" region="region.after.center" style="style.default" xml:id="subtitle378">Nie wiedziałem…</p>
<p begin="15192844333t" end="15206191000t" region="region.after.center" style="style.default" xml:id="subtitle379">jak wam spojrzeć w oczy.</p>
<p begin="15225877333t" end="15237555666t" region="region.after.center" style="style.default" xml:id="subtitle380">Wiedziałem,</p>
<p begin="15254239000t" end="15272924333t" region="region.after.center" style="style.default" xml:id="subtitle381">że nie zobaczymy już Kaori…</p>
<p begin="15302620666t" end="15312297000t" region="region.after.center" style="style.default" xml:id="subtitle382">i to była moja wina.</p>
<p begin="15689340333t" end="15729380333t" region="region.after.center" style="style.default" xml:id="subtitle383">Dasz sobie radę? Będziesz spał w namiocie?</p>
<p begin="15730047666t" end="15744729000t" region="region.after.center" style="style.default" xml:id="subtitle384">Jasne!</p>
<p begin="15749734000t" end="15770087666t" region="region.after.center" style="style.default" xml:id="subtitle385">To jadę. Pa.</p>
<p begin="15770755000t" end="15779096666t" region="region.after.center" style="style.default" xml:id="subtitle386">Baw się dobrze.</p>
<p begin="15945262666t" end="15953938000t" region="region.after.center" style="style.default" xml:id="subtitle387">Czyli</p>
<p begin="15960611333t" end="15986971000t" region="region.after.center" style="style.default" xml:id="subtitle388">to Kaori zadzwoniła do ciebie<br/>z prośbą o spotkanie.</p>
<p begin="16001318666t" end="16020004000t" region="region.after.center" style="style.default" xml:id="subtitle389">I to ona jechała za szybko.</p>
<p begin="16044028000t" end="16055372666t" region="region.after.center" style="style.default" xml:id="subtitle390">A więc tak to wyglądało.</p>
<p begin="16056040000t" end="16064381666t" region="region.after.center" style="style.default" xml:id="subtitle391">Nie.</p>
<p begin="16075059000t" end="16086403666t" region="region.after.center" style="style.default" xml:id="subtitle392">Nie powstrzymałem jej.</p>
<p begin="16097748333t" end="16109426666t" region="region.after.center" style="style.default" xml:id="subtitle393">To moja wina.</p>
<p begin="16130114000t" end="16140457666t" region="region.after.center" style="style.default" xml:id="subtitle394">A po wszystkim</p>
<p begin="16154138000t" end="16164815333t" region="region.after.center" style="style.default" xml:id="subtitle395">uciekłem bez słowa.</p>
<p begin="16186170000t" end="16194511666t" region="region.after.center" style="style.default" xml:id="subtitle396">Po prostu zwiałem.</p>
<p begin="16222539666t" end="16237888333t" region="region.after.center" style="style.default" xml:id="subtitle397">Tomo ma pełne prawo mnie besztać.</p>
<p begin="16263247000t" end="16271588666t" region="region.after.center" style="style.default" xml:id="subtitle398">Tomo.</p>
<p begin="16297281000t" end="16305622666t" region="region.after.center" style="style.default" xml:id="subtitle399">Przepraszam.</p>
<p begin="16356340000t" end="16367684666t" region="region.after.center" style="style.default" xml:id="subtitle400">Nie przepraszaj.</p>
<p begin="16383367000t" end="16392709666t" region="region.after.center" style="style.default" xml:id="subtitle401">Mylisz się.</p>
<p begin="16462112333t" end="16474458000t" region="region.after.center" style="style.default" xml:id="subtitle402">To nie wina Masakiego.</p>
<p begin="16514164333t" end="16522506000t" region="region.after.center" style="style.default" xml:id="subtitle403">Tylko moja.</p>
<p begin="16577894666t" end="16588572000t" region="region.after.center" style="style.default" xml:id="subtitle404">Tomo?</p>
<p begin="16603253333t" end="16616266333t" region="region.after.center" style="style.default" xml:id="subtitle405">To ja…</p>
<p begin="16642959666t" end="16661645000t" region="region.after.center" style="style.default" xml:id="subtitle406">powiedziałam Kaori o sprawie korupcji.</p>
<p begin="16683333333t" end="16697347333t" region="region.after.center" style="style.default" xml:id="subtitle407">Co?</p>
<p begin="16738722000t" end="16754738000t" region="region.after.center" style="style.default" xml:id="subtitle408">Wybacz, Kanade.</p>
<p begin="16774090666t" end="16782765999t" region="region.after.center" style="style.default" xml:id="subtitle409">Masaki.</p>
<p begin="16819469333t" end="16828478333t" region="region.after.center" style="style.default" xml:id="subtitle410">W tamtym czasie</p>
<p begin="16836486333t" end="16863179666t" region="region.after.center" style="style.default" xml:id="subtitle411">pisałam pracę dyplomową<br/>o przypadkach fałszywych oskarżeń.</p>
<p begin="16863847000t" end="16874190666t" region="region.after.center" style="style.default" xml:id="subtitle412">FAŁSZYWE OSKARŻENIA</p>
<p begin="16929245666t" end="16953937000t" region="region.after.center" style="style.default" xml:id="subtitle413"><span style="style.default_1">Znalazłam artykuł o sprawie korupcji.</span></p>
<p begin="16954604333t" end="16968952000t" region="region.after.center" style="style.default" xml:id="subtitle414">SPRAWA KORUPCJI W SEKTORZE OZE</p>
<p begin="16996312666t" end="17008658333t" region="region.after.center" style="style.default" xml:id="subtitle415">EISUKE TSUJI PODEJRZANY</p>
<p begin="17009325666t" end="17027010000t" region="region.after.center" style="style.default" xml:id="subtitle416"><span style="style.default_1">Był prokuratorem w Tokio.</span></p>
<p begin="17027677333t" end="17066049000t" region="region.after.center" style="style.default" xml:id="subtitle417">Zostawił mnie i matkę<br/>i odebrał sobie życie.</p>
<p begin="17066716333t" end="17096079000t" region="region.after.center" style="style.default" xml:id="subtitle418">POPEŁNIŁ SAMOBÓJSTWO</p>
<p begin="17102752333t" end="17118768333t" region="region.after.center" style="style.default" xml:id="subtitle419"><span style="style.default_1">Oskarżycielem w tej sprawie</span></p>
<p begin="17130113000t" end="17153469666t" region="region.after.center" style="style.default" xml:id="subtitle420">był ojciec Kanade.</p>
<p begin="17162478666t" end="17210193000t" region="region.after.center" style="style.default" xml:id="subtitle421">Dowiedziałam się, że tym,<br/>kto to ujawnił, był ojciec Masakiego.</p>
<p begin="17226209000t" end="17240556666t" region="region.after.center" style="style.default" xml:id="subtitle422">Byłam tak zaskoczona, że…</p>
<p begin="17255571666t" end="17284934333t" region="region.after.center" style="style.default" xml:id="subtitle423">niewiele myśląc, powiedziałam o tym Kaori.</p>
<p begin="17295945333t" end="17313963333t" region="region.after.center" style="style.default" xml:id="subtitle424">Co? Żartujesz.</p>
<p begin="17320636666t" end="17329312000t" region="region.after.center" style="style.default" xml:id="subtitle425">O rany…</p>
<p begin="17329979333t" end="17362678666t" region="region.after.center" style="style.default" xml:id="subtitle426">Też byłam w szoku,<br/>gdy się o tym dowiedziałam.</p>
<p begin="17376692666t" end="17385034333t" region="region.after.center" style="style.default" xml:id="subtitle427">Spójrz na to.</p>
<p begin="17418401000t" end="17480463000t" region="region.after.center" style="style.default" xml:id="subtitle428">CZWARTY PROCES KULMINACJĄ<br/>SPRAWY KORUPCJI W SEKTORZE OZE</p>
<p begin="17485468000t" end="17494477000t" region="region.after.center" style="style.default" xml:id="subtitle429">Niedobrze.</p>
<p begin="17508157333t" end="17519168333t" region="region.after.center" style="style.default" xml:id="subtitle430">Nie sądzisz?</p>
<p begin="17535184333t" end="17564880666t" region="region.after.center" style="style.default" xml:id="subtitle431"><span style="style.default_1">Kaori coraz bardziej świrowała…</span></p>
<p begin="17585234333t" end="17601250333t" region="region.after.center" style="style.default" xml:id="subtitle432">Tak się nie robi.</p>
<p begin="17609925666t" end="17622938666t" region="region.after.center" style="style.default" xml:id="subtitle433">Duże przegięcie.</p>
<p begin="17623606000t" end="17658641000t" region="region.after.center" style="style.default" xml:id="subtitle434">Ale to ty mówiłaś, co by było,<br/>gdyby to okazało się prawdą.</p>
<p begin="17659308333t" end="17699014666t" region="region.after.center" style="style.default" xml:id="subtitle435">- Tak, ale…<br/>- Wiedziałaś, że się spotykają.</p>
<p begin="17699682000t" end="17717366333t" region="region.after.center" style="style.default" xml:id="subtitle436">I sama mówiłaś, że to źle.</p>
<p begin="17718033666t" end="17729712000t" region="region.after.center" style="style.default" xml:id="subtitle437">Kaori, czekaj…</p>
<p begin="17730379333t" end="17746729000t" region="region.after.center" style="style.default" xml:id="subtitle438">I że powinien wiedzieć.</p>
<p begin="17753402333t" end="17793108666t" region="region.after.center" style="style.default" xml:id="subtitle439">Nie powinnam była ci mówić.</p>
<p begin="17804453333t" end="17823138666t" region="region.after.center" style="style.default" xml:id="subtitle440">Ale nawet jeśli to prawda,</p>
<p begin="17833816000t" end="17851500333t" region="region.after.center" style="style.default" xml:id="subtitle441">to ich problem, a nie nasz.</p>
<p begin="17852167666t" end="17875190666t" region="region.after.center" style="style.default" xml:id="subtitle442">Nie mamy prawa się wtrącać.</p>
<p begin="17875858000t" end="17890205666t" region="region.after.center" style="style.default" xml:id="subtitle443">Co nam to da?</p>
<p begin="17898547333t" end="17919234666t" region="region.after.center" style="style.default" xml:id="subtitle444">Jak zwykle się kłócisz.</p>
<p begin="17919902000t" end="17941590333t" region="region.after.center" style="style.default" xml:id="subtitle445">Wiem, że lubisz Masakiego.</p>
<p begin="17947262666t" end="17957940000t" region="region.after.center" style="style.default" xml:id="subtitle446">Ale to nie znaczy…</p>
<p begin="17958607333t" end="17985634333t" region="region.after.center" style="style.default" xml:id="subtitle447">Nic nie czuję do Masakiego. Nic a nic.</p>
<p begin="17986301666t" end="18004987000t" region="region.after.center" style="style.default" xml:id="subtitle448">Mówię to, bo to nasz przyjaciel.</p>
<p begin="18005654333t" end="18038687333t" region="region.after.center" style="style.default" xml:id="subtitle449">Przestań. Wystarczy już<br/>tych licealnych rozkmin.</p>
<p begin="18052367666t" end="18088737333t" region="region.after.center" style="style.default" xml:id="subtitle450">Daj mi spokój.<br/>Od tych studiów zależy moje życie.</p>
<p begin="18096078000t" end="18112094000t" region="region.after.center" style="style.default" xml:id="subtitle451">To po co mi to pokazałaś?</p>
<p begin="18147129000t" end="18160809333t" region="region.after.center" style="style.default" xml:id="subtitle452">Sama zaczęłaś, Tomo.</p>
<p begin="18167149000t" end="18181830333t" region="region.after.center" style="style.default" xml:id="subtitle453">To nie fair.</p>
<p begin="18193175000t" end="18203518666t" region="region.after.center" style="style.default" xml:id="subtitle454"><span style="style.default_1">Kaori powiedziała,</span></p>
<p begin="18210859333t" end="18249898333t" region="region.after.center" style="style.default" xml:id="subtitle455">że była w biurze ojca Masakiego</p>
<p begin="18250565666t" end="18264913333t" region="region.after.center" style="style.default" xml:id="subtitle456">i o wszystko go wypytała.</p>
<p begin="18276925333t" end="18309624666t" region="region.after.center" style="style.default" xml:id="subtitle457">Nie mogłam w to uwierzyć.</p>
<p begin="18310292000t" end="18323972333t" region="region.after.center" style="style.default" xml:id="subtitle458">Nie wzięłam jej na poważnie.</p>
<p begin="18333315000t" end="18349331000t" region="region.after.center" style="style.default" xml:id="subtitle459">Coś we mnie pękło i powiedziałam…</p>
<p begin="18358006333t" end="18390705666t" region="region.after.center" style="style.default" xml:id="subtitle460">Pojechałam aż do Tokio,<br/>żeby się z nim zobaczyć. A ty…</p>
<p begin="18391373000t" end="18411726666t" region="region.after.center" style="style.default" xml:id="subtitle461">Po co? Żeby załatwił ci pracę?</p>
<p begin="18493141333t" end="18502150333t" region="region.after.center" style="style.default" xml:id="subtitle462">Jak możesz?</p>
<p begin="18520168333t" end="18536184333t" region="region.after.center" style="style.default" xml:id="subtitle463">Jak przyjaciółka może tak mówić?</p>
<p begin="18561876666t" end="18574556000t" region="region.after.center" style="style.default" xml:id="subtitle464">To okrutne, Tomo!</p>
<p begin="18622937666t" end="18632280333t" region="region.after.center" style="style.default" xml:id="subtitle465">Jesteś…</p>
<p begin="18645627000t" end="18655637000t" region="region.after.center" style="style.default" xml:id="subtitle466">Jesteś…</p>
<p begin="18671319333t" end="18691339333t" region="region.after.center" style="style.default" xml:id="subtitle467"><span style="style.default_1">Kaori płakała.</span></p>
<p begin="18697011666t" end="18734382333t" region="region.after.center" style="style.default" xml:id="subtitle468"><span style="style.default_1">Ale ja wciąż byłam na nią zła.</span></p>
<p begin="18752734000t" end="18767749000t" region="region.after.center" style="style.default" xml:id="subtitle469"><span style="style.default_1">Nawet za nią nie pobiegłam.</span></p>
<p begin="18810792000t" end="18837151666t" region="region.after.center" style="style.default" xml:id="subtitle470">Wiedziałam, jaki ma charakter.<br/>Powinnam była się domyślić.</p>
<p begin="18874188666t" end="18890538333t" region="region.after.center" style="style.default" xml:id="subtitle471">Ale skąd mogłam wiedzieć, że zginie?</p>
<p begin="18914562333t" end="18931579333t" region="region.after.center" style="style.default" xml:id="subtitle472">Że widzę ją po raz ostatni?</p>
<p begin="19053701333t" end="19062043000t" region="region.after.center" style="style.default" xml:id="subtitle473">Dlatego…</p>
<p begin="19111092000t" end="19127108000t" region="region.after.center" style="style.default" xml:id="subtitle474">zawsze gdy myślę o Kaori,</p>
<p begin="19141789333t" end="19156804333t" region="region.after.center" style="style.default" xml:id="subtitle475">przypominam sobie, co zrobiłam.</p>
<p begin="19201849333t" end="19238219000t" region="region.after.center" style="style.default" xml:id="subtitle476">Starałam się o tym nie myśleć</p>
<p begin="19244225000t" end="19268249000t" region="region.after.center" style="style.default" xml:id="subtitle477">i zamknąć ten rozdział w pamięci, ale…</p>
<p begin="19268916333t" end="19282930333t" region="region.after.center" style="style.default" xml:id="subtitle478">To nie twoja wina, Tomo.</p>
<p begin="19317631666t" end="19325973333t" region="region.after.center" style="style.default" xml:id="subtitle479">Nie.</p>
<p begin="19331312000t" end="19356337000t" region="region.after.center" style="style.default" xml:id="subtitle480">Nie, zrobiłam to.</p>
<p begin="19357004333t" end="19370017333t" region="region.after.center" style="style.default" xml:id="subtitle481">To moja wina.</p>
<p begin="19370684666t" end="19385032333t" region="region.after.center" style="style.default" xml:id="subtitle482">To ja…</p>
<p begin="19385699666t" end="19396710666t" region="region.after.center" style="style.default" xml:id="subtitle483">Tomo.</p>
<p begin="19410391000t" end="19422403000t" region="region.after.center" style="style.default" xml:id="subtitle484">To ja.</p>
<p begin="19529843666t" end="19538852666t" region="region.after.center" style="style.default" xml:id="subtitle485"><span style="style.default_1">I Tomo,</span></p>
<p begin="19546527000t" end="19555202333t" region="region.after.center" style="style.default" xml:id="subtitle486"><span style="style.default_1">i Masaki</span></p>
<p begin="19562209333t" end="19588569000t" region="region.after.center" style="style.default" xml:id="subtitle487"><span style="style.default_1">żyli z ciężarem śmierci Kaori.</span></p>
<p begin="19597578000t" end="19649963666t" region="region.after.center" style="style.default" xml:id="subtitle488"><span style="style.default_1">Ten ból nigdy nie zniknął<br/>i nadal w nich żyje.</span></p>
<p begin="19663310333t" end="19710357333t" region="region.after.center" style="style.default" xml:id="subtitle489"><span style="style.default_1">Dni naszej młodości trwały dalej.</span></p>
<p begin="19726707000t" end="19768749000t" region="region.after.center" style="style.default" xml:id="subtitle490"><span style="style.default_1">Nie skończyły się,<br/>choć mieliśmy po 35 lat.</span></p>
<p begin="19815796000t" end="19849162666t" region="region.after.center" style="style.default" xml:id="subtitle491">Chcesz się jeszcze przejść?</p>
<p begin="19872185666t" end="19909222666t" region="region.after.center" style="style.default" xml:id="subtitle492">Nie chcę wracać do domu.</p>
<p begin="20049029000t" end="20074721333t" region="region.after.center" style="style.default" xml:id="subtitle493">Chcesz spędzać ze mną czas?</p>
<p begin="20093406666t" end="20103083000t" region="region.after.center" style="style.default" xml:id="subtitle494">Jasne.</p>
<p begin="20118431666t" end="20140120000t" region="region.after.center" style="style.default" xml:id="subtitle495">Jesteśmy przyjaciółmi ze studiów, prawda?</p>
<p begin="20196176000t" end="20218198000t" region="region.after.center" style="style.default" xml:id="subtitle496">Pamiętasz, co powiedziała Kaori</p>
<p begin="20226873333t" end="20241221000t" region="region.after.center" style="style.default" xml:id="subtitle497">z wielce poważną miną?</p>
<p begin="20253566666t" end="20292272000t" region="region.after.center" style="style.default" xml:id="subtitle498">Zostańmy przyjaciółmi na zawsze.</p>
<p begin="20298945333t" end="20341988333t" region="region.after.center" style="style.default" xml:id="subtitle499">Nie kpij z naszej przyjaźni!</p>
<p begin="20351331000t" end="20390036333t" region="region.after.center" style="style.default" xml:id="subtitle500">Wszyscy się śmiali.</p>
<p begin="20407387000t" end="20415728666t" region="region.after.center" style="style.default" xml:id="subtitle501">Tak.</p>
<p begin="20429742666t" end="20468448000t" region="region.after.center" style="style.default" xml:id="subtitle502">Ale ona nie żartowała.</p>
<p begin="20513159333t" end="20532512000t" region="region.after.center" style="style.default" xml:id="subtitle503"><span style="style.default_1">Pragnę cię</span></p>
<p begin="20563876666t" end="20582228333t" region="region.after.center" style="style.default" xml:id="subtitle504"><span style="style.default_1">Potrzebuję cię</span></p>
<p begin="20610590000t" end="20625271333t" region="region.after.center" style="style.default" xml:id="subtitle505"><span style="style.default_1">Kocham cię</span></p>
<p begin="20625938666t" end="20641954666t" region="region.after.center" style="style.default" xml:id="subtitle506">Zapomnę o tym pocałunku.</p>
<p begin="20700012666t" end="20710022666t" region="region.after.center" style="style.default" xml:id="subtitle507">Wiedziałeś?</p>
<p begin="20710690000t" end="20719365333t" region="region.after.center" style="style.default" xml:id="subtitle508">Tak.</p>
<p begin="20727039666t" end="20735715000t" region="region.after.center" style="style.default" xml:id="subtitle509">Naprawdę?</p>
<p begin="20736382333t" end="20745725000t" region="region.after.center" style="style.default" xml:id="subtitle510">Tak.</p>
<p begin="20758404333t" end="20777089666t" region="region.after.center" style="style.default" xml:id="subtitle511">Bo gdy się kłóciłyście…</p>
<p begin="20874854000t" end="20884530333t" region="region.after.center" style="style.default" xml:id="subtitle512">Słuchałeś?</p>
<p begin="20891203666t" end="20900212666t" region="region.after.center" style="style.default" xml:id="subtitle513">Co?</p>
<p begin="20900880000t" end="20910890000t" region="region.after.center" style="style.default" xml:id="subtitle514">Nie.</p>
<p begin="20920900000t" end="20968280666t" region="region.after.center" style="style.default" xml:id="subtitle515"><span style="style.default_1">Mówiłyście tak głośno,<br/>że nie dało się was nie słyszeć.</span></p>
<p begin="20984296666t" end="21017663333t" region="region.after.center" style="style.default" xml:id="subtitle516">Wiem też,<br/>że dużo myślałaś o śmierci Kaori.</p>
<p begin="21035014000t" end="21072051000t" region="region.after.center" style="style.default" xml:id="subtitle517">Żeby na chwilę zapomnieć,<br/>umówiłaś się ze mną,</p>
<p begin="21077056000t" end="21089735333t" region="region.after.center" style="style.default" xml:id="subtitle518">zaszłaś w ciążę z Nozomim</p>
<p begin="21095074000t" end="21106085000t" region="region.after.center" style="style.default" xml:id="subtitle519">i mnie poślubiłaś.</p>
<p begin="21122434666t" end="21131777333t" region="region.after.center" style="style.default" xml:id="subtitle520">Zrezygnowałaś</p>
<p begin="21145457666t" end="21168146999t" region="region.after.center" style="style.default" xml:id="subtitle521">z marzeń o egzaminie.</p>
<p begin="21191503666t" end="21207519666t" region="region.after.center" style="style.default" xml:id="subtitle522">Nie zrezygnowałam.</p>
<p begin="21241553666t" end="21252231000t" region="region.after.center" style="style.default" xml:id="subtitle523">To nie tak.</p>
<p begin="21258570666t" end="21267246000t" region="region.after.center" style="style.default" xml:id="subtitle524">Co?</p>
<p begin="21298276999t" end="21316628666t" region="region.after.center" style="style.default" xml:id="subtitle525">Czułam, jakby Nozomi</p>
<p begin="21343321999t" end="21364676666t" region="region.after.center" style="style.default" xml:id="subtitle526">był reinkarnacją Kaori.</p>
<p begin="21365344000t" end="21382694666t" region="region.after.center" style="style.default" xml:id="subtitle527">- Reinkarnacją?<br/>- Tak.</p>
<p begin="21402047333t" end="21427072333t" region="region.after.center" style="style.default" xml:id="subtitle528">Dostałam najcenniejszy prezent – życie.</p>
<p begin="21448093333t" end="21460105333t" region="region.after.center" style="style.default" xml:id="subtitle529">Chciałam się nim cieszyć.</p>
<p begin="21505484000t" end="21515160333t" region="region.after.center" style="style.default" xml:id="subtitle530">Nie byłoby mnie tu,</p>
<p begin="21542187333t" end="21569881666t" region="region.after.center" style="style.default" xml:id="subtitle531">gdybyś mnie wtedy nie wspierał.</p>
<p begin="21618263333t" end="21631610000t" region="region.after.center" style="style.default" xml:id="subtitle532">Dziękuję, Yuki.</p>
<p begin="21681993666t" end="21694339333t" region="region.after.center" style="style.default" xml:id="subtitle533">To nic wielkiego, bo…</p>
<p begin="21712023666t" end="21729708000t" region="region.after.center" style="style.default" xml:id="subtitle534">zawsze się w tobie podkochiwałem.</p>
<p begin="21756401333t" end="21770415333t" region="region.after.center" style="style.default" xml:id="subtitle535">Od pierwszego spotkania.</p>
<p begin="21795440333t" end="21810455333t" region="region.after.center" style="style.default" xml:id="subtitle536">Co?</p>
<p begin="21823134666t" end="21840151666t" region="region.after.center" style="style.default" xml:id="subtitle537">Nie wiedziałam.</p>
<p begin="21869514333t" end="21893872000t" region="region.after.center" style="style.default" xml:id="subtitle538">Tak myślałem.</p>
<p begin="21961272666t" end="21970281666t" region="region.after.center" style="style.default" xml:id="subtitle539">Tomo!</p>
<p begin="22000645333t" end="22011990000t" region="region.after.center" style="style.default" xml:id="subtitle540">Obiecuję…</p>
<p begin="22028339666t" end="22039684333t" region="region.after.center" style="style.default" xml:id="subtitle541">że zrobię wszystko.</p>
<p begin="22056034000t" end="22069714333t" region="region.after.center" style="style.default" xml:id="subtitle542">Dla ciebie</p>
<p begin="22091402666t" end="22105083000t" region="region.after.center" style="style.default" xml:id="subtitle543">i dla Nozomiego.</p>
<p begin="22144789333t" end="22154132000t" region="region.after.center" style="style.default" xml:id="subtitle544">Dlatego…</p>
<p begin="22177488666t" end="22204515666t" region="region.after.center" style="style.default" xml:id="subtitle545">przeżyjmy to życie razem, OK?</p>
<p begin="22251229000t" end="22259570666t" region="region.after.center" style="style.default" xml:id="subtitle546">Co?</p>
<p begin="22402380000t" end="22421065333t" region="region.after.center" style="style.default" xml:id="subtitle547">Dalej mogę iść sama.</p>
<p begin="22427738666t" end="22437081333t" region="region.after.center" style="style.default" xml:id="subtitle548">Dziękuję.</p>
<p begin="22450094333t" end="22458769666t" region="region.after.center" style="style.default" xml:id="subtitle549">Nie ma sprawy.</p>
<p begin="22464441999t" end="22485463000t" region="region.after.center" style="style.default" xml:id="subtitle550">Gdzie mieszkasz, Masaki?</p>
<p begin="22495473000t" end="22516160333t" region="region.after.center" style="style.default" xml:id="subtitle551">Nigdzie. Śpię w różnych miejscach.</p>
<p begin="22533177333t" end="22547525000t" region="region.after.center" style="style.default" xml:id="subtitle552">I tak niedługo wyjeżdżam.</p>
<p begin="22548192333t" end="22557201333t" region="region.after.center" style="style.default" xml:id="subtitle553">Znowu za granicę?</p>
<p begin="22570214333t" end="22578556000t" region="region.after.center" style="style.default" xml:id="subtitle554">Tak.</p>
<p begin="22638616000t" end="22646957666t" region="region.after.center" style="style.default" xml:id="subtitle555">Kanade.</p>
<p begin="22656967666t" end="22669980666t" region="region.after.center" style="style.default" xml:id="subtitle556">W sprawie mojego ojca…</p>
<p begin="22680991666t" end="22712356333t" region="region.after.center" style="style.default" xml:id="subtitle557">Zamierzam go odwiedzić<br/>i wszystkiego się dowiedzieć.</p>
<p begin="22717361333t" end="22725703000t" region="region.after.center" style="style.default" xml:id="subtitle558">Co?</p>
<p begin="22737047666t" end="22778422333t" region="region.after.center" style="style.default" xml:id="subtitle559">Jeśli wrobił twojego ojca,</p>
<p begin="22788766000t" end="22812790000t" region="region.after.center" style="style.default" xml:id="subtitle560">nie wybaczę mu.</p>
<p begin="22837481333t" end="22869513333t" region="region.after.center" style="style.default" xml:id="subtitle561">On byłby do tego zdolny.</p>
<p begin="22886196666t" end="22900544333t" region="region.after.center" style="style.default" xml:id="subtitle562">Zrobiłby wszystko,</p>
<p begin="22912222666t" end="22923567333t" region="region.after.center" style="style.default" xml:id="subtitle563">by wygrać proces.</p>
<p begin="22943253666t" end="22953597333t" region="region.after.center" style="style.default" xml:id="subtitle564">- Dlatego…<br/>- Czekaj.</p>
<p begin="22978622333t" end="22991301666t" region="region.after.center" style="style.default" xml:id="subtitle565">Ja przeprowadzę śledztwo.</p>
<p begin="23002980000t" end="23012656333t" region="region.after.center" style="style.default" xml:id="subtitle566">Co?</p>
<p begin="23013323666t" end="23042352666t" region="region.after.center" style="style.default" xml:id="subtitle567">Na razie niczego nie możemy być pewni.</p>
<p begin="23043020000t" end="23068712333t" region="region.after.center" style="style.default" xml:id="subtitle568">Ale Kaori powiedziała mi wtedy…</p>
<p begin="23076720333t" end="23095072000t" region="region.after.center" style="style.default" xml:id="subtitle569">Nie znamy prawdy.</p>
<p begin="23105415666t" end="23151461666t" region="region.after.center" style="style.default" xml:id="subtitle570">Co twój ojciec powiedział Kaori,<br/>gdy do niego poszła?</p>
<p begin="23164474666t" end="23203513666t" region="region.after.center" style="style.default" xml:id="subtitle571">Czemu powiedziała ci,<br/>że mojego ojca zamordowano?</p>
<p begin="23223533666t" end="23259903333t" region="region.after.center" style="style.default" xml:id="subtitle572">Co kryje się za sprawą,<br/>nad którą razem pracowali?</p>
<p begin="23276920333t" end="23299276000t" region="region.after.center" style="style.default" xml:id="subtitle573">Dlaczego mój ojciec zginął?</p>
<p begin="23299943333t" end="23314624666t" region="region.after.center" style="style.default" xml:id="subtitle574">Nie mamy niezbitego dowodu.</p>
<p begin="23351661666t" end="23364341000t" region="region.after.center" style="style.default" xml:id="subtitle575">Ja też chcę wiedzieć,</p>
<p begin="23375018333t" end="23403046333t" region="region.after.center" style="style.default" xml:id="subtitle576">co stało się z moim ojcem.</p>
<p begin="23466443000t" end="23475452000t" region="region.after.center" style="style.default" xml:id="subtitle577">Poza tym…</p>
<p begin="23504814666t" end="23524834666t" region="region.after.center" style="style.default" xml:id="subtitle578">Nie mogę po prostu zakładać jego winy.</p>
<p begin="23536513000t" end="23572882666t" region="region.after.center" style="style.default" xml:id="subtitle579">W końcu to twój ojciec.</p>
<p begin="23636946666t" end="23650626999t" region="region.after.center" style="style.default" xml:id="subtitle580">Widzę, że jesteś prokuratorem</p>
<p begin="23667310333t" end="23678655000t" region="region.after.center" style="style.default" xml:id="subtitle581">z prawdziwego zdarzenia.</p>
<p begin="23709352333t" end="23719362333t" region="region.after.center" style="style.default" xml:id="subtitle582">Owszem.</p>
<p begin="23733710000t" end="23742385333t" region="region.after.center" style="style.default" xml:id="subtitle583">Jestem.</p>
<p begin="23818795000t" end="23833476333t" region="region.after.center" style="style.default" xml:id="subtitle584">Nie widać tu gwiazd.</p>
<p begin="23873850000t" end="23883192666t" region="region.after.center" style="style.default" xml:id="subtitle585">Ja widzę jedną.</p>
<p begin="23902545333t" end="23918561333t" region="region.after.center" style="style.default" xml:id="subtitle586">Nie liczy się.</p>
<p begin="24138781333t" end="24159135000t" region="region.after.center" style="style.default" xml:id="subtitle587"><span style="style.default_1">Tak jak obiecałam Masakiemu,</span></p>
<p begin="24159802333t" end="24212188000t" region="region.after.center" style="style.default" xml:id="subtitle588"><span style="style.default_1">znalazłam w pracy czas,<br/>by zbadać sprawę mojego ojca.</span></p>
<p begin="24217860333t" end="24229205000t" region="region.after.center" style="style.default" xml:id="subtitle589">KUNIMITSU NOZAWA</p>
<p begin="24229872333t" end="24268244000t" region="region.after.center" style="style.default" xml:id="subtitle590"><span style="style.default_1">Próbowałam przesłuchać ludzi,<br/>którzy brali w niej udział, ale…</span></p>
<p begin="24268911333t" end="24285261000t" region="region.after.center" style="style.default" xml:id="subtitle591">Mówi Nishimura.</p>
<p begin="24285928333t" end="24305281000t" region="region.after.center" style="style.default" xml:id="subtitle592">Mogę rozmawiać z adwokatem Aokim?</p>
<p begin="24313289000t" end="24341650666t" region="region.after.center" style="style.default" xml:id="subtitle593">Mówi Nishimura z biura w Jokohamie.</p>
<p begin="24342318000t" end="24356999333t" region="region.after.center" style="style.default" xml:id="subtitle594">Zastałam pana Takezawę?</p>
<p begin="24357666666t" end="24369345000t" region="region.after.center" style="style.default" xml:id="subtitle595">Biuro w Nagoi?</p>
<p begin="24370012333t" end="24401043333t" region="region.after.center" style="style.default" xml:id="subtitle596">Nishimura z biura w Jokohamie.</p>
<p begin="24454763666t" end="24484460000t" region="region.after.center" style="style.default" xml:id="subtitle597"><span style="style.default_1">…nikt nie chciał ze mną rozmawiać.</span></p>
<p begin="24493135333t" end="24510152333t" region="region.after.center" style="style.default" xml:id="subtitle598"><span style="style.default_1">Czas płynął bezowocnie.</span></p>
<p begin="24537179333t" end="24554196333t" region="region.after.center" style="style.default" xml:id="subtitle599"><span style="style.default_1">Kana Kana, chodź tu.</span></p>
<p begin="24567209333t" end="24605581000t" region="region.after.center" style="style.default" xml:id="subtitle600">Pracą taty jest służenie temu,<br/>co uważa za sprawiedliwe.</p>
<p begin="24749057666t" end="24771747000t" region="region.after.center" style="style.default" xml:id="subtitle601">Czuje pan ból albo coś puchnie?</p>
<p begin="24778754000t" end="24788430333t" region="region.after.center" style="style.default" xml:id="subtitle602">Nie.</p>
<p begin="24804780000t" end="24814790000t" region="region.after.center" style="style.default" xml:id="subtitle603">A tutaj?</p>
<p begin="24831806999t" end="24840816000t" region="region.after.center" style="style.default" xml:id="subtitle604">Trochę.</p>
<p begin="24855497333t" end="24865841000t" region="region.after.center" style="style.default" xml:id="subtitle605">Dobrze.</p>
<p begin="24873849000t" end="24895203666t" region="region.after.center" style="style.default" xml:id="subtitle606">A jak ogólnie się pan czuje? Zmęczony?</p>
<p begin="24914222666t" end="24923565333t" region="region.after.center" style="style.default" xml:id="subtitle607">Nieszczególnie.</p>
<p begin="24931573333t" end="24962938000t" region="region.after.center" style="style.default" xml:id="subtitle608">Mówił pan, że pierwsze symptomy<br/>pojawiły się jeszcze za granicą.</p>
<p begin="24975951000t" end="24988630333t" region="region.after.center" style="style.default" xml:id="subtitle609">Dostał pan tę samą diagnozę?</p>
<p begin="24995303666t" end="25004312666t" region="region.after.center" style="style.default" xml:id="subtitle610">Tak.</p>
<p begin="25031339666t" end="25060035000t" region="region.after.center" style="style.default" xml:id="subtitle611">Rak woreczka żółciowego.</p>
<p begin="25104079000t" end="25130772333t" region="region.after.center" style="style.default" xml:id="subtitle612">Gdy nazwisko nieletniego przestępcy<br/>zostaje upublicznione,</p>
<p begin="25131439666t" end="25172480666t" region="region.after.center" style="style.default" xml:id="subtitle613">może on stracić możliwość poprawy,<br/>co byłoby naruszeniem praw człowieka.</p>
<p begin="25180488666t" end="25222197000t" region="region.after.center" style="style.default" xml:id="subtitle614">Nie wolno nam zakłócać rozwoju i…</p>
<p begin="25316624666t" end="25350325000t" region="region.after.center" style="style.default" xml:id="subtitle615">Pan Yuki Umeda z kancelarii Atore?</p>
<p begin="25359334000t" end="25377352000t" region="region.after.center" style="style.default" xml:id="subtitle616">Tak.</p>
<p begin="25386694666t" end="25406381000t" region="region.after.center" style="style.default" xml:id="subtitle617">Ma pan chwilę?</p>
<p begin="25457431999t" end="25477118333t" region="region.after.center" style="style.default" xml:id="subtitle618">Chce pan rozpocząć leczenie?</p>
<p begin="25488463000t" end="25511152333t" region="region.after.center" style="style.default" xml:id="subtitle619">Jeśli na razie pan nie wyjeżdża,</p>
<p begin="25511819666t" end="25542183333t" region="region.after.center" style="style.default" xml:id="subtitle620">mógłby pan leczyć się u nas.</p>
<p begin="25562203333t" end="25577218333t" region="region.after.center" style="style.default" xml:id="subtitle621">Przemyślę to.</p>
<p begin="25586561000t" end="25598906666t" region="region.after.center" style="style.default" xml:id="subtitle622">Oczywiście.</p>
<p begin="25599574000t" end="25638279333t" region="region.after.center" style="style.default" xml:id="subtitle623">Ale jeśli pan się zdecyduje,<br/>to im szybciej, tym lepiej.</p>
<p begin="25644619000t" end="25653294333t" region="region.after.center" style="style.default" xml:id="subtitle624">Rozumiem.</p>
<p begin="25689330333t" end="25724699000t" region="region.after.center" style="style.default" xml:id="subtitle625">To może zabrzmieć dziwnie,</p>
<p begin="25738045666t" end="25768409333t" region="region.after.center" style="style.default" xml:id="subtitle626">ale czy studiował pan<br/>na Uniwersytecie Shinano?</p>
<p begin="25789764000t" end="25817791999t" region="region.after.center" style="style.default" xml:id="subtitle627">Tak.</p>
<p begin="25847822000t" end="25870177666t" region="region.after.center" style="style.default" xml:id="subtitle628">Ja też.</p>
<p begin="25876517333t" end="25912219666t" region="region.after.center" style="style.default" xml:id="subtitle629">I moja narzeczona.</p>
<p begin="25929570333t" end="25938579333t" region="region.after.center" style="style.default" xml:id="subtitle630">Naprawdę?</p>
<p begin="25944585333t" end="25952927000t" region="region.after.center" style="style.default" xml:id="subtitle631">Tak.</p>
<p begin="25966273666t" end="25990297666t" region="region.after.center" style="style.default" xml:id="subtitle632">Kanade Nishimura.</p>
<p begin="26119093000t" end="26144118000t" region="region.after.center" style="style.default" xml:id="subtitle633">Widzę, że postanowiła pani zostać.</p>
<p begin="26159466666t" end="26181488666t" region="region.before.center" style="style.default" xml:id="subtitle634">Proszę się z nim skontaktować.</p>
<p begin="26200174000t" end="26227534666t" region="region.before.center" style="style.default" xml:id="subtitle635">On powinien wiedzieć<br/>coś więcej o pani ojcu.</p>
<p begin="26268909333t" end="26287928333t" region="region.after.center" style="style.default" xml:id="subtitle636">RYUICHI NIIZATO</p>
<p begin="26411718666t" end="26433073333t" region="region.before.center" style="style.default" xml:id="subtitle637">- Pan Niizato?<br/>- Tak.</p>
<p begin="26433740666t" end="26452426000t" region="region.before.center" style="style.default" xml:id="subtitle638">Kanade Nishimura.</p>
<p begin="26465105333t" end="26488462000t" region="region.before.center" style="style.default" xml:id="subtitle639">Córka Eisuke Tsujiego.</p>
<p begin="26496470000t" end="26513487000t" region="region.before.center" style="style.default" xml:id="subtitle640">Jestem pod wrażeniem.</p>
<p begin="26546853666t" end="26592566000t" region="region.before.center" style="style.default" xml:id="subtitle641">Może nie pamiętasz,<br/>ale już się spotkaliśmy.</p>
<p begin="26610250333t" end="26624931666t" region="region.before.center" style="style.default" xml:id="subtitle642">Przed śmiercią twojego ojca,</p>
<p begin="26630604000t" end="26642282333t" region="region.before.center" style="style.default" xml:id="subtitle643">jak i po niej.</p>
<p begin="26650290333t" end="26661635000t" region="region.before.center" style="style.default" xml:id="subtitle644">Nie wiedziałam.</p>
<p begin="26674981666t" end="26689663000t" region="region.before.center" style="style.default" xml:id="subtitle645">Dziękuję za pomoc.</p>
<p begin="26734708000t" end="26753059666t" region="region.before.center" style="style.default" xml:id="subtitle646"><span style="style.default_1">Spotkał się pan niedawno</span></p>
<p begin="26753726999t" end="26772078666t" region="region.before.center" style="style.default" xml:id="subtitle647">z córką Eisuke Tsujiego?</p>
<p begin="26879853000t" end="26903543333t" region="region.before.center" style="style.default" xml:id="subtitle648">Napisy: Agnieszka Żurek</p>
<p begin="26909215666t" end="26931571333t" region="region.before.center" style="style.default" xml:id="subtitle649">Zginął, by prawda nie wyszła na jaw.</p>
<p begin="26932238666t" end="26954260666t" region="region.before.center" style="style.default" xml:id="subtitle650">- To nie może się tak skończyć!<br/>- Co z tobą?</p>
<p begin="26959265666t" end="26981621333t" region="region.before.center" style="style.default" xml:id="subtitle651">Wyraźnie widać tu ich samowolkę.</p>
<p begin="26982288666t" end="26993299666t" region="region.before.center" style="style.default" xml:id="subtitle652">- Chcę pogadać.<br/>- Wejdź.</p>
<p begin="26993967000t" end="27013319666t" region="region.before.center" style="style.default" xml:id="subtitle653">Żegnaj, Kanade.</p>
<p begin="27013987000t" end="27023663333t" region="region.before.center" style="style.default" xml:id="subtitle654">Ja…</p>
<p begin="27024330666t" end="27049355666t" region="region.before.center" style="style.default" xml:id="subtitle655"><span style="style.default_1">Nasze przeznaczenie.</span></p>
</div>
</body>
</tt>
