<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="68401666t" end="83083000t" region="region.after.center" style="style.default" xml:id="subtitle0"><span style="style.default_1">You will be released.</span></p>
<p begin="83750333t" end="104104000t" region="region.after.center" style="style.default" xml:id="subtitle1"><span style="style.default_1">You must go to the hospital right now.</span></p>
<p begin="109109000t" end="124124000t" region="region.after.center" style="style.default" xml:id="subtitle2">Doctor, are you saying</p>
<p begin="124791333t" end="142142000t" region="region.after.center" style="style.default" xml:id="subtitle3">I should get surgery right away?</p>
<p begin="142809333t" end="159492666t" region="region.after.center" style="style.default" xml:id="subtitle4">I can let you…</p>
<p begin="160160000t" end="170503666t" region="region.after.center" style="style.default" xml:id="subtitle5">live or die.</p>
<p begin="196863333t" end="208875333t" region="region.after.center" style="style.default" xml:id="subtitle6">That man!</p>
<p begin="232899333t" end="247247000t" region="region.after.center" style="style.default" xml:id="subtitle7">Mr. Nogi.</p>
<p begin="247914333t" end="282949333t" region="region.after.center" style="style.default" xml:id="subtitle8">That case my father was involved in<br/>and the arson.</p>
<p begin="291958333t" end="307974333t" region="region.after.center" style="style.default" xml:id="subtitle9">Aren't they connected in some way?</p>
<p begin="317317000t" end="335668666t" region="region.after.center" style="style.default" xml:id="subtitle10">Not only that,</p>
<p begin="343676666t" end="382048333t" region="region.after.center" style="style.default" xml:id="subtitle11"><span style="style.default_1">but Kaori's accident<br/>and Masaki's disappearance as well.</span></p>
<p begin="407740666t" end="417750666t" region="region.after.center" style="style.default" xml:id="subtitle12">Please tell me</p>
<p begin="418417999t" end="428428000t" region="region.after.center" style="style.default" xml:id="subtitle13">the truth.</p>
<p begin="547880666t" end="575241333t" region="region.after.center" style="style.default" xml:id="subtitle14">What makes you think that?</p>
<p begin="640973666t" end="665998666t" region="region.after.center" style="style.default" xml:id="subtitle15">This is a photo taken<br/>by the delivery staff</p>
<p begin="666666000t" end="706038666t" region="region.after.center" style="style.default" xml:id="subtitle16">as proof of contactless delivery<br/>on the day of the fire.</p>
<p begin="718050666t" end="727393333t" region="region.after.center" style="style.default" xml:id="subtitle17">Here you can see…</p>
<p begin="752418333t" end="793793000t" region="region.after.center" style="style.default" xml:id="subtitle18">the plastic fuel can filled with gasoline<br/>that was used to start the fire.</p>
<p begin="806472333t" end="824490333t" region="region.after.center" style="style.default" xml:id="subtitle19">And this man</p>
<p begin="825157666t" end="861193666t" region="region.before.center" style="style.default" xml:id="subtitle20">was seen at the inaugural press conference<br/>of diet member Shotaro Azuma.</p>
<p begin="872872000t" end="912912000t" region="region.after.center" style="style.default" xml:id="subtitle21"><span style="style.default_1">The man is Yoji Akiba, the secretary<br/>of Former Prime Minister Tadao Azuma.</span></p>
<p begin="913579333t" end="929261666t" region="region.after.center" style="style.default" xml:id="subtitle22">SECRETARY YOJI AKIBA</p>
<p begin="977643333t" end="993325666t" region="region.after.center" style="style.default" xml:id="subtitle23">Twenty years ago,</p>
<p begin="993993000t" end="1035034000t" region="region.after.center" style="style.default" xml:id="subtitle24">Diet member Shotaro Azuma<br/>was arrested and indicted</p>
<p begin="1035701333t" end="1058724333t" region="region.after.center" style="style.default" xml:id="subtitle25"><span style="style.default_1">in the environmental energy<br/>corruption case.</span></p>
<p begin="1059391666t" end="1102101000t" region="region.after.center" style="style.default" xml:id="subtitle26"><span style="style.default_1">He was acquitted in the end<br/>because all the evidence in the trial</span></p>
<p begin="1102768333t" end="1121787333t" region="region.after.center" style="style.default" xml:id="subtitle27"><span style="style.default_1">was overturned by you.</span></p>
<p begin="1137469666t" end="1178510666t" region="region.before.center" style="style.default" xml:id="subtitle28"><span style="style.default_1">The arsonist who set fire to your house<br/>is actually the secretary of Tadao Azuma,</span></p>
<p begin="1179178000t" end="1209875333t" region="region.after.center" style="style.default" xml:id="subtitle29">the Former Prime Minister,<br/>who is diet member Azuma's father.</p>
<p begin="1233565666t" end="1258257000t" region="region.after.center" style="style.default" xml:id="subtitle30">Right now, the police are on the way</p>
<p begin="1258924333t" end="1278610666t" region="region.after.center" style="style.default" xml:id="subtitle31"><span style="style.default_1">to bring in the secretary<br/>for voluntary questioning.</span></p>
<p begin="1297963333t" end="1309975333t" region="region.after.center" style="style.default" xml:id="subtitle32">Mr. Yoji Akiba.</p>
<p begin="1310642666t" end="1330996333t" region="region.after.center" style="style.default" xml:id="subtitle33">We have some questions to ask you.</p>
<p begin="1331663666t" end="1345344000t" region="region.after.center" style="style.default" xml:id="subtitle34">Come to the station, please.</p>
<p begin="1359024333t" end="1373371999t" region="region.after.center" style="style.default" xml:id="subtitle35"><span style="style.default_1">This man</span></p>
<p begin="1379044333t" end="1395394000t" region="region.after.center" style="style.default" xml:id="subtitle36">set fire to your house,</p>
<p begin="1402734666t" end="1418750666t" region="region.after.center" style="style.default" xml:id="subtitle37">and tried to kill you.</p>
<p begin="1434433000t" end="1478810666t" region="region.after.center" style="style.default" xml:id="subtitle38">It can't possibly be unrelated<br/>to that corruption case 20 years ago.</p>
<p begin="1492157333t" end="1524856666t" region="region.after.center" style="style.default" xml:id="subtitle39">What is the connection<br/>between those two cases?</p>
<p begin="1540205333t" end="1550549000t" region="region.after.center" style="style.default" xml:id="subtitle40">Mr. Nogi.</p>
<p begin="1567899666t" end="1591923666t" region="region.after.center" style="style.default" xml:id="subtitle41">There must be facts that only you know.</p>
<p begin="1679678000t" end="1705704000t" region="region.after.center" style="style.default" xml:id="subtitle42">You've reached that point, I see.</p>
<p begin="1762761000t" end="1777108666t" region="region.after.center" style="style.default" xml:id="subtitle43">If it's all right,</p>
<p begin="1791122666t" end="1822487333t" region="region.after.center" style="style.default" xml:id="subtitle44">let me tell you<br/>a little bit about that time.</p>
<p begin="1840171666t" end="1848847000t" region="region.after.center" style="style.default" xml:id="subtitle45">Yes.</p>
<p begin="1881212666t" end="1896227666t" region="region.after.center" style="style.default" xml:id="subtitle46">At the time,</p>
<p begin="1906905000t" end="1933264666t" region="region.after.center" style="style.default" xml:id="subtitle47">I was an attorney<br/>who had just set up my own law firm.</p>
<p begin="1944943000t" end="1969968000t" region="region.after.center" style="style.default" xml:id="subtitle48"><span style="style.default_1">Environmental energy corruption case…</span></p>
<p begin="1970635333t" end="1980979000t" region="region.after.center" style="style.default" xml:id="subtitle49">Here you go, sir.</p>
<p begin="1981646333t" end="2015346666t" region="region.after.center" style="style.default" xml:id="subtitle50"><span style="style.default_1">Before the trial began,<br/>I was suddenly called</span></p>
<p begin="2016014000t" end="2052717333t" region="region.after.center" style="style.default" xml:id="subtitle51"><span style="style.default_1">to the office<br/>of Former Prime Minister Azuma.</span></p>
<p begin="2088419666t" end="2114779333t" region="region.after.center" style="style.default" xml:id="subtitle52">A mysterious e-mail?</p>
<p begin="2115446666t" end="2153818333t" region="region.after.center" style="style.default" xml:id="subtitle53">My son says he has nothing to do with it.</p>
<p begin="2162827333t" end="2229227000t" region="region.after.center" style="style.default" xml:id="subtitle54"><span style="style.default_1">It was "e-mail evidence"<br/>that Shotaro Azuma, Tadao Azuma's son,</span></p>
<p begin="2229894333t" end="2267932333t" region="region.after.center" style="style.default" xml:id="subtitle55"><span style="style.default_1">pressured a bureaucrat to do a favor<br/>to Yamagami Heavy Industries.</span></p>
<p begin="2268599666t" end="2311642666t" region="region.after.center" style="style.default" xml:id="subtitle56"><span style="style.default_1">The favor was to grant a subsidy<br/>of 200 million yen.</span></p>
<p begin="2312310000t" end="2327992333t" region="region.after.center" style="style.default" xml:id="subtitle57">FROM MASATAKA KATO<br/>TO KENICHI MEGA (METI)</p>
<p begin="2328659666t" end="2355353000t" region="region.after.center" style="style.default" xml:id="subtitle58">Who knows where they got the e-mail from?</p>
<p begin="2367365000t" end="2378376000t" region="region.after.center" style="style.default" xml:id="subtitle59">Anyway,</p>
<p begin="2390054333t" end="2411409000t" region="region.after.center" style="style.default" xml:id="subtitle60">the prosecution used it as evidence</p>
<p begin="2419083333t" end="2447445000t" region="region.after.center" style="style.default" xml:id="subtitle61">to steamroll an indictment against my son.</p>
<p begin="2453117333t" end="2463461000t" region="region.after.center" style="style.default" xml:id="subtitle62">So this</p>
<p begin="2470801666t" end="2482813666t" region="region.after.center" style="style.default" xml:id="subtitle63">is fake evidence</p>
<p begin="2483481000t" end="2516847666t" region="region.after.center" style="style.default" xml:id="subtitle64">fabricated by the prosecution.</p>
<p begin="2531195333t" end="2544542000t" region="region.after.center" style="style.default" xml:id="subtitle65">It's a false accusation.</p>
<p begin="2545209333t" end="2560891666t" region="region.after.center" style="style.default" xml:id="subtitle66">False accusation?</p>
<p begin="2586584000t" end="2619617000t" region="region.after.center" style="style.default" xml:id="subtitle67">You started as a prosecutor.</p>
<p begin="2628959666t" end="2654651999t" region="region.after.center" style="style.default" xml:id="subtitle68">So you know their methods well.</p>
<p begin="2666997666t" end="2677675000t" region="region.after.center" style="style.default" xml:id="subtitle69">I'm asking you please.</p>
<p begin="2684348333t" end="2702032666t" region="region.after.center" style="style.default" xml:id="subtitle70">I need your help on this matter.</p>
<p begin="2713043666t" end="2746410333t" region="region.after.center" style="style.default" xml:id="subtitle71">In order to clear my son's name,</p>
<p begin="2752082666t" end="2780778000t" region="region.after.center" style="style.default" xml:id="subtitle72">I require your expertise!</p>
<p begin="2789453333t" end="2815145666t" region="region.after.center" style="style.default" xml:id="subtitle73"><span style="style.default_1">Fabricating an e-mail to prove the crime.</span></p>
<p begin="2815813000t" end="2844842000t" region="region.after.center" style="style.default" xml:id="subtitle74"><span style="style.default_1">It sounded far-fetched to me at first.</span></p>
<p begin="2845509333t" end="2869867000t" region="region.after.center" style="style.default" xml:id="subtitle75"><span style="style.default_1">But if it was true,</span></p>
<p begin="2870534333t" end="2900230666t" region="region.after.center" style="style.default" xml:id="subtitle76"><span style="style.default_1">it was absolutely impermissible.</span></p>
<p begin="2900898000t" end="2936266666t" region="region.after.center" style="style.default" xml:id="subtitle77">I'd like to appeal to the judge<br/>that this case is clearly fabricated.</p>
<p begin="2936934000t" end="2977307666t" region="region.after.center" style="style.default" xml:id="subtitle78">It is clear that somebody<br/>fabricated the e-mail.</p>
<p begin="2977975000t" end="3022019000t" region="region.after.center" style="style.default" xml:id="subtitle79">The one who forced your statement<br/>was Mr. Tsuji, the prosecutor in charge.</p>
<p begin="3022686333t" end="3060390666t" region="region.after.center" style="style.default" xml:id="subtitle80">Wasn't the prosecution too overzealous<br/>in their huge opportunity</p>
<p begin="3066396666t" end="3090420666t" region="region.after.center" style="style.default" xml:id="subtitle81">of arresting a sitting Diet member?</p>
<p begin="3096093000t" end="3105102000t" region="region.after.center" style="style.default" xml:id="subtitle82">Isn't that right?</p>
<p begin="3113777333t" end="3159823333t" region="region.after.center" style="style.default" xml:id="subtitle83"><span style="style.default_1">And my client was found<br/>not guilty in the trial.</span></p>
<p begin="3160490666t" end="3180177000t" region="region.after.center" style="style.default" xml:id="subtitle84">I find the defendant not guilty.</p>
<p begin="3299629666t" end="3310307000t" region="region.after.center" style="style.default" xml:id="subtitle85"><span style="style.default_1">At the moment,</span></p>
<p begin="3316646666t" end="3348678666t" region="region.after.center" style="style.default" xml:id="subtitle86">I believed that justice had been served.</p>
<p begin="3379709666t" end="3394057333t" region="region.after.center" style="style.default" xml:id="subtitle87">However, I learned later…</p>
<p begin="3405068333t" end="3428758666t" region="region.after.center" style="style.default" xml:id="subtitle88">Everything went according to plan.</p>
<p begin="3433763666t" end="3446109333t" region="region.after.center" style="style.default" xml:id="subtitle89">Rather…</p>
<p begin="3453783666t" end="3482479000t" region="region.after.center" style="style.default" xml:id="subtitle90">your work was even better<br/>than I had expected.</p>
<p begin="3523853666t" end="3540203333t" region="region.after.center" style="style.default" xml:id="subtitle91">Let's keep in touch.</p>
<p begin="3615945666t" end="3631961666t" region="region.after.center" style="style.default" xml:id="subtitle92"><span style="style.default_1">It turns out, from the beginning,</span></p>
<p begin="3643306333t" end="3671334333t" region="region.after.center" style="style.default" xml:id="subtitle93"><span style="style.default_1">everything had been concocted by him.</span></p>
<p begin="3709372333t" end="3740403333t" region="region.after.center" style="style.default" xml:id="subtitle94"><span style="style.default_1">He let the prosecution discover<br/>that fake e-mail as evidence,</span></p>
<p begin="3759422333t" end="3781778000t" region="region.after.center" style="style.default" xml:id="subtitle95"><span style="style.default_1">he made me question the evidence,</span></p>
<p begin="3799796000t" end="3821484333t" region="region.after.center" style="style.default" xml:id="subtitle96"><span style="style.default_1">and win his son's acquittal.</span></p>
<p begin="3834497333t" end="3869866000t" region="region.after.center" style="style.default" xml:id="subtitle97">Did he go to such lengths<br/>to protect his son?</p>
<p begin="3887884000t" end="3903566333t" region="region.after.center" style="style.default" xml:id="subtitle98">I would say less for his son,</p>
<p begin="3913576333t" end="3937934000t" region="region.after.center" style="style.default" xml:id="subtitle99">more for his own position and power.</p>
<p begin="3952281666t" end="3974637333t" region="region.after.center" style="style.default" xml:id="subtitle100">That's what's so frightening about him.</p>
<p begin="3980309666t" end="4023018999t" region="region.after.center" style="style.default" xml:id="subtitle101">He believed his son's indictment<br/>would incriminate him too,</p>
<p begin="4028357666t" end="4042705333t" region="region.after.center" style="style.default" xml:id="subtitle102">so he blocked it.</p>
<p begin="4049712333t" end="4071734333t" region="region.after.center" style="style.default" xml:id="subtitle103">He went so far as to fabricate an e-mail</p>
<p begin="4079742333t" end="4099428666t" region="region.after.center" style="style.default" xml:id="subtitle104">and trap the prosecution with it.</p>
<p begin="4110439666t" end="4137466666t" region="region.after.center" style="style.default" xml:id="subtitle105">My guess is that Yamagami Heavy Industries</p>
<p begin="4138134000t" end="4172835333t" region="region.after.center" style="style.default" xml:id="subtitle106">gave huge amounts of money to him as well.</p>
<p begin="4191187000t" end="4213542666t" region="region.after.center" style="style.default" xml:id="subtitle107">I was manipulated too…</p>
<p begin="4227556666t" end="4257586666t" region="region.after.center" style="style.default" xml:id="subtitle108">by Former Prime Minister Tadao Azuma.</p>
<p begin="4294957333t" end="4305301000t" region="region.after.center" style="style.default" xml:id="subtitle109">This is Nogi.</p>
<p begin="4305968333t" end="4340669666t" region="region.after.center" style="style.default" xml:id="subtitle110"><span style="style.default_1">Prosecutor Eisuke Tsuji<br/>has committed suicide in his home.</span></p>
<p begin="4345674666t" end="4354683666t" region="region.after.center" style="style.default" xml:id="subtitle111"><span style="style.default_1">He has passed away.</span></p>
<p begin="4367696666t" end="4376038333t" region="region.after.center" style="style.default" xml:id="subtitle112">What?</p>
<p begin="4424753666t" end="4437433000t" region="region.after.center" style="style.default" xml:id="subtitle113"><span style="style.default_1">Mr. Tsuji…</span></p>
<p begin="4443772666t" end="4459455000t" region="region.after.center" style="style.default" xml:id="subtitle114"><span style="style.default_1">your father…</span></p>
<p begin="4471800666t" end="4491487000t" region="region.after.center" style="style.default" xml:id="subtitle115">was my superior whom I looked up to.</p>
<p begin="4514176333t" end="4539201333t" region="region.after.center" style="style.default" xml:id="subtitle116">I knew his personality very well</p>
<p begin="4548877666t" end="4559888666t" region="region.after.center" style="style.default" xml:id="subtitle117">and his work ethic.</p>
<p begin="4610939666t" end="4628624000t" region="region.after.center" style="style.default" xml:id="subtitle118">I would be lying…</p>
<p begin="4648310333t" end="4663325333t" region="region.after.center" style="style.default" xml:id="subtitle119">if I said I didn't regret it.</p>
<p begin="4685347333t" end="4693689000t" region="region.after.center" style="style.default" xml:id="subtitle120">Mr. Nogi.</p>
<p begin="4694356333t" end="4703031666t" region="region.after.center" style="style.default" xml:id="subtitle121">Water…</p>
<p begin="4703699000t" end="4714042666t" region="region.after.center" style="style.default" xml:id="subtitle122">Yes.</p>
<p begin="4772768000t" end="4781443333t" region="region.after.center" style="style.default" xml:id="subtitle123">Here you go.</p>
<p begin="4931259666t" end="4943605333t" region="region.after.center" style="style.default" xml:id="subtitle124">Thank you.</p>
<p begin="4952280666t" end="4960622333t" region="region.after.center" style="style.default" xml:id="subtitle125">You're welcome.</p>
<p begin="5040702333t" end="5060388666t" region="region.after.center" style="style.default" xml:id="subtitle126">After that case,</p>
<p begin="5061056000t" end="5086414666t" region="region.after.center" style="style.default" xml:id="subtitle127">I became more and more busy with work.</p>
<p begin="5100428666t" end="5134796333t" region="region.after.center" style="style.default" xml:id="subtitle128">I was gaining fame as an attorney.</p>
<p begin="5152147000t" end="5166161000t" region="region.after.center" style="style.default" xml:id="subtitle129">It was at that time</p>
<p begin="5178840333t" end="5213875333t" region="region.after.center" style="style.default" xml:id="subtitle130">your friend came to visit me.</p>
<p begin="5226221000t" end="5243905333t" region="region.after.center" style="style.default" xml:id="subtitle131">Was it Kaori?</p>
<p begin="5280275000t" end="5298293000t" region="region.after.center" style="style.default" xml:id="subtitle132">Do you mean Mr. Tsuji's daughter?</p>
<p begin="5313307999t" end="5346007333t" region="region.after.center" style="style.default" xml:id="subtitle133">They're classmates at the same university,</p>
<p begin="5352013333t" end="5367028333t" region="region.after.center" style="style.default" xml:id="subtitle134">and I'm also their friend.</p>
<p begin="5376371000t" end="5384712666t" region="region.after.center" style="style.default" xml:id="subtitle135">But</p>
<p begin="5389717666t" end="5409403999t" region="region.after.center" style="style.default" xml:id="subtitle136">neither Masaki nor Kanade</p>
<p begin="5410071333t" end="5426421000t" region="region.after.center" style="style.default" xml:id="subtitle137">knows about this case.</p>
<p begin="5433428000t" end="5444772666t" region="region.after.center" style="style.default" xml:id="subtitle138">ENVIRONMENTAL ENERGY</p>
<p begin="5453781666t" end="5469130333t" region="region.after.center" style="style.default" xml:id="subtitle139">What if they found out?</p>
<p begin="5485480000t" end="5504832666t" region="region.after.center" style="style.default" xml:id="subtitle140">What are you saying?</p>
<p begin="5512173333t" end="5526187333t" region="region.after.center" style="style.default" xml:id="subtitle141">Who is this Kanade?</p>
<p begin="5526854666t" end="5552880666t" region="region.after.center" style="style.default" xml:id="subtitle142">Like I said,<br/>she's the daughter of Prosecutor Tsuji.</p>
<p begin="5570231333t" end="5586914666t" region="region.after.center" style="style.default" xml:id="subtitle143">Are you okay with them dating?</p>
<p begin="5635296333t" end="5662657000t" region="region.after.center" style="style.default" xml:id="subtitle144">It doesn't matter to me<br/>who my son goes out with.</p>
<p begin="5667662000t" end="5698025666t" region="region.after.center" style="style.default" xml:id="subtitle145">And this case is already in the past.</p>
<p begin="5703698000t" end="5716043666t" region="region.after.center" style="style.default" xml:id="subtitle146">But is it really?</p>
<p begin="5721382333t" end="5752413333t" region="region.after.center" style="style.default" xml:id="subtitle147">The more I look into it,<br/>the more unusual it gets.</p>
<p begin="5753080666t" end="5780775000t" region="region.before.center" style="style.default" xml:id="subtitle148">During the trial,<br/>all the testimony was reversed.</p>
<p begin="5781442333t" end="5790117666t" region="region.after.center" style="style.default" xml:id="subtitle149">Please reconsider.</p>
<p begin="5790785000t" end="5826821000t" region="region.after.center" style="style.default" xml:id="subtitle150"><span style="style.default_1">The accident happened right after that.</span></p>
<p begin="5845840000t" end="5869864000t" region="region.after.center" style="style.default" xml:id="subtitle151">I went to see your father<br/>and heard everything.</p>
<p begin="5870531333t" end="5883544333t" region="region.after.center" style="style.default" xml:id="subtitle152">What are you doing?!</p>
<p begin="5902229666t" end="5916577333t" region="region.after.center" style="style.default" xml:id="subtitle153">Come on, stop! This is nuts!</p>
<p begin="5917244666t" end="5935930000t" region="region.after.center" style="style.default" xml:id="subtitle154">Why won't you believe me?!</p>
<p begin="5952279666t" end="5996991000t" region="region.after.center" style="style.default" xml:id="subtitle155"><span style="style.default_1">Maybe you could say she's also<br/>one of the victims of that case.</span></p>
<p begin="6006667333t" end="6020014000t" region="region.after.center" style="style.default" xml:id="subtitle156"><span style="style.default_1">And then</span></p>
<p begin="6020681333t" end="6040367666t" region="region.after.center" style="style.default" xml:id="subtitle157"><span style="style.default_1">Masaki appeared in front of me.</span></p>
<p begin="6045372666t" end="6065059000t" region="region.after.center" style="style.default" xml:id="subtitle158">Weren't you the one who killed him?</p>
<p begin="6065726333t" end="6079406666t" region="region.after.center" style="style.default" xml:id="subtitle159">Did you kill Eisuke Tsuji?</p>
<p begin="6084411666t" end="6099093000t" region="region.after.center" style="style.default" xml:id="subtitle160">Say something!</p>
<p begin="6105432666t" end="6142803333t" region="region.after.center" style="style.default" xml:id="subtitle161"><span style="style.default_1">Even he started prying into that case.</span></p>
<p begin="6147808333t" end="6181842333t" region="region.after.center" style="style.default" xml:id="subtitle162"><span style="style.default_1">I thought that that was the one thing<br/>I really needed to prevent.</span></p>
<p begin="6195522666t" end="6213874333t" region="region.after.center" style="style.default" xml:id="subtitle163"><span style="style.default_1">Around that time,</span></p>
<p begin="6214541666t" end="6238899333t" region="region.after.center" style="style.default" xml:id="subtitle164"><span style="style.default_1">Former Prime Minister Azuma's<br/>secretary Akiba</span></p>
<p begin="6239566666t" end="6257918333t" region="region.after.center" style="style.default" xml:id="subtitle165"><span style="style.default_1">reached out to me.</span></p>
<p begin="6258585666t" end="6280941333t" region="region.after.center" style="style.default" xml:id="subtitle166">Did you happen to meet</p>
<p begin="6298959333t" end="6317311000t" region="region.after.center" style="style.default" xml:id="subtitle167">the daughter of Eisuke Tsuji recently?</p>
<p begin="6317978333t" end="6344004333t" region="region.after.center" style="style.default" xml:id="subtitle168"><span style="style.default_1">I knew right away that he was</span></p>
<p begin="6350344000t" end="6363690666t" region="region.after.center" style="style.default" xml:id="subtitle169">trying to silence me.</p>
<p begin="6397724666t" end="6419746666t" region="region.after.center" style="style.default" xml:id="subtitle170"><span style="style.default_1">My house burned down soon after.</span></p>
<p begin="6437097333t" end="6458452000t" region="region.after.center" style="style.default" xml:id="subtitle171">I nearly died.</p>
<p begin="6471131333t" end="6497824666t" region="region.after.center" style="style.default" xml:id="subtitle172">And when I came to,<br/>I was here in this room.</p>
<p begin="6524851666t" end="6553880666t" region="region.after.center" style="style.default" xml:id="subtitle173">That same flower bouquet<br/>is being delivered here</p>
<p begin="6561221333t" end="6580240333t" region="region.after.center" style="style.default" xml:id="subtitle174">almost every day.</p>
<p begin="6585912666t" end="6598258333t" region="region.after.center" style="style.default" xml:id="subtitle175">Congratulations.</p>
<p begin="6598925666t" end="6607267333t" region="region.after.center" style="style.default" xml:id="subtitle176">Thank you.</p>
<p begin="6619946666t" end="6638965666t" region="region.after.center" style="style.default" xml:id="subtitle177"><span style="style.default_1">They were seriously trying</span></p>
<p begin="6639633000t" end="6666660000t" region="region.after.center" style="style.default" xml:id="subtitle178">to get rid of me.</p>
<p begin="6694687999t" end="6704697999t" region="region.after.center" style="style.default" xml:id="subtitle179">But…</p>
<p begin="6721047666t" end="6737063666t" region="region.after.center" style="style.default" xml:id="subtitle180">for better or worse…</p>
<p begin="6748074666t" end="6765091666t" region="region.after.center" style="style.default" xml:id="subtitle181">I survived.</p>
<p begin="6783109666t" end="6817143666t" region="region.after.center" style="style.default" xml:id="subtitle182">I'm still alive, and I'm here</p>
<p begin="6826152666t" end="6843503333t" region="region.after.center" style="style.default" xml:id="subtitle183">talking to you now.</p>
<p begin="6858518333t" end="6866860000t" region="region.after.center" style="style.default" xml:id="subtitle184">Yes.</p>
<p begin="6882208666t" end="6915575333t" region="region.after.center" style="style.default" xml:id="subtitle185">Shotaro Azuma was chosen as the president<br/>of the Democratic Liberal Party.</p>
<p begin="6922582333t" end="6943603333t" region="region.after.center" style="style.default" xml:id="subtitle186">He'll be prime minister very soon.</p>
<p begin="6959285666t" end="6976970000t" region="region.after.center" style="style.default" xml:id="subtitle187">Second generation prime minister.</p>
<p begin="6987981000t" end="7017343666t" region="region.after.center" style="style.default" xml:id="subtitle188"><span style="style.default_1">The scenario turned out<br/>just as his father had wanted it.</span></p>
<p begin="7067060000t" end="7078404666t" region="region.after.center" style="style.default" xml:id="subtitle189">This…</p>
<p begin="7098424666t" end="7129455666t" region="region.after.center" style="style.default" xml:id="subtitle190">You did a really good job of finding this.</p>
<p begin="7189849333t" end="7202195000t" region="region.after.center" style="style.default" xml:id="subtitle191">Prosecutor Nishimura.</p>
<p begin="7218544666t" end="7226886333t" region="region.after.center" style="style.default" xml:id="subtitle192">Yes.</p>
<p begin="7251244000t" end="7265925333t" region="region.after.center" style="style.default" xml:id="subtitle193">You're still young.</p>
<p begin="7278271000t" end="7294954333t" region="region.after.center" style="style.default" xml:id="subtitle194">You're young and honorable.</p>
<p begin="7315308000t" end="7328321000t" region="region.after.center" style="style.default" xml:id="subtitle195">But</p>
<p begin="7328988333t" end="7361020333t" region="region.after.center" style="style.default" xml:id="subtitle196">if you intend to fight<br/>using that as your weapon,</p>
<p begin="7376035333t" end="7399725666t" region="region.after.center" style="style.default" xml:id="subtitle197">I'm willing to put it all on the line<br/>and cooperate.</p>
<p begin="7419412000t" end="7429755666t" region="region.after.center" style="style.default" xml:id="subtitle198">Are you saying</p>
<p begin="7438431000t" end="7455781666t" region="region.after.center" style="style.default" xml:id="subtitle199">you will help me?</p>
<p begin="7476468999t" end="7488147333t" region="region.after.center" style="style.default" xml:id="subtitle200">If we were to do it,</p>
<p begin="7496822666t" end="7511170333t" region="region.after.center" style="style.default" xml:id="subtitle201">now is the time.</p>
<p begin="7561554000t" end="7575234333t" region="region.after.center" style="style.default" xml:id="subtitle202">I'm sure behind Akiba,</p>
<p begin="7584910666t" end="7599925666t" region="region.after.center" style="style.default" xml:id="subtitle203">is that man.</p>
<p begin="7610269333t" end="7620946666t" region="region.after.center" style="style.default" xml:id="subtitle204">Former Prime Minister,</p>
<p begin="7627953666t" end="7642635000t" region="region.after.center" style="style.default" xml:id="subtitle205">Tadao Azuma.</p>
<p begin="7733726000t" end="7744069666t" region="region.after.center" style="style.default" xml:id="subtitle206">This is my will</p>
<p begin="7756081666t" end="7770429333t" region="region.after.center" style="style.default" xml:id="subtitle207">I'm leaving it behind.</p>
<p begin="7788113666t" end="7799124666t" region="region.after.center" style="style.default" xml:id="subtitle208">You shouldn't say that…</p>
<p begin="7820145666t" end="7836161666t" region="region.after.center" style="style.default" xml:id="subtitle209">I mean as an attorney.</p>
<p begin="7865858000t" end="7876535333t" region="region.after.center" style="style.default" xml:id="subtitle210">Maybe I…</p>
<p begin="7887880000t" end="7910235666t" region="region.after.center" style="style.default" xml:id="subtitle211">died in that fire.</p>
<p begin="7929254666t" end="7939932000t" region="region.after.center" style="style.default" xml:id="subtitle212">No…</p>
<p begin="7965958000t" end="7989648333t" region="region.after.center" style="style.default" xml:id="subtitle213">Perhaps I was reborn.</p>
<p begin="8035027000t" end="8048373666t" region="region.after.center" style="style.default" xml:id="subtitle214"><span style="style.default_1">Mr. Nogi,</span></p>
<p begin="8056048000t" end="8084743333t" region="region.after.center" style="style.default" xml:id="subtitle215"><span style="style.default_1">while knowing he's risking<br/>his life as an attorney,</span></p>
<p begin="8092084000t" end="8108433666t" region="region.after.center" style="style.default" xml:id="subtitle216"><span style="style.default_1">told me everything.</span></p>
<p begin="8133125000t" end="8148807333t" region="region.after.center" style="style.default" xml:id="subtitle217"><span style="style.default_1">His smile</span></p>
<p begin="8157149000t" end="8189181000t" region="region.after.center" style="style.default" xml:id="subtitle218"><span style="style.default_1">looked a little bit like Masaki's.</span></p>
<p begin="8274599666t" end="8298957333t" region="region.after.center" style="style.default" xml:id="subtitle219">Koichiro Nogi definitely said those words?</p>
<p begin="8304629666t" end="8312971333t" region="region.after.center" style="style.default" xml:id="subtitle220">Yes.</p>
<p begin="8329654666t" end="8349341000t" region="region.after.center" style="style.default" xml:id="subtitle221">That means as we thought, Mr. Tsuji was…</p>
<p begin="8403728666t" end="8416074333t" region="region.after.center" style="style.default" xml:id="subtitle222">It's so regrettable.</p>
<p begin="8472797666t" end="8488146333t" region="region.after.center" style="style.default" xml:id="subtitle223">There's another piece of evidence</p>
<p begin="8495487000t" end="8541199333t" region="region.after.center" style="style.default" xml:id="subtitle224">linking the corruption case<br/>from 20 years ago with Akiba's arson.</p>
<p begin="8576567999t" end="8603928666t" region="region.after.center" style="style.default" xml:id="subtitle225">Assistant Officer Kaji<br/>was in contact with Akiba.</p>
<p begin="8616941666t" end="8625283333t" region="region.after.center" style="style.default" xml:id="subtitle226">What?</p>
<p begin="8667659000t" end="8710368333t" region="region.after.center" style="style.default" xml:id="subtitle227">He was given this cell phone by Akiba<br/>and he was monitoring your movements.</p>
<p begin="8728052666t" end="8741399333t" region="region.after.center" style="style.default" xml:id="subtitle228">INVESTIGATION WILL CONTINUE<br/>NM WILL BE DETAINED</p>
<p begin="8753411333t" end="8762754000t" region="region.after.center" style="style.default" xml:id="subtitle229">KAJI<br/>MESSAGE RECEIVED</p>
<p begin="8796454333t" end="8813805000t" region="region.after.center" style="style.default" xml:id="subtitle230">Kaji was?</p>
<p begin="8814472333t" end="8836160666t" region="region.after.center" style="style.default" xml:id="subtitle231">I'm sure he'll get disciplinary dismissal.</p>
<p begin="8847505333t" end="8874198666t" region="region.after.center" style="style.default" xml:id="subtitle232">What a foolish thing he did<br/>for a small amount of money.</p>
<p begin="8929921000t" end="8941599333t" region="region.after.center" style="style.default" xml:id="subtitle233">Ms. Nishimura.</p>
<p begin="8949607333t" end="8963621333t" region="region.after.center" style="style.default" xml:id="subtitle234">Yes.</p>
<p begin="8964288666t" end="8977635333t" region="region.after.center" style="style.default" xml:id="subtitle235">Akiba will be arrested</p>
<p begin="8986310666t" end="9018676333t" region="region.after.center" style="style.default" xml:id="subtitle236">for arson of inhabited buildings<br/>and sent to prosecutors shortly.</p>
<p begin="9027351666t" end="9039697333t" region="region.after.center" style="style.default" xml:id="subtitle237">Through interrogation,</p>
<p begin="9049707333t" end="9085076000t" region="region.after.center" style="style.default" xml:id="subtitle238">how far can you get towards the truth<br/>in the environmental corruption case?</p>
<p begin="9102093000t" end="9110434666t" region="region.after.center" style="style.default" xml:id="subtitle239">That is where…</p>
<p begin="9128786333t" end="9143467666t" region="region.after.center" style="style.default" xml:id="subtitle240">we truly fight.</p>
<p begin="9149807333t" end="9158149000t" region="region.after.center" style="style.default" xml:id="subtitle241">Yes.</p>
<p begin="9206530666t" end="9219210000t" region="region.after.center" style="style.default" xml:id="subtitle242">You talked to him?</p>
<p begin="9254245000t" end="9270928333t" region="region.after.center" style="style.default" xml:id="subtitle243">Then he's well enough to talk now.</p>
<p begin="9288946333t" end="9318976333t" region="region.after.center" style="style.default" xml:id="subtitle244">He's made a smooth recovery so far.</p>
<p begin="9365689666t" end="9379703666t" region="region.after.center" style="style.default" xml:id="subtitle245">What did you talk about?</p>
<p begin="9405062333t" end="9437428000t" region="region.after.center" style="style.default" xml:id="subtitle246">The real culprit of the arson.</p>
<p begin="9460784666t" end="9476800666t" region="region.after.center" style="style.default" xml:id="subtitle247">Not just that though.</p>
<p begin="9492816666t" end="9509166333t" region="region.after.center" style="style.default" xml:id="subtitle248">I asked about that case.</p>
<p begin="9522179333t" end="9544535000t" region="region.after.center" style="style.default" xml:id="subtitle249">During that case<br/>my father was in charge of,</p>
<p begin="9545202333t" end="9579236333t" region="region.after.center" style="style.default" xml:id="subtitle250">Mr. Nogi was manipulated by a certain man.</p>
<p begin="9594918666t" end="9605262333t" region="region.after.center" style="style.default" xml:id="subtitle251">Which man?</p>
<p begin="9621278333t" end="9637628000t" region="region.after.center" style="style.default" xml:id="subtitle252">I can't disclose it now, but…</p>
<p begin="9651975666t" end="9665989666t" region="region.after.center" style="style.default" xml:id="subtitle253">a certain politician.</p>
<p begin="9687010666t" end="9700023666t" region="region.after.center" style="style.default" xml:id="subtitle254">Mr. Nogi</p>
<p begin="9710033666t" end="9733724000t" region="region.after.center" style="style.default" xml:id="subtitle255">fought in court against my father</p>
<p begin="9745068666t" end="9767424333t" region="region.after.center" style="style.default" xml:id="subtitle256">without knowing<br/>that politician's ulterior motive.</p>
<p begin="9768091666t" end="9779436333t" region="region.after.center" style="style.default" xml:id="subtitle257">Were you…</p>
<p begin="9789780000t" end="9803794000t" region="region.after.center" style="style.default" xml:id="subtitle258">convinced by him, Kanade?</p>
<p begin="9836493333t" end="9850841000t" region="region.after.center" style="style.default" xml:id="subtitle259">Do you believe his words?</p>
<p begin="9857514333t" end="9873530333t" region="region.after.center" style="style.default" xml:id="subtitle260">He'd say anything to convince you.</p>
<p begin="9883874000t" end="9901892000t" region="region.after.center" style="style.default" xml:id="subtitle261">-That's his--<br/>-Masaki.</p>
<p begin="9953276666t" end="9965956000t" region="region.after.center" style="style.default" xml:id="subtitle262">There's something…</p>
<p begin="9980303666t" end="9990313666t" region="region.after.center" style="style.default" xml:id="subtitle263">Mr. Nogi told me.</p>
<p begin="10013003000t" end="10023013000t" region="region.after.center" style="style.default" xml:id="subtitle264">What is it?</p>
<p begin="10041031000t" end="10067724333t" region="region.after.center" style="style.default" xml:id="subtitle265">Masaki is a big fool.</p>
<p begin="10091414666t" end="10101424666t" region="region.after.center" style="style.default" xml:id="subtitle266">But…</p>
<p begin="10112769333t" end="10152809333t" region="region.after.center" style="style.default" xml:id="subtitle267">sometimes I envy the way he lives.</p>
<p begin="10178501666t" end="10211201000t" region="region.after.center" style="style.default" xml:id="subtitle268">I don't want to let him die.</p>
<p begin="10229552666t" end="10246569666t" region="region.after.center" style="style.default" xml:id="subtitle269">I want him to stay alive.</p>
<p begin="10282272000t" end="10303293000t" region="region.after.center" style="style.default" xml:id="subtitle270">No matter how much he hates me,</p>
<p begin="10317974333t" end="10334324000t" region="region.after.center" style="style.default" xml:id="subtitle271">Masaki is my…</p>
<p begin="10357013333t" end="10373363000t" region="region.after.center" style="style.default" xml:id="subtitle272">precious son.</p>
<p begin="10453443000t" end="10482472000t" region="region.after.center" style="style.default" xml:id="subtitle273">I believe Mr. Nogi.</p>
<p begin="10502158333t" end="10521177333t" region="region.after.center" style="style.default" xml:id="subtitle274">Because I feel the same way as him.</p>
<p begin="10531521000t" end="10575898666t" region="region.after.center" style="style.default" xml:id="subtitle275">I don't want you<br/>to give up on staying alive.</p>
<p begin="10601591000t" end="10610933666t" region="region.after.center" style="style.default" xml:id="subtitle276">Right now,</p>
<p begin="10629952666t" end="10645635000t" region="region.after.center" style="style.default" xml:id="subtitle277">I'm very close</p>
<p begin="10652308333t" end="10680336333t" region="region.after.center" style="style.default" xml:id="subtitle278">to getting the real perpetrator<br/>who framed my father.</p>
<p begin="10696685999t" end="10711701000t" region="region.after.center" style="style.default" xml:id="subtitle279">I'm certain I can get him.</p>
<p begin="10727049666t" end="10735725000t" region="region.after.center" style="style.default" xml:id="subtitle280">So--</p>
<p begin="10736392333t" end="10758748000t" region="region.after.center" style="style.default" xml:id="subtitle281">You don't need to worry so much.</p>
<p begin="10759415333t" end="10770760000t" region="region.after.center" style="style.default" xml:id="subtitle282">I'll get the surgery.</p>
<p begin="10781437333t" end="10806462333t" region="region.after.center" style="style.default" xml:id="subtitle283">I was just afraid<br/>of the scalpel going into me.</p>
<p begin="10831153666t" end="10861850999t" region="region.after.center" style="style.default" xml:id="subtitle284">Being cut up by your fiancé</p>
<p begin="10868858000t" end="10878534333t" region="region.after.center" style="style.default" xml:id="subtitle285">is scary, you know?</p>
<p begin="10890880000t" end="10919241666t" region="region.after.center" style="style.default" xml:id="subtitle286">Maybe he'll cut off the anesthesia<br/>during the procedure.</p>
<p begin="10945601333t" end="10953942999t" region="region.after.center" style="style.default" xml:id="subtitle287">Just kidding.</p>
<p begin="10954610333t" end="10978300666t" region="region.after.center" style="style.default" xml:id="subtitle288">You seriously have to stop<br/>saying things like that!</p>
<p begin="11037026000t" end="11045367666t" region="region.after.center" style="style.default" xml:id="subtitle289">Kanade.</p>
<p begin="11111767333t" end="11122444666t" region="region.after.center" style="style.default" xml:id="subtitle290">I'm grateful.</p>
<p begin="11153142000t" end="11172494666t" region="region.after.center" style="style.default" xml:id="subtitle291">Thanks for thinking about me this much.</p>
<p begin="11199187999t" end="11225881333t" region="region.after.center" style="style.default" xml:id="subtitle292">And thanks for talking with him.</p>
<p begin="11261250000t" end="11273929333t" region="region.after.center" style="style.default" xml:id="subtitle293">So, Prosecutor,</p>
<p begin="11287609666t" end="11296285000t" region="region.after.center" style="style.default" xml:id="subtitle294">do your best.</p>
<p begin="11311300000t" end="11323312000t" region="region.after.center" style="style.default" xml:id="subtitle295">If you're almost there,</p>
<p begin="11343999333t" end="11355344000t" region="region.after.center" style="style.default" xml:id="subtitle296">don't stop until the end.</p>
<p begin="11500155333t" end="11522844666t" region="region.before.center" style="style.default" xml:id="subtitle297">YOKOHAMA DISTRICT<br/>PUBLIC PROSECUTORS OFFICE</p>
<p begin="11547869666t" end="11584573000t" region="region.after.center" style="style.default" xml:id="subtitle298"><span style="style.default_1">Former Prime Minister Azuma's<br/>chief public secretary, Yoji Akiba.</span></p>
<p begin="11593582000t" end="11630619000t" region="region.after.center" style="style.default" xml:id="subtitle299"><span style="style.default_1"> He started his career as a part-timer<br/>in his office when he was a student.</span></p>
<p begin="11631286333t" end="11648970666t" region="region.after.center" style="style.default" xml:id="subtitle300">IN 2004</p>
<p begin="11657645999t" end="11686007666t" region="region.after.center" style="style.default" xml:id="subtitle301">Promoted to secretary in 2004.</p>
<p begin="11699354333t" end="11729384333t" region="region.after.center" style="style.default" xml:id="subtitle302"><span style="style.default_1">The environmental energy corruption case<br/>was around the same time.</span></p>
<p begin="11730051666t" end="11749738000t" region="region.after.center" style="style.default" xml:id="subtitle303">CHARGING INSTRUMENT</p>
<p begin="11750405333t" end="11787442333t" region="region.after.center" style="style.default" xml:id="subtitle304"><span style="style.default_1">There's no doubt<br/>Akiba is connected to the case.</span></p>
<p begin="11796785000t" end="11828483333t" region="region.after.center" style="style.default" xml:id="subtitle305"><span style="style.default_1">But, we don't have definite proof yet.</span></p>
<p begin="11829150666t" end="11841830000t" region="region.after.center" style="style.default" xml:id="subtitle306">FROM MASATAKA KATO<br/>TO KENICHI MEGA (METI)</p>
<p begin="11888209666t" end="11898887000t" region="region.after.center" style="style.default" xml:id="subtitle307">Excuse me.</p>
<p begin="11930919000t" end="11956611333t" region="region.after.center" style="style.default" xml:id="subtitle308">I'll clear out my desk and go home.</p>
<p begin="11990311666t" end="11998653333t" region="region.after.center" style="style.default" xml:id="subtitle309">All right.</p>
<p begin="12099087000t" end="12108763333t" region="region.after.center" style="style.default" xml:id="subtitle310">Hey, Kaji…</p>
<p begin="12132453666t" end="12143798333t" region="region.after.center" style="style.default" xml:id="subtitle311">I'm deeply sorry!</p>
<p begin="12150805333t" end="12161816333t" region="region.after.center" style="style.default" xml:id="subtitle312">Uh-huh.</p>
<p begin="12162483666t" end="12206861333t" region="region.after.center" style="style.default" xml:id="subtitle313">Tell me, weren't you using a cell phone<br/>to communicate with Akiba?</p>
<p begin="12212867333t" end="12240228000t" region="region.after.center" style="style.default" xml:id="subtitle314">Yes. He handed me<br/>a flip phone for that purpose.</p>
<p begin="12274929333t" end="12298953333t" region="region.after.center" style="style.default" xml:id="subtitle315">FROM MASATAKA KATO<br/>TO KENICHI MEGA (METI)</p>
<p begin="12349337000t" end="12362350000t" region="region.after.center" style="style.default" xml:id="subtitle316">People often hold a grudge.</p>
<p begin="12363017333t" end="12371359000t" region="region.after.center" style="style.default" xml:id="subtitle317">Excuse me.</p>
<p begin="12372026333t" end="12397385000t" region="region.after.center" style="style.default" xml:id="subtitle318">I want to see the items<br/>seized from Akiba's home.</p>
<p begin="12484472000t" end="12493814666t" region="region.after.center" style="style.default" xml:id="subtitle319">I found it.</p>
<p begin="12562550000t" end="12572560000t" region="region.after.center" style="style.default" xml:id="subtitle320">They're the same.</p>
<p begin="12594582000t" end="12615603000t" region="region.after.center" style="style.default" xml:id="subtitle321">Ms. Nishimura, what's going on?</p>
<p begin="12620608000t" end="12632620000t" region="region.after.center" style="style.default" xml:id="subtitle322">Why the flip phone?</p>
<p begin="12652973666t" end="12677331333t" region="region.after.center" style="style.default" xml:id="subtitle323">RESET DEVICE<br/>DATA ERASED</p>
<p begin="12698018666t" end="12732386333t" region="region.after.center" style="style.default" xml:id="subtitle324">The data on this device<br/>had been completely erased.</p>
<p begin="12737391333t" end="12752406333t" region="region.after.center" style="style.default" xml:id="subtitle325">It's not currently in use.</p>
<p begin="12753073666t" end="12764752000t" region="region.after.center" style="style.default" xml:id="subtitle326">I see.</p>
<p begin="12777097666t" end="12825479333t" region="region.after.center" style="style.default" xml:id="subtitle327"><span style="style.default_1">This was the cell phone used to fabricate<br/>the e-mail in the corruption case.</span></p>
<p begin="12836156666t" end="12874528333t" region="region.after.center" style="style.default" xml:id="subtitle328"><span style="style.default_1">The data was completely deleted<br/>from this cell phone.</span></p>
<p begin="12884204666t" end="12913901000t" region="region.after.center" style="style.default" xml:id="subtitle329"><span style="style.default_1">But Akiba was holding on to it.</span></p>
<p begin="12919907000t" end="12929917000t" region="region.after.center" style="style.default" xml:id="subtitle330"><span style="style.default_1">Why?</span></p>
<p begin="12939593333t" end="12974294666t" region="region.after.center" style="style.default" xml:id="subtitle331">That phone is not in use,<br/>but he was paying the bill for it.</p>
<p begin="12974962000t" end="12983303666t" region="region.after.center" style="style.default" xml:id="subtitle332">What?</p>
<p begin="12993313666t" end="13017671333t" region="region.after.center" style="style.default" xml:id="subtitle333">-Why?<br/>-Beats me. Maybe he was just being lazy?</p>
<p begin="13030350666t" end="13051038000t" region="region.after.center" style="style.default" xml:id="subtitle334">Or he had some emotional attachment to it?</p>
<p begin="13051705333t" end="13065719333t" region="region.after.center" style="style.default" xml:id="subtitle335">We should look into it.</p>
<p begin="13131785333t" end="13158812333t" region="region.after.center" style="style.default" xml:id="subtitle336">Kanade said she has<br/>an important interrogation today.</p>
<p begin="13159479666t" end="13189509666t" region="region.after.center" style="style.default" xml:id="subtitle337">So she can't be here,<br/>but she'll come as soon as she can.</p>
<p begin="13190177000t" end="13203523666t" region="region.after.center" style="style.default" xml:id="subtitle338">Even if she were here,</p>
<p begin="13209529666t" end="13238225000t" region="region.after.center" style="style.default" xml:id="subtitle339">it's not like she could oversee<br/>in the operating room, right?</p>
<p begin="13254240999t" end="13265252000t" region="region.after.center" style="style.default" xml:id="subtitle340">You guys can go too.</p>
<p begin="13265919333t" end="13293280000t" region="region.after.center" style="style.default" xml:id="subtitle341">You don't need to be here.<br/>Go hang out somewhere else.</p>
<p begin="13293947333t" end="13320307000t" region="region.after.center" style="style.default" xml:id="subtitle342">Don't be like that.</p>
<p begin="13335322000t" end="13345665666t" region="region.after.center" style="style.default" xml:id="subtitle343">We're friends, right?</p>
<p begin="13378698666t" end="13387040333t" region="region.after.center" style="style.default" xml:id="subtitle344">Huh?</p>
<p begin="13387707666t" end="13401721666t" region="region.after.center" style="style.default" xml:id="subtitle345">-But you know…<br/>-Yeah?</p>
<p begin="13402389000t" end="13418738666t" region="region.after.center" style="style.default" xml:id="subtitle346">I haven't forgiven you.</p>
<p begin="13419406000t" end="13427747666t" region="region.after.center" style="style.default" xml:id="subtitle347">What?</p>
<p begin="13428415000t" end="13455442000t" region="region.after.center" style="style.default" xml:id="subtitle348">I thought you set that fire.</p>
<p begin="13477130333t" end="13486473000t" region="region.after.center" style="style.default" xml:id="subtitle349">Sorry about that.</p>
<p begin="13495482000t" end="13506159333t" region="region.after.center" style="style.default" xml:id="subtitle350">I'm really sorry.</p>
<p begin="13521841666t" end="13532519000t" region="region.after.center" style="style.default" xml:id="subtitle351">Jeez.</p>
<p begin="13533186333t" end="13567554000t" region="region.after.center" style="style.default" xml:id="subtitle352">Mr. Nogi, we'll take you<br/>to the operating room momentarily.</p>
<p begin="13568221333t" end="13582902666t" region="region.after.center" style="style.default" xml:id="subtitle353">Okay. Thank you.</p>
<p begin="13808461333t" end="13827480333t" region="region.after.center" style="style.default" xml:id="subtitle354">Take good care of Masaki.</p>
<p begin="13828147666t" end="13836489333t" region="region.after.center" style="style.default" xml:id="subtitle355">I will.</p>
<p begin="13843496333t" end="13862181666t" region="region.after.center" style="style.default" xml:id="subtitle356">The surgery will require a long time.</p>
<p begin="13871524333t" end="13885538333t" region="region.after.center" style="style.default" xml:id="subtitle357">I'll take the utmost care.</p>
<p begin="13895214666t" end="13926245666t" region="region.after.center" style="style.default" xml:id="subtitle358">I'm literally "a carp on a cutting board."</p>
<p begin="13958945000t" end="13986639333t" region="region.after.center" style="style.default" xml:id="subtitle359">He's making jokes. He should be okay.</p>
<p begin="14001654333t" end="14014667333t" region="region.after.center" style="style.default" xml:id="subtitle360">I'm counting on you, doctor.</p>
<p begin="14015334666t" end="14026679333t" region="region.after.center" style="style.default" xml:id="subtitle361">-Doctor.<br/>-See you later.</p>
<p begin="14043696333t" end="14052038000t" region="region.after.center" style="style.default" xml:id="subtitle362">Hang in there.</p>
<p begin="14171824333t" end="14188174000t" region="region.after.center" style="style.default" xml:id="subtitle363">CENTRAL OPERATING ROOM</p>
<p begin="14207526666t" end="14229548666t" region="region.after.center" style="style.default" xml:id="subtitle364">He's quite a guy.</p>
<p begin="14237890333t" end="14249568666t" region="region.after.center" style="style.default" xml:id="subtitle365">Takashi.</p>
<p begin="14267586666t" end="14281267000t" region="region.after.center" style="style.default" xml:id="subtitle366">I'm impressed.</p>
<p begin="14298951333t" end="14308294000t" region="region.after.center" style="style.default" xml:id="subtitle367">I think…</p>
<p begin="14322308000t" end="14339992333t" region="region.after.center" style="style.default" xml:id="subtitle368">I'll take the bar exam.</p>
<p begin="14340659666t" end="14351337000t" region="region.after.center" style="style.default" xml:id="subtitle369">Yeah.</p>
<p begin="14362014333t" end="14370355999t" region="region.after.center" style="style.default" xml:id="subtitle370">Huh?</p>
<p begin="14381700666t" end="14398050333t" region="region.after.center" style="style.default" xml:id="subtitle371">I'm going to take the bar exam.</p>
<p begin="14412398000t" end="14426745666t" region="region.after.center" style="style.default" xml:id="subtitle372">It's my turn to start working.</p>
<p begin="14453772666t" end="14468787666t" region="region.after.center" style="style.default" xml:id="subtitle373">What?</p>
<p begin="14469455000t" end="14478130333t" region="region.after.center" style="style.default" xml:id="subtitle374">Yeah.</p>
<p begin="14478797666t" end="14489808666t" region="region.after.center" style="style.default" xml:id="subtitle375">-Huh?<br/>-Uh-huh.</p>
<p begin="14495814666t" end="14517169333t" region="region.after.center" style="style.default" xml:id="subtitle376">YOKOHAMA DISTRICT<br/>PUBLIC PROSECUTORS OFFICE</p>
<p begin="14533852666t" end="14563549000t" region="region.after.center" style="style.default" xml:id="subtitle377">Where were you<br/>on the night of September 1st</p>
<p begin="14564216333t" end="14599585000t" region="region.after.center" style="style.default" xml:id="subtitle378">when Mr. Nogi's house was set on fire?</p>
<p begin="14611597000t" end="14622941666t" region="region.after.center" style="style.default" xml:id="subtitle379">As I've said…</p>
<p begin="14642961666t" end="14667653000t" region="region.after.center" style="style.default" xml:id="subtitle380">I think I was on my way home<br/>from the office.</p>
<p begin="14672658000t" end="14690342333t" region="region.after.center" style="style.default" xml:id="subtitle381">Can you prove that?</p>
<p begin="14696682000t" end="14716368333t" region="region.after.center" style="style.default" xml:id="subtitle382">Did you stop by anywhere?</p>
<p begin="14725043666t" end="14737723000t" region="region.after.center" style="style.default" xml:id="subtitle383">I don't remember.</p>
<p begin="14798116666t" end="14819137666t" region="region.after.center" style="style.default" xml:id="subtitle384">Aren't you the man</p>
<p begin="14819805000t" end="14833819000t" region="region.after.center" style="style.default" xml:id="subtitle385">in this photo?</p>
<p begin="14834486333t" end="14846164666t" region="region.after.center" style="style.default" xml:id="subtitle386">He just looks like me.</p>
<p begin="14851169666t" end="14887539333t" region="region.after.center" style="style.default" xml:id="subtitle387">Arson of inhabited buildings<br/>is a serious crime.</p>
<p begin="14894546333t" end="14904890000t" region="region.after.center" style="style.default" xml:id="subtitle388">Furthermore,</p>
<p begin="14905557333t" end="14929915000t" region="region.after.center" style="style.default" xml:id="subtitle389">-attempted murder is--<br/>-I didn't do it.</p>
<p begin="14952937999t" end="14973625333t" region="region.after.center" style="style.default" xml:id="subtitle390">Let me ask you a different question.</p>
<p begin="15112430666t" end="15149134000t" region="region.after.center" style="style.default" xml:id="subtitle391">Doesn't this cell phone look familiar?</p>
<p begin="15175493666t" end="15186170999t" region="region.after.center" style="style.default" xml:id="subtitle392">No.</p>
<p begin="15191843333t" end="15215867333t" region="region.after.center" style="style.default" xml:id="subtitle393">This is one of the items seized</p>
<p begin="15216534666t" end="15230548666t" region="region.after.center" style="style.default" xml:id="subtitle394">from your home.</p>
<p begin="15253238000t" end="15272257000t" region="region.after.center" style="style.default" xml:id="subtitle395">You must remember</p>
<p begin="15272924333t" end="15310295000t" region="region.after.center" style="style.default" xml:id="subtitle396">the environmental energy corruption case<br/>from 20 years ago.</p>
<p begin="15325977333t" end="15339657666t" region="region.after.center" style="style.default" xml:id="subtitle397">Well, kind of.</p>
<p begin="15340325000t" end="15357342000t" region="region.after.center" style="style.default" xml:id="subtitle398">You are the secretary</p>
<p begin="15358009333t" end="15388039333t" region="region.after.center" style="style.default" xml:id="subtitle399"><span style="style.default_1">of Former Prime Minister Tadao Azuma.</span></p>
<p begin="15388706666t" end="15407058333t" region="region.after.center" style="style.default" xml:id="subtitle400"><span style="style.default_1">His son, diet member Shotaro Azuma</span></p>
<p begin="15407725666t" end="15428079333t" region="region.after.center" style="style.default" xml:id="subtitle401">was accused of bribery in that case.</p>
<p begin="15442093333t" end="15453438000t" region="region.after.center" style="style.default" xml:id="subtitle402">In that case,</p>
<p begin="15459777666t" end="15498483000t" region="region.after.center" style="style.default" xml:id="subtitle403">this e-mail was the decisive evidence<br/>to indict him.</p>
<p begin="15508159333t" end="15524509000t" region="region.after.center" style="style.default" xml:id="subtitle404">FROM MASATAKA KATO<br/>TO KENICHI MEGA (METI)</p>
<p begin="15525176333t" end="15593911666t" region="region.after.center" style="style.default" xml:id="subtitle405">But, this e-mail turned out to be fake,<br/>fabricated by an unknown person.</p>
<p begin="15599584000t" end="15642627000t" region="region.after.center" style="style.default" xml:id="subtitle406"><span style="style.default_1">It caused a social uproar as a case<br/>of false accusation by the prosecution.</span></p>
<p begin="15654305333t" end="15691342333t" region="region.after.center" style="style.default" xml:id="subtitle407">What does that have to do with me?</p>
<p begin="15703020666t" end="15714699000t" region="region.after.center" style="style.default" xml:id="subtitle408">Mr. Akiba.</p>
<p begin="15740057666t" end="15756073666t" region="region.after.center" style="style.default" xml:id="subtitle409">Look at this cell phone,</p>
<p begin="15764749000t" end="15793444333t" region="region.after.center" style="style.default" xml:id="subtitle410">and the cell phone used<br/>to fabricate that e-mail.</p>
<p begin="15805456333t" end="15822473333t" region="region.after.center" style="style.default" xml:id="subtitle411">Aren't they the same phone?</p>
<p begin="15850501333t" end="15870521333t" region="region.after.center" style="style.default" xml:id="subtitle412">You have been paying the bill</p>
<p begin="15875526333t" end="15918235666t" region="region.after.center" style="style.default" xml:id="subtitle413">for this unused cell phone for 20 years.</p>
<p begin="15928579333t" end="15939590333t" region="region.after.center" style="style.default" xml:id="subtitle414">Why is that?</p>
<p begin="15969620333t" end="15977962000t" region="region.after.center" style="style.default" xml:id="subtitle415">I don't know.</p>
<p begin="16002319666t" end="16020337666t" region="region.after.center" style="style.default" xml:id="subtitle416">What you required</p>
<p begin="16026343666t" end="16048699333t" region="region.after.center" style="style.default" xml:id="subtitle417">was not the cell phone itself,</p>
<p begin="16057374666t" end="16074058000t" region="region.after.center" style="style.default" xml:id="subtitle418">but the data storage service.</p>
<p begin="16082733333t" end="16101752333t" region="region.after.center" style="style.default" xml:id="subtitle419">It's a service from the mobile carrier</p>
<p begin="16102419666t" end="16124441666t" region="region.after.center" style="style.default" xml:id="subtitle420">which stores your data<br/>safely on their server.</p>
<p begin="16130114000t" end="16150467666t" region="region.after.center" style="style.default" xml:id="subtitle421">OTHERS: DATA STORAGE SERVICE FEE</p>
<p begin="16151135000t" end="16184501666t" region="region.after.center" style="style.default" xml:id="subtitle422">Wasn't that the purpose<br/>for continuing to pay for this phone?</p>
<p begin="16197181000t" end="16212196000t" region="region.after.center" style="style.default" xml:id="subtitle423">And in the server,</p>
<p begin="16212863333t" end="16243560666t" region="region.after.center" style="style.default" xml:id="subtitle424">we found old data<br/>for the actual fake e-mail.</p>
<p begin="16254238000t" end="16299616666t" region="region.after.center" style="style.default" xml:id="subtitle425">The date matches, as well as the wording.</p>
<p begin="16300284000t" end="16318302000t" region="region.after.center" style="style.default" xml:id="subtitle426">FROM YOJI AKIBA<br/>TO KENICHI MEGA (METI)</p>
<p begin="16318969333t" end="16336653666t" region="region.after.center" style="style.default" xml:id="subtitle427">FROM MASATAKA KATO<br/>TO KENICHI MEGA (METI)</p>
<p begin="16352002333t" end="16367017333t" region="region.after.center" style="style.default" xml:id="subtitle428">After that case was closed,</p>
<p begin="16367684666t" end="16387371000t" region="region.after.center" style="style.default" xml:id="subtitle429">you officially became</p>
<p begin="16393043333t" end="16413397000t" region="region.after.center" style="style.default" xml:id="subtitle430">the secretary of Tadao Azuma.</p>
<p begin="16425409000t" end="16437754666t" region="region.after.center" style="style.default" xml:id="subtitle431">What are you getting at?</p>
<p begin="16455772666t" end="16467784666t" region="region.after.center" style="style.default" xml:id="subtitle432">In other words,</p>
<p begin="16472789666t" end="16510494000t" region="region.after.center" style="style.default" xml:id="subtitle433">you were instructed<br/>by Former Prime Minister Azuma</p>
<p begin="16511161333t" end="16529513000t" region="region.after.center" style="style.default" xml:id="subtitle434">to fabricate this e-mail.</p>
<p begin="16557541000t" end="16566550000t" region="region.after.center" style="style.default" xml:id="subtitle435">Wasn't it also him</p>
<p begin="16567217333t" end="16601585000t" region="region.after.center" style="style.default" xml:id="subtitle436">who instructed you to set fire<br/>to the Nogi residence as well?</p>
<p begin="16626610000t" end="16640957666t" region="region.after.center" style="style.default" xml:id="subtitle437">He told you</p>
<p begin="16641625000t" end="16686670000t" region="region.after.center" style="style.default" xml:id="subtitle438">to silence Mr. Nogi<br/>because he was afraid he would expose him.</p>
<p begin="16794110666t" end="16809125666t" region="region.after.center" style="style.default" xml:id="subtitle439">If I said that's correct,</p>
<p begin="16820804000t" end="16832816000t" region="region.after.center" style="style.default" xml:id="subtitle440">would you be satisfied?</p>
<p begin="16857841000t" end="16879195666t" region="region.after.center" style="style.default" xml:id="subtitle441">It will settle the score<br/>for your father, right?</p>
<p begin="16932916000t" end="16953603333t" region="region.after.center" style="style.default" xml:id="subtitle442">I'm not out to settle the score.</p>
<p begin="16977627333t" end="17007323666t" region="region.after.center" style="style.default" xml:id="subtitle443">I am just seeking the truth</p>
<p begin="17017667333t" end="17038021000t" region="region.after.center" style="style.default" xml:id="subtitle444">as a prosecutor.</p>
<p begin="17056706333t" end="17073723333t" region="region.after.center" style="style.default" xml:id="subtitle445">It's my job to do so.</p>
<p begin="17293276000t" end="17307623666t" region="region.after.center" style="style.default" xml:id="subtitle446">What's so funny?</p>
<p begin="17329645666t" end="17338321000t" region="region.after.center" style="style.default" xml:id="subtitle447">Well…</p>
<p begin="17383699666t" end="17409725666t" region="region.after.center" style="style.default" xml:id="subtitle448">I'm not laughing at you.</p>
<p begin="17444760666t" end="17455104333t" region="region.after.center" style="style.default" xml:id="subtitle449">I'm laughing…</p>
<p begin="17492808666t" end="17505821666t" region="region.after.center" style="style.default" xml:id="subtitle450">at myself.</p>
<p begin="17556872666t" end="17569885666t" region="region.after.center" style="style.default" xml:id="subtitle451">I kept it for protection</p>
<p begin="17590239333t" end="17612595000t" region="region.after.center" style="style.default" xml:id="subtitle452">in case I needed to blackmail him.</p>
<p begin="17634283333t" end="17650966666t" region="region.after.center" style="style.default" xml:id="subtitle453">It was my only weapon.</p>
<p begin="17674990666t" end="17695344333t" region="region.after.center" style="style.default" xml:id="subtitle454">A protective amulet<br/>against getting killed.</p>
<p begin="17770419333t" end="17795444333t" region="region.after.center" style="style.default" xml:id="subtitle455">Who knew it would backfire like this?</p>
<p begin="17823806000t" end="17848497333t" region="region.after.center" style="style.default" xml:id="subtitle456">I should have erased everything.</p>
<p begin="17864513333t" end="17873522333t" region="region.after.center" style="style.default" xml:id="subtitle457">I should have.</p>
<p begin="18220202000t" end="18229544666t" region="region.after.center" style="style.default" xml:id="subtitle458">It's finished.</p>
<p begin="18234549666t" end="18252901333t" region="region.after.center" style="style.default" xml:id="subtitle459">His condition is very stable.</p>
<p begin="18253568666t" end="18268583666t" region="region.after.center" style="style.default" xml:id="subtitle460">He's going to be okay.</p>
<p begin="18280262000t" end="18290939333t" region="region.after.center" style="style.default" xml:id="subtitle461">How was the surgery?</p>
<p begin="18309291000t" end="18327642666t" region="region.after.center" style="style.default" xml:id="subtitle462">The procedure went smoothly.</p>
<p begin="18358340000t" end="18376358000t" region="region.after.center" style="style.default" xml:id="subtitle463">His recovery will depend</p>
<p begin="18383698666t" end="18412060333t" region="region.after.center" style="style.default" xml:id="subtitle464">on his physical strength<br/>and his will to live.</p>
<p begin="18428743666t" end="18444426000t" region="region.after.center" style="style.default" xml:id="subtitle465">I'll do my best to follow up</p>
<p begin="18453435000t" end="18464779666t" region="region.after.center" style="style.default" xml:id="subtitle466">so that he can recover.</p>
<p begin="18508490000t" end="18518500000t" region="region.after.center" style="style.default" xml:id="subtitle467">If you'll excuse me.</p>
<p begin="18561209333t" end="18570885666t" region="region.after.center" style="style.default" xml:id="subtitle468">Wait.</p>
<p begin="18641956666t" end="18655970666t" region="region.after.center" style="style.default" xml:id="subtitle469">Takashi.</p>
<p begin="18674989666t" end="18687335333t" region="region.after.center" style="style.default" xml:id="subtitle470">Thank you.</p>
<p begin="18745727000t" end="18764746000t" region="region.after.center" style="style.default" xml:id="subtitle471">From the bottom of my heart, thank you.</p>
<p begin="18837485333t" end="18849497333t" region="region.after.center" style="style.default" xml:id="subtitle472">I'm a doctor.</p>
<p begin="18863845000t" end="18884866000t" region="region.after.center" style="style.default" xml:id="subtitle473">I only fulfilled my duty.</p>
<p begin="18960608333t" end="18969951000t" region="region.after.center" style="style.default" xml:id="subtitle474">Take care of him.</p>
<p begin="19492139333t" end="19502483000t" region="region.after.center" style="style.default" xml:id="subtitle475">Kanade.</p>
<p begin="19575222333t" end="19585566000t" region="region.after.center" style="style.default" xml:id="subtitle476">Kanade.</p>
<p begin="19624938666t" end="19633947666t" region="region.after.center" style="style.default" xml:id="subtitle477">I…</p>
<p begin="19671318333t" end="19680327333t" region="region.after.center" style="style.default" xml:id="subtitle478">I'm alive.</p>
<p begin="19701682000t" end="19710023666t" region="region.after.center" style="style.default" xml:id="subtitle479">Yes.</p>
<p begin="19734047666t" end="19745726000t" region="region.after.center" style="style.default" xml:id="subtitle480">You're alive.</p>
<p begin="19778425333t" end="19791438333t" region="region.after.center" style="style.default" xml:id="subtitle481">Masaki.</p>
<p begin="19804451333t" end="19816463333t" region="region.after.center" style="style.default" xml:id="subtitle482">You're alive.</p>
<p begin="19953600333t" end="19964945000t" region="region.after.center" style="style.default" xml:id="subtitle483">I'm relieved.</p>
<p begin="20259572666t" end="20273920333t" region="region.after.center" style="style.default" xml:id="subtitle484">On the 1st of last month,</p>
<p begin="20279259000t" end="20317630666t" region="region.after.center" style="style.default" xml:id="subtitle485">attorney Koichiro Nogi's residence<br/>was willfully set on fire.</p>
<p begin="20318298000t" end="20340653666t" region="region.after.center" style="style.default" xml:id="subtitle486">Mr. Nogi was home at the time</p>
<p begin="20341321000t" end="20365678666t" region="region.after.center" style="style.default" xml:id="subtitle487">and suffered serious injuries.</p>
<p begin="20366346000t" end="20380026333t" region="region.after.center" style="style.default" xml:id="subtitle488">This is an update on the case.</p>
<p begin="20394374000t" end="20432412000t" region="region.after.center" style="style.default" xml:id="subtitle489"><span style="style.default_1">Akiba was indicted<br/>for arson of inhabited buildings</span></p>
<p begin="20433079333t" end="20456436000t" region="region.after.center" style="style.default" xml:id="subtitle490"><span style="style.default_1">and attempted murder.</span></p>
<p begin="20463776666t" end="20492472000t" region="region.after.center" style="style.default" xml:id="subtitle491"><span style="style.default_1">Former Prime Minister<br/>Tadao Azuma was arrested</span></p>
<p begin="20498478000t" end="20548528000t" region="region.after.center" style="style.default" xml:id="subtitle492"><span style="style.default_1">on a charge of instigating arson<br/>of inhabited buildings</span></p>
<p begin="20549195333t" end="20564210333t" region="region.after.center" style="style.default" xml:id="subtitle493"><span style="style.default_1">and attempted murder.</span></p>
<p begin="20570549999t" end="20597243333t" region="region.after.center" style="style.default" xml:id="subtitle494">As a result of careful investigation,</p>
<p begin="20605918666t" end="20634280333t" region="region.after.center" style="style.default" xml:id="subtitle495">we discovered that the case<br/>of arson and attempted murder</p>
<p begin="20639285333t" end="20691337333t" region="region.after.center" style="style.default" xml:id="subtitle496">was closely connected to the environmental<br/>energy corruption case of 20 years ago.</p>
<p begin="20692004666t" end="20721367333t" region="region.after.center" style="style.default" xml:id="subtitle497">And that was the motive for the arson.</p>
<p begin="20730042666t" end="20769415333t" region="region.after.center" style="style.default" xml:id="subtitle498">The prosecutor in charge at the time,</p>
<p begin="20770082666t" end="20801113666t" region="region.after.center" style="style.default" xml:id="subtitle499">Eisuke Tsuji,<br/>was held responsible for the outcome.</p>
<p begin="20801781000t" end="20836816000t" region="region.after.center" style="style.default" xml:id="subtitle500">This resulted in an extremely<br/>heartbreaking incident.</p>
<p begin="20847827000t" end="20862174666t" region="region.after.center" style="style.default" xml:id="subtitle501">This recent investigation</p>
<p begin="20868514333t" end="20930910000t" region="region.after.center" style="style.default" xml:id="subtitle502">made clear that Eisuke Tsuji<br/>did not indict diet member Shotaro Azuma</p>
<p begin="20931577333t" end="20963609333t" region="region.after.center" style="style.default" xml:id="subtitle503">with the knowledge that<br/>the e-mail evidence was fake.</p>
<p begin="20976956000t" end="20998644333t" region="region.after.center" style="style.default" xml:id="subtitle504">It also became evident</p>
<p begin="21005651333t" end="21048027000t" region="region.after.center" style="style.default" xml:id="subtitle505">that he did not utilize violence<br/>or force a confession</p>
<p begin="21048694333t" end="21064043000t" region="region.after.center" style="style.default" xml:id="subtitle506">during the interrogation.</p>
<p begin="21089735333t" end="21098076999t" region="region.after.center" style="style.default" xml:id="subtitle507"><span style="style.default_1">Daddy!</span></p>
<p begin="21098744333t" end="21122101000t" region="region.after.center" style="style.default" xml:id="subtitle508">When I grow up,</p>
<p begin="21122768333t" end="21142121000t" region="region.after.center" style="style.default" xml:id="subtitle509">I'm going to help you with your work.</p>
<p begin="21142788333t" end="21155134000t" region="region.after.center" style="style.default" xml:id="subtitle510">Wow!</p>
<p begin="21155801333t" end="21173152000t" region="region.after.center" style="style.default" xml:id="subtitle511">That's wonderful.</p>
<p begin="21178824333t" end="21191170000t" region="region.after.center" style="style.default" xml:id="subtitle512">But it's pretty tough.</p>
<p begin="21191837333t" end="21204516666t" region="region.after.center" style="style.default" xml:id="subtitle513">I'll work real hard!</p>
<p begin="21205184000t" end="21218864333t" region="region.after.center" style="style.default" xml:id="subtitle514">Oh you will, won't you?</p>
<p begin="21230209000t" end="21242888333t" region="region.after.center" style="style.default" xml:id="subtitle515">I can't wait.</p>
<p begin="21289601666t" end="21314626666t" region="region.after.center" style="style.default" xml:id="subtitle516">I'll be looking forward to it.</p>
<p begin="21319631666t" end="21330309000t" region="region.after.center" style="style.default" xml:id="subtitle517">-Yeah!<br/>-Okay.</p>
<p begin="21412391000t" end="21425737666t" region="region.after.center" style="style.default" xml:id="subtitle518">To restore the honor</p>
<p begin="21431743666t" end="21458770666t" region="region.after.center" style="style.default" xml:id="subtitle519">of Prosecutor Tsuji and his family,</p>
<p begin="21465777666t" end="21501146333t" region="region.after.center" style="style.default" xml:id="subtitle520">I wanted to clarify those facts.</p>
<p begin="21654966666t" end="21702681000t" region="region.after.center" style="style.default" xml:id="subtitle521"><span style="style.default_1">Tokyo District Public Prosecutors Office<br/>has arrested Former Prime Minister Azuma.</span></p>
<p begin="21703348333t" end="21749728000t" region="region.after.center" style="style.default" xml:id="subtitle522"><span style="style.default_1">In addition, it has been proven that<br/>Eisuke Tsuji, the prosecutor in charge of</span></p>
<p begin="21750395333t" end="21794105666t" region="region.after.center" style="style.default" xml:id="subtitle523"><span style="style.default_1">the environmental energy corruption case<br/>that happened 20 years ago,</span></p>
<p begin="21794773000t" end="21823802000t" region="region.after.center" style="style.default" xml:id="subtitle524"><span style="style.default_1">did not fabricate evidence<br/>or force a confession.</span></p>
<p begin="21824469333t" end="21847492333t" region="region.after.center" style="style.default" xml:id="subtitle525"><span style="style.default_1">Mr. Tsuji has been exonerated<br/>of these accusations.</span></p>
<p begin="22030008000t" end="22040018000t" region="region.after.center" style="style.default" xml:id="subtitle526">Tomo. Yuki.</p>
<p begin="22054699333t" end="22076387666t" region="region.after.center" style="style.default" xml:id="subtitle527">Hey, wasn't Masaki<br/>supposed to come with you?</p>
<p begin="22077055000t" end="22096074000t" region="region.after.center" style="style.default" xml:id="subtitle528">Wasn't he leaving the hospital today?</p>
<p begin="22096741333t" end="22115426666t" region="region.after.center" style="style.default" xml:id="subtitle529">Yes, but…</p>
<p begin="22148459666t" end="22172817333t" region="region.after.center" style="style.default" xml:id="subtitle530">He said he was leaving without me.<br/>That's all he said.</p>
<p begin="22192170000t" end="22223868333t" region="region.after.center" style="style.default" xml:id="subtitle531">What is he thinking?</p>
<p begin="22224535666t" end="22238216000t" region="region.after.center" style="style.default" xml:id="subtitle532">Can he walk all by himself?</p>
<p begin="22249227000t" end="22257902333t" region="region.after.center" style="style.default" xml:id="subtitle533">I've no idea.</p>
<p begin="22268579666t" end="22282260000t" region="region.after.center" style="style.default" xml:id="subtitle534">Jeez.</p>
<p begin="22282927333t" end="22298276000t" region="region.after.center" style="style.default" xml:id="subtitle535">Again?</p>
<p begin="22308953333t" end="22323634666t" region="region.after.center" style="style.default" xml:id="subtitle536">"Again" is right.</p>
<p begin="22360671666t" end="22372683666t" region="region.after.center" style="style.default" xml:id="subtitle537">Oh, look.</p>
<p begin="22416727666t" end="22436747666t" region="region.after.center" style="style.default" xml:id="subtitle538">MELON SODA FLOAT</p>
<p begin="22454432000t" end="22473117333t" region="region.after.center" style="style.default" xml:id="subtitle539">Hey.</p>
<p begin="22479457000t" end="22489800666t" region="region.after.center" style="style.default" xml:id="subtitle540">Masaki.</p>
<p begin="22497141333t" end="22522833666t" region="region.after.center" style="style.default" xml:id="subtitle541">Why do you always go off on your own?</p>
<p begin="22523501000t" end="22546857666t" region="region.after.center" style="style.default" xml:id="subtitle542">Don't keep making us worry about you.</p>
<p begin="22547525000t" end="22559870666t" region="region.after.center" style="style.default" xml:id="subtitle543">Huh?</p>
<p begin="22560538000t" end="22576554000t" region="region.after.center" style="style.default" xml:id="subtitle544">I was wondering how far I could go.</p>
<p begin="22577221333t" end="22590568000t" region="region.after.center" style="style.default" xml:id="subtitle545">I wanted to challenge myself.</p>
<p begin="22591235333t" end="22623934666t" region="region.after.center" style="style.default" xml:id="subtitle546">What if you collapsed on the way?<br/>You only just got out of the hospital.</p>
<p begin="22624602000t" end="22638949666t" region="region.after.center" style="style.default" xml:id="subtitle547">She's right.</p>
<p begin="22639616999t" end="22665309333t" region="region.after.center" style="style.default" xml:id="subtitle548">Well, I'll deal with it when it happens.<br/>I guess?</p>
<p begin="22832476333t" end="22842486333t" region="region.after.center" style="style.default" xml:id="subtitle549">How about you?</p>
<p begin="22843153666t" end="22862172666t" region="region.after.center" style="style.default" xml:id="subtitle550">Hmm? I'm done already.</p>
<p begin="22877187666t" end="22890200666t" region="region.after.center" style="style.default" xml:id="subtitle551">Okay.</p>
<p begin="22899209666t" end="22925569333t" region="region.after.center" style="style.default" xml:id="subtitle552"><span style="style.default_1">I knew right away.</span></p>
<p begin="22930574333t" end="22968946000t" region="region.after.center" style="style.default" xml:id="subtitle553"><span style="style.default_1">Masaki must have wanted<br/>to talk to Kaori privately.</span></p>
<p begin="22969613333t" end="22990300666t" region="region.after.center" style="style.default" xml:id="subtitle554">GRAVE OF OIKAWA FAMILY</p>
<p begin="23003313666t" end="23022332666t" region="region.after.center" style="style.default" xml:id="subtitle555"><span style="style.default_1">I wondered what he had said to Kaori.</span></p>
<p begin="23034678333t" end="23064708333t" region="region.after.center" style="style.default" xml:id="subtitle556"><span style="style.default_1">I imagined it was about that day.</span></p>
<p begin="23302946333t" end="23320630666t" region="region.after.center" style="style.default" xml:id="subtitle557">SHINANO UNIVERSITY</p>
<p begin="23348325000t" end="23366343000t" region="region.after.center" style="style.default" xml:id="subtitle558">Hey, do you guys remember</p>
<p begin="23372682666t" end="23399709666t" region="region.after.center" style="style.default" xml:id="subtitle559">how we all met each other?</p>
<p begin="23410053333t" end="23425735666t" region="region.after.center" style="style.default" xml:id="subtitle560">In my case…</p>
<p begin="23458101333t" end="23478788666t" region="region.after.center" style="style.default" xml:id="subtitle561">it was Masaki cheating on a test.</p>
<p begin="23496139333t" end="23508818666t" region="region.after.center" style="style.default" xml:id="subtitle562">Oh, right.</p>
<p begin="23509486000t" end="23535178333t" region="region.after.center" style="style.default" xml:id="subtitle563">But by that time,<br/>you all knew each other, right?</p>
<p begin="23540517000t" end="23551528000t" region="region.after.center" style="style.default" xml:id="subtitle564">Yeah.</p>
<p begin="23564874666t" end="23604580999t" region="region.after.center" style="style.default" xml:id="subtitle565">I was in the same class as Kaori.<br/>She started talking to me, and…</p>
<p begin="23612255333t" end="23634944666t" region="region.after.center" style="style.default" xml:id="subtitle566"><span style="style.default_1">She suddenly grabbed my arm.</span></p>
<p begin="23635612000t" end="23643953666t" region="region.after.center" style="style.default" xml:id="subtitle567">Hey.</p>
<p begin="23644621000t" end="23655632000t" region="region.after.center" style="style.default" xml:id="subtitle568">Tell me your name.</p>
<p begin="23656299333t" end="23682659000t" region="region.after.center" style="style.default" xml:id="subtitle569">You startled me. What? Who are you?</p>
<p begin="23702011666t" end="23719696000t" region="region.after.center" style="style.default" xml:id="subtitle570">Kaori suddenly grabbed my arm too!</p>
<p begin="23743720000t" end="23756399333t" region="region.after.center" style="style.default" xml:id="subtitle571">You're Umeda, right?</p>
<p begin="23762071666t" end="23787096666t" region="region.after.center" style="style.default" xml:id="subtitle572"><span style="style.default_1">I was in shock<br/>because I thought she liked me.</span></p>
<p begin="23796773000t" end="23810453333t" region="region.after.center" style="style.default" xml:id="subtitle573">You know that's impossible.</p>
<p begin="23811120666t" end="23822131666t" region="region.after.center" style="style.default" xml:id="subtitle574">What?</p>
<p begin="23822799000t" end="23851828000t" region="region.after.center" style="style.default" xml:id="subtitle575">Who knows? Maybe at the time,<br/>she was a little bit fond of me.</p>
<p begin="23852495333t" end="23863172666t" region="region.after.center" style="style.default" xml:id="subtitle576">Sorry, but no way.</p>
<p begin="23863840000t" end="23883526333t" region="region.after.center" style="style.default" xml:id="subtitle577">Huh? Seriously?</p>
<p begin="23895204666t" end="23910887000t" region="region.after.center" style="style.default" xml:id="subtitle578">Masaki, do you have any memories?</p>
<p begin="23918561333t" end="23929906000t" region="region.after.center" style="style.default" xml:id="subtitle579">I forgot.</p>
<p begin="23930573333t" end="23951594333t" region="region.after.center" style="style.default" xml:id="subtitle580">-Huh?<br/>-Really?</p>
<p begin="24048691333t" end="24061370666t" region="region.after.center" style="style.default" xml:id="subtitle581">You're totally my type.</p>
<p begin="24073382666t" end="24088731333t" region="region.after.center" style="style.default" xml:id="subtitle582">Who are you?</p>
<p begin="24101744333t" end="24110086000t" region="region.after.center" style="style.default" xml:id="subtitle583">Hey,</p>
<p begin="24120096000t" end="24133442666t" region="region.after.center" style="style.default" xml:id="subtitle584">why don't you be my friend?</p>
<p begin="24209852333t" end="24232875333t" region="region.after.center" style="style.default" xml:id="subtitle585">Why are you smiling?</p>
<p begin="24233542666t" end="24253896333t" region="region.after.center" style="style.default" xml:id="subtitle586">I don't think I can tell you.</p>
<p begin="24259902333t" end="24280256000t" region="region.after.center" style="style.default" xml:id="subtitle587">What the hell? Tell me.</p>
<p begin="24291934333t" end="24326635666t" region="region.after.center" style="style.default" xml:id="subtitle588">That thing? I won't ever tell you.</p>
<p begin="24327303000t" end="24343652666t" region="region.after.center" style="style.default" xml:id="subtitle589">What's "that thing"?</p>
<p begin="24344320000t" end="24356999333t" region="region.after.center" style="style.default" xml:id="subtitle590">-Hey, come on.<br/>-No way.</p>
<p begin="24357666666t" end="24385694666t" region="region.after.center" style="style.default" xml:id="subtitle591">Hey, you're still keeping secrets from me?</p>
<p begin="24386361999t" end="24396372000t" region="region.after.center" style="style.default" xml:id="subtitle592">-Are you?<br/>-Of course.</p>
<p begin="24397039333t" end="24409051333t" region="region.after.center" style="style.default" xml:id="subtitle593">All right.</p>
<p begin="24409718666t" end="24425401000t" region="region.after.center" style="style.default" xml:id="subtitle594">Now, come clean.</p>
<p begin="24426068333t" end="24437413000t" region="region.after.center" style="style.default" xml:id="subtitle595">Is this an interrogation?</p>
<p begin="24443085333t" end="24456098333t" region="region.after.center" style="style.default" xml:id="subtitle596">Do you want to eat <span style="style.default_1">katsudon</span>?</p>
<p begin="24456765666t" end="24473115333t" region="region.after.center" style="style.default" xml:id="subtitle597">-Yes, I would. Thank you.<br/>-Okay.</p>
<p begin="24473782666t" end="24487463000t" region="region.after.center" style="style.default" xml:id="subtitle598">Then it's Yuki's treat today.</p>
<p begin="24507149333t" end="24534843666t" region="region.after.center" style="style.default" xml:id="subtitle599"><span style="style.default_1">I'm making it now.</span></p>
<p begin="24535511000t" end="24558867666t" region="region.after.center" style="style.default" xml:id="subtitle600"><span style="style.default_1">-Get a job.<br/>-Huh? Uh…</span></p>
<p begin="24559535000t" end="24575551000t" region="region.after.center" style="style.default" xml:id="subtitle601"><span style="style.default_1">I know you can do it.</span></p>
<p begin="24576218333t" end="24593235333t" region="region.after.center" style="style.default" xml:id="subtitle602"><span style="style.default_1">That's a compliment.</span></p>
<p begin="24670646000t" end="24679988666t" region="region.after.center" style="style.default" xml:id="subtitle603">Are you okay?</p>
<p begin="24692000666t" end="24700342333t" region="region.after.center" style="style.default" xml:id="subtitle604">Why?</p>
<p begin="24707015666t" end="24717025666t" region="region.after.center" style="style.default" xml:id="subtitle605">Aren't you tired?</p>
<p begin="24726034666t" end="24734710000t" region="region.after.center" style="style.default" xml:id="subtitle606">Not at all.</p>
<p begin="24771079666t" end="24780088666t" region="region.after.center" style="style.default" xml:id="subtitle607">It's true.</p>
<p begin="24814790000t" end="24844152666t" region="region.after.center" style="style.default" xml:id="subtitle608">Masaki, where are you staying tonight?</p>
<p begin="24861837000t" end="24870178666t" region="region.after.center" style="style.default" xml:id="subtitle609">Well…</p>
<p begin="24926902000t" end="24938580333t" region="region.after.center" style="style.default" xml:id="subtitle610">My dad…</p>
<p begin="24951259666t" end="24962270666t" region="region.after.center" style="style.default" xml:id="subtitle611">Mm-hmm.</p>
<p begin="24978286666t" end="24988964000t" region="region.after.center" style="style.default" xml:id="subtitle612">My dad says</p>
<p begin="25011653333t" end="25027335666t" region="region.after.center" style="style.default" xml:id="subtitle613">I should come home.</p>
<p begin="25060702333t" end="25082390666t" region="region.after.center" style="style.default" xml:id="subtitle614">He moved to his vacation home.</p>
<p begin="25091066000t" end="25115757333t" region="region.after.center" style="style.default" xml:id="subtitle615">He wants me to go recover there.</p>
<p begin="25116424666t" end="25128103000t" region="region.after.center" style="style.default" xml:id="subtitle616">I see.</p>
<p begin="25152794333t" end="25173148000t" region="region.before.center" style="style.default" xml:id="subtitle617">That's a good idea. You should.</p>
<p begin="25290932333t" end="25300275000t" region="region.before.center" style="style.default" xml:id="subtitle618">Masaki.</p>
<p begin="25341649666t" end="25349991333t" region="region.before.center" style="style.default" xml:id="subtitle619">What?</p>
<p begin="25384359000t" end="25395370000t" region="region.before.center" style="style.default" xml:id="subtitle620">You have to…</p>
<p begin="25408716666t" end="25421396000t" region="region.before.center" style="style.default" xml:id="subtitle621">get healthy.</p>
<p begin="25447088333t" end="25455763666t" region="region.before.center" style="style.default" xml:id="subtitle622">Yeah.</p>
<p begin="25515490000t" end="25525833666t" region="region.before.center" style="style.default" xml:id="subtitle623">Goodbye.</p>
<p begin="25684992666t" end="25695002666t" region="region.before.center" style="style.default" xml:id="subtitle624">I understand.</p>
<p begin="25719694000t" end="25729704000t" region="region.before.center" style="style.default" xml:id="subtitle625">You're right.</p>
<p begin="25786427333t" end="25795102666t" region="region.before.center" style="style.default" xml:id="subtitle626">I got it.</p>
<p begin="25900541333t" end="25909216666t" region="region.before.center" style="style.default" xml:id="subtitle627">Kanade.</p>
<p begin="25925900000t" end="25934241666t" region="region.before.center" style="style.default" xml:id="subtitle628">Hmm?</p>
<p begin="25979954000t" end="25989630333t" region="region.before.center" style="style.default" xml:id="subtitle629">Thank you…</p>
<p begin="26049356666t" end="26061368666t" region="region.before.center" style="style.default" xml:id="subtitle630">for giving me…</p>
<p begin="26075716333t" end="26087394666t" region="region.before.center" style="style.default" xml:id="subtitle631">the will to live.</p>
<p begin="26217524666t" end="26225866333t" region="region.after.center" style="style.default" xml:id="subtitle632">Bye then.</p>
<p begin="26306947333t" end="26322296000t" region="region.after.center" style="style.default" xml:id="subtitle633"><span style="style.default_1">I shouldn't turn around.</span></p>
<p begin="26333307000t" end="26343984333t" region="region.after.center" style="style.default" xml:id="subtitle634"><span style="style.default_1">Because</span></p>
<p begin="26358332000t" end="26389363000t" region="region.after.center" style="style.default" xml:id="subtitle635"><span style="style.default_1">from the beginning,</span></p>
<p begin="26399039333t" end="26419726666t" region="region.after.center" style="style.default" xml:id="subtitle636"><span style="style.default_1">destiny never intended<br/>Masaki and me to meet.</span></p>
<p begin="26432739666t" end="26445752666t" region="region.after.center" style="style.default" xml:id="subtitle637"><span style="style.default_1">Our paths</span></p>
<p begin="26455095333t" end="26471778666t" region="region.after.center" style="style.default" xml:id="subtitle638"><span style="style.default_1">will never cross.</span></p>
<p begin="26922896000t" end="26972946000t" region="region.before.center" style="style.default" xml:id="subtitle639">Subtitle translation by: Ikuko Sachs</p>
</div>
</body>
</tt>
