<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="68401666t" end="93426666t" region="region.after.center" style="style.default" xml:id="subtitle0">Powinniśmy przestać się spotykać.</p>
<p begin="127460666t" end="146813333t" region="region.after.center" style="style.default" xml:id="subtitle1"><span style="style.default_1">To ja podłożyłem ogień.</span></p>
<p begin="147480666t" end="162162000t" region="region.after.center" style="style.default" xml:id="subtitle2"><span style="style.default_1">…został natychmiast aresztowany.</span></p>
<p begin="162829333t" end="180513666t" region="region.after.center" style="style.default" xml:id="subtitle3">Podpalenie? Co się dzieje?</p>
<p begin="181181000t" end="190857333t" region="region.after.center" style="style.default" xml:id="subtitle4"><span style="style.default_1">Pana ojciec jest</span></p>
<p begin="191524666t" end="222222000t" region="region.after.center" style="style.default" xml:id="subtitle5"><span style="style.default_1">w ciężkim stanie w szpitalu,<br/>do którego go zabrano.</span></p>
<p begin="222889333t" end="261594666t" region="region.after.center" style="style.default" xml:id="subtitle6">To znaczy, że nie poszedł pan<br/>do domu ojca w celu podpalenia?</p>
<p begin="262262000t" end="273606666t" region="region.after.center" style="style.default" xml:id="subtitle7">Nie.</p>
<p begin="274274000t" end="290290000t" region="region.after.center" style="style.default" xml:id="subtitle8">Masaki Nogi coś ukrywa?</p>
<p begin="290957333t" end="319319000t" region="region.after.center" style="style.default" xml:id="subtitle9">- Wykryliśmy też benzynę.<br/>- Benzynę?</p>
<p begin="319986333t" end="343009333t" region="region.after.center" style="style.default" xml:id="subtitle10">Pojawił się nowy świadek.</p>
<p begin="343676666t" end="352685666t" region="region.after.center" style="style.default" xml:id="subtitle11">Pani Nishimura!</p>
<p begin="353353000t" end="382048333t" region="region.after.center" style="style.default" xml:id="subtitle12">Masaki Nogi stracił przytomność w celi.<br/>Wymiotuje krwią!</p>
<p begin="382715666t" end="397730666t" region="region.after.center" style="style.default" xml:id="subtitle13">Długo nie pożyje.</p>
<p begin="421421000t" end="434767666t" region="region.after.center" style="style.default" xml:id="subtitle14">Dlatego do ciebie wróciłem.</p>
<p begin="460126333t" end="469469000t" region="region.after.center" style="style.default" xml:id="subtitle15">Chcesz uciec?</p>
<p begin="500500000t" end="508841666t" region="region.after.center" style="style.default" xml:id="subtitle16">Ucieknijmy.</p>
<p begin="538204333t" end="546879666t" region="region.after.center" style="style.default" xml:id="subtitle17">Tylko my dwoje.</p>
<p begin="587253333t" end="600266333t" region="region.after.center" style="style.default" xml:id="subtitle18">Chcę z tobą być.</p>
<p begin="618618000t" end="632965666t" region="region.after.center" style="style.default" xml:id="subtitle19">Chcę zobaczyć z tobą…</p>
<p begin="652985666t" end="664997666t" region="region.after.center" style="style.default" xml:id="subtitle20">to gwiaździste niebo.</p>
<p begin="840840000t" end="850182666t" region="region.after.center" style="style.default" xml:id="subtitle21">Przepraszam.</p>
<p begin="860860000t" end="872538333t" region="region.after.center" style="style.default" xml:id="subtitle22">Tylko żartowałem.</p>
<p begin="915581333t" end="928594333t" region="region.after.center" style="style.default" xml:id="subtitle23">No jasne.</p>
<p begin="941941000t" end="967633333t" region="region.after.center" style="style.default" xml:id="subtitle24">Za coś takiego trafiłabym do więzienia.</p>
<p begin="1036702333t" end="1066732333t" region="region.after.center" style="style.default" xml:id="subtitle25">Przesłuchanie zostało odwołane,</p>
<p begin="1086418666t" end="1117783333t" region="region.after.center" style="style.default" xml:id="subtitle26">więc masz dużo czasu na odpoczynek.</p>
<p begin="1165831333t" end="1178510666t" region="region.after.center" style="style.default" xml:id="subtitle27">Gdy wydobrzeję…</p>
<p begin="1200199000t" end="1237236000t" region="region.after.center" style="style.default" xml:id="subtitle28">przesłuchanie znowu się zacznie?</p>
<p begin="1307973333t" end="1316315000t" region="region.after.center" style="style.default" xml:id="subtitle29">Rozumiem.</p>
<p begin="1339671666t" end="1349348000t" region="region.after.center" style="style.default" xml:id="subtitle30">Prześpię się.</p>
<p begin="1865196666t" end="1900565333t" region="region.after.center" style="style.default" xml:id="subtitle31"><span style="style.default_1">To była druga zbrodnia…</span></p>
<p begin="2007672333t" end="2019684333t" region="region.after.center" style="style.default" xml:id="subtitle32">Pański bilet.</p>
<p begin="2093758333t" end="2133131000t" region="region.after.center" style="style.default" xml:id="subtitle33">OPŁATĘ ZA PRZEJAZD<br/>NALEŻY UIŚCIĆ WCZEŚNIEJ</p>
<p begin="2133798333t" end="2142473666t" region="region.after.center" style="style.default" xml:id="subtitle34">Proszę.</p>
<p begin="2158489666t" end="2176174000t" region="region.after.center" style="style.default" xml:id="subtitle35">Proszę.</p>
<p begin="2277942333t" end="2309640666t" region="region.after.center" style="style.default" xml:id="subtitle36"><span style="style.default_1">Proszę zapiąć pasy.<br/>Autobus odjeżdża za pięć minut.</span></p>
<p begin="2483147333t" end="2497161333t" region="region.after.center" style="style.default" xml:id="subtitle37"><span style="style.default_1">…którą popełniłam.</span></p>
<p begin="2497828666t" end="2515179333t" region="region.after.center" style="style.default" xml:id="subtitle38"><span style="style.default_1">Wkrótce odjeżdżamy.</span></p>
<p begin="2550881666t" end="2577575000t" region="region.after.center" style="style.default" xml:id="subtitle39"><span style="style.default_1">Prosimy pozostawić pasy zapięte</span></p>
<p begin="2578242333t" end="2604935666t" region="region.after.center" style="style.default" xml:id="subtitle40"><span style="style.default_1">na czas jazdy pojazdu.</span></p>
<p begin="2816480333t" end="2827491333t" region="region.after.center" style="style.default" xml:id="subtitle41"><span style="style.default_1">To była moja druga…</span></p>
<p begin="2849847000t" end="2858522333t" region="region.after.center" style="style.default" xml:id="subtitle42"><span style="style.default_1">zbrodnia.</span></p>
<p begin="3059723333t" end="3075072000t" region="region.before.center" style="style.default" xml:id="subtitle43">NAGANO</p>
<p begin="3349346000t" end="3368698666t" region="region.after.center" style="style.default" xml:id="subtitle44">- Halo?<br/>- Przepraszam, że tak wcześnie.</p>
<p begin="3369366000t" end="3399062333t" region="region.after.center" style="style.default" xml:id="subtitle45">Nie możemy znaleźć<br/>pana Nogiego z sali 502.</p>
<p begin="3410407000t" end="3437434000t" region="region.after.center" style="style.default" xml:id="subtitle46"><span style="style.default_1">Był tu podczas wieczornego obchodu,</span></p>
<p begin="3438101333t" end="3464127333t" region="region.after.center" style="style.default" xml:id="subtitle47"><span style="style.default_1">a gdy rano chciałam<br/>zmierzyć mu temperaturę, już nie.</span></p>
<p begin="3464794666t" end="3485148333t" region="region.after.center" style="style.default" xml:id="subtitle48"><span style="style.default_1">Szukamy go.</span></p>
<p begin="3490820666t" end="3499162333t" region="region.after.center" style="style.default" xml:id="subtitle49">Rozumiem.</p>
<p begin="3509506000t" end="3527857666t" region="region.after.center" style="style.default" xml:id="subtitle50">Już jadę.</p>
<p begin="3528525000t" end="3538868666t" region="region.after.center" style="style.default" xml:id="subtitle51"><span style="style.default_1">Dziękuję.</span></p>
<p begin="3637633999t" end="3657654000t" region="region.after.center" style="style.default" xml:id="subtitle52">Podobno Masaki Nogi zniknął.</p>
<p begin="3658321333t" end="3680343333t" region="region.after.center" style="style.default" xml:id="subtitle53">Tak. Mam raport.</p>
<p begin="3681010666t" end="3697360333t" region="region.after.center" style="style.default" xml:id="subtitle54">Dlaczego? Gdzie pani Nishimura?</p>
<p begin="3698027666t" end="3727390333t" region="region.after.center" style="style.default" xml:id="subtitle55">Przysłała mi maila,<br/>że dziś jej nie będzie, bo ma gorączkę.</p>
<p begin="3728057666t" end="3768097666t" region="region.after.center" style="style.default" xml:id="subtitle56">Powiedz jej, że w takich wypadkach<br/>musimy być w kontakcie.</p>
<p begin="3768765000t" end="3777106666t" region="region.after.center" style="style.default" xml:id="subtitle57">Tak.</p>
<p begin="3801798000t" end="3817814000t" region="region.after.center" style="style.default" xml:id="subtitle58">Szefowo?</p>
<p begin="3825822000t" end="3834163666t" region="region.after.center" style="style.default" xml:id="subtitle59">Tak?</p>
<p begin="3840503333t" end="3873202666t" region="region.after.center" style="style.default" xml:id="subtitle60">Wiedziała pani o ich relacji?</p>
<p begin="3889552333t" end="3899228666t" region="region.after.center" style="style.default" xml:id="subtitle61">Jakiej relacji?</p>
<p begin="3899896000t" end="3927923999t" region="region.after.center" style="style.default" xml:id="subtitle62">Pani Nishimury i Masakiego Nogiego.</p>
<p begin="3933596333t" end="3941938000t" region="region.after.center" style="style.default" xml:id="subtitle63">Co masz na myśli?</p>
<p begin="3950279666t" end="3983980000t" region="region.after.center" style="style.default" xml:id="subtitle64">Znają się jeszcze ze studiów.</p>
<p begin="3988985000t" end="3999328666t" region="region.after.center" style="style.default" xml:id="subtitle65">I prawdopodobnie</p>
<p begin="4005001000t" end="4015678333t" region="region.after.center" style="style.default" xml:id="subtitle66">byli ze sobą w związku.</p>
<p begin="4041370666t" end="4049712333t" region="region.after.center" style="style.default" xml:id="subtitle67">Dzwoń do niej.</p>
<p begin="4054717333t" end="4065061000t" region="region.after.center" style="style.default" xml:id="subtitle68">Tak.</p>
<p begin="4119115000t" end="4148811333t" region="region.after.center" style="style.default" xml:id="subtitle69"><span style="style.default_1">Wybrany numer nie odpowiada…</span></p>
<p begin="4149478666t" end="4169832333t" region="region.after.center" style="style.default" xml:id="subtitle70">Ma wyłączony telefon.</p>
<p begin="4876872000t" end="4885213666t" region="region.after.center" style="style.default" xml:id="subtitle71">Halo?</p>
<p begin="4890218666t" end="4916912000t" region="region.after.center" style="style.default" xml:id="subtitle72"><span style="style.default_1">Czy to mieszkanie pani Nishimury<br/>z prokuratury w Jokohamie?</span></p>
<p begin="4927255666t" end="4939935000t" region="region.after.center" style="style.default" xml:id="subtitle73">Tak.</p>
<p begin="4940602333t" end="4964960000t" region="region.after.center" style="style.default" xml:id="subtitle74">Mówi Ohata, prokuratura w Jokohamie,</p>
<p begin="4965627333t" end="4986314666t" region="region.after.center" style="style.default" xml:id="subtitle75">oddział w Chuo.</p>
<p begin="5001663333t" end="5016678333t" region="region.after.center" style="style.default" xml:id="subtitle76">Kanade bardzo panią chwali.</p>
<p begin="5025020000t" end="5037699333t" region="region.after.center" style="style.default" xml:id="subtitle77">Jestem Okuda.</p>
<p begin="5044372666t" end="5063391666t" region="region.after.center" style="style.default" xml:id="subtitle78">Narzeczony Kanade.</p>
<p begin="5069731333t" end="5082410666t" region="region.after.center" style="style.default" xml:id="subtitle79">Miło mi.</p>
<p begin="5090418666t" end="5116778333t" region="region.after.center" style="style.default" xml:id="subtitle80">Czy jest pani Nishimura?</p>
<p begin="5134796333t" end="5153481666t" region="region.after.center" style="style.default" xml:id="subtitle81">Tak.</p>
<p begin="5158486666t" end="5186181000t" region="region.after.center" style="style.default" xml:id="subtitle82">Jej asystent mówi,<br/>że dostał od niej wiadomość,</p>
<p begin="5186848333t" end="5223885333t" region="region.after.center" style="style.default" xml:id="subtitle83">że ma gorączkę i nie przyjdzie do pracy.</p>
<p begin="5224552666t" end="5252247000t" region="region.after.center" style="style.default" xml:id="subtitle84">Niestety to pilna sprawa,<br/>więc musiałam zadzwonić.</p>
<p begin="5263925333t" end="5276604666t" region="region.after.center" style="style.default" xml:id="subtitle85">Rozumiem.</p>
<p begin="5277272000t" end="5328990333t" region="region.after.center" style="style.default" xml:id="subtitle86">Wyłączyła telefon i nie możemy się<br/>z nią skontaktować.</p>
<p begin="5407068333t" end="5419080333t" region="region.after.center" style="style.default" xml:id="subtitle87">Przykro mi,</p>
<p begin="5426421000t" end="5444439000t" region="region.after.center" style="style.default" xml:id="subtitle88">ale właśnie zasnęła.</p>
<p begin="5456451000t" end="5473134333t" region="region.after.center" style="style.default" xml:id="subtitle89">Chyba musi odpocząć.</p>
<p begin="5473801666t" end="5500161333t" region="region.after.center" style="style.default" xml:id="subtitle90"><span style="style.default_1">Rozumiem.</span></p>
<p begin="5513508000t" end="5523518000t" region="region.after.center" style="style.default" xml:id="subtitle91">Obudzić ją?</p>
<p begin="5563558000t" end="5588916666t" region="region.after.center" style="style.default" xml:id="subtitle92">Nie trzeba.</p>
<p begin="5589584000t" end="5612940666t" region="region.after.center" style="style.default" xml:id="subtitle93"><span style="style.default_1">Jak wstanie,</span></p>
<p begin="5613608000t" end="5653981666t" region="region.after.center" style="style.default" xml:id="subtitle94">proszę jej powiedzieć,<br/>żeby się ze mną skontaktowała.</p>
<p begin="5654649000t" end="5665993666t" region="region.after.center" style="style.default" xml:id="subtitle95">Oczywiście.</p>
<p begin="5677672000t" end="5688349333t" region="region.after.center" style="style.default" xml:id="subtitle96">Do widzenia.</p>
<p begin="5803130666t" end="5816143666t" region="region.after.center" style="style.default" xml:id="subtitle97">Śpi w domu.</p>
<p begin="5822483333t" end="5832493333t" region="region.after.center" style="style.default" xml:id="subtitle98">Ale czy tak wolno?</p>
<p begin="5833160666t" end="5860521333t" region="region.after.center" style="style.default" xml:id="subtitle99">Priorytetem jest znalezienie Nogiego.</p>
<p begin="5871532333t" end="5897892000t" region="region.after.center" style="style.default" xml:id="subtitle100">Złóż wniosek o anulowanie<br/>zawieszenia aresztu.</p>
<p begin="5903564333t" end="5911906000t" region="region.after.center" style="style.default" xml:id="subtitle101">Tak.</p>
<p begin="5977972000t" end="5993654333t" region="region.after.center" style="style.default" xml:id="subtitle102"><span style="style.default_1">Dziękujemy za wspólną podróż.</span></p>
<p begin="5994321666t" end="6008002000t" region="region.after.center" style="style.default" xml:id="subtitle103"><span style="style.default_1">Jesteśmy w Kofu.</span></p>
<p begin="6014675333t" end="6051378666t" region="region.after.center" style="style.default" xml:id="subtitle104"><span style="style.default_1">Nie zapomnijcie państwo<br/>zabrać swoich rzeczy z autobusu.</span></p>
<p begin="6056717333t" end="6079406666t" region="region.after.center" style="style.default" xml:id="subtitle105"><span style="style.default_1">Ostatni przystanek, Matsumoto.</span></p>
<p begin="6317978333t" end="6344004333t" region="region.after.center" style="style.default" xml:id="subtitle106">Jak się czujesz? Coś cię boli?</p>
<p begin="6375369000t" end="6396390000t" region="region.after.center" style="style.default" xml:id="subtitle107">Jestem tak szczęśliwy,<br/>że mam ochotę zatańczyć.</p>
<p begin="6422416000t" end="6430757666t" region="region.after.center" style="style.default" xml:id="subtitle108">Hej.</p>
<p begin="6452446000t" end="6464457999t" region="region.after.center" style="style.default" xml:id="subtitle109">Mogę się o ciebie oprzeć?</p>
<p begin="6850843999t" end="6864858000t" region="region.after.center" style="style.default" xml:id="subtitle110">Czy ktoś wie…</p>
<p begin="6896222666t" end="6910904000t" region="region.after.center" style="style.default" xml:id="subtitle111">że tu jesteś?</p>
<p begin="6957617333t" end="6987981000t" region="region.after.center" style="style.default" xml:id="subtitle112">A kto zaproponował ucieczkę?</p>
<p begin="6999325666t" end="7009669333t" region="region.after.center" style="style.default" xml:id="subtitle113">Ja.</p>
<p begin="7125451666t" end="7140800333t" region="region.after.center" style="style.default" xml:id="subtitle114">Dziękuję, to wszystko.</p>
<p begin="7148808333t" end="7181841333t" region="region.after.center" style="style.default" xml:id="subtitle115">Powiadomimy pana o wyniku.</p>
<p begin="7188514666t" end="7203196000t" region="region.after.center" style="style.default" xml:id="subtitle116">Bardzo dziękuję.</p>
<p begin="7214207000t" end="7227553666t" region="region.after.center" style="style.default" xml:id="subtitle117">Liczę, że dobrze wypadłem.</p>
<p begin="7232892333t" end="7242235000t" region="region.after.center" style="style.default" xml:id="subtitle118">Bez obaw.</p>
<p begin="7247240000t" end="7268261000t" region="region.after.center" style="style.default" xml:id="subtitle119">Polecił pana pan Nogi.</p>
<p begin="7290950333t" end="7299292000t" region="region.after.center" style="style.default" xml:id="subtitle120">A…</p>
<p begin="7313306000t" end="7345004333t" region="region.after.center" style="style.default" xml:id="subtitle121">wie pan, jak on się czuje?</p>
<p begin="7350676666t" end="7384710666t" region="region.after.center" style="style.default" xml:id="subtitle122"><span style="style.default_1">Słyszałem,<br/>że jeszcze nie odzyskał przytomności.</span></p>
<p begin="7385378000t" end="7405731666t" region="region.after.center" style="style.default" xml:id="subtitle123"><span style="style.default_1">Wszystkich nas to zszokowało.</span></p>
<p begin="7406399000t" end="7414740666t" region="region.after.center" style="style.default" xml:id="subtitle124"><span style="style.default_1">Tak.</span></p>
<p begin="7422748666t" end="7437096333t" region="region.after.center" style="style.default" xml:id="subtitle125">Panie Umeda, słyszał pan?</p>
<p begin="7456449000t" end="7467793666t" region="region.after.center" style="style.default" xml:id="subtitle126">O czym?</p>
<p begin="7468461000t" end="7486812666t" region="region.after.center" style="style.default" xml:id="subtitle127">O jego synu, którego aresztowano.</p>
<p begin="7494820666t" end="7533526000t" region="region.after.center" style="style.default" xml:id="subtitle128">Areszt zawieszono<br/>ze względu na jego stan zdrowia,</p>
<p begin="7534193333t" end="7572565000t" region="region.after.center" style="style.default" xml:id="subtitle129">ale podobno uciekł ze szpitala.</p>
<p begin="7573232333t" end="7581907666t" region="region.after.center" style="style.default" xml:id="subtitle130">Słucham?</p>
<p begin="7590916666t" end="7636962666t" region="region.after.center" style="style.default" xml:id="subtitle131">Policja prefektury Kanagawa zmobilizowała<br/>wszystkie jednostki, by go znaleźć.</p>
<p begin="7717376333t" end="7733392333t" region="region.after.center" style="style.default" xml:id="subtitle132">Dziękuję, że pan czekał.</p>
<p begin="7734059666t" end="7747072666t" region="region.after.center" style="style.default" xml:id="subtitle133">Wiem, że jest pan zajęty.</p>
<p begin="7757082666t" end="7765424333t" region="region.after.center" style="style.default" xml:id="subtitle134">W porządku.</p>
<p begin="7781106666t" end="7816141666t" region="region.after.center" style="style.default" xml:id="subtitle135">Wciąż nie wiadomo, gdzie jest Masaki?</p>
<p begin="7827486333t" end="7855180666t" region="region.after.center" style="style.default" xml:id="subtitle136">Sprawdziliśmy nagrania<br/>z monitoringu szpitala.</p>
<p begin="7855847999t" end="7900892999t" region="region.after.center" style="style.default" xml:id="subtitle137">Wcześnie rano wyszedł bocznym wejściem.</p>
<p begin="7901560333t" end="7918911000t" region="region.after.center" style="style.default" xml:id="subtitle138">Ale nie wiemy, dokąd poszedł.</p>
<p begin="7942935000t" end="7969628333t" region="region.after.center" style="style.default" xml:id="subtitle139">Nogi ma raka woreczka żółciowego, prawda?</p>
<p begin="7980305666t" end="7988647333t" region="region.after.center" style="style.default" xml:id="subtitle140">Tak.</p>
<p begin="7996655333t" end="8033025000t" region="region.after.center" style="style.default" xml:id="subtitle141">Potrzebuję pańskiej opinii<br/>jako jego lekarza.</p>
<p begin="8033692333t" end="8062387666t" region="region.after.center" style="style.default" xml:id="subtitle142">Myśli pan,</p>
<p begin="8063055000t" end="8082407666t" region="region.after.center" style="style.default" xml:id="subtitle143">że w tym stanie mógłby uciekać?</p>
<p begin="8083075000t" end="8115774333t" region="region.after.center" style="style.default" xml:id="subtitle144"><span style="style.default_1">Trafił do szpitala, bo wymiotował krwią.</span></p>
<p begin="8116441666t" end="8136461666t" region="region.after.center" style="style.default" xml:id="subtitle145"><span style="style.default_1">Może normalnie chodzić?</span></p>
<p begin="8154479666t" end="8167159000t" region="region.after.center" style="style.default" xml:id="subtitle146">To prawda.</p>
<p begin="8167826333t" end="8200859333t" region="region.after.center" style="style.default" xml:id="subtitle147">Przeszedł zabieg endoskopowy.</p>
<p begin="8211870333t" end="8230555666t" region="region.after.center" style="style.default" xml:id="subtitle148">Może rozwinąć się u niego anemia.</p>
<p begin="8237229000t" end="8258917333t" region="region.after.center" style="style.default" xml:id="subtitle149">Daleko nie ucieknie.</p>
<p begin="8285277000t" end="8306965333t" region="region.after.center" style="style.default" xml:id="subtitle150">A jeśli ktoś z nim jest?</p>
<p begin="8325984333t" end="8363021333t" region="region.after.center" style="style.default" xml:id="subtitle151">Z pomocą na pewno byłoby mu łatwiej.</p>
<p begin="8387379000t" end="8397722666t" region="region.after.center" style="style.default" xml:id="subtitle152">Rozumiem.</p>
<p begin="8406398000t" end="8420412000t" region="region.after.center" style="style.default" xml:id="subtitle153">Bardzo dziękuję.</p>
<p begin="8421079333t" end="8432090333t" region="region.after.center" style="style.default" xml:id="subtitle154">Nie ma za co.</p>
<p begin="8432757666t" end="8443101333t" region="region.after.center" style="style.default" xml:id="subtitle155">Proszę wybaczyć.</p>
<p begin="8490815666t" end="8499824666t" region="region.after.center" style="style.default" xml:id="subtitle156">Doktorze.</p>
<p begin="8519844666t" end="8548540000t" region="region.after.center" style="style.default" xml:id="subtitle157">Przepraszam, że poruszam kwestię prywatną,</p>
<p begin="8549207333t" end="8582907666t" region="region.after.center" style="style.default" xml:id="subtitle158">ale zdaje się, że prokurator Nishimura<br/>to pańska narzeczona.</p>
<p begin="8592917666t" end="8602594000t" region="region.after.center" style="style.default" xml:id="subtitle159">Tak.</p>
<p begin="8603261333t" end="8635293333t" region="region.after.center" style="style.default" xml:id="subtitle160">Słyszałem, że źle się dziś czuje.</p>
<p begin="8635960666t" end="8651976666t" region="region.after.center" style="style.default" xml:id="subtitle161">Proszę ją pozdrowić.</p>
<p begin="8656981666t" end="8676000666t" region="region.after.center" style="style.default" xml:id="subtitle162">Pracujemy razem nad tą sprawą.</p>
<p begin="8693351333t" end="8703027666t" region="region.after.center" style="style.default" xml:id="subtitle163">Oczywiście.</p>
<p begin="8708700000t" end="8717041666t" region="region.after.center" style="style.default" xml:id="subtitle164">Do widzenia.</p>
<p begin="8982640333t" end="8999991000t" region="region.after.center" style="style.default" xml:id="subtitle165">Kanade jest z Masakim?</p>
<p begin="9006330666t" end="9027351666t" region="region.after.center" style="style.default" xml:id="subtitle166">- Dlaczego?<br/>- Posłuchaj.</p>
<p begin="9028019000t" end="9058716333t" region="region.after.center" style="style.default" xml:id="subtitle167">Dowiedziałem się o tym<br/>podczas rozmowy kwalifikacyjnej.</p>
<p begin="9064722333t" end="9094085000t" region="region.after.center" style="style.default" xml:id="subtitle168">Zadzwoniłem do Kanade,<br/>ale miała wyłączony telefon.</p>
<p begin="9094752333t" end="9111435666t" region="region.after.center" style="style.default" xml:id="subtitle169">Do pracy też dziś nie przyszła.</p>
<p begin="9117108000t" end="9125449666t" region="region.after.center" style="style.default" xml:id="subtitle170">Mówisz poważnie?</p>
<p begin="9135793333t" end="9150474666t" region="region.after.center" style="style.default" xml:id="subtitle171">Mamo!</p>
<p begin="9158149000t" end="9174498666t" region="region.after.center" style="style.default" xml:id="subtitle172">Mydło się skończyło!</p>
<p begin="9185176000t" end="9210534666t" region="region.after.center" style="style.default" xml:id="subtitle173">Możesz użyć mojego!</p>
<p begin="9211202000t" end="9227551666t" region="region.after.center" style="style.default" xml:id="subtitle174">- Na pewno?<br/>- Tak. Weź sobie.</p>
<p begin="9336660666t" end="9356013333t" region="region.after.center" style="style.default" xml:id="subtitle175">Skoro musieli zawiesić areszt…</p>
<p begin="9384041333t" end="9399723666t" region="region.after.center" style="style.default" xml:id="subtitle176">to jego stan musi być poważny.</p>
<p begin="9408399000t" end="9428085333t" region="region.after.center" style="style.default" xml:id="subtitle177">Musi być bardzo chory.</p>
<p begin="9473130333t" end="9485476000t" region="region.after.center" style="style.default" xml:id="subtitle178">Co oni…</p>
<p begin="9502493000t" end="9510834666t" region="region.after.center" style="style.default" xml:id="subtitle179">Co?</p>
<p begin="9525516000t" end="9535192333t" region="region.after.center" style="style.default" xml:id="subtitle180">Nie wierzę.</p>
<p begin="9545869666t" end="9577568000t" region="region.after.center" style="style.default" xml:id="subtitle181">Co oni wyprawiają?</p>
<p begin="9617608000t" end="9637628000t" region="region.after.center" style="style.default" xml:id="subtitle182">Mam nadzieję, że nikt nie zginie.</p>
<p begin="9638295333t" end="9659650000t" region="region.after.center" style="style.default" xml:id="subtitle183">- Co ty w ogóle mówisz?<br/>- Przepraszam.</p>
<p begin="9667658000t" end="9688679000t" region="region.after.center" style="style.default" xml:id="subtitle184">Nie chcę już nikogo stracić.</p>
<p begin="9705028666t" end="9714371333t" region="region.after.center" style="style.default" xml:id="subtitle185">Nie zniosłabym tego.</p>
<p begin="9748071666t" end="9760751000t" region="region.after.center" style="style.default" xml:id="subtitle186">Tomo. Telefon dzwoni.</p>
<p begin="9770093666t" end="9781772000t" region="region.after.center" style="style.default" xml:id="subtitle187">Hej.</p>
<p begin="9782439333t" end="9790781000t" region="region.after.center" style="style.default" xml:id="subtitle188">Co?</p>
<p begin="9848505333t" end="9856847000t" region="region.after.center" style="style.default" xml:id="subtitle189">Halo?</p>
<p begin="9890213666t" end="9899556333t" region="region.after.center" style="style.default" xml:id="subtitle190">Proszę.</p>
<p begin="9905228666t" end="9925916000t" region="region.after.center" style="style.default" xml:id="subtitle191">Przepraszam za tak późną wizytę.</p>
<p begin="9926583333t" end="9935592333t" region="region.after.center" style="style.default" xml:id="subtitle192">Nie szkodzi.</p>
<p begin="9984975000t" end="10029019000t" region="region.after.center" style="style.default" xml:id="subtitle193">Mam pytanie. Chodzi o Kanade.</p>
<p begin="10205195000t" end="10217874333t" region="region.after.center" style="style.default" xml:id="subtitle194">Role się odwróciły.</p>
<p begin="10232889333t" end="10241564666t" region="region.after.center" style="style.default" xml:id="subtitle195">Co?</p>
<p begin="10271261000t" end="10280270000t" region="region.after.center" style="style.default" xml:id="subtitle196">No wiesz.</p>
<p begin="10311301000t" end="10320977333t" region="region.after.center" style="style.default" xml:id="subtitle197">W stosunku do wtedy.</p>
<p begin="10375698666t" end="10386042333t" region="region.after.center" style="style.default" xml:id="subtitle198">Tak.</p>
<p begin="10418741666t" end="10443766666t" region="region.after.center" style="style.default" xml:id="subtitle199">Fajerwerki Shinshu odwołane,<br/>tak jak myśleliśmy.</p>
<p begin="10444434000t" end="10469125333t" region="region.after.center" style="style.default" xml:id="subtitle200">Kaori i Yuki nie dadzą rady.</p>
<p begin="10469792666t" end="10483139333t" region="region.after.center" style="style.default" xml:id="subtitle201">Tak?</p>
<p begin="10493483000t" end="10508831666t" region="region.after.center" style="style.default" xml:id="subtitle202">Co robimy?</p>
<p begin="10520843666t" end="10537860666t" region="region.after.center" style="style.default" xml:id="subtitle203">Może tu chwilę zostaniemy?</p>
<p begin="10551207333t" end="10562885666t" region="region.after.center" style="style.default" xml:id="subtitle204">Co? Po co?</p>
<p begin="10579902666t" end="10592248333t" region="region.after.center" style="style.default" xml:id="subtitle205">Zamiast fajerwerków…</p>
<p begin="10644634000t" end="10654310333t" region="region.after.center" style="style.default" xml:id="subtitle206">Wyłączę światła.</p>
<p begin="10665988666t" end="10674330333t" region="region.after.center" style="style.default" xml:id="subtitle207">Tak.</p>
<p begin="10835491333t" end="10860516333t" region="region.after.center" style="style.default" xml:id="subtitle208"><span style="style.default_1">Niebo, gwiazdy</span></p>
<p begin="10866188666t" end="10884540333t" region="region.after.center" style="style.default" xml:id="subtitle209"><span style="style.default_1">i ciemność były takie same.</span></p>
<p begin="10907563333t" end="10920242666t" region="region.after.center" style="style.default" xml:id="subtitle210">Nigdy nie widziałam…</p>
<p begin="10936592333t" end="10955945000t" region="region.after.center" style="style.default" xml:id="subtitle211">tak pięknie rozgwieżdżonego nieba.</p>
<p begin="10972628333t" end="10985307666t" region="region.after.center" style="style.default" xml:id="subtitle212">Ja też.</p>
<p begin="11035691333t" end="11045367666t" region="region.after.center" style="style.default" xml:id="subtitle213"><span style="style.default_1">Kanade.</span></p>
<p begin="11062051000t" end="11071393666t" region="region.after.center" style="style.default" xml:id="subtitle214"><span style="style.default_1">Kocham cię.</span></p>
<p begin="11128784333t" end="11153142000t" region="region.after.center" style="style.default" xml:id="subtitle215"><span style="style.default_1">Różnica nie polegała tylko na tym,</span></p>
<p begin="11164820333t" end="11195517666t" region="region.after.center" style="style.default" xml:id="subtitle216"><span style="style.default_1">że to ja siedziałam za kierownicą.</span></p>
<p begin="11214203000t" end="11251240000t" region="region.after.center" style="style.default" xml:id="subtitle217"><span style="style.default_1">Mieliśmy po 35 lat,</span></p>
<p begin="11264586666t" end="11283605666t" region="region.after.center" style="style.default" xml:id="subtitle218"><span style="style.default_1">on był zbiegłym podejrzanym…</span></p>
<p begin="11302291000t" end="11318640666t" region="region.after.center" style="style.default" xml:id="subtitle219"><span style="style.default_1">a ja prokuratorem prowadzącym.</span></p>
<p begin="11341663666t" end="11352341000t" region="region.after.center" style="style.default" xml:id="subtitle220">Ulżyło mi.</p>
<p begin="11372027333t" end="11380369000t" region="region.after.center" style="style.default" xml:id="subtitle221">Co?</p>
<p begin="11386708666t" end="11420075333t" region="region.after.center" style="style.default" xml:id="subtitle222">Martwiłam się, że nie będzie dziś gwiazd.</p>
<p begin="11450772666t" end="11470125333t" region="region.after.center" style="style.default" xml:id="subtitle223">Tym się martwiłaś?</p>
<p begin="11496485000t" end="11510832666t" region="region.after.center" style="style.default" xml:id="subtitle224">Jesteśmy zbiegami.</p>
<p begin="11555877666t" end="11574563000t" region="region.after.center" style="style.default" xml:id="subtitle225">Nie martwisz się, że nas złapią?</p>
<p begin="11591246333t" end="11599588000t" region="region.after.center" style="style.default" xml:id="subtitle226">A ty się martwisz?</p>
<p begin="11608597000t" end="11616938666t" region="region.after.center" style="style.default" xml:id="subtitle227">Nie.</p>
<p begin="11629284333t" end="11647969666t" region="region.after.center" style="style.default" xml:id="subtitle228">Wiesz, że ja się nigdy nie martwię.</p>
<p begin="11659648000t" end="11700355333t" region="region.after.center" style="style.default" xml:id="subtitle229">Gdy jestem z tobą,<br/>twoja głupota mi się udziela.</p>
<p begin="11713368333t" end="11730385333t" region="region.after.center" style="style.default" xml:id="subtitle230">Ostre słowa.</p>
<p begin="12009664333t" end="12022343666t" region="region.after.center" style="style.default" xml:id="subtitle231">Spełniło się moje marzenie.</p>
<p begin="12082403666t" end="12110098000t" region="region.after.center" style="style.default" xml:id="subtitle232">Pamiętasz, jak mówiłeś,</p>
<p begin="12118439666t" end="12146467666t" region="region.after.center" style="style.default" xml:id="subtitle233"><span style="style.default_1">że to był najszczęśliwszy okres</span></p>
<p begin="12152140000t" end="12164485666t" region="region.after.center" style="style.default" xml:id="subtitle234">w twoim życiu?</p>
<p begin="12189844333t" end="12198186000t" region="region.after.center" style="style.default" xml:id="subtitle235">Tak.</p>
<p begin="12251572666t" end="12263251000t" region="region.after.center" style="style.default" xml:id="subtitle236">Czuję to samo.</p>
<p begin="12310965333t" end="12334322000t" region="region.after.center" style="style.default" xml:id="subtitle237">To był najszczęśliwszy czas w moim życiu.</p>
<p begin="12503157333t" end="12516837666t" region="region.after.center" style="style.default" xml:id="subtitle238">Choć trwał tak krótko.</p>
<p begin="12549203333t" end="12564885666t" region="region.after.center" style="style.default" xml:id="subtitle239">Minął</p>
<p begin="12574562000t" end="12590578000t" region="region.after.center" style="style.default" xml:id="subtitle240">w mgnieniu oka.</p>
<p begin="12617938666t" end="12626280333t" region="region.after.center" style="style.default" xml:id="subtitle241">Ale…</p>
<p begin="12644298333t" end="12655309333t" region="region.after.center" style="style.default" xml:id="subtitle242">jest dla mnie cenny.</p>
<p begin="12720708000t" end="12730718000t" region="region.after.center" style="style.default" xml:id="subtitle243">Czy możemy…</p>
<p begin="12760748000t" end="12775429333t" region="region.after.center" style="style.default" xml:id="subtitle244">na chwilę tak zostać?</p>
<p begin="12973627333t" end="12986974000t" region="region.after.center" style="style.default" xml:id="subtitle245">Przy tobie</p>
<p begin="13009997000t" end="13021675333t" region="region.after.center" style="style.default" xml:id="subtitle246">mogę umrzeć, Kanade.</p>
<p begin="13097417666t" end="13116103000t" region="region.after.center" style="style.default" xml:id="subtitle247">Chciałbym umrzeć w tej chwili.</p>
<p begin="13155475666t" end="13170490666t" region="region.after.center" style="style.default" xml:id="subtitle248">Nie wygłupiaj się.</p>
<p begin="13195182000t" end="13206193000t" region="region.after.center" style="style.default" xml:id="subtitle249">To głupie?</p>
<p begin="13236556666t" end="13252906333t" region="region.after.center" style="style.default" xml:id="subtitle250">Każdy kiedyś umrze.</p>
<p begin="13341995333t" end="13353006333t" region="region.after.center" style="style.default" xml:id="subtitle251">Gdy umieramy…</p>
<p begin="13370690666t" end="13387040333t" region="region.after.center" style="style.default" xml:id="subtitle252">zmieniamy się w gwiazdy.</p>
<p begin="13409395999t" end="13417737666t" region="region.after.center" style="style.default" xml:id="subtitle253">Nikt…</p>
<p begin="13440427000t" end="13451104333t" region="region.after.center" style="style.default" xml:id="subtitle254">ci tego nie mówił,</p>
<p begin="13466119333t" end="13478131333t" region="region.after.center" style="style.default" xml:id="subtitle255">gdy byłaś dzieckiem?</p>
<p begin="13512832666t" end="13523510000t" region="region.after.center" style="style.default" xml:id="subtitle256">Nie.</p>
<p begin="13653306333t" end="13666319333t" region="region.after.center" style="style.default" xml:id="subtitle257">A mnie tak.</p>
<p begin="13738391333t" end="13749068666t" region="region.after.center" style="style.default" xml:id="subtitle258">Kto?</p>
<p begin="13832819000t" end="13855842000t" region="region.after.center" style="style.default" xml:id="subtitle259">Kto ci to powiedział? Masaki?</p>
<p begin="14508494000t" end="14522841666t" region="region.after.center" style="style.default" xml:id="subtitle260">Jeszcze żyję.</p>
<p begin="14544196333t" end="14554540000t" region="region.after.center" style="style.default" xml:id="subtitle261">To dobrze.</p>
<p begin="14802788000t" end="14825143666t" region="region.after.center" style="style.default" xml:id="subtitle262">Od dawna tak dobrze nie spałem.</p>
<p begin="14832484333t" end="14840825999t" region="region.after.center" style="style.default" xml:id="subtitle263">Naprawdę?</p>
<p begin="14858510333t" end="14879197666t" region="region.after.center" style="style.default" xml:id="subtitle264">To pewnie dlatego, że byłaś ze mną.</p>
<p begin="14916234666t" end="14928914000t" region="region.after.center" style="style.default" xml:id="subtitle265">Masaki.</p>
<p begin="14937255666t" end="14967619333t" region="region.after.center" style="style.default" xml:id="subtitle266">Prawda jest taka, że od śmierci Kaori</p>
<p begin="14977295666t" end="14995647333t" region="region.after.center" style="style.default" xml:id="subtitle267">nie zaznałeś ani chwili spokoju, prawda?</p>
<p begin="15022007000t" end="15034352666t" region="region.after.center" style="style.default" xml:id="subtitle268">Jak to?</p>
<p begin="15047365666t" end="15065717333t" region="region.after.center" style="style.default" xml:id="subtitle269">Taki już jesteś.</p>
<p begin="15100085000t" end="15129114000t" region="region.after.center" style="style.default" xml:id="subtitle270">Inni potrafią blokować wspomnienia</p>
<p begin="15136121000t" end="15158476666t" region="region.after.center" style="style.default" xml:id="subtitle271">i udawać, że zapomnieli,</p>
<p begin="15159144000t" end="15173158000t" region="region.after.center" style="style.default" xml:id="subtitle272">ale nie ty.</p>
<p begin="15183501666t" end="15197849333t" region="region.after.center" style="style.default" xml:id="subtitle273">Nieprawda.</p>
<p begin="15198516666t" end="15224542666t" region="region.after.center" style="style.default" xml:id="subtitle274">Nie jesteś dość cwany,<br/>by udawać, że nic się nie stało.</p>
<p begin="15225210000t" end="15238223000t" region="region.after.center" style="style.default" xml:id="subtitle275">Mylisz się.</p>
<p begin="15248566666t" end="15275927333t" region="region.after.center" style="style.default" xml:id="subtitle276">- Ja…<br/>- Dlatego wyjechałeś za granicę.</p>
<p begin="15276594666t" end="15309627666t" region="region.after.center" style="style.default" xml:id="subtitle277">Do pracy, która zniszczyła ci zdrowie.</p>
<p begin="15372023333t" end="15382367000t" region="region.after.center" style="style.default" xml:id="subtitle278">Masaki.</p>
<p begin="15394045333t" end="15408059333t" region="region.after.center" style="style.default" xml:id="subtitle279">Chcę cię o coś zapytać.</p>
<p begin="15480465000t" end="15513831666t" region="region.after.center" style="style.default" xml:id="subtitle280"><span style="style.default_1">Chciałam zrobić tylko jedno.</span></p>
<p begin="15523841666t" end="15562547000t" region="region.after.center" style="style.default" xml:id="subtitle281"><span style="style.default_1">Nawet gdyby mieli<br/>wyrzucić mnie z prokuratury,</span></p>
<p begin="15583568000t" end="15611929666t" region="region.after.center" style="style.default" xml:id="subtitle282"><span style="style.default_1">musiałam ratować Masakiego.</span></p>
<p begin="15625610000t" end="15644962666t" region="region.after.center" style="style.default" xml:id="subtitle283"><span style="style.default_1">Musiałam poznać prawdę.</span></p>
<p begin="15716033666t" end="15725376333t" region="region.after.center" style="style.default" xml:id="subtitle284">Masaki.</p>
<p begin="15741058666t" end="15756073666t" region="region.after.center" style="style.default" xml:id="subtitle285">Coś ukrywasz, prawda?</p>
<p begin="15831148666t" end="15852837000t" region="region.after.center" style="style.default" xml:id="subtitle286">Nadal ma wyłączony telefon.</p>
<p begin="15867852000t" end="15885202666t" region="region.after.center" style="style.default" xml:id="subtitle287">Szefowo, to na pewno dozwolone?</p>
<p begin="15885870000t" end="15913897999t" region="region.after.center" style="style.default" xml:id="subtitle288">Jeśli ona z nim jest,<br/>to chyba mamy poważny problem?</p>
<p begin="15921572333t" end="15956607333t" region="region.after.center" style="style.default" xml:id="subtitle289">Jej narzeczony powiedział,<br/>że odpoczywa w domu.</p>
<p begin="15969954000t" end="16010661333t" region="region.after.center" style="style.default" xml:id="subtitle290">Nie możemy wparować do domu prokurator,<br/>która wzięła wolne z powodu choroby.</p>
<p begin="16011328666t" end="16032349666t" region="region.after.center" style="style.default" xml:id="subtitle291">A jeśli policja to zrobi?</p>
<p begin="16047364666t" end="16074058000t" region="region.after.center" style="style.default" xml:id="subtitle292">Co najwyżej mnie zwolnią.</p>
<p begin="16079063000t" end="16091742333t" region="region.after.center" style="style.default" xml:id="subtitle293">Szefowo.</p>
<p begin="16107091000t" end="16119436666t" region="region.after.center" style="style.default" xml:id="subtitle294">Nie martw się.</p>
<p begin="16120104000t" end="16147130999t" region="region.after.center" style="style.default" xml:id="subtitle295">Jesteś tylko asystentem,<br/>to nie twoja odpowiedzialność.</p>
<p begin="16154138000t" end="16174825333t" region="region.after.center" style="style.default" xml:id="subtitle296">Nie o to mi chodzi…</p>
<p begin="16214865333t" end="16233550666t" region="region.after.center" style="style.default" xml:id="subtitle297">KANADE NISHIMURA</p>
<p begin="16297614666t" end="16305956333t" region="region.after.center" style="style.default" xml:id="subtitle298">Tak.</p>
<p begin="16341658666t" end="16350000333t" region="region.after.center" style="style.default" xml:id="subtitle299">Rozumiem.</p>
<p begin="16358008333t" end="16375359000t" region="region.after.center" style="style.default" xml:id="subtitle300">Gdzie pani jest?</p>
<p begin="16423073333t" end="16434751666t" region="region.after.center" style="style.default" xml:id="subtitle301">Rozumiem.</p>
<p begin="16440424000t" end="16472122333t" region="region.after.center" style="style.default" xml:id="subtitle302">Powiadomię policję w Jokohamie.</p>
<p begin="16537854666t" end="16556540000t" region="region.after.center" style="style.default" xml:id="subtitle303">Pani Nishimura jest w prefekturze Nagano.</p>
<p begin="16561545000t" end="16588905666t" region="region.after.center" style="style.default" xml:id="subtitle304">Aresztowała Masakiego Nogiego.</p>
<p begin="16595579000t" end="16604254333t" region="region.after.center" style="style.default" xml:id="subtitle305">Co?</p>
<p begin="16623273333t" end="16641625000t" region="region.after.center" style="style.default" xml:id="subtitle306">Wygląda na to, że gorączka jej przeszła.</p>
<p begin="16669319333t" end="16689673000t" region="region.after.center" style="style.default" xml:id="subtitle307">To ja załatwię areszt.</p>
<p begin="16815799000t" end="16826142666t" region="region.after.center" style="style.default" xml:id="subtitle308">ODEBRANE<br/>K. NISHIMURA</p>
<p begin="16826810000t" end="16845829000t" region="region.before.center" style="style.default" xml:id="subtitle309"><span style="style.default_1">Proszę o jeden dzień.</span></p>
<p begin="16846496333t" end="16861845000t" region="region.before.center" style="style.default" xml:id="subtitle310"><span style="style.default_1">Dowiem się prawdy.</span></p>
<p begin="16928912000t" end="16952602333t" region="region.after.center" style="style.default" xml:id="subtitle311">Ma jaja</p>
<p begin="16961945000t" end="16989639333t" region="region.after.center" style="style.default" xml:id="subtitle312">ta córka Tsujiego.</p>
<p begin="17079395666t" end="17111427666t" region="region.after.center" style="style.default" xml:id="subtitle313">USUNIĘTO</p>
<p begin="17135451666t" end="17144460666t" region="region.after.center" style="style.default" xml:id="subtitle314">Kanade.</p>
<p begin="17154470666t" end="17163145999t" region="region.after.center" style="style.default" xml:id="subtitle315">Tak?</p>
<p begin="17173489666t" end="17208191000t" region="region.after.center" style="style.default" xml:id="subtitle316">Od początku zamierzałaś<br/>sprowadzić mnie z powrotem?</p>
<p begin="17226876333t" end="17236886333t" region="region.after.center" style="style.default" xml:id="subtitle317">Cóż,</p>
<p begin="17246562666t" end="17280930333t" region="region.after.center" style="style.default" xml:id="subtitle318">wciąż nie powiedziałeś mi prawdy.</p>
<p begin="17303286000t" end="17316966333t" region="region.after.center" style="style.default" xml:id="subtitle319">Masaki,</p>
<p begin="17334317000t" end="17349999333t" region="region.after.center" style="style.default" xml:id="subtitle320">to nie ty wywołałeś pożar.</p>
<p begin="17365348000t" end="17374357000t" region="region.after.center" style="style.default" xml:id="subtitle321">Prawda?</p>
<p begin="17421070333t" end="17440756666t" region="region.after.center" style="style.default" xml:id="subtitle322">Skąd ta obsesja?</p>
<p begin="17465114333t" end="17495144333t" region="region.after.center" style="style.default" xml:id="subtitle323">Dociekanie prawdy to moja praca.</p>
<p begin="17516832666t" end="17531180333t" region="region.after.center" style="style.default" xml:id="subtitle324">Nawet jeśli…</p>
<p begin="17558874666t" end="17568217333t" region="region.after.center" style="style.default" xml:id="subtitle325">się przyznałem?</p>
<p begin="17588237333t" end="17598581000t" region="region.after.center" style="style.default" xml:id="subtitle326">Tak.</p>
<p begin="17604253333t" end="17619935666t" region="region.after.center" style="style.default" xml:id="subtitle327">Jeśli to nieprawda.</p>
<p begin="17696679000t" end="17728711000t" region="region.after.center" style="style.default" xml:id="subtitle328">Prawda…</p>
<p begin="17760743000t" end="17769084666t" region="region.after.center" style="style.default" xml:id="subtitle329">Co?</p>
<p begin="17784767000t" end="17795778000t" region="region.after.center" style="style.default" xml:id="subtitle330">Kanade.</p>
<p begin="17815798000t" end="17839488333t" region="region.after.center" style="style.default" xml:id="subtitle331">Co jest „prawdą”?</p>
<p begin="18011660333t" end="18042357666t" region="region.after.center" style="style.default" xml:id="subtitle332">Znowu mnie skują?</p>
<p begin="18068717333t" end="18080062000t" region="region.after.center" style="style.default" xml:id="subtitle333">W takim razie chcę,</p>
<p begin="18091073000t" end="18116431666t" region="region.after.center" style="style.default" xml:id="subtitle334">żebyś to ty mnie skuła, Kanade.</p>
<p begin="18122437666t" end="18135450666t" region="region.after.center" style="style.default" xml:id="subtitle335">Przestań.</p>
<p begin="18164479666t" end="18180829333t" region="region.after.center" style="style.default" xml:id="subtitle336">„Przestań”.</p>
<p begin="18193842333t" end="18210525666t" region="region.after.center" style="style.default" xml:id="subtitle337">„Nie wygłupiaj się”.</p>
<p begin="18249564666t" end="18282597666t" region="region.after.center" style="style.default" xml:id="subtitle338">Zawsze mnie besztasz.</p>
<p begin="18323305000t" end="18332981333t" region="region.after.center" style="style.default" xml:id="subtitle339">Masaki.</p>
<p begin="18359674666t" end="18369684666t" region="region.after.center" style="style.default" xml:id="subtitle340">Nie umieraj.</p>
<p begin="18411393000t" end="18419734666t" region="region.after.center" style="style.default" xml:id="subtitle341">Proszę.</p>
<p begin="18437085333t" end="18447429000t" region="region.after.center" style="style.default" xml:id="subtitle342">Obiecaj mi.</p>
<p begin="18462110333t" end="18475123333t" region="region.after.center" style="style.default" xml:id="subtitle343">Nie odchodź więcej.</p>
<p begin="18580228333t" end="18591239333t" region="region.after.center" style="style.default" xml:id="subtitle344">Ciężko będzie…</p>
<p begin="18617599000t" end="18629277333t" region="region.after.center" style="style.default" xml:id="subtitle345">dotrzymać…</p>
<p begin="18658306333t" end="18668316333t" region="region.after.center" style="style.default" xml:id="subtitle346">tej obietnicy.</p>
<p begin="18677659000t" end="18695343333t" region="region.after.center" style="style.default" xml:id="subtitle347">Musisz to zrobić.</p>
<p begin="18733047666t" end="18743057666t" region="region.after.center" style="style.default" xml:id="subtitle348">Obiecaj.</p>
<p begin="18972620333t" end="19002984000t" region="region.after.center" style="style.default" xml:id="subtitle349">Jak trzymać się za ręce tak,<br/>by nikt nie mógł nas rozdzielić?</p>
<p begin="19077725333t" end="19090404666t" region="region.after.center" style="style.default" xml:id="subtitle350">Założyć kajdanki.</p>
<p begin="19133114000t" end="19165146000t" region="region.after.center" style="style.default" xml:id="subtitle351">Wiesz, jak trzymać się za ręce tak,<br/>by nikt nie mógł nas rozdzielić?</p>
<p begin="19170818333t" end="19186834333t" region="region.after.center" style="style.default" xml:id="subtitle352">Założyć kajdanki?</p>
<p begin="19419066333t" end="19444425000t" region="region.after.center" style="style.default" xml:id="subtitle353">Doskonała robota, pani Nishimura.</p>
<p begin="19455769666t" end="19469116333t" region="region.after.center" style="style.default" xml:id="subtitle354">Przepraszam.</p>
<p begin="19469783666t" end="19484131333t" region="region.after.center" style="style.default" xml:id="subtitle355">Ależ to szczera pochwała.</p>
<p begin="19493807666t" end="19527508000t" region="region.after.center" style="style.default" xml:id="subtitle356">W końcu samodzielnie<br/>pojmała pani podejrzanego.</p>
<p begin="19547528000t" end="19573554000t" region="region.after.center" style="style.default" xml:id="subtitle357">Czy to prawda,<br/>że Masaki Nogi odmawia leczenia?</p>
<p begin="19583564000t" end="19591905666t" region="region.after.center" style="style.default" xml:id="subtitle358">Tak.</p>
<p begin="19600247333t" end="19620267333t" region="region.after.center" style="style.default" xml:id="subtitle359"><span style="style.default_1">Jak tylko zostanie zbadany,</span></p>
<p begin="19620934666t" end="19636950666t" region="region.after.center" style="style.default" xml:id="subtitle360"><span style="style.default_1">przeniesiemy go do aresztu.</span></p>
<p begin="19772753000t" end="19801448333t" region="region.after.center" style="style.default" xml:id="subtitle361">Odczuwa pan jakiś dyskomfort?</p>
<p begin="19820467333t" end="19829142666t" region="region.after.center" style="style.default" xml:id="subtitle362">Nie.</p>
<p begin="19846493333t" end="19854835000t" region="region.after.center" style="style.default" xml:id="subtitle363">Czuję się dobrze.</p>
<p begin="19878859000t" end="19887200666t" region="region.after.center" style="style.default" xml:id="subtitle364">Zapraszam.</p>
<p begin="19901548333t" end="19919566333t" region="region.after.center" style="style.default" xml:id="subtitle365"><span style="style.default_1">Operacja będzie konieczna?</span></p>
<p begin="19924571333t" end="19948261666t" region="region.after.center" style="style.default" xml:id="subtitle366">Lekarz powiedział, że jak najszybciej.</p>
<p begin="19960941000t" end="19969282666t" region="region.after.center" style="style.default" xml:id="subtitle367">Rozumiem.</p>
<p begin="19975622333t" end="19985298666t" region="region.after.center" style="style.default" xml:id="subtitle368">Szefowo.</p>
<p begin="19997978000t" end="20033346666t" region="region.after.center" style="style.default" xml:id="subtitle369">Nadal uważam,<br/>że podpalaczem nie jest Masaki Nogi.</p>
<p begin="20051031000t" end="20064044000t" region="region.after.center" style="style.default" xml:id="subtitle370">Na jakiej podstawie?</p>
<p begin="20076389666t" end="20088401666t" region="region.after.center" style="style.default" xml:id="subtitle371">Przyznał się?</p>
<p begin="20113426666t" end="20124771333t" region="region.after.center" style="style.default" xml:id="subtitle372">Nie.</p>
<p begin="20133446666t" end="20151798333t" region="region.after.center" style="style.default" xml:id="subtitle373">Więc proszę zebrać dowody.</p>
<p begin="20159806333t" end="20196843333t" region="region.after.center" style="style.default" xml:id="subtitle374">Potwierdzić źródło pożaru.<br/>Ponownie przepytać świadków.</p>
<p begin="20206519666t" end="20218198000t" region="region.after.center" style="style.default" xml:id="subtitle375">Szukać dalej.</p>
<p begin="20232212000t" end="20240553666t" region="region.after.center" style="style.default" xml:id="subtitle376">Dobrze.</p>
<p begin="20267247000t" end="20282262000t" region="region.after.center" style="style.default" xml:id="subtitle377">Do widzenia.</p>
<p begin="20372018333t" end="20401047333t" region="region.after.center" style="style.default" xml:id="subtitle378">ŚLEDZTWO TRWA.<br/>NM ZOSTANIE ZATRZYMANY</p>
<p begin="20401714666t" end="20410056333t" region="region.after.center" style="style.default" xml:id="subtitle379">WYSYŁANIE…</p>
<p begin="20451764666t" end="20470783666t" region="region.before.center" style="style.default" xml:id="subtitle380">USUNĄĆ 1 WIADOMOŚĆ?<br/>TAK/NIE</p>
<p begin="20478124333t" end="20486466000t" region="region.before.center" style="style.default" xml:id="subtitle381">USUNIĘTO</p>
<p begin="20568881666t" end="20582562000t" region="region.after.center" style="style.default" xml:id="subtitle382">Miłego wieczoru.</p>
<p begin="20598578000t" end="20624604000t" region="region.after.center" style="style.default" xml:id="subtitle383">Telefon z klapką? Rzadki widok.</p>
<p begin="20740720000t" end="20756068666t" region="region.after.center" style="style.default" xml:id="subtitle384">- Doktorze.<br/>- Dziękuję.</p>
<p begin="20874520333t" end="20892538333t" region="region.after.center" style="style.default" xml:id="subtitle385">WIADOMOŚĆ OD KAJI</p>
<p begin="20902214666t" end="20923235666t" region="region.after.center" style="style.default" xml:id="subtitle386">ŚLEDZTWO TRWA.<br/>NM ZOSTANIE ZATRZYMANY</p>
<p begin="20933913000t" end="20944924000t" region="region.before.center" style="style.default" xml:id="subtitle387">USUŃ WIADOMOŚĆ</p>
<p begin="21383028333t" end="21404716666t" region="region.after.center" style="style.default" xml:id="subtitle388">HISTORIA POŁĄCZEŃ<br/>TOMO, YUKI, TAKASHI, KAJI</p>
<p begin="21477122333t" end="21504816666t" region="region.after.center" style="style.default" xml:id="subtitle389">GDZIE JESTEŚ? MARTWIĘ SIĘ. ZADZWOŃ.</p>
<p begin="21577889666t" end="21594906666t" region="region.after.center" style="style.default" xml:id="subtitle390"><span style="style.default_1">Co robisz? Gdzie jesteś?</span></p>
<p begin="21595574000t" end="21609588000t" region="region.after.center" style="style.default" xml:id="subtitle391"><span style="style.default_1">Masaki jest z tobą, prawda?</span></p>
<p begin="21610255333t" end="21619598000t" region="region.after.center" style="style.default" xml:id="subtitle392">Co?</p>
<p begin="21620265333t" end="21639284333t" region="region.after.center" style="style.default" xml:id="subtitle393">Kto ci powiedział? Skąd wiesz?</p>
<p begin="21639951666t" end="21661640000t" region="region.after.center" style="style.default" xml:id="subtitle394">Nie tylko mi powiedział.</p>
<p begin="21671650000t" end="21681326333t" region="region.after.center" style="style.default" xml:id="subtitle395">Takashi…</p>
<p begin="21694005666t" end="21705684000t" region="region.after.center" style="style.default" xml:id="subtitle396">u mnie był.</p>
<p begin="21711356333t" end="21719698000t" region="region.after.center" style="style.default" xml:id="subtitle397">Co?</p>
<p begin="21720365333t" end="21737382333t" region="region.after.center" style="style.default" xml:id="subtitle398"><span style="style.default_1">Martwił się o ciebie.</span></p>
<p begin="21738049666t" end="21754399333t" region="region.after.center" style="style.default" xml:id="subtitle399">Pytał, czy coś wiemy.</p>
<p begin="21774753000t" end="21785764000t" region="region.after.center" style="style.default" xml:id="subtitle400"><span style="style.default_1">Był pewien,</span></p>
<p begin="21786431333t" end="21805116666t" region="region.after.center" style="style.default" xml:id="subtitle401">że byłaś z Masakim.</p>
<p begin="21814125666t" end="21823802000t" region="region.after.center" style="style.default" xml:id="subtitle402">Więc to dlatego.</p>
<p begin="21830141666t" end="21846825000t" region="region.after.center" style="style.default" xml:id="subtitle403">Przepraszam za kłopot.</p>
<p begin="21856167666t" end="21875854000t" region="region.after.center" style="style.default" xml:id="subtitle404">Ale sprowadziłam Masakiego z powrotem.</p>
<p begin="21883861999t" end="21898209666t" region="region.after.center" style="style.default" xml:id="subtitle405">Już jestem w domu i…</p>
<p begin="21918563333t" end="21926905000t" region="region.after.center" style="style.default" xml:id="subtitle406"><span style="style.default_1">Kanade?</span></p>
<p begin="21946257666t" end="21971616333t" region="region.after.center" style="style.default" xml:id="subtitle407"><span style="style.default_1">Halo? Kanade? Słyszysz mnie?</span></p>
<p begin="21985964000t" end="21995640333t" region="region.after.center" style="style.default" xml:id="subtitle408"><span style="style.default_1">Halo?</span></p>
<p begin="22007318666t" end="22016995000t" region="region.after.center" style="style.default" xml:id="subtitle409"><span style="style.default_1">Kanade?</span></p>
<p begin="22049027000t" end="22088399666t" region="region.after.center" style="style.default" xml:id="subtitle410">PRZEZ JAKIŚ CZAS MNIE NIE BĘDZIE.<br/>POWINNIŚMY SIĘ ROZSTAĆ.</p>
<p begin="22094072000t" end="22136114000t" region="region.after.center" style="style.default" xml:id="subtitle411"><span style="style.default_1">Od początku wiedziałam,<br/>że do tego dojdzie.</span></p>
<p begin="22173484666t" end="22208853333t" region="region.after.center" style="style.default" xml:id="subtitle412"><span style="style.default_1">Wyjeżdżając,<br/>byłam na to przygotowana. Ale…</span></p>
<p begin="22386030333t" end="22397041333t" region="region.after.center" style="style.default" xml:id="subtitle413">Dzień dobry.</p>
<p begin="22397708666t" end="22412056333t" region="region.after.center" style="style.default" xml:id="subtitle414">Dzień dobry.</p>
<p begin="22422066333t" end="22444755666t" region="region.after.center" style="style.default" xml:id="subtitle415">Dziękuję za doprowadzenie Nogiego<br/>do aresztu.</p>
<p begin="22445423000t" end="22454432000t" region="region.after.center" style="style.default" xml:id="subtitle416">Nie ma za co.</p>
<p begin="22460104333t" end="22473784666t" region="region.after.center" style="style.default" xml:id="subtitle417">A jak on się ma?</p>
<p begin="22474452000t" end="22500478000t" region="region.after.center" style="style.default" xml:id="subtitle418">Z tego, co wiem, bez zmian.</p>
<p begin="22501145333t" end="22530508000t" region="region.after.center" style="style.default" xml:id="subtitle419">Jeśli mu się pogorszy,<br/>zabierzcie go do szpitala.</p>
<p begin="22536180333t" end="22546857666t" region="region.after.center" style="style.default" xml:id="subtitle420">Tak jest.</p>
<p begin="22547525000t" end="22557868666t" region="region.after.center" style="style.default" xml:id="subtitle421">Zaczynajmy.</p>
<p begin="22563207333t" end="22571882666t" region="region.after.center" style="style.default" xml:id="subtitle422">Tak.</p>
<p begin="22581225333t" end="22593571000t" region="region.after.center" style="style.default" xml:id="subtitle423">RAPORT KRYMINALISTYCZNY</p>
<p begin="22594238333t" end="22615926666t" region="region.after.center" style="style.default" xml:id="subtitle424">Ponownie skonsultowaliśmy się<br/>z technikami.</p>
<p begin="22616594000t" end="22645289333t" region="region.after.center" style="style.default" xml:id="subtitle425">Tak jak podejrzewaliśmy,</p>
<p begin="22645956666t" end="22674318333t" region="region.after.center" style="style.default" xml:id="subtitle426">pożar wybuchł od strony garażu.</p>
<p begin="22674985666t" end="22683327333t" region="region.after.center" style="style.default" xml:id="subtitle427">Tutaj.</p>
<p begin="22683994666t" end="22711021666t" region="region.after.center" style="style.default" xml:id="subtitle428">Znaleziono tam kawałek<br/>plastikowego kanistra na paliwo.</p>
<p begin="22711689000t" end="22741051666t" region="region.after.center" style="style.default" xml:id="subtitle429">W pobliżu wykryliśmy benzynę.</p>
<p begin="22747725000t" end="22767411333t" region="region.after.center" style="style.default" xml:id="subtitle430">Nie pokrywa się to z zeznaniami Nogiego.</p>
<p begin="22768078666t" end="22794438333t" region="region.after.center" style="style.default" xml:id="subtitle431"><span style="style.default_1">On twierdzi,<br/>że zapaliły się zasłony w salonie.</span></p>
<p begin="22795105666t" end="22821131666t" region="region.after.center" style="style.default" xml:id="subtitle432">Jacyś nowi świadkowie?</p>
<p begin="22829139666t" end="22862172666t" region="region.after.center" style="style.default" xml:id="subtitle433">Kamery zamontowane na domu spłonęły</p>
<p begin="22862840000t" end="22878522333t" region="region.after.center" style="style.default" xml:id="subtitle434"><span style="style.default_1">i nie przetrwały żadne dane.</span></p>
<p begin="22879189666t" end="22910888000t" region="region.after.center" style="style.default" xml:id="subtitle435">Sprawdzamy monitoring w okolicy.</p>
<p begin="22925903000t" end="22945589333t" region="region.after.center" style="style.default" xml:id="subtitle436"><span style="style.default_1">Detektyw już mnie o to pytał.</span></p>
<p begin="22946256666t" end="22973951000t" region="region.after.center" style="style.default" xml:id="subtitle437">Ktoś krzyknął: „Co pan robi?”.</p>
<p begin="22978955999t" end="22998308666t" region="region.after.center" style="style.default" xml:id="subtitle438">Wtedy ten człowiek się spłoszył i uciekł.</p>
<p begin="22998976000t" end="23014658333t" region="region.after.center" style="style.default" xml:id="subtitle439">W którą stronę?</p>
<p begin="23015325666t" end="23033010000t" region="region.after.center" style="style.default" xml:id="subtitle440">Z domu pana Nogiego</p>
<p begin="23038682333t" end="23048025000t" region="region.after.center" style="style.default" xml:id="subtitle441">w tamtą stronę.</p>
<p begin="23079389666t" end="23091735333t" region="region.after.center" style="style.default" xml:id="subtitle442">Którędy dalej?</p>
<p begin="23092402666t" end="23122766333t" region="region.after.center" style="style.default" xml:id="subtitle443">- Tutaj skręcamy w lewo.<br/>- W lewo.</p>
<p begin="23131108000t" end="23165142000t" region="region.after.center" style="style.default" xml:id="subtitle444">Usłyszałem, że się pali,<br/>więc wybiegłem na zewnątrz.</p>
<p begin="23165809333t" end="23178155000t" region="region.after.center" style="style.default" xml:id="subtitle445">Widziałem mężczyznę.</p>
<p begin="23178822333t" end="23205849333t" region="region.after.center" style="style.default" xml:id="subtitle446">Czy to mógł być ten mężczyzna?</p>
<p begin="23215859333t" end="23254564666t" region="region.after.center" style="style.default" xml:id="subtitle447">Nie wiem. Chyba miał na sobie garnitur.</p>
<p begin="23255232000t" end="23273583666t" region="region.after.center" style="style.default" xml:id="subtitle448">- Garnitur?<br/>- Tak.</p>
<p begin="23430407000t" end="23452095333t" region="region.after.center" style="style.default" xml:id="subtitle449">To D50, dom państwa Kano.</p>
<p begin="23452762666t" end="23471448000t" region="region.after.center" style="style.default" xml:id="subtitle450">Dom państwa Kano jest…</p>
<p begin="23472115333t" end="23484794666t" region="region.after.center" style="style.default" xml:id="subtitle451">- Tutaj.<br/>- Tak.</p>
<p begin="23497807666t" end="23510486999t" region="region.after.center" style="style.default" xml:id="subtitle452">Dobrze.</p>
<p begin="23543186333t" end="23551528000t" region="region.after.center" style="style.default" xml:id="subtitle453">Proszę.</p>
<p begin="23570880666t" end="23583560000t" region="region.after.center" style="style.default" xml:id="subtitle454">Jak idzie?</p>
<p begin="23588565000t" end="23616926666t" region="region.after.center" style="style.default" xml:id="subtitle455">Ja też nikogo nie znalazłam.</p>
<p begin="23617594000t" end="23662639000t" region="region.after.center" style="style.default" xml:id="subtitle456">Garaż jest niewidoczny<br/>dla kamer z okolicy.</p>
<p begin="23668311333t" end="23688665000t" region="region.after.center" style="style.default" xml:id="subtitle457">W tym problem.</p>
<p begin="23695338333t" end="23717026666t" region="region.after.center" style="style.default" xml:id="subtitle458">To dla ciebie.</p>
<p begin="23717694000t" end="23729372333t" region="region.after.center" style="style.default" xml:id="subtitle459">Bardzo dziękuję.</p>
<p begin="23730039666t" end="23738381333t" region="region.after.center" style="style.default" xml:id="subtitle460">Proszę.</p>
<p begin="23744053666t" end="23762405333t" region="region.after.center" style="style.default" xml:id="subtitle461">- Dziękuję.<br/>- Oglądam to któryś raz</p>
<p begin="23763072666t" end="23790433333t" region="region.after.center" style="style.default" xml:id="subtitle462">i wciąż widzę tylko samochód z pralni.</p>
<p begin="23791100666t" end="23828137666t" region="region.after.center" style="style.default" xml:id="subtitle463">To pewnie ich rejon dostaw.</p>
<p begin="23828805000t" end="23838147666t" region="region.after.center" style="style.default" xml:id="subtitle464">- Co?<br/>- Co?</p>
<p begin="23844487333t" end="23878855000t" region="region.after.center" style="style.default" xml:id="subtitle465">Detektywie Watanabe,<br/>czy ten samochód nie powinien mieć kamery?</p>
<p begin="23879522333t" end="23905214666t" region="region.after.center" style="style.default" xml:id="subtitle466">Tak, zazwyczaj mają.</p>
<p begin="23910219666t" end="23946589333t" region="region.after.center" style="style.default" xml:id="subtitle467">Potrzebujemy numeru rejestracyjnego,<br/>nazwy firmy i nazwiska kierowcy!</p>
<p begin="24026335666t" end="24036679333t" region="region.after.center" style="style.default" xml:id="subtitle468">Przesyłka dla pana.</p>
<p begin="24050693333t" end="24071380666t" region="region.after.center" style="style.default" xml:id="subtitle469">Od prawnika Yukiego Umedy.</p>
<p begin="24092735333t" end="24101077000t" region="region.after.center" style="style.default" xml:id="subtitle470">Dziękuję.</p>
<p begin="24111754333t" end="24131774333t" region="region.after.center" style="style.default" xml:id="subtitle471">Nadal odmawia pan widzenia?</p>
<p begin="24139448666t" end="24147790333t" region="region.after.center" style="style.default" xml:id="subtitle472">Tak.</p>
<p begin="24235544666t" end="24299275000t" region="region.after.center" style="style.default" xml:id="subtitle473">KOMISARIAT POLICJI W JOKOHAMIE</p>
<p begin="24423399000t" end="24442084333t" region="region.before.center" style="style.default" xml:id="subtitle474">PROKURATURA W JOKOHAMIE</p>
<p begin="24455764666t" end="24468777666t" region="region.after.center" style="style.default" xml:id="subtitle475">- Pani Nishimura.<br/>- Tak.</p>
<p begin="24469445000t" end="24489798666t" region="region.after.center" style="style.default" xml:id="subtitle476">Mamy nagranie z kamerki.</p>
<p begin="24501477000t" end="24526168333t" region="region.after.center" style="style.default" xml:id="subtitle477">To może być ten mężczyzna.</p>
<p begin="24539515000t" end="24555197333t" region="region.after.center" style="style.default" xml:id="subtitle478">Pierwszy września.</p>
<p begin="24555864666t" end="24574216333t" region="region.after.center" style="style.default" xml:id="subtitle479">O 22.06.</p>
<p begin="24603245333t" end="24619261333t" region="region.after.center" style="style.default" xml:id="subtitle480">Zaraz po tym, jak wybuchł pożar.</p>
<p begin="24631606999t" end="24667976666t" region="region.after.center" style="style.default" xml:id="subtitle481">To zgadza się z zeznaniami świadków<br/>w kwestii ubrania i wyglądu.</p>
<p begin="24680656000t" end="24707349333t" region="region.before.center" style="style.default" xml:id="subtitle482">Ale trudno na tym nagraniu<br/>rozpoznać twarz.</p>
<p begin="24708016666t" end="24732040666t" region="region.before.center" style="style.default" xml:id="subtitle483">- Możemy zobaczyć zbliżenie?<br/>- Tak.</p>
<p begin="24880522333t" end="24891867000t" region="region.after.center" style="style.default" xml:id="subtitle484"><span style="style.default_1">Kanade.</span></p>
<p begin="24901876999t" end="24923565333t" region="region.after.center" style="style.default" xml:id="subtitle485">Co jest „prawdą”?</p>
<p begin="25052694333t" end="25067709333t" region="region.after.center" style="style.default" xml:id="subtitle486">Co cię tak nagle sprowadza?</p>
<p begin="25074382666t" end="25082724333t" region="region.after.center" style="style.default" xml:id="subtitle487">Cóż…</p>
<p begin="25242884333t" end="25254896333t" region="region.after.center" style="style.default" xml:id="subtitle488">Yuki.</p>
<p begin="25370678666t" end="25382690666t" region="region.after.center" style="style.default" xml:id="subtitle489">Wybacz, Tomo.</p>
<p begin="25402043333t" end="25413388000t" region="region.after.center" style="style.default" xml:id="subtitle490">Ale muszę…</p>
<p begin="25422730666t" end="25447755666t" region="region.after.center" style="style.default" xml:id="subtitle491">go o coś zapytać.</p>
<p begin="25544852666t" end="25553528000t" region="region.after.center" style="style.default" xml:id="subtitle492">Yuki.</p>
<p begin="25573881666t" end="25583224333t" region="region.after.center" style="style.default" xml:id="subtitle493">Tamtego wieczoru…</p>
<p begin="25596904666t" end="25618259333t" region="region.after.center" style="style.default" xml:id="subtitle494">gdy u pana Nogiego wybuchł pożar,</p>
<p begin="25623598000t" end="25643618000t" region="region.after.center" style="style.default" xml:id="subtitle495">co robiłeś pod jego domem?</p>
<p begin="25704011666t" end="25728703000t" region="region.after.center" style="style.default" xml:id="subtitle496">Nagrała cię kamera samochodowa.</p>
<p begin="25792766999t" end="25805780000t" region="region.after.center" style="style.default" xml:id="subtitle497">To ty, prawda?</p>
<p begin="26022329666t" end="26031005000t" region="region.after.center" style="style.default" xml:id="subtitle498">Yuki?</p>
<p begin="26043350666t" end="26053360666t" region="region.after.center" style="style.default" xml:id="subtitle499">Co to jest?</p>
<p begin="26119760333t" end="26130104000t" region="region.before.center" style="style.default" xml:id="subtitle500">Masaki…</p>
<p begin="26202176000t" end="26214521666t" region="region.before.center" style="style.default" xml:id="subtitle501">próbował to zatuszować…</p>
<p begin="26224531666t" end="26235209000t" region="region.before.center" style="style.default" xml:id="subtitle502">dla mnie.</p>
<p begin="26305946333t" end="26317291000t" region="region.before.center" style="style.default" xml:id="subtitle503">Masaki.</p>
<p begin="26317958333t" end="26332306000t" region="region.before.center" style="style.default" xml:id="subtitle504">Yuki, czy ty…</p>
<p begin="26343650666t" end="26359333000t" region="region.before.center" style="style.default" xml:id="subtitle505">Nie, Masaki.</p>
<p begin="26360000333t" end="26373013333t" region="region.before.center" style="style.default" xml:id="subtitle506">- Ja…<br/>- Idź.</p>
<p begin="26373680666t" end="26387027333t" region="region.before.center" style="style.default" xml:id="subtitle507">- Ale…<br/>- Szybko!</p>
<p begin="26554194333t" end="26569209333t" region="region.before.center" style="style.default" xml:id="subtitle508">Krył mnie i…</p>
<p begin="26605912666t" end="26620594000t" region="region.before.center" style="style.default" xml:id="subtitle509">Co się dzieje?</p>
<p begin="26630270333t" end="26640280333t" region="region.before.center" style="style.default" xml:id="subtitle510">Macie gościa?</p>
<p begin="26873179666t" end="26928234666t" region="region.before.center" style="style.default" xml:id="subtitle511">Napisy: Agnieszka Żurek</p>
<p begin="26933239666t" end="26945919000t" region="region.after.center" style="style.default" xml:id="subtitle512"><span style="style.default_1">Ta sprawa i podpalenie…</span></p>
<p begin="26946586333t" end="26966940000t" region="region.after.center" style="style.default" xml:id="subtitle513"><span style="style.default_1">To wszystko jest ze sobą powiązane.</span></p>
<p begin="26967607333t" end="26986960000t" region="region.after.center" style="style.default" xml:id="subtitle514">Radzę zostawić tę sprawę.</p>
<p begin="26987627333t" end="27006312666t" region="region.after.center" style="style.default" xml:id="subtitle515">Mogę pozwolić ci żyć lub umrzeć.</p>
<p begin="27006980000t" end="27015321666t" region="region.after.center" style="style.default" xml:id="subtitle516">Zamknij się!</p>
<p begin="27015989000t" end="27031004000t" region="region.after.center" style="style.default" xml:id="subtitle517">Nie mam czasu.</p>
<p begin="27031671333t" end="27045018000t" region="region.after.center" style="style.default" xml:id="subtitle518"><span style="style.default_1">Nie wygląda jak twarz?</span></p>
<p begin="27045685333t" end="27055028000t" region="region.before.center" style="style.default" xml:id="subtitle519"><span style="style.default_1">Kanister z paliwem.</span></p>
<p begin="27055695333t" end="27073713333t" region="region.before.center" style="style.default" xml:id="subtitle520">Proszę powiedzieć prawdę.</p>
</div>
</body>
</tt>
