<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style.default"/>
<style tts:backgroundColor="transparent" tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style.default_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.after.center"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region.before.center"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="63396666t" end="77410666t" region="region.after.center" style="style.default" xml:id="subtitle0">Chcesz powiedzieć,</p>
<p begin="78078000t" end="105438666t" region="region.after.center" style="style.default" xml:id="subtitle1"><span style="style.default_1">że Kaori sama to zrobiła?</span></p>
<p begin="111778333t" end="122122000t" region="region.after.center" style="style.default" xml:id="subtitle2"><span style="style.default_1">Puściłem kierownicę.</span></p>
<p begin="155488666t" end="171838333t" region="region.after.center" style="style.default" xml:id="subtitle3">Czuję, jak gdybym ją zabił.</p>
<p begin="177510666t" end="206873333t" region="region.after.center" style="style.default" xml:id="subtitle4"><span style="style.default_1">To ja powiedziałam Kaori<br/>o sprawie korupcji.</span></p>
<p begin="215215000t" end="229229000t" region="region.after.center" style="style.default" xml:id="subtitle5"><span style="style.default_1">To ja.</span></p>
<p begin="229896333t" end="275275000t" region="region.after.center" style="style.default" xml:id="subtitle6"><span style="style.default_1">I Tomo, i Masaki żyli<br/>z ciężarem śmierci Kaori.</span></p>
<p begin="275942333t" end="297964333t" region="region.after.center" style="style.default" xml:id="subtitle7">To ty, prawda?</p>
<p begin="302969333t" end="329996333t" region="region.after.center" style="style.default" xml:id="subtitle8"><span style="style.default_1">Pan Nogi jest byłym prokuratorem.</span></p>
<p begin="330663666t" end="347680666t" region="region.after.center" style="style.default" xml:id="subtitle9"><span style="style.default_1">Pracował z moim ojcem?</span></p>
<p begin="348348000t" end="379379000t" region="region.after.center" style="style.default" xml:id="subtitle10"><span style="style.default_1">Jeśli wrobił twojego ojca,</span></p>
<p begin="380046333t" end="400733666t" region="region.after.center" style="style.default" xml:id="subtitle11">nie wybaczę mu.</p>
<p begin="401401000t" end="416416000t" region="region.after.center" style="style.default" xml:id="subtitle12">Ja przeprowadzę śledztwo.</p>
<p begin="417083333t" end="436102333t" region="region.after.center" style="style.default" xml:id="subtitle13"><span style="style.default_1">Nie znamy prawdy.</span></p>
<p begin="436769666t" end="471471000t" region="region.after.center" style="style.default" xml:id="subtitle14"><span style="style.default_1">Czemu powiedziała ci,<br/>że mojego ojca zamordowano?</span></p>
<p begin="472138333t" end="492492000t" region="region.after.center" style="style.default" xml:id="subtitle15">Pan Yuki Umeda?</p>
<p begin="493159333t" end="515181333t" region="region.after.center" style="style.default" xml:id="subtitle16">Ma pan chwilę?</p>
<p begin="532198333t" end="553219333t" region="region.after.center" style="style.default" xml:id="subtitle17">Proszę się z nim skontaktować.</p>
<p begin="553886666t" end="578244333t" region="region.after.center" style="style.default" xml:id="subtitle18">On powinien wiedzieć<br/>coś więcej o pani ojcu.</p>
<p begin="578911666t" end="596262333t" region="region.after.center" style="style.default" xml:id="subtitle19">Córka Eisuke Tsujiego.</p>
<p begin="596929666t" end="612612000t" region="region.after.center" style="style.default" xml:id="subtitle20">Jestem pod wrażeniem.</p>
<p begin="707373333t" end="741073666t" region="region.after.center" style="style.default" xml:id="subtitle21">Studiował pan na Uniwersytecie Shinano?</p>
<p begin="741740999t" end="767767000t" region="region.after.center" style="style.default" xml:id="subtitle22">Tak.</p>
<p begin="785451333t" end="827827000t" region="region.after.center" style="style.default" xml:id="subtitle23">Ja też. I moja narzeczona.</p>
<p begin="848514333t" end="861527333t" region="region.after.center" style="style.default" xml:id="subtitle24">Naprawdę?</p>
<p begin="862194666t" end="873205666t" region="region.after.center" style="style.default" xml:id="subtitle25">Tak.</p>
<p begin="881881000t" end="906906000t" region="region.after.center" style="style.default" xml:id="subtitle26">Kanade Nishimura.</p>
<p begin="926926000t" end="938270666t" region="region.after.center" style="style.default" xml:id="subtitle27">Zna ją pan?</p>
<p begin="1012344666t" end="1021687333t" region="region.after.center" style="style.default" xml:id="subtitle28">Tak.</p>
<p begin="1061727333t" end="1072404666t" region="region.after.center" style="style.default" xml:id="subtitle29">Należała do…</p>
<p begin="1086085000t" end="1102434666t" region="region.after.center" style="style.default" xml:id="subtitle30">mojej paczki z tamtych czasów.</p>
<p begin="1132464666t" end="1142474666t" region="region.after.center" style="style.default" xml:id="subtitle31">Przyjaźniliśmy się.</p>
<p begin="1169835333t" end="1179178000t" region="region.after.center" style="style.default" xml:id="subtitle32">Rozumiem.</p>
<p begin="1200199000t" end="1209875333t" region="region.after.center" style="style.default" xml:id="subtitle33">Rany.</p>
<p begin="1229895333t" end="1250582666t" region="region.after.center" style="style.default" xml:id="subtitle34">Poszczęściło jej się.</p>
<p begin="1283282000t" end="1302968333t" region="region.after.center" style="style.default" xml:id="subtitle35">Wychodzi za lekarza.</p>
<p begin="1314980333t" end="1339671666t" region="region.after.center" style="style.default" xml:id="subtitle36">Dziękuję.</p>
<p begin="1362694666t" end="1373705666t" region="region.after.center" style="style.default" xml:id="subtitle37">Mam nadzieję…</p>
<p begin="1412077333t" end="1425424000t" region="region.after.center" style="style.default" xml:id="subtitle38">że zadba pan o Kanade.</p>
<p begin="1520519000t" end="1535200333t" region="region.after.center" style="style.default" xml:id="subtitle39">Dziękuję za cierpliwość.</p>
<p begin="1550549000t" end="1578910666t" region="region.after.center" style="style.default" xml:id="subtitle40">Dziękuję, że znalazł pan dla mnie czas.</p>
<p begin="1579578000t" end="1587919666t" region="region.after.center" style="style.default" xml:id="subtitle41">Nie ma za co.</p>
<p begin="1626625000t" end="1640639000t" region="region.after.center" style="style.default" xml:id="subtitle42">Chciałam zapytać pana</p>
<p begin="1641306333t" end="1684349333t" region="region.after.center" style="style.default" xml:id="subtitle43">o sprawę korupcji w sektorze OZE,<br/>nad którą pracował mój ojciec.</p>
<p begin="1685016666t" end="1699030666t" region="region.after.center" style="style.default" xml:id="subtitle44">Porozmawiajmy na zewnątrz.</p>
<p begin="1699698000t" end="1711710000t" region="region.after.center" style="style.default" xml:id="subtitle45">Słucham?</p>
<p begin="1712377333t" end="1727058666t" region="region.after.center" style="style.default" xml:id="subtitle46">Powinniśmy stąd wyjść.</p>
<p begin="1760425333t" end="1768767000t" region="region.after.center" style="style.default" xml:id="subtitle47">Dobrze.</p>
<p begin="1939270666t" end="1977308666t" region="region.after.center" style="style.default" xml:id="subtitle48">Dlaczego… Masaki wrócił?</p>
<p begin="1993324666t" end="2018016000t" region="region.after.center" style="style.default" xml:id="subtitle49">Mówił coś panu?</p>
<p begin="2026357666t" end="2049046999t" region="region.after.center" style="style.default" xml:id="subtitle50">Właściwie to nie.</p>
<p begin="2098429666t" end="2116114000t" region="region.after.center" style="style.default" xml:id="subtitle51">Chociaż coś wspominał, że…</p>
<p begin="2130795333t" end="2174505666t" region="region.after.center" style="style.default" xml:id="subtitle52">Niedawno odbyło się nabożeństwo żałobne<br/>za naszą przyjaciółkę z uniwersytetu.</p>
<p begin="2182180000t" end="2194525666t" region="region.after.center" style="style.default" xml:id="subtitle53">Mówił, że po to przyjechał.</p>
<p begin="2195193000t" end="2211876333t" region="region.after.center" style="style.default" xml:id="subtitle54">Za Kaori Oikawę?</p>
<p begin="2212543666t" end="2222887333t" region="region.after.center" style="style.default" xml:id="subtitle55">Tak.</p>
<p begin="2248913333t" end="2269267000t" region="region.after.center" style="style.default" xml:id="subtitle56">Mówił coś jeszcze?</p>
<p begin="2269934333t" end="2280945333t" region="region.after.center" style="style.default" xml:id="subtitle57">Na przykład</p>
<p begin="2289620666t" end="2332663666t" region="region.after.center" style="style.default" xml:id="subtitle58">o panu Eisuke Tsujim,<br/>ojcu Kanade Nishimury?</p>
<p begin="2390054333t" end="2409407000t" region="region.after.center" style="style.default" xml:id="subtitle59">Przepraszam, że to mówię,</p>
<p begin="2418416000t" end="2444108333t" region="region.after.center" style="style.default" xml:id="subtitle60">ale słyszałem, panie Umeda,</p>
<p begin="2450781666t" end="2468132333t" region="region.after.center" style="style.default" xml:id="subtitle61">że ma pan pewne problemy.</p>
<p begin="2495159333t" end="2521519000t" region="region.after.center" style="style.default" xml:id="subtitle62">Mógłbym panu pomóc.</p>
<p begin="2573237333t" end="2581579000t" region="region.after.center" style="style.default" xml:id="subtitle63">Nie, dziękuję.</p>
<p begin="2588252333t" end="2619617000t" region="region.after.center" style="style.default" xml:id="subtitle64">Nie wypadałoby mi pana prosić, panie Nogi.</p>
<p begin="2693357333t" end="2710708000t" region="region.after.center" style="style.default" xml:id="subtitle65">Zgłosiłem to twojemu ojcu.</p>
<p begin="2716714000t" end="2763761000t" region="region.after.center" style="style.default" xml:id="subtitle66">Należał do specjalnego zespołu śledczego<br/>Prokuratury Okręgowej w Tokio.</p>
<p begin="2764428333t" end="2773103666t" region="region.after.center" style="style.default" xml:id="subtitle67">Tak.</p>
<p begin="2786116666t" end="2795793000t" region="region.after.center" style="style.default" xml:id="subtitle68">Ale…</p>
<p begin="2843507333t" end="2854518333t" region="region.after.center" style="style.default" xml:id="subtitle69">Niestety</p>
<p begin="2865195666t" end="2901899000t" region="region.after.center" style="style.default" xml:id="subtitle70">niewiele mogę ci powiedzieć<br/>na temat tamtego okresu.</p>
<p begin="2907237666t" end="2918916000t" region="region.after.center" style="style.default" xml:id="subtitle71">To znaczy,</p>
<p begin="2927591333t" end="2950614333t" region="region.after.center" style="style.default" xml:id="subtitle72">że pan nic nie wie?</p>
<p begin="2973637333t" end="2985315666t" region="region.after.center" style="style.default" xml:id="subtitle73">Po tej sprawie</p>
<p begin="2995325666t" end="3011675333t" region="region.after.center" style="style.default" xml:id="subtitle74">złożyłem rezygnację.</p>
<p begin="3022352666t" end="3054384666t" region="region.after.center" style="style.default" xml:id="subtitle75">Zrobiłem to, bo nie wiedziałem już,<br/>czym tak naprawdę jest ten zawód.</p>
<p begin="3063060000t" end="3091755333t" region="region.after.center" style="style.default" xml:id="subtitle76">Czym jest… zawód prokuratora?</p>
<p begin="3111441666t" end="3133463666t" region="region.after.center" style="style.default" xml:id="subtitle77">Na co tak ciężko pracowałem?</p>
<p begin="3134131000t" end="3157153999t" region="region.after.center" style="style.default" xml:id="subtitle78">Dlaczego pan Tsuji musiał umrzeć?</p>
<p begin="3168165000t" end="3204534666t" region="region.after.center" style="style.default" xml:id="subtitle79">Jeśli prokurator ma podążać za prawdą<br/>i służyć sprawiedliwości, to czemu…</p>
<p begin="3236566666t" end="3261591666t" region="region.after.center" style="style.default" xml:id="subtitle80">To wszystko, co mogę powiedzieć.</p>
<p begin="3293957333t" end="3320317000t" region="region.after.center" style="style.default" xml:id="subtitle81">Przepraszam.</p>
<p begin="3346676666t" end="3373036333t" region="region.after.center" style="style.default" xml:id="subtitle82">Proszę zaczekać.</p>
<p begin="3378708666t" end="3403400000t" region="region.after.center" style="style.default" xml:id="subtitle83">Wie pan może,</p>
<p begin="3412075333t" end="3439102333t" region="region.after.center" style="style.default" xml:id="subtitle84">gdzie mogłabym dowiedzieć się<br/>czegoś więcej na ten temat?</p>
<p begin="3439769666t" end="3458788666t" region="region.after.center" style="style.default" xml:id="subtitle85">Poza aktami sądowymi?</p>
<p begin="3491821666t" end="3519516000t" region="region.after.center" style="style.default" xml:id="subtitle86">Niedaleko pada jabłko od jabłoni.</p>
<p begin="3548545000t" end="3565228333t" region="region.after.center" style="style.default" xml:id="subtitle87">Robił notatki.</p>
<p begin="3565895666t" end="3579242333t" region="region.after.center" style="style.default" xml:id="subtitle88">Notatki?</p>
<p begin="3587250333t" end="3606269333t" region="region.after.center" style="style.default" xml:id="subtitle89">Prowadził dokumentację w notatnikach.</p>
<p begin="3606936666t" end="3628625000t" region="region.after.center" style="style.default" xml:id="subtitle90">Gdzie one są?</p>
<p begin="3638301333t" end="3667330333t" region="region.after.center" style="style.default" xml:id="subtitle91">Kiedy złożyłem rezygnację, spaliłem je.</p>
<p begin="3686683000t" end="3695024666t" region="region.after.center" style="style.default" xml:id="subtitle92">To znaczy…</p>
<p begin="3710707000t" end="3722719000t" region="region.after.center" style="style.default" xml:id="subtitle93">że przepadły.</p>
<p begin="3756753000t" end="3796125666t" region="region.after.center" style="style.default" xml:id="subtitle94">Chcę ci powiedzieć tylko jedno.</p>
<p begin="3802799000t" end="3811474333t" region="region.after.center" style="style.default" xml:id="subtitle95">Tak?</p>
<p begin="3822819000t" end="3861524333t" region="region.after.center" style="style.default" xml:id="subtitle96">Pan Tsuji nie chciał<br/>odwracać się od prawdy.</p>
<p begin="3877206666t" end="3898561333t" region="region.after.center" style="style.default" xml:id="subtitle97">Dlatego wybrał śmierć.</p>
<p begin="3915244666t" end="3943606333t" region="region.after.center" style="style.default" xml:id="subtitle98">Zginął, by prawda nie wyszła na jaw.</p>
<p begin="4092088000t" end="4120116000t" region="region.after.center" style="style.default" xml:id="subtitle99"><span style="style.default_1">„Zginął, by prawda nie wyszła na jaw”.</span></p>
<p begin="4120783333t" end="4142138000t" region="region.after.center" style="style.default" xml:id="subtitle100"><span style="style.default_1">Tak powiedział.</span></p>
<p begin="4154817333t" end="4166829333t" region="region.after.center" style="style.default" xml:id="subtitle101"><span style="style.default_1">Prawda została utajniona.</span></p>
<p begin="4176839333t" end="4208871333t" region="region.after.center" style="style.default" xml:id="subtitle102"><span style="style.default_1">Co oznacza, że gdzieś musi być.</span></p>
<p begin="4214210000t" end="4225888333t" region="region.after.center" style="style.default" xml:id="subtitle103"><span style="style.default_1">Jeśli istnieje…</span></p>
<p begin="4232561666t" end="4244907333t" region="region.after.center" style="style.default" xml:id="subtitle104">Pani Nishimura.</p>
<p begin="4272601666t" end="4297960333t" region="region.after.center" style="style.default" xml:id="subtitle105">Czas przesłuchać świadka.</p>
<p begin="4331994333t" end="4347676666t" region="region.after.center" style="style.default" xml:id="subtitle106">Tak. Dziękuję.</p>
<p begin="4363025333t" end="4381043333t" region="region.after.center" style="style.default" xml:id="subtitle107">Jest pani zmęczona?</p>
<p begin="4386715666t" end="4395057333t" region="region.after.center" style="style.default" xml:id="subtitle108">Dlaczego?</p>
<p begin="4402398000t" end="4421417000t" region="region.after.center" style="style.default" xml:id="subtitle109">Strasznie się pani zamyśliła.</p>
<p begin="4433429000t" end="4477139333t" region="region.after.center" style="style.default" xml:id="subtitle110">Dlaczego przesłuchania świadków<br/>zawsze są w weekendy?</p>
<p begin="4477806666t" end="4505501000t" region="region.after.center" style="style.default" xml:id="subtitle111">Nie dostałem jeszcze wolnego,<br/>które mi pani obiecała.</p>
<p begin="4515844666t" end="4553215333t" region="region.after.center" style="style.default" xml:id="subtitle112">Zastanawiam się, po co tak haruję.</p>
<p begin="4553882666t" end="4576905666t" region="region.after.center" style="style.default" xml:id="subtitle113">Nigdy nic z tego nie mam.</p>
<p begin="4577573000t" end="4613942666t" region="region.after.center" style="style.default" xml:id="subtitle114">Tylko słucham ludzi<br/>i nagrywam to, co mówią.</p>
<p begin="4614610000t" end="4633295333t" region="region.after.center" style="style.default" xml:id="subtitle115">Robił notatki.</p>
<p begin="4633962666t" end="4652314333t" region="region.after.center" style="style.default" xml:id="subtitle116">Prowadził dokumentację w notatnikach.</p>
<p begin="4675671000t" end="4693689000t" region="region.after.center" style="style.default" xml:id="subtitle117">Halo? Słucha mnie pani?</p>
<p begin="4694356333t" end="4715711000t" region="region.after.center" style="style.default" xml:id="subtitle118">To taki mój protest</p>
<p begin="4716378333t" end="4745073666t" region="region.after.center" style="style.default" xml:id="subtitle119">w celu poprawy warunków pracy.</p>
<p begin="4753415333t" end="4770098666t" region="region.after.center" style="style.default" xml:id="subtitle120">Notatki…</p>
<p begin="4847843000t" end="4870198666t" region="region.after.center" style="style.default" xml:id="subtitle121">Spotkałeś się z moim ojcem? Gdzie?</p>
<p begin="4878206666t" end="4898894000t" region="region.after.center" style="style.default" xml:id="subtitle122">Na seminarium izby adwokackiej.</p>
<p begin="4907569333t" end="4943939000t" region="region.after.center" style="style.default" xml:id="subtitle123">Kazał ci to przekazać. To jego wizytówka.</p>
<p begin="4944606333t" end="4962290666t" region="region.after.center" style="style.default" xml:id="subtitle124">KOICHIRO NOGI<br/>ADWOKAT</p>
<p begin="4985647333t" end="5020348666t" region="region.after.center" style="style.default" xml:id="subtitle125">I poprosił mnie o twój numer.</p>
<p begin="5021016000t" end="5032360666t" region="region.after.center" style="style.default" xml:id="subtitle126">Dałeś mu go?</p>
<p begin="5033028000t" end="5051379666t" region="region.after.center" style="style.default" xml:id="subtitle127">Przepraszam.</p>
<p begin="5052047000t" end="5065727333t" region="region.after.center" style="style.default" xml:id="subtitle128">Nie mogłem odmówić.</p>
<p begin="5066394666t" end="5115443666t" region="region.after.center" style="style.default" xml:id="subtitle129">Więc nie zdziw się, jak zadzwoni.</p>
<p begin="5136131000t" end="5149144000t" region="region.after.center" style="style.default" xml:id="subtitle130">Nie szkodzi.</p>
<p begin="5149811333t" end="5164159000t" region="region.after.center" style="style.default" xml:id="subtitle131">Co? Nie?</p>
<p begin="5175837333t" end="5199194000t" region="region.after.center" style="style.default" xml:id="subtitle132">Przecież się nie ukrywam.</p>
<p begin="5209204000t" end="5232560666t" region="region.after.center" style="style.default" xml:id="subtitle133">Sam mam do niego mnóstwo pytań.</p>
<p begin="5280942333t" end="5293955333t" region="region.after.center" style="style.default" xml:id="subtitle134">Mówił coś jeszcze?</p>
<p begin="5299627666t" end="5332994333t" region="region.after.center" style="style.default" xml:id="subtitle135">Nie, chyba nie…</p>
<p begin="5358686666t" end="5391052333t" region="region.after.center" style="style.default" xml:id="subtitle136">Wiesz co, Yuki?<br/>Nie nadajesz się na prawnika.</p>
<p begin="5391719666t" end="5403731666t" region="region.after.center" style="style.default" xml:id="subtitle137">Dlaczego?</p>
<p begin="5408736666t" end="5448109333t" region="region.after.center" style="style.default" xml:id="subtitle138">Lepiej nie zdradzaj Tomo.<br/>Zaraz by to odkryła i dostałbyś po łbie.</p>
<p begin="5448776666t" end="5477472000t" region="region.after.center" style="style.default" xml:id="subtitle139">Nigdy bym się tak nie naraził!</p>
<p begin="5521182333t" end="5545206333t" region="region.after.center" style="style.default" xml:id="subtitle140">A jak ona sobie radzi?</p>
<p begin="5554215333t" end="5563891666t" region="region.after.center" style="style.default" xml:id="subtitle141">Zaskakująco dobrze.</p>
<p begin="5571232333t" end="5598926666t" region="region.after.center" style="style.default" xml:id="subtitle142">Jest zwykłą mamą, jak kiedyś.</p>
<p begin="5604599000t" end="5613274333t" region="region.after.center" style="style.default" xml:id="subtitle143">Cieszę się.</p>
<p begin="5632960666t" end="5655316333t" region="region.after.center" style="style.default" xml:id="subtitle144">Dbaj o nich.</p>
<p begin="5660988666t" end="5670998666t" region="region.after.center" style="style.default" xml:id="subtitle145">O Tomo</p>
<p begin="5679006666t" end="5687348333t" region="region.after.center" style="style.default" xml:id="subtitle146">i waszego syna.</p>
<p begin="5688015666t" end="5713708000t" region="region.after.center" style="style.default" xml:id="subtitle147">Oczywiście, przecież wiem.</p>
<p begin="5746407333t" end="5758753000t" region="region.after.center" style="style.default" xml:id="subtitle148">A więc?</p>
<p begin="5773768000t" end="5793120666t" region="region.after.center" style="style.default" xml:id="subtitle149">Jak ci idzie z Kanade?</p>
<p begin="5793787999t" end="5818813000t" region="region.after.center" style="style.default" xml:id="subtitle150">Wiesz, że nic nie może się wydarzyć.</p>
<p begin="5819480333t" end="5828155666t" region="region.after.center" style="style.default" xml:id="subtitle151">Jest zaręczona.</p>
<p begin="5828822999t" end="5839166666t" region="region.after.center" style="style.default" xml:id="subtitle152">Słyszałem.</p>
<p begin="5844171666t" end="5857184666t" region="region.after.center" style="style.default" xml:id="subtitle153">Mimo to</p>
<p begin="5866527333t" end="5909904000t" region="region.after.center" style="style.default" xml:id="subtitle154">musimy wyjaśnić pewną sprawę<br/>związaną z moim ojcem.</p>
<p begin="5936263666t" end="5945606333t" region="region.after.center" style="style.default" xml:id="subtitle155">Musimy.</p>
<p begin="6041035000t" end="6049376666t" region="region.after.center" style="style.default" xml:id="subtitle156">Hej.</p>
<p begin="6065059000t" end="6096423666t" region="region.after.center" style="style.default" xml:id="subtitle157">Schudłeś, Masaki?</p>
<p begin="6097091000t" end="6120781333t" region="region.after.center" style="style.default" xml:id="subtitle158">Co? Nie.</p>
<p begin="6129790333t" end="6157484666t" region="region.after.center" style="style.default" xml:id="subtitle159">- Ważę tyle, co zawsze.<br/>- Tak?</p>
<p begin="6182509666t" end="6198192000t" region="region.after.center" style="style.default" xml:id="subtitle160">Gdy tak tu siedzimy…</p>
<p begin="6214207999t" end="6229890333t" region="region.after.center" style="style.default" xml:id="subtitle161">przypominają mi się nasze studia.</p>
<p begin="6238565666t" end="6247574666t" region="region.after.center" style="style.default" xml:id="subtitle162">Tak?</p>
<p begin="6270931333t" end="6297958333t" region="region.after.center" style="style.default" xml:id="subtitle163">Wtedy mieliśmy tyle wolnego czasu.</p>
<p begin="6308969333t" end="6324985333t" region="region.after.center" style="style.default" xml:id="subtitle164">To prawda.</p>
<p begin="6477804666t" end="6507501000t" region="region.after.center" style="style.default" xml:id="subtitle165"><span style="style.default_1">Przepraszam, że piszę w czasie pracy.<br/>Jadę dziś do Nagano.</span></p>
<p begin="6584244333t" end="6604264333t" region="region.after.center" style="style.default" xml:id="subtitle166"><span style="style.default_1">Do Nagano? Teraz?</span></p>
<p begin="6622616000t" end="6646640000t" region="region.after.center" style="style.default" xml:id="subtitle167"><span style="style.default_1">Tak. Mogę późno wrócić.</span></p>
<p begin="6655649000t" end="6689683000t" region="region.after.center" style="style.default" xml:id="subtitle168"><span style="style.default_1">Jasne. I tak mam dziś nocny dyżur,<br/>więc nic nie szkodzi.</span></p>
<p begin="6710704000t" end="6719379333t" region="region.after.center" style="style.default" xml:id="subtitle169"><span style="style.default_1">Trzymaj się.</span></p>
<p begin="6825819000t" end="6845505333t" region="region.after.center" style="style.default" xml:id="subtitle170">NISHIMURA</p>
<p begin="7052045000t" end="7061387666t" region="region.after.center" style="style.default" xml:id="subtitle171">NOTATNIK</p>
<p begin="7116442666t" end="7132792333t" region="region.after.center" style="style.default" xml:id="subtitle172">Robił notatki.</p>
<p begin="7133459666t" end="7153813333t" region="region.after.center" style="style.default" xml:id="subtitle173">Prowadził dokumentację w notatnikach.</p>
<p begin="7189849333t" end="7201194000t" region="region.after.center" style="style.default" xml:id="subtitle174">Kanade.</p>
<p begin="7201861333t" end="7232892333t" region="region.after.center" style="style.default" xml:id="subtitle175">- Czemu nie mówiłaś…<br/>- Mamo.</p>
<p begin="7233559666t" end="7260920333t" region="region.after.center" style="style.default" xml:id="subtitle176">Widziałaś, żeby tata pisał pamiętnik?</p>
<p begin="7261587666t" end="7272932333t" region="region.after.center" style="style.default" xml:id="subtitle177">Albo robił notatki?</p>
<p begin="7273599666t" end="7292618666t" region="region.after.center" style="style.default" xml:id="subtitle178">Notatki? Dlaczego?</p>
<p begin="7317977333t" end="7338998333t" region="region.after.center" style="style.default" xml:id="subtitle179">Kanade. Mówiłam ci.</p>
<p begin="7339665666t" end="7348341000t" region="region.after.center" style="style.default" xml:id="subtitle180">Przestań…</p>
<p begin="7349008333t" end="7372365000t" region="region.after.center" style="style.default" xml:id="subtitle181">To nie może się tak skończyć!<br/>Nie w ten sposób.</p>
<p begin="7381040333t" end="7394387000t" region="region.after.center" style="style.default" xml:id="subtitle182">Co z tobą?</p>
<p begin="7428087333t" end="7436429000t" region="region.after.center" style="style.default" xml:id="subtitle183">Przepraszam.</p>
<p begin="7496822666t" end="7507833666t" region="region.after.center" style="style.default" xml:id="subtitle184">Mamo.</p>
<p begin="7536529000t" end="7544870666t" region="region.after.center" style="style.default" xml:id="subtitle185">Muszę…</p>
<p begin="7569562000t" end="7591250333t" region="region.after.center" style="style.default" xml:id="subtitle186">cię o coś zapytać.</p>
<p begin="7627620000t" end="7653312333t" region="region.after.center" style="style.default" xml:id="subtitle187">Nie mogłam wcześniej,</p>
<p begin="7667993666t" end="7679672000t" region="region.after.center" style="style.default" xml:id="subtitle188">chociaż chciałam.</p>
<p begin="7748407333t" end="7756749000t" region="region.after.center" style="style.default" xml:id="subtitle189">Co?</p>
<p begin="7788113666t" end="7820479333t" region="region.after.center" style="style.default" xml:id="subtitle190">Co sądzisz</p>
<p begin="7834827000t" end="7856181666t" region="region.after.center" style="style.default" xml:id="subtitle191">o samobójstwie taty?</p>
<p begin="7872531333t" end="7921580333t" region="region.after.center" style="style.default" xml:id="subtitle192">Myślisz, że tata naprawdę zrobił coś,<br/>za co mogli go aresztować?</p>
<p begin="7936261666t" end="7949608333t" region="region.after.center" style="style.default" xml:id="subtitle193">Mówił ci coś?</p>
<p begin="7987312666t" end="7997656333t" region="region.after.center" style="style.default" xml:id="subtitle194">Zupełnie nic?</p>
<p begin="8028353666t" end="8042034000t" region="region.after.center" style="style.default" xml:id="subtitle195">Nic mi nie mówił.</p>
<p begin="8055714333t" end="8066391666t" region="region.after.center" style="style.default" xml:id="subtitle196">Ale</p>
<p begin="8067059000t" end="8097756333t" region="region.after.center" style="style.default" xml:id="subtitle197">też nie wierzę w to, o co go oskarżali.</p>
<p begin="8131790333t" end="8140132000t" region="region.after.center" style="style.default" xml:id="subtitle198">Więc…</p>
<p begin="8173165000t" end="8190849333t" region="region.after.center" style="style.default" xml:id="subtitle199">dlaczego się rozwiedliście?</p>
<p begin="8205864333t" end="8224883333t" region="region.after.center" style="style.default" xml:id="subtitle200">Twój ojciec tego chciał.</p>
<p begin="8231890333t" end="8253245000t" region="region.after.center" style="style.default" xml:id="subtitle201">- Żeby nas chronić…<br/>- Ale…</p>
<p begin="8264923333t" end="8294953333t" region="region.after.center" style="style.default" xml:id="subtitle202">wtedy ciągle siedział w gabinecie.</p>
<p begin="8299958333t" end="8328320000t" region="region.after.center" style="style.default" xml:id="subtitle203">Był zmartwiony i zamyślony.</p>
<p begin="8328987333t" end="8344002333t" region="region.after.center" style="style.default" xml:id="subtitle204">Więc czemu…</p>
<p begin="8409734666t" end="8420745666t" region="region.after.center" style="style.default" xml:id="subtitle205"><span style="style.default_1">To było…</span></p>
<p begin="8495153333t" end="8506831666t" region="region.after.center" style="style.default" xml:id="subtitle206">Kanade.</p>
<p begin="8680672000t" end="8690682000t" region="region.after.center" style="style.default" xml:id="subtitle207">Znalazłam.</p>
<p begin="8735393333t" end="8783441333t" region="region.after.center" style="style.default" xml:id="subtitle208"><span style="style.default_1">Od 22 maja 2003 do 7 września 2004 roku.</span></p>
<p begin="8791115666t" end="8822480333t" region="region.after.center" style="style.default" xml:id="subtitle209"><span style="style.default_1">Daty obejmują okres od dnia,<br/>w którym ujawniono sprawę korupcji</span></p>
<p begin="8828486333t" end="8854512333t" region="region.after.center" style="style.default" xml:id="subtitle210"><span style="style.default_1">do dnia, w którym zmarł mój ojciec.</span></p>
<p begin="9132456666t" end="9145136000t" region="region.after.center" style="style.default" xml:id="subtitle211">Wejdź.</p>
<p begin="9261252000t" end="9273597666t" region="region.after.center" style="style.default" xml:id="subtitle212">Siadaj.</p>
<p begin="9283607666t" end="9291949333t" region="region.after.center" style="style.default" xml:id="subtitle213">Dobrze.</p>
<p begin="9317308000t" end="9330988333t" region="region.after.center" style="style.default" xml:id="subtitle214">Wybacz, że cię tu ściągnęłam.</p>
<p begin="9349673666t" end="9383707666t" region="region.after.center" style="style.default" xml:id="subtitle215">Ale to musi zostać między nami<br/>i nikt nie może nas słyszeć.</p>
<p begin="9453777666t" end="9463454000t" region="region.after.center" style="style.default" xml:id="subtitle216">Mój ojciec</p>
<p begin="9475466000t" end="9489813666t" region="region.after.center" style="style.default" xml:id="subtitle217">zostawił nagranie.</p>
<p begin="9522513000t" end="9532523000t" region="region.after.center" style="style.default" xml:id="subtitle218">Słuchałaś go?</p>
<p begin="9614938666t" end="9630621000t" region="region.after.center" style="style.default" xml:id="subtitle219">Chciałam, żebyś posłuchał ze mną.</p>
<p begin="9853176666t" end="9908899000t" region="region.after.center" style="style.default" xml:id="subtitle220"><span style="style.default_1">Zapis sprawy korupcji<br/>w sektorze OZE z 2003 roku.</span></p>
<p begin="9924247666t" end="9942599333t" region="region.after.center" style="style.default" xml:id="subtitle221">Maj 2003 roku.</p>
<p begin="9947604333t" end="9974631333t" region="region.after.center" style="style.default" xml:id="subtitle222">Wobec członka parlamentu<br/>Shotaro Azumy wysunięto zarzut</p>
<p begin="9975298666t" end="10006329666t" region="region.after.center" style="style.default" xml:id="subtitle223">przyjęcia 20 milionów jenów</p>
<p begin="10006997000t" end="10038695333t" region="region.after.center" style="style.default" xml:id="subtitle224"><span style="style.default_1"> od producenta sprzętu ciężkiego<br/>Yamagami Heavy Industries.</span></p>
<p begin="10047037000t" end="10088411666t" region="region.after.center" style="style.default" xml:id="subtitle225"><span style="style.default_1">Miała to być łapówka w zamian<br/>za przyznanie firmie Yamagami</span></p>
<p begin="10089079000t" end="10138128000t" region="region.after.center" style="style.default" xml:id="subtitle226"><span style="style.default_1">200 milionów jenów dotacji<br/>na cele energetyczne.</span></p>
<p begin="10147137000t" end="10185508666t" region="region.after.center" style="style.default" xml:id="subtitle227"><span style="style.default_1">Jako zespół specjalny<br/>niezwłocznie wszczęliśmy śledztwo.</span></p>
<p begin="10191181000t" end="10213203000t" region="region.after.center" style="style.default" xml:id="subtitle228"><span style="style.default_1">Byłem prokuratorem prowadzącym.</span></p>
<p begin="10213870333t" end="10222212000t" region="region.after.center" style="style.default" xml:id="subtitle229"><span style="style.default_1">Eisuke Tsuji.</span></p>
<p begin="10222879333t" end="10237560666t" region="region.after.center" style="style.default" xml:id="subtitle230">Trzeba to sprawdzić.</p>
<p begin="10251574666t" end="10276266000t" region="region.after.center" style="style.default" xml:id="subtitle231"><span style="style.default_1">Prokuratura okręgowa w Tokio…</span></p>
<p begin="10276933333t" end="10295285000t" region="region.before.center" style="style.default" xml:id="subtitle232"><span style="style.default_1">Śledztwo przebiegało sprawnie.</span></p>
<p begin="10295952333t" end="10319642666t" region="region.before.center" style="style.default" xml:id="subtitle233"><span style="style.default_1">Około miesiąc po ujawnieniu zarzutów</span></p>
<p begin="10320310000t" end="10367023333t" region="region.after.center" style="style.default" xml:id="subtitle234"><span style="style.default_1">aresztowaliśmy pana Azumę<br/>i wiceprezesa Yamagami.</span></p>
<p begin="10387377000t" end="10417407000t" region="region.after.center" style="style.default" xml:id="subtitle235"><span style="style.default_1">Jednak podczas przesłuchania<br/>stanęliśmy przed poważnymi wyzwaniami.</span></p>
<p begin="10418074333t" end="10441097333t" region="region.after.center" style="style.default" xml:id="subtitle236">Nic takiego nie miało miejsca.</p>
<p begin="10448104333t" end="10478134333t" region="region.after.center" style="style.default" xml:id="subtitle237">Zapytam jeszcze raz.</p>
<p begin="10488478000t" end="10527183333t" region="region.after.center" style="style.default" xml:id="subtitle238"><span style="style.default_1">Trzeci lipca.<br/>Od aresztowania minęło dziesięć dni.</span></p>
<p begin="10527850666t" end="10559215333t" region="region.after.center" style="style.default" xml:id="subtitle239"><span style="style.default_1">Nikt nie przyznał się do winy.<br/>Przełożeni zaczynali się denerwować.</span></p>
<p begin="10559882666t" end="10579902666t" region="region.after.center" style="style.default" xml:id="subtitle240"><span style="style.default_1">Aresztowaliśmy polityka,</span></p>
<p begin="10580570000t" end="10602925666t" region="region.after.center" style="style.default" xml:id="subtitle241"><span style="style.default_1">więc nie mogliśmy pozwolić<br/>na oddalenie zarzutów.</span></p>
<p begin="10619275333t" end="10630953666t" region="region.after.center" style="style.default" xml:id="subtitle242"><span style="style.default_1">Piąty lipca.</span></p>
<p begin="10636959666t" end="10683339333t" region="region.after.center" style="style.default" xml:id="subtitle243"><span style="style.default_1">Nagle otrzymaliśmy<br/>niezbity dowód w sprawie.</span></p>
<p begin="10691681000t" end="10704360333t" region="region.after.center" style="style.default" xml:id="subtitle244">Proszę na to spojrzeć.</p>
<p begin="10710366333t" end="10718707999t" region="region.after.center" style="style.default" xml:id="subtitle245">Co to?</p>
<p begin="10719375333t" end="10752408333t" region="region.after.center" style="style.default" xml:id="subtitle246">E-mail sekretarza Azumy do urzędnika<br/>z Ministerstwa Gospodarki.</p>
<p begin="10758414333t" end="10773095666t" region="region.after.center" style="style.default" xml:id="subtitle247">Do urzędnika?</p>
<p begin="10773763000t" end="10828484333t" region="region.after.center" style="style.default" xml:id="subtitle248"><span style="style.default_1">W e-mailu sekretarz Azumy<br/>instruował urzędnika w sprawie dotacji.</span></p>
<p begin="10834156666t" end="10860850000t" region="region.after.center" style="style.default" xml:id="subtitle249"><span style="style.default_1">Ten obiektywny dowód był najważniejszy.</span></p>
<p begin="10861517333t" end="10889545333t" region="region.after.center" style="style.default" xml:id="subtitle250">- Wspaniale!<br/><span style="style.default_1">- Cały zespół był podekscytowany.</span></p>
<p begin="10890212666t" end="10914904000t" region="region.after.center" style="style.default" xml:id="subtitle251"><span style="style.default_1">Byliśmy zachwyceni, wierząc,<br/>że oskarżenie jest pewne.</span></p>
<p begin="10924246666t" end="10961617333t" region="region.after.center" style="style.default" xml:id="subtitle252"><span style="style.default_1">Jednak pochodzenie maila było niejasne.</span></p>
<p begin="10967623333t" end="10983973000t" region="region.after.center" style="style.default" xml:id="subtitle253"><span style="style.default_1">Dlaczego teraz?</span></p>
<p begin="10984640333t" end="11013669333t" region="region.after.center" style="style.default" xml:id="subtitle254"><span style="style.default_1">Kto był źródłem? Jak do nas trafił?</span></p>
<p begin="11037693333t" end="11067723333t" region="region.after.center" style="style.default" xml:id="subtitle255"><span style="style.default_1">Siódmy lipca. Przesłuchanie sekretarza.</span></p>
<p begin="11078734333t" end="11095751333t" region="region.after.center" style="style.default" xml:id="subtitle256">Pamięta pan ten e-mail?</p>
<p begin="11106428666t" end="11114770333t" region="region.after.center" style="style.default" xml:id="subtitle257">Tak.</p>
<p begin="11121110000t" end="11143799333t" region="region.after.center" style="style.default" xml:id="subtitle258">Wysłałem go panu Medze.</p>
<p begin="11144466666t" end="11192848333t" region="region.after.center" style="style.default" xml:id="subtitle259"><span style="style.default_1">Przyznał się do wysłania e-maila<br/>zgodnie z poleceniem Azumy.</span></p>
<p begin="11197853333t" end="11207196000t" region="region.after.center" style="style.default" xml:id="subtitle260"><span style="style.default_1">Jednak…</span></p>
<p begin="11212201000t" end="11236558666t" region="region.after.center" style="style.default" xml:id="subtitle261">Pan też tak myśli, panie Tsuji?</p>
<p begin="11237226000t" end="11260916333t" region="region.after.center" style="style.default" xml:id="subtitle262">To zbyt piękne, by było prawdziwe.</p>
<p begin="11270926333t" end="11292281000t" region="region.after.center" style="style.default" xml:id="subtitle263">Taki dowód akurat teraz.</p>
<p begin="11292948333t" end="11315971333t" region="region.after.center" style="style.default" xml:id="subtitle264">Natychmiastowe przyznanie się sekretarza.</p>
<p begin="11316638666t" end="11348337000t" region="region.after.center" style="style.default" xml:id="subtitle265">Nieznane pochodzenie maila.</p>
<p begin="11355010333t" end="11374363000t" region="region.after.center" style="style.default" xml:id="subtitle266">Mam wrażenie, że coś jest nie tak.</p>
<p begin="11375030333t" end="11411066333t" region="region.after.center" style="style.default" xml:id="subtitle267">W takich chwilach trzeba uważać.</p>
<p begin="11417072333t" end="11438427000t" region="region.after.center" style="style.default" xml:id="subtitle268">Zwłaszcza gdy zamieszani są politycy.</p>
<p begin="11439094333t" end="11471126333t" region="region.after.center" style="style.default" xml:id="subtitle269">Będzie trudno, skoro dyrektor<br/>dał już zielone światło.</p>
<p begin="11471793666t" end="11498820666t" region="region.after.center" style="style.default" xml:id="subtitle270">Mimo to niebezpiecznie byłoby<br/>wnosić teraz akt oskarżenia.</p>
<p begin="11511166333t" end="11546201333t" region="region.before.center" style="style.default" xml:id="subtitle271"><span style="style.default_1">Dziesiąty lipca. Podzieliłem się<br/>swoją opinią z przełożonym.</span></p>
<p begin="11546868666t" end="11588243333t" region="region.before.center" style="style.default" xml:id="subtitle272"><span style="style.default_1">Ale kazano mi wnieść oskarżenie,<br/>bo przecież problem nie istniał.</span></p>
<p begin="11588910666t" end="11611933666t" region="region.after.center" style="style.default" xml:id="subtitle273">Nie powinniśmy oskarżać go<br/>bez dalszego śledztwa.</p>
<p begin="11612600999t" end="11641296333t" region="region.after.center" style="style.default" xml:id="subtitle274">Nie możemy dostać więcej czasu<br/>na zweryfikowanie dowodu?</p>
<p begin="11655310333t" end="11681336333t" region="region.after.center" style="style.default" xml:id="subtitle275">Mamy już dość dowodów.</p>
<p begin="11682003666t" end="11697018666t" region="region.after.center" style="style.default" xml:id="subtitle276">To powinno wystarczyć.</p>
<p begin="11697686000t" end="11723044666t" region="region.after.center" style="style.default" xml:id="subtitle277">Ma się przyznać<br/>i zostać bezzwłocznie oskarżony.</p>
<p begin="11745734000t" end="11790445333t" region="region.after.center" style="style.default" xml:id="subtitle278"><span style="style.default_1">Czternasty lipca.<br/>Wielokrotnie wyrażałem swoją opinię,</span></p>
<p begin="11791112666t" end="11807128666t" region="region.after.center" style="style.default" xml:id="subtitle279"><span style="style.default_1">ale była ona odrzucana.</span></p>
<p begin="11822810999t" end="11838493333t" region="region.after.center" style="style.default" xml:id="subtitle280"><span style="style.default_1">Piętnasty lipca.</span></p>
<p begin="11839160666t" end="11884539333t" region="region.after.center" style="style.default" xml:id="subtitle281"><span style="style.default_1">Członek Zgromadzenia Narodowego<br/>Shotaro Azuma i wiceprezes Yamagami</span></p>
<p begin="11885206666t" end="11902557333t" region="region.after.center" style="style.default" xml:id="subtitle282"><span style="style.default_1">zostali oskarżeni o łapówkarstwo.</span></p>
<p begin="11903224666t" end="11924245666t" region="region.after.center" style="style.default" xml:id="subtitle283"><span style="style.default_1">Sprawa była szeroko komentowana w mediach.</span></p>
<p begin="11956611333t" end="11989644333t" region="region.after.center" style="style.default" xml:id="subtitle284">Dalej opowiada o procesie.</p>
<p begin="12001322666t" end="12009998000t" region="region.after.center" style="style.default" xml:id="subtitle285">Jesteś gotowy?</p>
<p begin="12015002999t" end="12030351666t" region="region.after.center" style="style.default" xml:id="subtitle286">Pojawi się tam mój ojciec…</p>
<p begin="12041362666t" end="12049704333t" region="region.after.center" style="style.default" xml:id="subtitle287">Prawda?</p>
<p begin="12198519666t" end="12228883333t" region="region.after.center" style="style.default" xml:id="subtitle288"><span style="style.default_1">Dziewiąty września.<br/>Pierwszy dzień procesu.</span></p>
<p begin="12229550666t" end="12253574666t" region="region.after.center" style="style.default" xml:id="subtitle289"><span style="style.default_1">Prawnikiem Azumy</span></p>
<p begin="12258579666t" end="12272927333t" region="region.after.center" style="style.default" xml:id="subtitle290"><span style="style.default_1">jest Koichiro Nogi.</span></p>
<p begin="12279934333t" end="12297952333t" region="region.after.center" style="style.default" xml:id="subtitle291"><span style="style.default_1">Spotkaliśmy się pierwszy raz od 15 lat.</span></p>
<p begin="12325646666t" end="12342663666t" region="region.before.center" style="style.default" xml:id="subtitle292">SĄD NAJWYŻSZY W TOKIO</p>
<p begin="12360348000t" end="12370024333t" region="region.after.center" style="style.default" xml:id="subtitle293">Panie Tsuji.</p>
<p begin="12412400000t" end="12423411000t" region="region.after.center" style="style.default" xml:id="subtitle294">Ile to już czasu minęło.</p>
<p begin="12424078333t" end="12454108333t" region="region.after.center" style="style.default" xml:id="subtitle295">To prawda. Podobno działasz niezależnie.</p>
<p begin="12454775666t" end="12472126333t" region="region.after.center" style="style.default" xml:id="subtitle296">Mam małą kancelarię.</p>
<p begin="12482470000t" end="12499820666t" region="region.after.center" style="style.default" xml:id="subtitle297">Życzę powodzenia.</p>
<p begin="12500488000t" end="12527515000t" region="region.after.center" style="style.default" xml:id="subtitle298">Nie bądź dla mnie zbyt surowy.</p>
<p begin="12569890666t" end="12599253333t" region="region.after.center" style="style.default" xml:id="subtitle299">Najpierw chciałbym pana zapytać,</p>
<p begin="12604258333t" end="12644298333t" region="region.after.center" style="style.default" xml:id="subtitle300">jakie jest pana stanowisko</p>
<p begin="12644965666t" end="12673660999t" region="region.after.center" style="style.default" xml:id="subtitle301">wobec stawianych panu zarzutów.</p>
<p begin="12684338333t" end="12698686000t" region="region.after.center" style="style.default" xml:id="subtitle302">Jestem niewinny.</p>
<p begin="12707695000t" end="12747735000t" region="region.after.center" style="style.default" xml:id="subtitle303">Przysięgam na Boga, że nie zrobiłem tego,<br/>o co mnie oskarżono.</p>
<p begin="12761415333t" end="12776764000t" region="region.after.center" style="style.default" xml:id="subtitle304">Czy obrona chce coś powiedzieć?</p>
<p begin="12788442333t" end="12796784000t" region="region.after.center" style="style.default" xml:id="subtitle305">Tak.</p>
<p begin="12815469333t" end="12846500333t" region="region.after.center" style="style.default" xml:id="subtitle306">Przede wszystkim chcę<br/>zwrócić uwagę sędziego na fakt,</p>
<p begin="12856176666t" end="12891545333t" region="region.after.center" style="style.default" xml:id="subtitle307">że sprawa została spreparowana.</p>
<p begin="12901555333t" end="12932252666t" region="region.after.center" style="style.default" xml:id="subtitle308">E-mail złożony<br/>przez prokuraturę jako dowód</p>
<p begin="12932920000t" end="12949603333t" region="region.after.center" style="style.default" xml:id="subtitle309"><span style="style.default_1">jest fałszywy.</span></p>
<p begin="12950270666t" end="12992646333t" region="region.after.center" style="style.default" xml:id="subtitle310">To oczywiste, że ktoś go sfabrykował.</p>
<p begin="13030350666t" end="13063383666t" region="region.after.center" style="style.default" xml:id="subtitle311">Prokuratura wniosła oskarżenie,<br/>wiedząc o tym fakcie.</p>
<p begin="13070057000t" end="13100420666t" region="region.after.center" style="style.default" xml:id="subtitle312">Wyraźnie widać tu ich samowolkę.</p>
<p begin="13101088000t" end="13123110000t" region="region.after.center" style="style.default" xml:id="subtitle313">To nadużycie władzy.</p>
<p begin="13136123000t" end="13180167000t" region="region.after.center" style="style.default" xml:id="subtitle314"><span style="style.default_1">Fabrykacja? Przez prokuraturę? Samowolka?</span></p>
<p begin="13198518666t" end="13221207999t" region="region.after.center" style="style.default" xml:id="subtitle315"><span style="style.default_1">Metoda Nogiego była zbyt agresywna.</span></p>
<p begin="13236556666t" end="13245899333t" region="region.after.center" style="style.default" xml:id="subtitle316"><span style="style.default_1">Chociaż…</span></p>
<p begin="13253240000t" end="13276930333t" region="region.after.center" style="style.default" xml:id="subtitle317"><span style="style.default_1">ten e-mail był zagadkowy<br/>od samego początku.</span></p>
<p begin="13300954333t" end="13332652666t" region="region.after.center" style="style.default" xml:id="subtitle318"><span style="style.default_1">Siódmy października. Drugi dzień procesu.</span></p>
<p begin="13337657666t" end="13351671666t" region="region.after.center" style="style.default" xml:id="subtitle319"><span style="style.default_1">Przesłuchanie sekretarza.</span></p>
<p begin="13352339000t" end="13372025333t" region="region.after.center" style="style.default" xml:id="subtitle320">Obrona ma pytanie.</p>
<p begin="13372692666t" end="13414401000t" region="region.after.center" style="style.default" xml:id="subtitle321">Powiedział pan, że prokurator Tsuji<br/>wymusił na panu zeznanie.</p>
<p begin="13422075333t" end="13447100333t" region="region.after.center" style="style.default" xml:id="subtitle322">Może pan opisać, w jaki sposób?</p>
<p begin="13447767666t" end="13463783666t" region="region.after.center" style="style.default" xml:id="subtitle323">Pokazano mi tego maila.</p>
<p begin="13464450999t" end="13485472000t" region="region.after.center" style="style.default" xml:id="subtitle324">Powiedział, że to ja musiałem go wysłać.</p>
<p begin="13500153333t" end="13527514000t" region="region.after.center" style="style.default" xml:id="subtitle325">Gdy odpowiedziałem,<br/>że nigdy go nie widziałem,</p>
<p begin="13543863666t" end="13577897666t" region="region.after.center" style="style.default" xml:id="subtitle326">złapał mnie za kołnierz<br/>i powiedział: „Nie kłam”.</p>
<p begin="13595582000t" end="13636289333t" region="region.after.center" style="style.default" xml:id="subtitle327">To był pan Tsuji, prokurator prowadzący.</p>
<p begin="13644630999t" end="13659979666t" region="region.after.center" style="style.default" xml:id="subtitle328">Jest pan tego pewien?</p>
<p begin="13660647000t" end="13668988666t" region="region.after.center" style="style.default" xml:id="subtitle329">Tak.</p>
<p begin="13778765000t" end="13793780000t" region="region.after.center" style="style.default" xml:id="subtitle330">Trzynasty listopada.</p>
<p begin="13799785999t" end="13827480333t" region="region.after.center" style="style.default" xml:id="subtitle331">Trzeci dzień procesu.<br/>Przesłuchanie urzędnika.</p>
<p begin="13838825000t" end="13870857000t" region="region.after.center" style="style.default" xml:id="subtitle332">On również wycofał poprzednie zeznania.</p>
<p begin="13908561333t" end="13926245666t" region="region.after.center" style="style.default" xml:id="subtitle333"><span style="style.default_1">Piętnasty grudnia.</span></p>
<p begin="13931250666t" end="13966953000t" region="region.after.center" style="style.default" xml:id="subtitle334"><span style="style.default_1">Czwarty dzień procesu.<br/>Wezwano mnie na świadka.</span></p>
<p begin="13982969000t" end="14021674333t" region="region.after.center" style="style.default" xml:id="subtitle335">Kiedy specjalny zespół śledczy<br/>otrzymał e-mail jako dowód?</p>
<p begin="14022341666t" end="14041027000t" region="region.after.center" style="style.default" xml:id="subtitle336">Piątego lipca.</p>
<p begin="14041694333t" end="14082067999t" region="region.after.center" style="style.default" xml:id="subtitle337">Czy telefon nie był dowodem<br/>w sprawie już wcześniej?</p>
<p begin="14090409666t" end="14104090000t" region="region.after.center" style="style.default" xml:id="subtitle338">Przekazano go dobrowolnie.</p>
<p begin="14109095000t" end="14135120999t" region="region.after.center" style="style.default" xml:id="subtitle339">Maile zostały jednak z niego usunięte.</p>
<p begin="14135788333t" end="14169488666t" region="region.after.center" style="style.default" xml:id="subtitle340">Skąd więc wziął pan<br/>skasowanego maila piątego lipca?</p>
<p begin="14170155999t" end="14202855333t" region="region.after.center" style="style.default" xml:id="subtitle341">Informator przekazał go<br/>naszemu zespołowi śledczemu.</p>
<p begin="14203522666t" end="14225878333t" region="region.after.center" style="style.default" xml:id="subtitle342">Jak zweryfikowaliście,</p>
<p begin="14231884333t" end="14247233000t" region="region.after.center" style="style.default" xml:id="subtitle343">czy e-mail jest prawdziwy?</p>
<p begin="14247900333t" end="14284603666t" region="region.after.center" style="style.default" xml:id="subtitle344">Przesłuchaliśmy sekretarza,<br/>który go wysłał.</p>
<p begin="14367353000t" end="14394380000t" region="region.after.center" style="style.default" xml:id="subtitle345">Może pan podać datę i godzinę<br/>wysłania tego maila?</p>
<p begin="14460445999t" end="14475794666t" region="region.before.center" style="style.default" xml:id="subtitle346">OD: MASATAKA KATO<br/>DO: KENICHI MEGA</p>
<p begin="14476462000t" end="14507826666t" region="region.after.center" style="style.default" xml:id="subtitle347">Został wysłany 10 lutego o 14.22.</p>
<p begin="14516835666t" end="14529848666t" region="region.after.center" style="style.default" xml:id="subtitle348">Tamtego dnia o tej godzinie</p>
<p begin="14536522000t" end="14564550000t" region="region.after.center" style="style.default" xml:id="subtitle349">sekretarz pana Azumy<br/>poddawany był badaniom lekarskim</p>
<p begin="14565217333t" end="14594246333t" region="region.after.center" style="style.default" xml:id="subtitle350">w szpitalu uniwersyteckim Aoba,<br/>co potwierdza dokumentacja.</p>
<p begin="14594913666t" end="14625944666t" region="region.after.center" style="style.default" xml:id="subtitle351">Do pracowni endoskopii<br/>nie można wnosić telefonów,</p>
<p begin="14626612000t" end="14647966666t" region="region.after.center" style="style.default" xml:id="subtitle352">zatem nie mógł go wtedy użyć.</p>
<p begin="14682668000t" end="14722040666t" region="region.after.center" style="style.default" xml:id="subtitle353">Dowodzi to, że sekretarz pana Azumy<br/>nie mógł wysłać tego maila.</p>
<p begin="14740392333t" end="14750068666t" region="region.after.center" style="style.default" xml:id="subtitle354">Panie Tsuji.</p>
<p begin="14768086666t" end="14817803000t" region="region.after.center" style="style.default" xml:id="subtitle355">Prokuratura wniosła oskarżenie,<br/>wiedząc, że e-mail został</p>
<p begin="14818470333t" end="14837155666t" region="region.after.center" style="style.default" xml:id="subtitle356">sfabrykowany przez osobę trzecią?</p>
<p begin="14857175666t" end="14866518333t" region="region.after.center" style="style.default" xml:id="subtitle357">Nie.</p>
<p begin="14874526333t" end="14908560333t" region="region.after.center" style="style.default" xml:id="subtitle358">Sekretarz zeznał,<br/>że wysłał e-mail osobiście.</p>
<p begin="14909227666t" end="14939925000t" region="region.after.center" style="style.default" xml:id="subtitle359">Podczas przesłuchania przyznał,</p>
<p begin="14940592333t" end="14971289666t" region="region.after.center" style="style.default" xml:id="subtitle360">że pokazał mu pan to zdjęcie i mu groził.</p>
<p begin="14971957000t" end="14999651333t" region="region.after.center" style="style.default" xml:id="subtitle361">To kategoryczne kłamstwo.</p>
<p begin="15006324666t" end="15021006000t" region="region.after.center" style="style.default" xml:id="subtitle362">Był tam inny funkcjonariusz.</p>
<p begin="15021673333t" end="15060378666t" region="region.after.center" style="style.default" xml:id="subtitle363">Zastraszył go pan,<br/>gdy funkcjonariusz wyszedł z pokoju.</p>
<p begin="15072057000t" end="15083735333t" region="region.after.center" style="style.default" xml:id="subtitle364">Tak twierdzi.</p>
<p begin="15092410666t" end="15123108000t" region="region.after.center" style="style.default" xml:id="subtitle365"><span style="style.default_1">Dlaczego świadek zmienił zeznania?</span></p>
<p begin="15135453666t" end="15151136000t" region="region.after.center" style="style.default" xml:id="subtitle366"><span style="style.default_1">Czy to wszystko było ukartowane?</span></p>
<p begin="15156141000t" end="15167152000t" region="region.after.center" style="style.default" xml:id="subtitle367">Panie Tsuji.</p>
<p begin="15183501666t" end="15218870333t" region="region.after.center" style="style.default" xml:id="subtitle368">Czy prokuratura nie wykazała się<br/>zbytnią nadgorliwością,</p>
<p begin="15224876333t" end="15246898333t" region="region.after.center" style="style.default" xml:id="subtitle369">mając szansę aresztować<br/>członka parlamentu?</p>
<p begin="15262580666t" end="15301953333t" region="region.after.center" style="style.default" xml:id="subtitle370">Dlatego tak wam zależało<br/>na tego typu dowodzie.</p>
<p begin="15308293000t" end="15332317000t" region="region.after.center" style="style.default" xml:id="subtitle371"><span style="style.default_1">Nogi bez wątpienia wziął<br/>na celownik prokuraturę…</span></p>
<p begin="15332984333t" end="15341326000t" region="region.after.center" style="style.default" xml:id="subtitle372"><span style="style.default_1">Nie…</span></p>
<p begin="15341993333t" end="15365350000t" region="region.after.center" style="style.default" xml:id="subtitle373"><span style="style.default_1">Wziął na celownik mnie.</span></p>
<p begin="15376360999t" end="15389040333t" region="region.after.center" style="style.default" xml:id="subtitle374">Panie Tsuji,</p>
<p begin="15395046333t" end="15418403000t" region="region.after.center" style="style.default" xml:id="subtitle375">by wygrać tę sprawę<br/>jako prokurator prowadzący,</p>
<p begin="15419070333t" end="15442427000t" region="region.after.center" style="style.default" xml:id="subtitle376">chciał pan za wszelką cenę<br/>oskarżyć pana Azumę!</p>
<p begin="15461112333t" end="15470455000t" region="region.after.center" style="style.default" xml:id="subtitle377">Nie mam racji?</p>
<p begin="15489807666t" end="15518169333t" region="region.after.center" style="style.default" xml:id="subtitle378"><span style="style.default_1">Koichiro Nogi to mój dawny kolega.</span></p>
<p begin="15518836666t" end="15532850666t" region="region.after.center" style="style.default" xml:id="subtitle379"><span style="style.default_1">I utalentowany prawnik.</span></p>
<p begin="15548866666t" end="15569220333t" region="region.after.center" style="style.default" xml:id="subtitle380"><span style="style.default_1">Czy to on wrobił mnie, by wygrać sprawę?</span></p>
<p begin="15577562000t" end="15600918666t" region="region.after.center" style="style.default" xml:id="subtitle381"><span style="style.default_1">Ale czy to możliwe?</span></p>
<p begin="15606924666t" end="15628279333t" region="region.after.center" style="style.default" xml:id="subtitle382">Czegoś takiego nie można odpuścić.</p>
<p begin="15628946666t" end="15651636000t" region="region.after.center" style="style.default" xml:id="subtitle383">Autorytet prokuratury właśnie upada.</p>
<p begin="15652303333t" end="15671989666t" region="region.after.center" style="style.default" xml:id="subtitle384">Nazbyt się pospieszyli.</p>
<p begin="15672657000t" end="15680998666t" region="region.after.center" style="style.default" xml:id="subtitle385">To skandal.</p>
<p begin="15681666000t" end="15733384333t" region="region.after.center" style="style.default" xml:id="subtitle386">Oczekuję stosownej reakcji<br/>ze strony prawników i prokuratorów.</p>
<p begin="15808793000t" end="15841492333t" region="region.after.center" style="style.default" xml:id="subtitle387"><span style="style.default_1">Siedemnasty sierpnia. Wyrok.</span></p>
<p begin="15842159666t" end="15857842000t" region="region.after.center" style="style.default" xml:id="subtitle388"><span style="style.default_1">Przedstawię swoją decyzję.</span></p>
<p begin="15862847000t" end="15896213666t" region="region.after.center" style="style.default" xml:id="subtitle389">Treść wyroku.<br/>Uznaję oskarżonego za niewinnego.</p>
<p begin="15924909000t" end="15944261666t" region="region.after.center" style="style.default" xml:id="subtitle390">Teraz moje uzasadnienie.</p>
<p begin="15944929000t" end="15965950000t" region="region.after.center" style="style.default" xml:id="subtitle391"><span style="style.default_1">Członek Zgromadzenia<br/>Azuma został uniewinniony.</span></p>
<p begin="16368352000t" end="16381365000t" region="region.after.center" style="style.default" xml:id="subtitle392">Kanade…</p>
<p begin="16404388000t" end="16418068333t" region="region.after.center" style="style.default" xml:id="subtitle393"><span style="style.default_1">Pierwszy września.</span></p>
<p begin="16425742666t" end="16437087333t" region="region.after.center" style="style.default" xml:id="subtitle394"><span style="style.default_1">Otaczają mnie wrogowie.</span></p>
<p begin="16442426000t" end="16462112333t" region="region.after.center" style="style.default" xml:id="subtitle395"><span style="style.default_1">Krążą pogłoski o aresztowaniu.</span></p>
<p begin="16468452000t" end="16506823666t" region="region.after.center" style="style.default" xml:id="subtitle396"><span style="style.default_1">By mnie za to ukarać,<br/>zapewne zwolnią mnie dyscyplinarnie.</span></p>
<p begin="16520837666t" end="16541525000t" region="region.after.center" style="style.default" xml:id="subtitle397"><span style="style.default_1">Prokuratura mnie opuściła.</span></p>
<p begin="16740390333t" end="16762412333t" region="region.after.center" style="style.default" xml:id="subtitle398"><span style="style.default_1">Nie mam nikogo po swojej stronie.</span></p>
<p begin="16769085666t" end="16807123666t" region="region.after.center" style="style.default" xml:id="subtitle399"><span style="style.default_1">Moi koledzy milczeli<br/>i trzymali się z daleka.</span></p>
<p begin="16825141666t" end="16856840000t" region="region.after.center" style="style.default" xml:id="subtitle400"><span style="style.default_1">Gdzie była prokuratura, której ufałem?</span></p>
<p begin="16857507333t" end="16886202666t" region="region.after.center" style="style.default" xml:id="subtitle401"><span style="style.default_1">Przysięgam, że nie fałszowałem dowodów.</span></p>
<p begin="16896212666t" end="16927577333t" region="region.after.center" style="style.default" xml:id="subtitle402"><span style="style.default_1">Ale czy prawda zostanie pogrzebana?</span></p>
<p begin="16938254666t" end="16969285666t" region="region.after.center" style="style.default" xml:id="subtitle403"><span style="style.default_1">Gdzie sprawiedliwość, w którą wierzyłem?</span></p>
<p begin="17055705333t" end="17068051000t" region="region.after.center" style="style.default" xml:id="subtitle404"><span style="style.default_1">Siódmy września.</span></p>
<p begin="17083733333t" end="17092075000t" region="region.after.center" style="style.default" xml:id="subtitle405"><span style="style.default_1">Rozpacz.</span></p>
<p begin="17130113000t" end="17150800333t" region="region.after.center" style="style.default" xml:id="subtitle406">Nie uniknę aresztowania i oskarżenia.</p>
<p begin="17161477666t" end="17182832333t" region="region.after.center" style="style.default" xml:id="subtitle407">Jedyne, co mogę teraz zrobić,</p>
<p begin="17191174000t" end="17211861333t" region="region.after.center" style="style.default" xml:id="subtitle408">to ujawnić prawdę w ten sposób.</p>
<p begin="17236886333t" end="17272588666t" region="region.after.center" style="style.default" xml:id="subtitle409">Nieważne, czy ktoś znajdzie to nagranie.</p>
<p begin="17294277000t" end="17318968333t" region="region.after.center" style="style.default" xml:id="subtitle410">Oto moja służba sprawiedliwości.</p>
<p begin="17348664666t" end="17367350000t" region="region.after.center" style="style.default" xml:id="subtitle411"><span style="style.default_1">Zależy mi tylko, by wiedziała o tym</span></p>
<p begin="17380029333t" end="17391374000t" region="region.after.center" style="style.default" xml:id="subtitle412"><span style="style.default_1">moja rodzina.</span></p>
<p begin="17401384000t" end="17417400000t" region="region.after.center" style="style.default" xml:id="subtitle413"><span style="style.default_1">Kana Kana, chodź tu.</span></p>
<p begin="17444093333t" end="17482131333t" region="region.after.center" style="style.default" xml:id="subtitle414">Pracą taty jest służenie temu,<br/>co uważa za sprawiedliwe.</p>
<p begin="17547196333t" end="17557206333t" region="region.after.center" style="style.default" xml:id="subtitle415"><span style="style.default_1">Pewnego dnia</span></p>
<p begin="17570553000t" end="17579895666t" region="region.after.center" style="style.default" xml:id="subtitle416"><span style="style.default_1">nadejdzie czas.</span></p>
<p begin="17608924666t" end="17625274333t" region="region.after.center" style="style.default" xml:id="subtitle417">Chcę, żeby Kanade znała…</p>
<p begin="17650299333t" end="17667650000t" region="region.after.center" style="style.default" xml:id="subtitle418">prawdę o swoim ojcu.</p>
<p begin="17746395333t" end="17756071666t" region="region.after.center" style="style.default" xml:id="subtitle419">Żegnaj…</p>
<p begin="17774757000t" end="17784099666t" region="region.after.center" style="style.default" xml:id="subtitle420">Kanade.</p>
<p begin="17818801000t" end="17834817000t" region="region.after.center" style="style.default" xml:id="subtitle421"><span style="style.default_1">Nie proszę o wybaczenie.</span></p>
<p begin="17849832000t" end="17863178666t" region="region.after.center" style="style.default" xml:id="subtitle422"><span style="style.default_1">Możesz mnie nienawidzić.</span></p>
<p begin="17904553333t" end="17917566333t" region="region.after.center" style="style.default" xml:id="subtitle423">Ale twój ojciec…</p>
<p begin="18003986000t" end="18015664333t" region="region.after.center" style="style.default" xml:id="subtitle424">by służyć temu,</p>
<p begin="18031346666t" end="18057372666t" region="region.after.center" style="style.default" xml:id="subtitle425">co uważał za sprawiedliwe…</p>
<p begin="18078393666t" end="18091406666t" region="region.after.center" style="style.default" xml:id="subtitle426">poświęcił swe życie</p>
<p begin="18105754333t" end="18122771333t" region="region.after.center" style="style.default" xml:id="subtitle427">i w ten sposób zapisał prawdę.</p>
<p begin="18597579000t" end="18611259333t" region="region.after.center" style="style.default" xml:id="subtitle428">Więc to jednak był mój ojciec.</p>
<p begin="18734048666t" end="18774756000t" region="region.after.center" style="style.default" xml:id="subtitle429">Nie byłam pewna,<br/>czy powinieneś tego słuchać.</p>
<p begin="18808122666t" end="18817465333t" region="region.after.center" style="style.default" xml:id="subtitle430">Ale to…</p>
<p begin="18844492333t" end="18863511333t" region="region.after.center" style="style.default" xml:id="subtitle431">jest prawda, którą odkryłam.</p>
<p begin="18921235666t" end="18933247666t" region="region.after.center" style="style.default" xml:id="subtitle432">Gdy byłam dzieckiem,</p>
<p begin="18943925000t" end="18958606333t" region="region.after.center" style="style.default" xml:id="subtitle433">zapytałam ojca,</p>
<p begin="18981295666t" end="18998646333t" region="region.after.center" style="style.default" xml:id="subtitle434">czym się zajmuje.</p>
<p begin="19029010000t" end="19039353666t" region="region.after.center" style="style.default" xml:id="subtitle435">Powiedział…</p>
<p begin="19070051000t" end="19089070000t" region="region.after.center" style="style.default" xml:id="subtitle436">że służy sprawiedliwości.</p>
<p begin="19125773333t" end="19140121000t" region="region.after.center" style="style.default" xml:id="subtitle437">Ale…</p>
<p begin="19159807333t" end="19191172000t" region="region.after.center" style="style.default" xml:id="subtitle438">bez względu na to, co się stało,<br/>wolałabym, żeby dalej żył.</p>
<p begin="19212860333t" end="19237885333t" region="region.after.center" style="style.default" xml:id="subtitle439">Żebyśmy mogli razem się śmiać</p>
<p begin="19255236000t" end="19287601666t" region="region.after.center" style="style.default" xml:id="subtitle440">i jeszcze choć raz ze sobą porozmawiać.</p>
<p begin="19305619666t" end="19314295000t" region="region.after.center" style="style.default" xml:id="subtitle441">Bo…</p>
<p begin="19328976333t" end="19346660666t" region="region.after.center" style="style.default" xml:id="subtitle442">bez względu na to, o co go oskarżano,</p>
<p begin="19356670666t" end="19374021333t" region="region.after.center" style="style.default" xml:id="subtitle443">był moim ojcem.</p>
<p begin="19413060333t" end="19422736666t" region="region.after.center" style="style.default" xml:id="subtitle444">Kanade…</p>
<p begin="19654635000t" end="19664645000t" region="region.after.center" style="style.default" xml:id="subtitle445">Powinniśmy…</p>
<p begin="19697010666t" end="19710357333t" region="region.after.center" style="style.default" xml:id="subtitle446">przestać się spotykać.</p>
<p begin="19882195666t" end="19890871000t" region="region.after.center" style="style.default" xml:id="subtitle447">Rozumiem.</p>
<p begin="20243890333t" end="20270250000t" region="region.after.center" style="style.default" xml:id="subtitle448"><span style="style.default_1">Więcej się nie zobaczymy.</span></p>
<p begin="20283596666t" end="20293606666t" region="region.after.center" style="style.default" xml:id="subtitle449"><span style="style.default_1">Tak powinno być.</span></p>
<p begin="20305618666t" end="20350663666t" region="region.after.center" style="style.default" xml:id="subtitle450"><span style="style.default_1">To nasze przeznaczenie.</span></p>
<p begin="20452098333t" end="20463776666t" region="region.after.center" style="style.default" xml:id="subtitle451">Masaki?</p>
<p begin="20530843666t" end="20559205333t" region="region.after.center" style="style.default" xml:id="subtitle452">- Co się stało? Nic ci nie jest?<br/>- To nic takiego.</p>
<p begin="20575888666t" end="20589569000t" region="region.after.center" style="style.default" xml:id="subtitle453">Na pewno?</p>
<p begin="20590236333t" end="20618264333t" region="region.after.center" style="style.default" xml:id="subtitle454">O nie! Może zadzwonię po karetkę?</p>
<p begin="20637617000t" end="20655968666t" region="region.before.center" style="style.default" xml:id="subtitle455">Przestanie, jak nie będę się ruszał.</p>
<p begin="20662642000t" end="20688334333t" region="region.before.center" style="style.default" xml:id="subtitle456">Ale…</p>
<p begin="20689001666t" end="20721033666t" region="region.before.center" style="style.default" xml:id="subtitle457">No wiesz. Zasłużyłem na to.<br/>Byłem złym człowiekiem.</p>
<p begin="20721701000t" end="20740386333t" region="region.after.center" style="style.default" xml:id="subtitle458">Nie mów tak.</p>
<p begin="20761073666t" end="20778424333t" region="region.before.center" style="style.default" xml:id="subtitle459">Czekaj. Nie ruszaj się.</p>
<p begin="20856836000t" end="20869181666t" region="region.after.center" style="style.default" xml:id="subtitle460">TAKASHI</p>
<p begin="20894874000t" end="20907553333t" region="region.before.center" style="style.default" xml:id="subtitle461">Trzymaj się.</p>
<p begin="21004650333t" end="21014994000t" region="region.after.center" style="style.default" xml:id="subtitle462">Kanade.</p>
<p begin="21020666333t" end="21029675333t" region="region.after.center" style="style.default" xml:id="subtitle463">Takashi.</p>
<p begin="21030342666t" end="21042354666t" region="region.after.center" style="style.default" xml:id="subtitle464">Panie Nogi.</p>
<p begin="21043022000t" end="21062374666t" region="region.after.center" style="style.default" xml:id="subtitle465">Gdzie pana boli?</p>
<p begin="21087399666t" end="21103081999t" region="region.after.center" style="style.default" xml:id="subtitle466">Z prawej strony…</p>
<p begin="21115761333t" end="21126438666t" region="region.after.center" style="style.default" xml:id="subtitle467">aż do pleców.</p>
<p begin="21127106000t" end="21143121999t" region="region.after.center" style="style.default" xml:id="subtitle468">- Do zabiegowego.<br/>- Tak.</p>
<p begin="21143789333t" end="21173819333t" region="region.after.center" style="style.default" xml:id="subtitle469">Sól fizjologiczna, 500 ml. I pentazocyna.</p>
<p begin="21174486666t" end="21184163000t" region="region.after.center" style="style.default" xml:id="subtitle470">- Tak.<br/>- Przygotuj je.</p>
<p begin="21184830333t" end="21200179000t" region="region.after.center" style="style.default" xml:id="subtitle471">Jedziemy.</p>
<p begin="21215527666t" end="21241553666t" region="region.after.center" style="style.default" xml:id="subtitle472">- Kiedy zaczęło go boleć?<br/>- No…</p>
<p begin="21242221000t" end="21262241000t" region="region.after.center" style="style.default" xml:id="subtitle473">Chwilę przed moim telefonem.<br/>40 minut temu.</p>
<p begin="21262908333t" end="21283595666t" region="region.after.center" style="style.default" xml:id="subtitle474">- I od tamtej pory nie przestało?<br/>- Nie.</p>
<p begin="21299611666t" end="21308287000t" region="region.after.center" style="style.default" xml:id="subtitle475">Gdzie się zaczęło?</p>
<p begin="21328974333t" end="21341653666t" region="region.after.center" style="style.default" xml:id="subtitle476">W… domu.</p>
<p begin="21366678666t" end="21379691666t" region="region.after.center" style="style.default" xml:id="subtitle477">W naszym domu?</p>
<p begin="21462107333t" end="21470449000t" region="region.after.center" style="style.default" xml:id="subtitle478">Doktorze.</p>
<p begin="21551196333t" end="21568546999t" region="region.after.center" style="style.default" xml:id="subtitle479">IZBA PRZYJĘĆ<br/>RECEPCJA</p>
<p begin="21743388333t" end="21781092666t" region="region.after.center" style="style.default" xml:id="subtitle480">Już dobrze. Środek uspokajający zadziałał.</p>
<p begin="21807452333t" end="21817462333t" region="region.after.center" style="style.default" xml:id="subtitle481">Dziękuję.</p>
<p begin="21858503333t" end="21871516333t" region="region.after.center" style="style.default" xml:id="subtitle482">Możemy porozmawiać?</p>
<p begin="21889868000t" end="21899878000t" region="region.after.center" style="style.default" xml:id="subtitle483">Tak?</p>
<p begin="21900545333t" end="21914893000t" region="region.after.center" style="style.default" xml:id="subtitle484">Przejdźmy tam.</p>
<p begin="22151796333t" end="22160805333t" region="region.after.center" style="style.default" xml:id="subtitle485">Co się dzieje?</p>
<p begin="22171149000t" end="22181826333t" region="region.after.center" style="style.default" xml:id="subtitle486">Co?</p>
<p begin="22182493666t" end="22198175999t" region="region.after.center" style="style.default" xml:id="subtitle487">Tylko pytam.</p>
<p begin="22218529666t" end="22235546666t" region="region.after.center" style="style.default" xml:id="subtitle488">Coś jest między wami?</p>
<p begin="22273251000t" end="22284595666t" region="region.after.center" style="style.default" xml:id="subtitle489">No…</p>
<p begin="22307618666t" end="22344989333t" region="region.after.center" style="style.default" xml:id="subtitle490">Nie wiem, od czego zacząć, ale…</p>
<p begin="22372683666t" end="22406717666t" region="region.after.center" style="style.default" xml:id="subtitle491">To mój kolega ze studiów i…</p>
<p begin="22419396999t" end="22442753666t" region="region.after.center" style="style.default" xml:id="subtitle492">Myślałam, że ci o nim mówiłam.</p>
<p begin="22443420999t" end="22471115333t" region="region.after.center" style="style.default" xml:id="subtitle493">Nasza koleżanka, Kaori,<br/>miała wypadek samochodowy,</p>
<p begin="22471782666t" end="22489800666t" region="region.after.center" style="style.default" xml:id="subtitle494">a on potem zaginął.</p>
<p begin="22520498000t" end="22529173333t" region="region.after.center" style="style.default" xml:id="subtitle495">I…</p>
<p begin="22546190333t" end="22556867666t" region="region.after.center" style="style.default" xml:id="subtitle496">musiałam…</p>
<p begin="22569880666t" end="22604582000t" region="region.after.center" style="style.default" xml:id="subtitle497">porozmawiać z nim o czymś,<br/>co dotyczyło mojego ojca.</p>
<p begin="22638282333t" end="22650628000t" region="region.after.center" style="style.default" xml:id="subtitle498">Twojego ojca?</p>
<p begin="22706684000t" end="22736046666t" region="region.after.center" style="style.default" xml:id="subtitle499">Dlatego zaprosiłam go do nas.</p>
<p begin="22746724000t" end="22782092666t" region="region.after.center" style="style.default" xml:id="subtitle500">Nikt miał nie słyszeć tej rozmowy.</p>
<p begin="22819129666t" end="22829807000t" region="region.after.center" style="style.default" xml:id="subtitle501">Nikt?</p>
<p begin="22842152666t" end="22851161666t" region="region.after.center" style="style.default" xml:id="subtitle502">Tak.</p>
<p begin="22887197666t" end="22912890000t" region="region.after.center" style="style.default" xml:id="subtitle503">Czy…</p>
<p begin="22931241666t" end="22954264666t" region="region.after.center" style="style.default" xml:id="subtitle504">ja też miałem jej nie słyszeć?</p>
<p begin="23004648333t" end="23012990000t" region="region.after.center" style="style.default" xml:id="subtitle505">Ja…</p>
<p begin="23062706333t" end="23072716333t" region="region.after.center" style="style.default" xml:id="subtitle506">Ja…</p>
<p begin="23093403666t" end="23113757333t" region="region.after.center" style="style.default" xml:id="subtitle507">chcę się z tobą ożenić.</p>
<p begin="23134778333t" end="23149793333t" region="region.after.center" style="style.default" xml:id="subtitle508">Chciałem.</p>
<p begin="23177154000t" end="23188165000t" region="region.after.center" style="style.default" xml:id="subtitle509">Ja…</p>
<p begin="23211855333t" end="23230540666t" region="region.after.center" style="style.default" xml:id="subtitle510">nigdy cię nie zdradziłem.</p>
<p begin="23286263000t" end="23297607666t" region="region.after.center" style="style.default" xml:id="subtitle511">Ale…</p>
<p begin="23311621666t" end="23326303000t" region="region.after.center" style="style.default" xml:id="subtitle512">to, co robisz, jest…</p>
<p begin="23388031333t" end="23400376999t" region="region.after.center" style="style.default" xml:id="subtitle513">Przepraszam.</p>
<p begin="23422732666t" end="23436746666t" region="region.after.center" style="style.default" xml:id="subtitle514">Naprawdę mi przykro.</p>
<p begin="23459102333t" end="23470446999t" region="region.after.center" style="style.default" xml:id="subtitle515">Musisz pamiętać,</p>
<p begin="23484127333t" end="23513490000t" region="region.after.center" style="style.default" xml:id="subtitle516">że to ty jesteś dla mnie ważny.</p>
<p begin="23528505000t" end="23556533000t" region="region.after.center" style="style.default" xml:id="subtitle517">Wtedy po wypadku Kaori</p>
<p begin="23557200333t" end="23582892666t" region="region.after.center" style="style.default" xml:id="subtitle518">to ty pomogłeś mi stanąć na nogi.</p>
<p begin="23593903666t" end="23625601999t" region="region.after.center" style="style.default" xml:id="subtitle519">Spędziliśmy razem ponad dziesięć lat.</p>
<p begin="23676653000t" end="23691668000t" region="region.after.center" style="style.default" xml:id="subtitle520">Kiedyś się z nim spotykałam.</p>
<p begin="23701344333t" end="23712689000t" region="region.after.center" style="style.default" xml:id="subtitle521">Ale teraz</p>
<p begin="23719362333t" end="23731040666t" region="region.after.center" style="style.default" xml:id="subtitle522">to tylko przyjaciel.</p>
<p begin="23746389333t" end="23760069666t" region="region.after.center" style="style.default" xml:id="subtitle523">Nie będę się z nim spotykać.</p>
<p begin="23760736999t" end="23776753000t" region="region.after.center" style="style.default" xml:id="subtitle524">I nawet nie chcę.</p>
<p begin="24302278000t" end="24310953333t" region="region.after.center" style="style.default" xml:id="subtitle525">Dzień dobry.</p>
<p begin="24330306000t" end="24340983333t" region="region.after.center" style="style.default" xml:id="subtitle526">Siedziałaś całą noc?</p>
<p begin="24351327000t" end="24369011333t" region="region.after.center" style="style.default" xml:id="subtitle527">Tak. Nie mogłam spać.</p>
<p begin="24377353000t" end="24392034333t" region="region.after.center" style="style.default" xml:id="subtitle528">Nie idziesz dziś do pracy?</p>
<p begin="24406381999t" end="24426068333t" region="region.after.center" style="style.default" xml:id="subtitle529">Idę, ale…</p>
<p begin="24530839666t" end="24540516000t" region="region.after.center" style="style.default" xml:id="subtitle530">Hej.</p>
<p begin="24583225333t" end="24624266333t" region="region.after.center" style="style.default" xml:id="subtitle531">Posłuchaj tego w wolnej chwili.</p>
<p begin="24652294333t" end="24660636000t" region="region.after.center" style="style.default" xml:id="subtitle532">Co to?</p>
<p begin="24687663000t" end="24697339333t" region="region.after.center" style="style.default" xml:id="subtitle533">To mojego ojca.</p>
<p begin="24725033666t" end="24750392333t" region="region.after.center" style="style.default" xml:id="subtitle534">Nagrywał swoje rozważania<br/>na temat tej sprawy,</p>
<p begin="24759735000t" end="24781089666t" region="region.after.center" style="style.default" xml:id="subtitle535">dopóki nie popełnił samobójstwa.</p>
<p begin="24821797000t" end="24834142666t" region="region.after.center" style="style.default" xml:id="subtitle536">To tego z nim słuchałam.</p>
<p begin="24857499333t" end="24867843000t" region="region.after.center" style="style.default" xml:id="subtitle537">Dlaczego?</p>
<p begin="24881523333t" end="24890866000t" region="region.after.center" style="style.default" xml:id="subtitle538">Bo…</p>
<p begin="24908216666t" end="24944920000t" region="region.after.center" style="style.default" xml:id="subtitle539">na nagraniu jest wzmianka<br/>o ojcu Masakiego.</p>
<p begin="25097071999t" end="25107749333t" region="region.after.center" style="style.default" xml:id="subtitle540">Kanade.</p>
<p begin="25119094000t" end="25143785333t" region="region.after.center" style="style.default" xml:id="subtitle541">Muszę ci coś powiedzieć.</p>
<p begin="25171813333t" end="25180822333t" region="region.after.center" style="style.default" xml:id="subtitle542">Co?</p>
<p begin="25208183000t" end="25218860333t" region="region.after.center" style="style.default" xml:id="subtitle543">On ma raka.</p>
<p begin="25229204000t" end="25249224000t" region="region.after.center" style="style.default" xml:id="subtitle544">Jest śmiertelnie chory.</p>
<p begin="25279587666t" end="25304279000t" region="region.after.center" style="style.default" xml:id="subtitle545">Powinien natychmiast zacząć leczenie.</p>
<p begin="25357665666t" end="25371346000t" region="region.after.center" style="style.default" xml:id="subtitle546">Skąd…</p>
<p begin="25408716666t" end="25436077333t" region="region.after.center" style="style.default" xml:id="subtitle547">Jestem jego…</p>
<p begin="25454429000t" end="25464439000t" region="region.after.center" style="style.default" xml:id="subtitle548">lekarzem prowadzącym.</p>
<p begin="25534509000t" end="25601242333t" region="region.after.center" style="style.default" xml:id="subtitle549">NOGI</p>
<p begin="25767741999t" end="25777418333t" region="region.after.center" style="style.default" xml:id="subtitle550"><span style="style.default_1">Masaki?</span></p>
<p begin="25789764000t" end="25798773000t" region="region.after.center" style="style.default" xml:id="subtitle551">Tak.</p>
<p begin="25807782000t" end="25820795000t" region="region.after.center" style="style.default" xml:id="subtitle552">Jestem przed domem.</p>
<p begin="25838479333t" end="25848823000t" region="region.after.center" style="style.default" xml:id="subtitle553">Chcę pogadać.</p>
<p begin="25941248666t" end="25952593333t" region="region.before.center" style="style.default" xml:id="subtitle554">Wejdź.</p>
<p begin="26317958333t" end="26339980333t" region="region.before.center" style="style.default" xml:id="subtitle555">Proszę pana. Co pan tu robi?</p>
<p begin="26340647666t" end="26375349000t" region="region.before.center" style="style.default" xml:id="subtitle556">POLICJA</p>
<p begin="26395369000t" end="26404711666t" region="region.before.center" style="style.default" xml:id="subtitle557">To ja…</p>
<p begin="26428068333t" end="26438411999t" region="region.before.center" style="style.default" xml:id="subtitle558">podłożyłem ogień.</p>
<p begin="26553860666t" end="26570544000t" region="region.before.center" style="style.default" xml:id="subtitle559">TAKASHI</p>
<p begin="26604911666t" end="26617924666t" region="region.before.center" style="style.default" xml:id="subtitle560">Halo?</p>
<p begin="26618591999t" end="26645952666t" region="region.before.center" style="style.default" xml:id="subtitle561"><span style="style.default_1">Kanade? W wiadomościach podano,</span></p>
<p begin="26652292333t" end="26687994666t" region="region.before.center" style="style.default" xml:id="subtitle562"><span style="style.default_1">że w domu ojca Masakiego wybuchł pożar.</span></p>
<p begin="26688661999t" end="26697003666t" region="region.before.center" style="style.default" xml:id="subtitle563">Co?</p>
<p begin="26697671000t" end="26727367333t" region="region.before.center" style="style.default" xml:id="subtitle564"><span style="style.default_1">Mówią, że to było podpalenie.</span></p>
<p begin="26728034666t" end="26751391333t" region="region.before.center" style="style.default" xml:id="subtitle565"><span style="style.default_1">I że to Masaki za tym stoi.</span></p>
<p begin="26772746000t" end="26781755000t" region="region.before.center" style="style.default" xml:id="subtitle566">Co?</p>
<p begin="26806446333t" end="26845485333t" region="region.before.center" style="style.default" xml:id="subtitle567">Napisy: Agnieszka Żurek</p>
<p begin="26846152666t" end="26871845000t" region="region.after.center" style="style.default" xml:id="subtitle568"><span style="style.default_1">Potwierdza pan, że podpalił dom?</span></p>
<p begin="26872512333t" end="26881521333t" region="region.after.center" style="style.default" xml:id="subtitle569"><span style="style.default_1">Zrobiłem to.</span></p>
<p begin="26882188666t" end="26897871000t" region="region.after.center" style="style.default" xml:id="subtitle570"><span style="style.default_1">Podpalenie? Co się dzieje?</span></p>
<p begin="26898538333t" end="26915555333t" region="region.after.center" style="style.default" xml:id="subtitle571"><span style="style.default_1">Może zrobił to dla ciebie.</span></p>
<p begin="26916222666t" end="26938912000t" region="region.after.center" style="style.default" xml:id="subtitle572"><span style="style.default_1">- Tylko za to…<br/>- Trzymał się pan jego instrukcji?</span></p>
<p begin="26939579333t" end="26949255666t" region="region.after.center" style="style.default" xml:id="subtitle573"><span style="style.default_1">Nic nie powiem.</span></p>
<p begin="26949923000t" end="26964270666t" region="region.after.center" style="style.default" xml:id="subtitle574"><span style="style.default_1">Chcę poznać prawdę.</span></p>
<p begin="26964938000t" end="26984290666t" region="region.before.center" style="style.default" xml:id="subtitle575"><span style="style.default_1">Sama się wszystkiego dowiem.</span></p>
</div>
</body>
</tt>
