<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" xml:id="top"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="67333333t" end="102000000t" style="normal" xml:id="subtitle0">NETFLIX - SERIAL ORYGINALNY</p>
<p begin="169666666t" end="190666666t" style="normal" xml:id="subtitle1"><span style="normal_1">Był to czas wojny.</span></p>
<p begin="200666666t" end="220666666t" style="normal" xml:id="subtitle2"><span style="normal_1">Samotny wojownik, zdany jedynie</span></p>
<p begin="223333333t" end="255333333t" style="normal" xml:id="subtitle3"><span style="normal_1">na swe umiejętności, przemierzał kraj.</span></p>
<p begin="285333333t" end="303666666t" style="normal" xml:id="subtitle4"><span style="normal_1">Samuraj.</span></p>
<p begin="415000000t" end="469000000t" style="normal" xml:id="subtitle5"><span style="normal_1">Ten mężczyzna nie jest wędrownym</span><br/><span style="normal_1">samurajem naszych czasów.</span></p>
<p begin="539333333t" end="558333333t" style="normal" xml:id="subtitle6"><span style="normal_1">Odżywka i szampon regenerujący.</span></p>
<p begin="564666666t" end="575000000t" style="normal" xml:id="subtitle7"><span style="normal_1">Czym one się różnią?</span></p>
<p begin="587666666t" end="604333333t" style="normal" xml:id="subtitle8"><span style="normal_1">Nie wystarczy wypłukać włosów?</span></p>
<p begin="624666666t" end="641666666t" style="normal" xml:id="subtitle9">Szuka pan czegoś?</p>
<p begin="649666666t" end="658000000t" style="normal" xml:id="subtitle10">Przepraszam.</p>
<p begin="669000000t" end="688666666t" style="normal" xml:id="subtitle11">Żona kazała mi to kupić.</p>
<p begin="689333333t" end="701000000t" style="normal" xml:id="subtitle12">1 ODŻYWKA<br/>1 SZAMPON REGENERACYJNY</p>
<p begin="707666666t" end="724000000t" style="normal" xml:id="subtitle13">Tak, to te produkty.</p>
<p begin="727666666t" end="749666666t" style="normal" xml:id="subtitle14">- W takim razie proszę oba.<br/>- Oczywiście.</p>
<p begin="777666666t" end="800666666t" style="normal" xml:id="subtitle15">- Mamy też produkty dla mężczyzn.<br/>- Dziękuję.</p>
<p begin="801333333t" end="816333333t" style="normal" xml:id="subtitle16"><span style="normal_1">Szybko, uciekać.</span></p>
<p begin="961666666t" end="981666666t" style="normal" xml:id="subtitle17"><span style="normal_1">Pójdę inną drogą.</span></p>
<p begin="1103333333t" end="1126000000t" style="normal" xml:id="subtitle18">WARZYWA MARUNI<br/>SKLEP NAKANOBU</p>
<p begin="1340333333t" end="1361000000t" style="normal" xml:id="subtitle19">- Mogę prosić 400 gramów wieprzowiny?<br/>- Tak.</p>
<p begin="1362666666t" end="1394000000t" style="normal" xml:id="subtitle20">- Poproszę 300 gramów kurczaka <span style="normal_1">karaage...</span><br/>- Tak.</p>
<p begin="1394666666t" end="1416666666t" style="normal" xml:id="subtitle21">- i 200 gramów mielonego kurczaka.<br/>- Tak.</p>
<p begin="1430666666t" end="1455666666t" style="normal" xml:id="subtitle22"><span style="normal_1">Ten zapach przypomina mi stare czasy.</span></p>
<p begin="1499333333t" end="1514333333t" style="normal" xml:id="subtitle23"><span style="normal_1">Co to może być?</span></p>
<p begin="1554000000t" end="1565333333t" style="normal" xml:id="subtitle24"><span style="normal_1">Krokiety!</span></p>
<p begin="1634666666t" end="1673333333t" style="normal" xml:id="subtitle25"><span style="normal_1">Po przejściu na emeryturę</span><br/><span style="normal_1">traci swoją posadę</span></p>
<p begin="1675000000t" end="1708333333t" style="normal" xml:id="subtitle26"><span style="normal_1">i wsparcie korporacji.</span></p>
<p begin="1716000000t" end="1738666666t" style="normal" xml:id="subtitle27"><span style="normal_1">Takeshi Kasumi, lat 60.</span></p>
<p begin="1762000000t" end="1803333333t" style="normal" xml:id="subtitle28"><span style="normal_1">To opowieść</span><br/><span style="normal_1">o normalnym sześćdziesięciolatku,</span></p>
<p begin="1808000000t" end="1826666666t" style="normal" xml:id="subtitle29"><span style="normal_1">któremu pomaga bezpański samuraj</span></p>
<p begin="1830666666t" end="1853333333t" style="normal" xml:id="subtitle30"><span style="normal_1">o niespożytym apetycie.</span></p>
<p begin="1864000000t" end="1883666666t" style="normal" xml:id="subtitle31"><span style="normal_1">Fantazja smakoszy.</span></p>
<p begin="2059666666t" end="2122666666t" region="top" style="normal" xml:id="subtitle32">Krokiety prosto z serca</p>
<p begin="2248000000t" end="2263666666t" style="normal" xml:id="subtitle33"><span style="normal_1">Kiedy byłem w szkole średniej...</span></p>
<p begin="2271000000t" end="2284000000t" style="normal" xml:id="subtitle34"><span style="normal_1">był taki sklep mięsny...</span></p>
<p begin="2289333333t" end="2311000000t" style="normal" xml:id="subtitle35"><span style="normal_1">Rzeźnik nazywał się Tochigaya.</span></p>
<p begin="2319000000t" end="2341333333t" style="normal" xml:id="subtitle36"><span style="normal_1">- Pamiętam mój pierwszy krokiet.</span><br/>- Przepraszam.</p>
<p begin="2343666666t" end="2357666666t" style="normal" xml:id="subtitle37"><span style="normal_1">Kosztował 20 jenów.</span></p>
<p begin="2360666666t" end="2379666666t" style="normal" xml:id="subtitle38"><span style="normal_1">Nie, 15.</span></p>
<p begin="2380333333t" end="2398333333t" style="normal" xml:id="subtitle39">- Równo.<br/>- Tak.</p>
<p begin="2409333333t" end="2445333333t" style="normal" xml:id="subtitle40">- <span style="normal_1">Senpai,</span> dziękujemy za poczęstunek.<br/>- Dziękujemy.</p>
<p begin="2446000000t" end="2460666666t" style="normal" xml:id="subtitle41">Idź na czaty, Kasumi.</p>
<p begin="2461333333t" end="2475333333t" style="normal" xml:id="subtitle42">- Tak.<br/>- Pośpiesz się.</p>
<p begin="2482000000t" end="2505666666t" style="normal" xml:id="subtitle43"><span style="normal_1">Gdyby nakrył nas nauczyciel,</span><br/><span style="normal_1">mielibyśmy kłopoty.</span></p>
<p begin="2506333333t" end="2534666666t" style="normal" xml:id="subtitle44"><span style="normal_1">Dlatego ktoś musiał stawać na czatach,</span><br/><span style="normal_1">kiedy inni kupowali.</span></p>
<p begin="2542666666t" end="2566666666t" style="normal" xml:id="subtitle45">- Kasumi, wystarczy.<br/>- Tak.</p>
<p begin="2583000000t" end="2600333333t" style="normal" xml:id="subtitle46">- Poproszę dwa krokiety.<br/>- Dziękuję.</p>
<p begin="2601000000t" end="2621333333t" style="normal" xml:id="subtitle47">- A ja cztery.<br/>- Już daję.</p>
<p begin="2622000000t" end="2645666666t" style="normal" xml:id="subtitle48">Jeden krokiet<br/>i jeden <span style="normal_1">menchi-katsu.</span></p>
<p begin="2646333333t" end="2668333333t" style="normal" xml:id="subtitle49">Proszę ustawić się w kolejce.</p>
<p begin="2669000000t" end="2688666666t" style="normal" xml:id="subtitle50">Pierwszy klient zamówił dwa krokiety.</p>
<p begin="2689333333t" end="2707666666t" style="normal" xml:id="subtitle51">- Tak.<br/>- Wyglądają tak apetycznie.</p>
<p begin="2710000000t" end="2723000000t" style="normal" xml:id="subtitle52"><span style="normal_1">Pracownik sklepu wiedział,</span></p>
<p begin="2730333333t" end="2751666666t" style="normal" xml:id="subtitle53"><span style="normal_1">że nie mogliśmy</span><br/><span style="normal_1">ich jeść w drodze do domu.</span></p>
<p begin="2755000000t" end="2787333333t" style="normal" xml:id="subtitle54"><span style="normal_1">Dlatego pakował nam je w papier,</span><br/><span style="normal_1">żeby nie było ich widać.</span></p>
<p begin="2788000000t" end="2801333333t" style="normal" xml:id="subtitle55">Dziękuję za kolejne zakupy.</p>
<p begin="2816333333t" end="2832000000t" style="normal" xml:id="subtitle56"><span style="normal_1">Na końcu lady była butelka sosu,</span></p>
<p begin="2836333333t" end="2864666666t" style="normal" xml:id="subtitle57"><span style="normal_1">żebyśmy mogli zjeść je od razu.</span></p>
<p begin="2875666666t" end="2899000000t" style="normal" xml:id="subtitle58"><span style="normal_1">Polewaliśmy ciepłe krokiety sosem...</span></p>
<p begin="2908333333t" end="2934666666t" style="normal" xml:id="subtitle59"><span style="normal_1">i wgryzaliśmy się w nie.</span></p>
<p begin="2950000000t" end="2980666666t" style="normal" xml:id="subtitle60"><span style="normal_1">Po zajęciach w klubie byliśmy głodni.</span></p>
<p begin="2985666666t" end="3017666666t" style="normal" xml:id="subtitle61"><span style="normal_1">Byliśmy też przejęci,</span><br/><span style="normal_1">bo robiliśmy coś zakazanego.</span></p>
<p begin="3044666666t" end="3072000000t" style="normal" xml:id="subtitle62"><span style="normal_1">Nigdy nie zapomnę tego smaku.</span></p>
<p begin="3108000000t" end="3135000000t" style="normal" xml:id="subtitle63"><span style="normal_1">Dobrze. Zrobię to znowu po latach.</span></p>
<p begin="3138333333t" end="3153000000t" style="normal" xml:id="subtitle64"><span style="normal_1">Zjem krokiety w drodze do domu.</span></p>
<p begin="3191333333t" end="3208333333t" region="top" style="normal" xml:id="subtitle65">KROKIETY SEROWE<br/>KROKIETY Z KRABAMI</p>
<p begin="3209000000t" end="3218333333t" region="top" style="normal" xml:id="subtitle66"><span style="normal_1">To nie te.</span></p>
<p begin="3221000000t" end="3233666666t" region="top" style="normal" xml:id="subtitle67">MENCHI-KATSU Z WOŁOWINY</p>
<p begin="3234333333t" end="3250333333t" region="top" style="normal" xml:id="subtitle68"><span style="normal_1">Wyglądają nieźle, ale są drogie.</span></p>
<p begin="3307666666t" end="3320000000t" region="top" style="normal" xml:id="subtitle69">KROKIETY</p>
<p begin="3324666666t" end="3333000000t" style="normal" xml:id="subtitle70"><span style="normal_1">To te.</span></p>
<p begin="3335666666t" end="3359000000t" style="normal" xml:id="subtitle71">- Przepraszam.<br/>- Słucham, co dla pana?</p>
<p begin="3359666666t" end="3390666666t" style="normal" xml:id="subtitle72">- Jeden krokiet za 100 jenów.<br/>- Ile?</p>
<p begin="3398333333t" end="3442666666t" style="normal" xml:id="subtitle73"><span style="normal_1">Jeśli powiem, że tylko jeden,</span><br/><span style="normal_1">pomyśli, że jestem sknerą.</span></p>
<p begin="3503000000t" end="3530666666t" style="normal" xml:id="subtitle74">- Poproszę dwa.<br/>- Już podaję.</p>
<p begin="3556333333t" end="3577000000t" style="normal" xml:id="subtitle75"><span style="normal_1">Zmieniłem zdanie bez powodu.</span></p>
<p begin="3688666666t" end="3707333333t" style="normal" xml:id="subtitle76">Razem 200 jenów.</p>
<p begin="3708000000t" end="3724000000t" style="normal" xml:id="subtitle77">- Proszę.<br/>- Macie sos?</p>
<p begin="3724666666t" end="3733333333t" style="normal" xml:id="subtitle78">Tak, oczywiście.</p>
<p begin="3747000000t" end="3767000000t" style="normal" xml:id="subtitle79">W takim razie poproszę.</p>
<p begin="3769000000t" end="3795333333t" style="normal" xml:id="subtitle80">Dwa krokiety z sosem. Razem 220 jenów.</p>
<p begin="3800333333t" end="3820666666t" style="normal" xml:id="subtitle81">- Dziękuję za równą kwotę.<br/>- Ale gorące!</p>
<p begin="3830333333t" end="3856000000t" style="normal" xml:id="subtitle82">Proszę się nie oparzyć. Dziękuję bardzo.</p>
<p begin="3856666666t" end="3882666666t" style="normal" xml:id="subtitle83">- Dziękuję.<br/>- Zapraszamy ponownie!</p>
<p begin="3983000000t" end="4002000000t" style="normal" xml:id="subtitle84"><span style="normal_1">Świeże krokiety i piwo.</span></p>
<p begin="4012333333t" end="4023666666t" style="normal" xml:id="subtitle85"><span style="normal_1">Nieźle.</span></p>
<p begin="4027333333t" end="4055666666t" style="normal" xml:id="subtitle86"><span style="normal_1">Właściwie super.</span></p>
<p begin="4074333333t" end="4090666666t" style="normal" xml:id="subtitle87"><span style="normal_1">Ale piwo w środku dnia?</span></p>
<p begin="4098333333t" end="4119666666t" style="normal" xml:id="subtitle88"><span style="normal_1">Czemu mam wyrzuty sumienia?</span></p>
<p begin="4195666666t" end="4209000000t" style="normal" xml:id="subtitle89">Lodowate!</p>
<p begin="4233333333t" end="4243666666t" style="normal" xml:id="subtitle90"><span style="normal_1">No dobrze...</span></p>
<p begin="4251666666t" end="4271333333t" style="normal" xml:id="subtitle91"><span style="normal_1">gdzie by tu zjeść?</span></p>
<p begin="4335333333t" end="4348666666t" style="normal" xml:id="subtitle92">Co wy robicie?</p>
<p begin="4388000000t" end="4404666666t" style="normal" xml:id="subtitle93">Uciekamy!</p>
<p begin="4412333333t" end="4425666666t" style="normal" xml:id="subtitle94">Poczekajcie tam!</p>
<p begin="4426333333t" end="4440333333t" style="normal" xml:id="subtitle95">Widzimy się tam, gdzie zwykle!</p>
<p begin="4441000000t" end="4470333333t" style="normal" xml:id="subtitle96"><span style="normal_1">Na dachu budynku obok szkoły.</span></p>
<p begin="4480000000t" end="4501666666t" style="normal" xml:id="subtitle97"><span style="normal_1">To była nasza kryjówka.</span></p>
<p begin="4521000000t" end="4530333333t" style="normal" xml:id="subtitle98"><span style="normal_1">Tak!</span></p>
<p begin="4670666666t" end="4685333333t" style="normal" xml:id="subtitle99"><span style="normal_1">Krokiety i piwo</span></p>
<p begin="4689666666t" end="4718666666t" style="normal" xml:id="subtitle100"><span style="normal_1">z dobrym widokiem,</span><br/><span style="normal_1">kiedy jeszcze jest widno.</span></p>
<p begin="4728666666t" end="4768000000t" style="normal" xml:id="subtitle101"><span style="normal_1">Coś, na co nie może sobie</span><br/><span style="normal_1">pozwolić uczeń.</span></p>
<p begin="4823666666t" end="4845000000t" style="normal" xml:id="subtitle102"><span style="normal_1">Kiedy byłem dzieckiem,</span></p>
<p begin="4852333333t" end="4861666666t" style="normal" xml:id="subtitle103"><span style="normal_1">było ich wiele.</span></p>
<p begin="4882000000t" end="4905333333t" style="normal" xml:id="subtitle104">Jeśli nikt tego nie zatrzyma,<br/>pękną wam serduszka.</p>
<p begin="4906000000t" end="4915666666t" style="normal" xml:id="subtitle105">Dobrze.</p>
<p begin="4916666666t" end="4929666666t" style="normal" xml:id="subtitle106">Zawołajmy Strażnika Serc!</p>
<p begin="4931666666t" end="4942666666t" style="normal" xml:id="subtitle107">Raz, dwa...</p>
<p begin="4944000000t" end="4970666666t" style="normal" xml:id="subtitle108">Strażniku Serc!</p>
<p begin="5088666666t" end="5114000000t" style="normal" xml:id="subtitle109">To diabelskie koła.<br/>Do którego chcesz wsiąść?</p>
<p begin="5121000000t" end="5152999999t" style="normal" xml:id="subtitle110">Chcesz najpierw coś zjeść?</p>
<p begin="5156000000t" end="5169666666t" style="normal" xml:id="subtitle111">A może od razu wsiadamy?</p>
<p begin="5170666666t" end="5200000000t" style="normal" xml:id="subtitle112">Tak, najpierw przejedźmy się<br/>diabelskim kołem.</p>
<p begin="5205666666t" end="5218666666t" style="normal" xml:id="subtitle113">Jaki chcesz kolor?</p>
<p begin="5222000000t" end="5242000000t" style="normal" xml:id="subtitle114"><span style="normal_1">Czy to dobry pomysł?</span></p>
<p begin="5248333333t" end="5278000000t" style="normal" xml:id="subtitle115"><span style="normal_1">Jeśli poczekam,</span><br/><span style="normal_1">piwo zrobi się ciepłe.</span></p>
<p begin="5288333333t" end="5315000000t" style="normal" xml:id="subtitle116"><span style="normal_1">A krokiety ostygną.</span></p>
<p begin="5385000000t" end="5410666666t" style="normal" xml:id="subtitle117"><span style="normal_1">Nie ma rady.</span><br/><span style="normal_1">Muszę zjeść tutaj.</span></p>
<p begin="5421666666t" end="5441333333t" style="normal" xml:id="subtitle118">Pyszne!</p>
<p begin="5580000000t" end="5603333333t" style="normal" xml:id="subtitle119">Smaczne!</p>
<p begin="5689333333t" end="5705000000t" style="normal" xml:id="subtitle120">- Hej, mały.<br/>- Nie patrz tam!</p>
<p begin="5706000000t" end="5714333333t" style="normal" xml:id="subtitle121">Chcesz trochę?</p>
<p begin="5846666666t" end="5860000000t" style="normal" xml:id="subtitle122">Pyszne!</p>
<p begin="5982000000t" end="5992666666t" style="normal" xml:id="subtitle123">Smaczne!</p>
<p begin="6003333333t" end="6025666666t" style="normal" xml:id="subtitle124">No to idziemy. Ale się napchałem.</p>
<p begin="6035333333t" end="6044000000t" style="normal" xml:id="subtitle125">No to już.</p>
<p begin="6106666666t" end="6116333333t" style="normal" xml:id="subtitle126">O tak.</p>
<p begin="6139000000t" end="6180000000t" style="normal" xml:id="subtitle127"><span style="normal_1">Samuraj nie martwiłby się,</span><br/><span style="normal_1">czy tak można.</span></p>
<p begin="6274666666t" end="6283000000t" style="normal" xml:id="subtitle128"><span style="normal_1">Przy okazji...</span></p>
<p begin="6296666666t" end="6310333333t" style="normal" xml:id="subtitle129"><span style="normal_1">My wtedy też</span></p>
<p begin="6317666666t" end="6336666666t" style="normal" xml:id="subtitle130"><span style="normal_1">o to się nie martwiliśmy.</span></p>
<p begin="6481000000t" end="6497000000t" style="normal" xml:id="subtitle131"><span style="normal_1">Jeśli chcę zjeść coś pysznego,</span></p>
<p begin="6501666666t" end="6521666666t" style="normal" xml:id="subtitle132"><span style="normal_1">nieważne, że jestem na dworze.</span></p>
<p begin="6534333333t" end="6572000000t" style="normal" xml:id="subtitle133"><span style="normal_1">Jem, co chcę i kiedy mi się podoba.</span></p>
<p begin="6611000000t" end="6635000000t" style="normal" xml:id="subtitle134"><span style="normal_1">Sos jest nieodzowny do krokietów.</span></p>
<p begin="6711666666t" end="6748000000t" style="normal" xml:id="subtitle135"><span style="normal_1">O tak, to najlepsze połączenie.</span></p>
<p begin="6778333333t" end="6787333333t" style="normal" xml:id="subtitle136"><span style="normal_1">Pychota!</span></p>
<p begin="6801000000t" end="6825333333t" style="normal" xml:id="subtitle137"><span style="normal_1">Zanim się obejrzę, zjem wszystko.</span></p>
<p begin="7081333333t" end="7094000000t" style="normal" xml:id="subtitle138"><span style="normal_1">Kiedy pracowałem...</span></p>
<p begin="7100666666t" end="7118666666t" style="normal" xml:id="subtitle139"><span style="normal_1">zawsze nosiłem z sobą ciężką torbę.</span></p>
<p begin="7129333333t" end="7144000000t" style="normal" xml:id="subtitle140"><span style="normal_1">Byłem zbyt zajęty pracą,</span></p>
<p begin="7147000000t" end="7169000000t" style="normal" xml:id="subtitle141"><span style="normal_1">żeby zauważyć, kiedy się ściemnia.</span></p>
<p begin="7181000000t" end="7192333333t" style="normal" xml:id="subtitle142"><span style="normal_1">Ale teraz...</span></p>
<p begin="7295333333t" end="7315000000t" style="normal" xml:id="subtitle143">Mam czas na jedzenie poza domem.</p>
<p begin="7333333333t" end="7359666666t" style="normal" xml:id="subtitle144">Banzai!</p>
<p begin="7648000000t" end="7672333333t" style="normal" xml:id="subtitle145">DZWONI<br/>SHIZUKO</p>
<p begin="7690000000t" end="7700000000t" style="normal" xml:id="subtitle146">Halo.</p>
<p begin="7702000000t" end="7713666666t" style="normal" xml:id="subtitle147">Halo.</p>
<p begin="7718000000t" end="7736666666t" style="normal" xml:id="subtitle148">Jesteś jeszcze na zakupach?</p>
<p begin="7742666666t" end="7751000000t" style="normal" xml:id="subtitle149">Na zakupach?</p>
<p begin="7752000000t" end="7791000000t" style="normal" xml:id="subtitle150">Odżywka i szampon.<br/>Miałeś mi kupić.</p>
<p begin="7799333333t" end="7835666666t" style="normal" xml:id="subtitle151">Kupiłem.<br/>Nigdy nie byłem jeszcze w salonie.</p>
<p begin="7839666666t" end="7858666666t" style="normal" xml:id="subtitle152"><span style="normal_1">Trochę się zdenerwowałem.</span></p>
<p begin="7866333333t" end="7897000000t" style="normal" xml:id="subtitle153">Jesteś jeszcze koło galerii handlowej?</p>
<p begin="7907000000t" end="7918333333t" style="normal" xml:id="subtitle154">Tak.</p>
<p begin="7919000000t" end="7946666666t" style="normal" xml:id="subtitle155">Jak byłbyś tak miły,</p>
<p begin="7950333333t" end="7979333333t" style="normal" xml:id="subtitle156">kup jeszcze udko kurczaka<br/>w sklepie mięsnym.</p>
<p begin="7980000000t" end="7992333333t" style="normal" xml:id="subtitle157">Jakieś 300 gramów.</p>
<p begin="7997666666t" end="8030666666t" style="normal" xml:id="subtitle158">- W mięsnym?<br/>- Ugotuję nam dzisiaj. Dzięki.</p>
<p begin="8031333333t" end="8040333333t" style="normal" xml:id="subtitle159">Jasne.</p>
<p begin="8099666666t" end="8109666666t" style="normal" xml:id="subtitle160">No dobrze...</p>
<p begin="8118333333t" end="8126666666t" style="normal" xml:id="subtitle161">To idę.</p>
<p begin="8156000000t" end="8164333333t" style="normal" xml:id="subtitle162">W drogę.</p>
<p begin="8235666666t" end="8259333333t" style="normal" xml:id="subtitle163">Udko kurczaka, 300 gramów.</p>
<p begin="8260000000t" end="8270000000t" style="normal" xml:id="subtitle164">Dziękuję.</p>
<p begin="8285666666t" end="8305666666t" style="normal" xml:id="subtitle165">Zniżka 50 procent od teraz!</p>
<p begin="8306333333t" end="8329000000t" style="normal" xml:id="subtitle166">Wszystkie produkty 50 procent taniej!</p>
<p begin="8329666666t" end="8358333333t" style="normal" xml:id="subtitle167">Zapraszamy!</p>
<p begin="8359000000t" end="8377666666t" style="normal" xml:id="subtitle168">Witam.</p>
<p begin="8382333333t" end="8400666666t" region="top" style="normal" xml:id="subtitle169"><span style="normal_1">Może wykorzystać okazję</span></p>
<p begin="8401333333t" end="8424333333t" region="top" style="normal" xml:id="subtitle170"><span style="normal_1">i kupić menchi-katsu z wołowiny Matsuzaka?</span></p>
<p begin="8426000000t" end="8442333333t" style="normal" xml:id="subtitle171">Witam.</p>
<p begin="8443000000t" end="8464333333t" style="normal" xml:id="subtitle172">- Proszę wołowinę <span style="normal_1">Matsuzaka.</span><br/>- Wszystko za połowę ceny.</p>
<p begin="8469000000t" end="8494666666t" style="normal" xml:id="subtitle173"><span style="normal_1">Mnie sprzed lat</span><br/><span style="normal_1">spodobałoby się to.</span></p>
<p begin="8501333333t" end="8523333333t" style="normal" xml:id="subtitle174">Witam. Co podać?</p>
<p begin="8728666666t" end="8760000000t" style="normal" xml:id="subtitle175"><span style="normal_1">W końcu kupiłem normalne krokiety.</span></p>
<p begin="8775666666t" end="8792000000t" style="normal" xml:id="subtitle176"><span style="normal_1">Ale nie szkodzi.</span></p>
<p begin="8799666666t" end="8816333333t" style="normal" xml:id="subtitle177"><span style="normal_1">Takie właśnie chciałem.</span></p>
<p begin="8830333333t" end="8849000000t" style="normal" xml:id="subtitle178"><span style="normal_1">Może i wyglądają niespecjalnie...</span></p>
<p begin="8855000000t" end="8883666666t" style="normal" xml:id="subtitle179"><span style="normal_1">ale dla mnie są wyjątkowe</span><br/><span style="normal_1">i przypominają dzieciństwo.</span></p>
<p begin="8889666666t" end="8911333333t" style="normal" xml:id="subtitle180"><span style="normal_1">Na pewno każdy ma swoje</span><br/><span style="normal_1">ulubione jedzenie...</span></p>
<p begin="8925666666t" end="8944666666t" style="normal" xml:id="subtitle181"><span style="normal_1">tak jak ja mam te krokiety.</span></p>
<p begin="9920666666t" end="9940666666t" style="normal" xml:id="subtitle182">Napisy:<br/>Piotr Leszczyński</p>
</div>
</body>
</tt>
