<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" xml:id="top"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="63000000t" end="105666666t" style="normal" xml:id="subtitle0">EINE NETFLIX ORIGINAL SERIE</p>
<p begin="167666666t" end="189333333t" style="normal" xml:id="subtitle1"><span style="normal_1">Es war eine Zeit des Krieges.</span></p>
<p begin="202000000t" end="220666666t" style="normal" xml:id="subtitle2"><span style="normal_1">Lediglich mit seinen</span><br/><span style="normal_1">Fähigkeiten ausgestattet,</span></p>
<p begin="224333333t" end="253666666t" style="normal" xml:id="subtitle3"><span style="normal_1">zog ein Mann durch das Land.</span></p>
<p begin="286000000t" end="304000000t" style="normal" xml:id="subtitle4"><span style="normal_1">Ein Samurai.</span></p>
<p begin="378666666t" end="426666666t" style="normal" xml:id="subtitle5"><span style="normal_1">Dieser Mann ist kein</span><br/><span style="normal_1">neuzeitlicher Samurai.</span></p>
<p begin="427333333t" end="447000000t" region="top" style="normal" xml:id="subtitle6">MEDIZINISCHE UNTERSUCHUNGSERGEBNISSE</p>
<p begin="474333333t" end="485666666t" style="normal" xml:id="subtitle7">DETAILLIERTE ERGEBNISSE</p>
<p begin="486333333t" end="499000000t" style="normal" xml:id="subtitle8">HARNSÄURE</p>
<p begin="499666666t" end="539333333t" style="normal" xml:id="subtitle9">D<br/>D: ERNEUTER TEST ERFORDERLICH</p>
<p begin="548333333t" end="558333333t" style="normal" xml:id="subtitle10">Hey.</p>
<p begin="561333333t" end="571666666t" style="normal" xml:id="subtitle11">Ja?</p>
<p begin="640666666t" end="666333333t" style="normal" xml:id="subtitle12">Hier steht, dass ich einen neuen<br/>Test brauche. Was soll ich tun?</p>
<p begin="670666666t" end="680666666t" style="normal" xml:id="subtitle13">Oh, wo?</p>
<p begin="714666666t" end="728333333t" style="normal" xml:id="subtitle14">Oh, du hast recht.</p>
<p begin="730000000t" end="743666666t" style="normal" xml:id="subtitle15">Verstehe.</p>
<p begin="761000000t" end="778666666t" style="normal" xml:id="subtitle16">Wie meinst du das?</p>
<p begin="779333333t" end="801333333t" style="normal" xml:id="subtitle17">Das klingt so, als wäre es dir egal.</p>
<p begin="802000000t" end="832000000t" style="normal" xml:id="subtitle18">Bei einer frühzeitigen Diagnose und<br/>Behandlung ist das kein Problem.</p>
<p begin="843666666t" end="881333333t" style="normal" xml:id="subtitle19">Nach einem erneuten Test stellt sich<br/>oft heraus, dass alles in Ordnung ist.</p>
<p begin="969333333t" end="1011666666t" style="normal" xml:id="subtitle20"><span style="normal_1">Ich habe mich gleich danach</span><br/><span style="normal_1">nochmal testen lassen.</span></p>
<p begin="1021333333t" end="1047666666t" style="normal" xml:id="subtitle21"><span style="normal_1">Die Ergebnisse werden heute bereitstehen.</span></p>
<p begin="1154000000t" end="1186333333t" style="normal" xml:id="subtitle22"><span style="normal_1">Ich muss für den Ernstfall</span><br/><span style="normal_1">vorbereitet sein.</span></p>
<p begin="1192333333t" end="1218333333t" style="normal" xml:id="subtitle23"><span style="normal_1">Mein Testament, mein Nachlass...</span></p>
<p begin="1219333333t" end="1251000000t" style="normal" xml:id="subtitle24"><span style="normal_1">Dafür brauche ich einen Anwalt,</span><br/><span style="normal_1">nicht wahr?</span></p>
<p begin="1261000000t" end="1272000000t" style="normal" xml:id="subtitle25"><span style="normal_1">Nein!</span></p>
<p begin="1274000000t" end="1284666666t" style="normal" xml:id="subtitle26"><span style="normal_1">Ich will nicht sterben.</span></p>
<p begin="1287333333t" end="1310333333t" style="normal" xml:id="subtitle27"><span style="normal_1">Ich bin erst 60!</span></p>
<p begin="1313333333t" end="1327333333t" style="normal" xml:id="subtitle28">Hr. Kasumi.</p>
<p begin="1335000000t" end="1351666666t" style="normal" xml:id="subtitle29">Hr. Takeshi Kasumi.</p>
<p begin="1352333333t" end="1380333333t" style="normal" xml:id="subtitle30"><span style="normal_1">-Ich bin dran.</span><br/>-Hr. Kasumi, bitte hier entlang.</p>
<p begin="1521666666t" end="1560666666t" style="normal" xml:id="subtitle31"><span style="normal_1">Nachdem er pensioniert wurde,</span><br/><span style="normal_1">hat er seine berufliche Stellung verloren</span></p>
<p begin="1561333333t" end="1595666666t" style="normal" xml:id="subtitle32"><span style="normal_1">und die Unterstützung seiner Firma.</span></p>
<p begin="1603333333t" end="1627000000t" style="normal" xml:id="subtitle33"><span style="normal_1">Takeshi Kasumi, 60 Jahre alt.</span></p>
<p begin="1649333333t" end="1664666666t" style="normal" xml:id="subtitle34"><span style="normal_1">Diese Geschichte</span></p>
<p begin="1665333333t" end="1690000000t" style="normal" xml:id="subtitle35"><span style="normal_1">handelt von einem normalen</span><br/><span style="normal_1">60-jährigen Mann...</span></p>
<p begin="1694666666t" end="1713333333t" style="normal" xml:id="subtitle36"><span style="normal_1">...der mit Hilfe eines</span><br/><span style="normal_1">herrenlosen Samurai...</span></p>
<p begin="1718333333t" end="1744666666t" style="normal" xml:id="subtitle37"><span style="normal_1">...zwanglos Mahlzeiten</span><br/><span style="normal_1">zu sich nehmen kann.</span></p>
<p begin="1750666666t" end="1770333333t" style="normal" xml:id="subtitle38"><span style="normal_1">Eine Gourmet-Fantasie.</span></p>
<p begin="1825000000t" end="1859000000t" region="top" style="normal" xml:id="subtitle39">SAMURAI-GOURMET</p>
<p begin="1865666666t" end="1892333333t" region="top" style="normal" xml:id="subtitle40">REGENSCHIRME BEIM ABENDESSEN</p>
<p begin="2108333333t" end="2118333333t" style="normal" xml:id="subtitle41">Hallo.</p>
<p begin="2134666666t" end="2155333333t" style="normal" xml:id="subtitle42">Es ist alles in Ordnung!<br/>Es gibt kein Problem!</p>
<p begin="2183333333t" end="2202333333t" style="normal" xml:id="subtitle43">Das ist großartig!</p>
<p begin="2214666666t" end="2242333333t" style="normal" xml:id="subtitle44"><span style="normal_1">Lass uns heute Abend was Besonderes</span><br/><span style="normal_1">machen und essen gehen!</span></p>
<p begin="2252666666t" end="2265333333t" style="normal" xml:id="subtitle45">Tut mir leid.</p>
<p begin="2266000000t" end="2294666666t" style="normal" xml:id="subtitle46">Ich gehe zu einer Geburtstagsfeier<br/>für meine Yogafreundin.</p>
<p begin="2304333333t" end="2315333333t" style="normal" xml:id="subtitle47">Ach wirklich.</p>
<p begin="2326333333t" end="2336333333t" style="normal" xml:id="subtitle48">Wie schade.</p>
<p begin="2345000000t" end="2364000000t" style="normal" xml:id="subtitle49">Trink nicht zu viel.</p>
<p begin="2374000000t" end="2388333333t" style="normal" xml:id="subtitle50">Werde ich nicht.</p>
<p begin="2395000000t" end="2404000000t" style="normal" xml:id="subtitle51">Wiederhören.</p>
<p begin="2426000000t" end="2442666666t" style="normal" xml:id="subtitle52"><span style="normal_1">Aber andererseits...</span></p>
<p begin="2446333333t" end="2465000000t" style="normal" xml:id="subtitle53"><span style="normal_1">...hat der Arzt es mir erlaubt.</span></p>
<p begin="2478000000t" end="2493000000t" style="normal" xml:id="subtitle54"><span style="normal_1">Ich werde heute was trinken gehen!</span></p>
<p begin="2636333333t" end="2664333333t" style="normal" xml:id="subtitle55"><span style="normal_1">Ich glaube nicht,</span><br/><span style="normal_1">dass um diese Zeit schon was offen hat.</span></p>
<p begin="2782666666t" end="2816666666t" style="normal" xml:id="subtitle56">IZAKAYA YAMACHAN</p>
<p begin="2820666666t" end="2832333333t" style="normal" xml:id="subtitle57"><span style="normal_1">Der Laden hat geöffnet.</span></p>
<p begin="2864333333t" end="2888666666t" style="normal" xml:id="subtitle58"><span style="normal_1">Sieht recht alt aus.</span></p>
<p begin="2946333333t" end="2967666666t" style="normal" xml:id="subtitle59"><span style="normal_1">Ganz schön viel los da drin.</span></p>
<p begin="3006000000t" end="3027333333t" style="normal" xml:id="subtitle60"><span style="normal_1">Ok, ich werde den Laden ausprobieren.</span></p>
<p begin="3074000000t" end="3084666666t" style="normal" xml:id="subtitle61">Willkommen zurück!</p>
<p begin="3120000000t" end="3138666666t" style="normal" xml:id="subtitle62">-Da drüben, bitte!<br/>-Ok.</p>
<p begin="3139333333t" end="3166000000t" style="normal" xml:id="subtitle63"><span style="normal_1">Ich wünschte, ich könnte sagen:</span><br/><span style="normal_1">"Schön, wieder hier zu sein."</span></p>
<p begin="3172000000t" end="3194333333t" style="normal" xml:id="subtitle64">Die Wochenzeitung ist mir<br/>wieder zurvorgekommen.</p>
<p begin="3195000000t" end="3203666666t" style="normal" xml:id="subtitle65">Was?</p>
<p begin="3206000000t" end="3224000000t" style="normal" xml:id="subtitle66">Die Spendenaffäre des Ministers.</p>
<p begin="3224666666t" end="3250333333t" style="normal" xml:id="subtitle67">Das macht mich so wütend.</p>
<p begin="3251000000t" end="3273000000t" style="normal" xml:id="subtitle68">-Es ist immer dasselbe...<br/>-Eiswürfel!</p>
<p begin="3274000000t" end="3292333333t" style="normal" xml:id="subtitle69">Ja! Einen Moment.</p>
<p begin="3300666666t" end="3313333333t" style="normal" xml:id="subtitle70">Ich ertrage es nicht.</p>
<p begin="3314000000t" end="3330000000t" style="normal" xml:id="subtitle71">-Bitte sehr.<br/>-Ok.</p>
<p begin="3335333333t" end="3353000000t" style="normal" xml:id="subtitle72">Das ist sehr gut.</p>
<p begin="3354000000t" end="3369000000t" style="normal" xml:id="subtitle73">Ich nehme Knorpel und Zunge.</p>
<p begin="3370000000t" end="3379333333t" style="normal" xml:id="subtitle74">In Ordnung.</p>
<p begin="3383666666t" end="3400666666t" style="normal" xml:id="subtitle75"><span style="normal_1">Es ist schon eine Weile her...</span></p>
<p begin="3404333333t" end="3435000000t" style="normal" xml:id="subtitle76"><span style="normal_1">...seit ich das letzte Mal in einer</span><br/><span style="normal_1">traditionellen </span>Izakaya<span style="normal_1"> war.</span></p>
<p begin="3509666666t" end="3530000000t" style="normal" xml:id="subtitle77">Was möchten Sie?</p>
<p begin="3542666666t" end="3555000000t" style="normal" xml:id="subtitle78">Ein Bier vom Fass.</p>
<p begin="3555666666t" end="3568000000t" style="normal" xml:id="subtitle79">Groß? Mittel?</p>
<p begin="3583333333t" end="3592000000t" style="normal" xml:id="subtitle80">Groß.</p>
<p begin="3592666666t" end="3601666666t" style="normal" xml:id="subtitle81">In Ordnung!</p>
<p begin="3857333333t" end="3868666666t" style="normal" xml:id="subtitle82">Ein großes Fassbier.</p>
<p begin="3869333333t" end="3879000000t" style="normal" xml:id="subtitle83">Danke.</p>
<p begin="3885333333t" end="3906666666t" style="normal" xml:id="subtitle84"><span style="normal_1">Seit ich weiß, dass ich</span><br/><span style="normal_1">nochmal getestet werde,</span></p>
<p begin="3907333333t" end="3931333333t" style="normal" xml:id="subtitle85"><span style="normal_1">musste ich gegen den Drang</span><br/><span style="normal_1">ankämpfen, etwas zu trinken.</span></p>
<p begin="4026666666t" end="4044666666t" style="normal" xml:id="subtitle86"><span style="normal_1">Das ist unglaublich!</span></p>
<p begin="4052333333t" end="4074000000t" style="normal" xml:id="subtitle87"><span style="normal_1">Das beste Bier der Welt!</span></p>
<p begin="4214000000t" end="4235333333t" style="normal" xml:id="subtitle88"><span style="normal_1">KASANE</span> - GESCHMORTER TOFU, 700 YEN</p>
<p begin="4236333333t" end="4245666666t" style="normal" xml:id="subtitle89"><span style="normal_1">In dieser Bar...</span></p>
<p begin="4250333333t" end="4266666666t" style="normal" xml:id="subtitle90"><span style="normal_1">...wird geschmorter Tofu</span></p>
<p begin="4267333333t" end="4283000000t" style="normal" xml:id="subtitle91">Kasane <span style="normal_1">genannt.</span></p>
<p begin="4284333333t" end="4296666666t" style="normal" xml:id="subtitle92">Entschuldigung.</p>
<p begin="4300000000t" end="4320333333t" style="normal" xml:id="subtitle93">Ich hätte gerne einmal <span style="normal_1">Kasane</span>.</p>
<p begin="4325000000t" end="4333333333t" style="normal" xml:id="subtitle94">Sicher.</p>
<p begin="4687333333t" end="4701000000t" style="normal" xml:id="subtitle95"><span style="normal_1">Das ist geschmorter Tofu</span></p>
<p begin="4702333333t" end="4728666666t" style="normal" xml:id="subtitle96"><span style="normal_1">mit geschmorten Innereien darauf.</span></p>
<p begin="4755000000t" end="4773333333t" style="normal" xml:id="subtitle97"><span style="normal_1">Zwiebeln statt Frühlingszwiebeln.</span></p>
<p begin="4776666666t" end="4789333333t" style="normal" xml:id="subtitle98"><span style="normal_1">Und so viele.</span></p>
<p begin="4825000000t" end="4839333333t" style="normal" xml:id="subtitle99">Einmal <span style="normal_1">Kasane</span>.</p>
<p begin="4840000000t" end="4849666666t" style="normal" xml:id="subtitle100">Danke.</p>
<p begin="4871000000t" end="4883333333t" style="normal" xml:id="subtitle101"><span style="normal_1">Das ist so lecker!</span></p>
<p begin="4888666666t" end="4906000000t" style="normal" xml:id="subtitle102"><span style="normal_1">Das ist richtiges Kneipenessen.</span></p>
<p begin="5178666666t" end="5202333333t" style="normal" xml:id="subtitle103"><span style="normal_1">Es schmeckt,</span><br/><span style="normal_1">als wäre es ungesund für mich.</span></p>
<p begin="5211666666t" end="5223333333t" style="normal" xml:id="subtitle104"><span style="normal_1">Aber genau deswegen</span></p>
<p begin="5224333333t" end="5237999999t" style="normal" xml:id="subtitle105"><span style="normal_1">schmeckt es ja so gut.</span></p>
<p begin="5255666666t" end="5270333333t" style="normal" xml:id="subtitle106"><span style="normal_1">Mit Zwiebeln obendrauf.</span></p>
<p begin="5271333333t" end="5288666666t" style="normal" xml:id="subtitle107"><span style="normal_1">Was für eine tolle Idee.</span></p>
<p begin="5377000000t" end="5395000000t" style="normal" xml:id="subtitle108">Ist etwas Gutes passiert?</p>
<p begin="5398333333t" end="5416000000t" style="normal" xml:id="subtitle109">Sie haben gerade gelächelt.</p>
<p begin="5416666666t" end="5436666666t" style="normal" xml:id="subtitle110">Nein. Na ja...</p>
<p begin="5437333333t" end="5452000000t" style="normal" xml:id="subtitle111">ich habe heute meine</p>
<p begin="5452666666t" end="5467333333t" style="normal" xml:id="subtitle112">Testergebnisse vom Arzt abgeholt.</p>
<p begin="5468000000t" end="5479000000t" style="normal" xml:id="subtitle113">Alles in Ordnung.</p>
<p begin="5479666666t" end="5495666666t" style="normal" xml:id="subtitle114">Oh, das ist toll!</p>
<p begin="5496333333t" end="5510000000t" style="normal" xml:id="subtitle115">Also bin ich zum Feiern hier.</p>
<p begin="5510666666t" end="5539333333t" style="normal" xml:id="subtitle116">Na dann, trinken Sie, so viel Sie wollen.</p>
<p begin="5546666666t" end="5563333333t" style="normal" xml:id="subtitle117">Gesundheit ist wichtig.</p>
<p begin="5564000000t" end="5587000000t" style="normal" xml:id="subtitle118">Ja, das finde ich auch.</p>
<p begin="5587666666t" end="5610000000t" style="normal" xml:id="subtitle119">-Danke.<br/>-Die Rechnung bitte.</p>
<p begin="5610666666t" end="5627000000t" style="normal" xml:id="subtitle120">Sie gehen heute früh.</p>
<p begin="5630666666t" end="5666000000t" style="normal" xml:id="subtitle121">Laut Wetterbericht soll es heute<br/>starken Regen geben.</p>
<p begin="5666666666t" end="5691000000t" style="normal" xml:id="subtitle122">Dann können wir es heute wieder tun.</p>
<p begin="5697666666t" end="5713666666t" style="normal" xml:id="subtitle123">Nein, heute nicht.</p>
<p begin="5718000000t" end="5728000000t" style="normal" xml:id="subtitle124">Wiedersehen.</p>
<p begin="5728666666t" end="5743333333t" style="normal" xml:id="subtitle125">Danke.</p>
<p begin="5744000000t" end="5754000000t" style="normal" xml:id="subtitle126">Guten Appetit.</p>
<p begin="5754666666t" end="5763666666t" style="normal" xml:id="subtitle127">Gut, danke.</p>
<p begin="5805666666t" end="5816000000t" style="normal" xml:id="subtitle128">Willkommen zurück!</p>
<p begin="5816666666t" end="5829000000t" style="normal" xml:id="subtitle129">-Ich bin zurück!<br/>-Ich bin zurück!</p>
<p begin="5829666666t" end="5846666666t" style="normal" xml:id="subtitle130">Willkommen zurück!</p>
<p begin="5847666666t" end="5861000000t" style="normal" xml:id="subtitle131"><span style="normal_1">Das erwartet man von Stammkunden.</span></p>
<p begin="5863666666t" end="5878000000t" style="normal" xml:id="subtitle132">-Zwei mittlere Bier vom Fass.<br/>-Ok!</p>
<p begin="5896000000t" end="5910666666t" style="normal" xml:id="subtitle133">Was möchten Sie noch?</p>
<p begin="5911333333t" end="5921666666t" style="normal" xml:id="subtitle134">Mal sehen...</p>
<p begin="5943666666t" end="5952000000t" style="normal" xml:id="subtitle135">Sake...</p>
<p begin="5961000000t" end="5980666666t" style="normal" xml:id="subtitle136">-...und gewürfelten Thunfisch.<br/>-Gut.</p>
<p begin="6272000000t" end="6288333333t" style="normal" xml:id="subtitle137">Bitte sehr, gewürfelter Thunfisch.</p>
<p begin="6298000000t" end="6315666666t" style="normal" xml:id="subtitle138"><span style="normal_1">Schöne Farbe.</span></p>
<p begin="6322333333t" end="6342333333t" style="normal" xml:id="subtitle139"><span style="normal_1">Sieht gut aus.</span></p>
<p begin="6343000000t" end="6362000000t" style="normal" xml:id="subtitle140">Ist es nicht in Ordnung, dass...</p>
<p begin="6362666666t" end="6391666666t" style="normal" xml:id="subtitle141">jemand nur für den Verkauf zuständig ist?</p>
<p begin="6401333333t" end="6420000000t" style="normal" xml:id="subtitle142">Das verstehe ich nicht.</p>
<p begin="6420666666t" end="6435333333t" style="normal" xml:id="subtitle143">Das ist so halbherzig.</p>
<p begin="6436000000t" end="6449000000t" style="normal" xml:id="subtitle144">Heute war mal wieder...</p>
<p begin="6449666666t" end="6463666666t" style="normal" xml:id="subtitle145">Es wird kompliziert,<br/>wenn man befördert wird.</p>
<p begin="6464333333t" end="6494333333t" style="normal" xml:id="subtitle146">Deswegen sage ich,<br/>dass mir die Dinge so nicht gefallen.</p>
<p begin="6510666666t" end="6539333333t" style="normal" xml:id="subtitle147">Es stört mich. Ich verstehe es nicht.</p>
<p begin="6543666666t" end="6555000000t" style="normal" xml:id="subtitle148">Was bringt das?</p>
<p begin="6555666666t" end="6583333333t" style="normal" xml:id="subtitle149">Was haben die nur für ein Problem?<br/>Ich hasse...</p>
<p begin="6584000000t" end="6613000000t" style="normal" xml:id="subtitle150">Ich glaube, die hassen uns.</p>
<p begin="6619333333t" end="6629666666t" style="normal" xml:id="subtitle151">Ich wollte dich fragen...</p>
<p begin="6630333333t" end="6646666666t" style="normal" xml:id="subtitle152">Warum gibt der Abteilungsleiter</p>
<p begin="6647333333t" end="6666666666t" style="normal" xml:id="subtitle153">mir den Kanto-Job nicht?</p>
<p begin="6667333333t" end="6688000000t" style="normal" xml:id="subtitle154">Weil...</p>
<p begin="6694333333t" end="6709666666t" style="normal" xml:id="subtitle155">...der Chef seine eigenen Pläne hat.</p>
<p begin="6717000000t" end="6743000000t" style="normal" xml:id="subtitle156">Das ist bereits mein drittes Jahr.</p>
<p begin="6743666666t" end="6761000000t" style="normal" xml:id="subtitle157">Ich glaube, du könntest es schaffen.</p>
<p begin="6761666666t" end="6772000000t" style="normal" xml:id="subtitle158">Ich weiß, dass ich es kann.</p>
<p begin="6772666666t" end="6795333333t" style="normal" xml:id="subtitle159"><span style="normal_1">Klingt wie ich, als ich jung war.</span></p>
<p begin="6796000000t" end="6809666666t" style="normal" xml:id="subtitle160">-Sicher!<br/>-Du arbeitest viel...</p>
<p begin="6863000000t" end="6876000000t" style="normal" xml:id="subtitle161">Nein, das kann ich nicht.</p>
<p begin="6882000000t" end="6895666666t" style="normal" xml:id="subtitle162">Ich akzeptiere das nicht.</p>
<p begin="6905000000t" end="6921333333t" style="normal" xml:id="subtitle163">Ich verstehe dich.</p>
<p begin="6928666666t" end="6944000000t" style="normal" xml:id="subtitle164">Der Chef hat seine eigenen Pläne.</p>
<p begin="6953333333t" end="6962333333t" style="normal" xml:id="subtitle165">Was?</p>
<p begin="6966333333t" end="6991666666t" style="normal" xml:id="subtitle166">Was für Pläne?</p>
<p begin="6992333333t" end="7019333333t" style="normal" xml:id="subtitle167">Ich bin mir sicher, dass ich</p>
<p begin="7020000000t" end="7040000000t" style="normal" xml:id="subtitle168">mehr als Hirata verkaufen kann.</p>
<p begin="7040666666t" end="7057666666t" style="normal" xml:id="subtitle169">Das kannst du nicht wissen.</p>
<p begin="7058333333t" end="7080666666t" style="normal" xml:id="subtitle170">Ich war auf einer Vertriebstour mit ihm.</p>
<p begin="7081333333t" end="7097333333t" style="normal" xml:id="subtitle171">Er bemüht sich sehr.</p>
<p begin="7098000000t" end="7115333333t" style="normal" xml:id="subtitle172">Ich bin auf ihn angewiesen.</p>
<p begin="7129000000t" end="7146333333t" style="normal" xml:id="subtitle173">Ich werde das nicht akzeptieren!</p>
<p begin="7152666666t" end="7186000000t" style="normal" xml:id="subtitle174">Ich werde morgen zum<br/>Abteilungsleiter gehen!</p>
<p begin="7190666666t" end="7208333333t" style="normal" xml:id="subtitle175">Es geht mir gut.</p>
<p begin="7209000000t" end="7225666666t" style="normal" xml:id="subtitle176">Es geht mir gut.</p>
<p begin="7226333333t" end="7246333333t" style="normal" xml:id="subtitle177">Entschuldigen Sie.<br/>Es ist alles in Ordnung.</p>
<p begin="7256666666t" end="7268000000t" style="normal" xml:id="subtitle178">Hör mir zu...</p>
<p begin="7276000000t" end="7303666666t" style="normal" xml:id="subtitle179">Ich will bald was Großes tun.</p>
<p begin="7304333333t" end="7312666666t" style="normal" xml:id="subtitle180">Ich weiß.</p>
<p begin="7322666666t" end="7347333333t" style="normal" xml:id="subtitle181">Ich meine die Firma damit.</p>
<p begin="7348000000t" end="7374333333t" style="normal" xml:id="subtitle182">-Ich weiß.<br/>-Ich strenge mich für die Firma an.</p>
<p begin="7375000000t" end="7386000000t" style="normal" xml:id="subtitle183">Deswegen sage ich das.</p>
<p begin="7390666666t" end="7413666666t" style="normal" xml:id="subtitle184">Aber keiner hört mir zu.</p>
<p begin="7414333333t" end="7427666666t" style="normal" xml:id="subtitle185"><span style="normal_1">Als ich in meinen 20ern war...</span></p>
<p begin="7428333333t" end="7452333333t" style="normal" xml:id="subtitle186">-Machen wir weiter!<br/><span style="normal_1">-...war ich sehr leidenschaftlich,</span></p>
<p begin="7453000000t" end="7475333333t" style="normal" xml:id="subtitle187"><span style="normal_1">und ich hatte ein</span><br/><span style="normal_1">irrationales Selbstvertrauen.</span></p>
<p begin="7484333333t" end="7499666666t" style="normal" xml:id="subtitle188"><span style="normal_1">Im Laufe der Jahre</span></p>
<p begin="7500333333t" end="7526666666t" style="normal" xml:id="subtitle189"><span style="normal_1">haben sich meine</span><br/><span style="normal_1">Verantwortungsbereiche gesteigert,</span></p>
<p begin="7527333333t" end="7554333333t" style="normal" xml:id="subtitle190"><span style="normal_1">und ich lernte, kreativ zu sein</span><br/><span style="normal_1">und Kompromisse zu machen.</span></p>
<p begin="7555000000t" end="7574000000t" style="normal" xml:id="subtitle191">Ich tue es ja.</p>
<p begin="7574666666t" end="7600000000t" style="normal" xml:id="subtitle192"><span style="normal_1">Das waren die guten alten Zeiten.</span></p>
<p begin="7600666666t" end="7614000000t" style="normal" xml:id="subtitle193">Ich will seinen Vorschlag hören.</p>
<p begin="7614666666t" end="7637666666t" style="normal" xml:id="subtitle194">Er ist ein guter Kerl.</p>
<p begin="8061000000t" end="8073000000t" style="normal" xml:id="subtitle195">Bitte sehr, frittiertes Hühnchen.</p>
<p begin="8073666666t" end="8101333333t" style="normal" xml:id="subtitle196">Ohne Verkäufe</p>
<p begin="8102000000t" end="8118333333t" style="normal" xml:id="subtitle197">wird es nie zu etwas anderem kommen.</p>
<p begin="8119000000t" end="8160666666t" style="normal" xml:id="subtitle198">Wir arbeiten viel, weißt du?</p>
<p begin="8161666666t" end="8176000000t" style="normal" xml:id="subtitle199">Deswegen...</p>
<p begin="8189666666t" end="8210333333t" style="normal" xml:id="subtitle200">Ich denke, es ist besser,</p>
<p begin="8211000000t" end="8252000000t" style="normal" xml:id="subtitle201">wenn ich mit jemandem aus einer Abteilung<br/>reden würde, der uns versteht.</p>
<p begin="8252666666t" end="8280666666t" style="normal" xml:id="subtitle202">-Das ist wahr.<br/>-Schön, dass du das verstehst.</p>
<p begin="8281333333t" end="8313666666t" style="normal" xml:id="subtitle203"><span style="normal_1">Ich kann nicht anders,</span><br/><span style="normal_1">als dieses frittierte Essen zu essen.</span></p>
<p begin="8314333333t" end="8334666666t" style="normal" xml:id="subtitle204"><span style="normal_1">Scher dich zum Teufel, Sodbrennen.</span></p>
<p begin="8351666666t" end="8366666666t" style="normal" xml:id="subtitle205">Willkommen zurück.</p>
<p begin="8389333333t" end="8399000000t" style="normal" xml:id="subtitle206">Setzen Sie sich.</p>
<p begin="8417333333t" end="8433000000t" style="normal" xml:id="subtitle207">"Willkommen zurück"?</p>
<p begin="8434666666t" end="8451666666t" style="normal" xml:id="subtitle208">Ich wohne hier nicht.</p>
<p begin="8489333333t" end="8506666666t" style="normal" xml:id="subtitle209">Diese Leute sind so dumm.</p>
<p begin="8507666666t" end="8527333333t" style="normal" xml:id="subtitle210">-Kartoffel-<span style="normal_1">Shōchū </span>mit Wasser.<br/>-In Ordnung.</p>
<p begin="8571000000t" end="8586000000t" style="normal" xml:id="subtitle211">-Bitte sehr.<br/>-Gut.</p>
<p begin="8617000000t" end="8642666666t" style="normal" xml:id="subtitle212">Was ist das? Das schmeckt nach nichts!</p>
<p begin="8648333333t" end="8665333333t" style="normal" xml:id="subtitle213"><span style="normal_1">Er scheint betrunken zu sein.</span></p>
<p begin="8669666666t" end="8688666666t" style="normal" xml:id="subtitle214">Nichts Gutes auf der Karte.</p>
<p begin="8707000000t" end="8729333333t" style="normal" xml:id="subtitle215">Hey. Wie schmeckt das frittierte Hühnchen?</p>
<p begin="8730000000t" end="8742666666t" style="normal" xml:id="subtitle216">Es ist gut.</p>
<p begin="8753000000t" end="8771666666t" style="normal" xml:id="subtitle217">Ach ja? Dann nehme ich das Gleiche.</p>
<p begin="8781000000t" end="8789333333t" style="normal" xml:id="subtitle218">Gut.</p>
<p begin="8801666666t" end="8829666666t" style="normal" xml:id="subtitle219">Ich hasse Kneipen wie diese.</p>
<p begin="8830333333t" end="8859666666t" style="normal" xml:id="subtitle220">Ich bin nur hier reingekommen,<br/>weil es regnet.</p>
<p begin="8870666666t" end="8899000000t" style="normal" xml:id="subtitle221">Ich gehe normalerweise nie in solch<br/>heruntergekommene Läden.</p>
<p begin="8906666666t" end="8923000000t" style="normal" xml:id="subtitle222"><span style="normal_1">Warum bleibt er dann?</span></p>
<p begin="8932666666t" end="8987333333t" style="normal" xml:id="subtitle223">Wenn die Firma jungen Leuten wie mir<br/>keine Arbeit gibt,</p>
<p begin="8988000000t" end="9013000000t" style="normal" xml:id="subtitle224">dann wird sie bald<br/>den Anschluss verpassen.</p>
<p begin="9013666666t" end="9041000000t" style="normal" xml:id="subtitle225">-Das ist wahr.<br/>-Genau! Das meine ich ja!</p>
<p begin="9041666666t" end="9067333333t" style="normal" xml:id="subtitle226">Ich habe euch zugehört...</p>
<p begin="9076333333t" end="9093666666t" style="normal" xml:id="subtitle227">...aber ihr seid so kindisch.</p>
<p begin="9099666666t" end="9118666666t" style="normal" xml:id="subtitle228">Für die Leute im Management...</p>
<p begin="9126666666t" end="9147666666t" style="normal" xml:id="subtitle229">...steht Risiko an erster Stelle.</p>
<p begin="9148333333t" end="9171333333t" style="normal" xml:id="subtitle230">Leute mit Erfahrung bekommen die Arbeit,</p>
<p begin="9172000000t" end="9194000000t" style="normal" xml:id="subtitle231">und nicht die jungen Kerle<br/>mit der großen Klappe.</p>
<p begin="9198666666t" end="9216333333t" style="normal" xml:id="subtitle232">Versteht ihr das?</p>
<p begin="9220666666t" end="9254333333t" style="normal" xml:id="subtitle233">-Deswegen taugen die Leute heute nichts.<br/>-<span style="normal_1">Wie taktlos.</span></p>
<p begin="9258666666t" end="9275000000t" style="normal" xml:id="subtitle234"><span style="normal_1">-Ich will etwas sagen.</span><br/>-Hey! Junge!</p>
<p begin="9275666666t" end="9289000000t" style="normal" xml:id="subtitle235">Wie alt bist du?</p>
<p begin="9296000000t" end="9314000000t" style="normal" xml:id="subtitle236"><span style="normal_1">Sollte ich mich da besser raushalten?</span></p>
<p begin="9314666666t" end="9327333333t" style="normal" xml:id="subtitle237">-Fünfundzwanzig.<br/>-Du bist groß.</p>
<p begin="9328000000t" end="9346666666t" style="normal" xml:id="subtitle238">Für einen Kerl mit einem<br/>solch niedlichen Gesicht.</p>
<p begin="9398000000t" end="9412333333t" style="normal" xml:id="subtitle239">Glaubst du ernsthaft,</p>
<p begin="9413000000t" end="9447666666t" style="normal" xml:id="subtitle240">dass man es mit einer solch<br/>oberflächlichen Haltung zu etwas bringt?</p>
<p begin="9458000000t" end="9484000000t" style="normal" xml:id="subtitle241">Wegen Dummköpfen wie dir</p>
<p begin="9484666666t" end="9513333333t" style="normal" xml:id="subtitle242">ist die Welt voller Probleme!</p>
<p begin="9514000000t" end="9541000000t" style="normal" xml:id="subtitle243">Verstehst du, was ich meine?</p>
<p begin="9546333333t" end="9565666666t" style="normal" xml:id="subtitle244">Wie kalt!</p>
<p begin="9566333333t" end="9574666666t" style="normal" xml:id="subtitle245">Du Mistkerl!</p>
<p begin="9580000000t" end="9594666666t" style="normal" xml:id="subtitle246">Was fällt dir ein?</p>
<p begin="9607000000t" end="9627333333t" style="normal" xml:id="subtitle247">Ich habe nur deinen heißen Kopf abgekühlt.</p>
<p begin="9635666666t" end="9648666666t" style="normal" xml:id="subtitle248">Was hast du gesagt?</p>
<p begin="9649333333t" end="9662666666t" style="normal" xml:id="subtitle249">Spar dir deine Belehrungen!</p>
<p begin="9679333333t" end="9694666666t" style="normal" xml:id="subtitle250">Du bist betrunken!</p>
<p begin="9715000000t" end="9728000000t" style="normal" xml:id="subtitle251">Nur die Schwachen...</p>
<p begin="9738000000t" end="9755000000t" style="normal" xml:id="subtitle252">...bauen auf Alkohol.</p>
<p begin="9763666666t" end="9777333333t" style="normal" xml:id="subtitle253">Mistkerl!</p>
<p begin="9785666666t" end="9817333333t" style="normal" xml:id="subtitle254">Was für ein unbedeutender<br/>Samurai du bist...</p>
<p begin="9841333333t" end="9874666666t" style="normal" xml:id="subtitle255">Mitskerl! Ich bringe dich um!</p>
<p begin="10106000000t" end="10118666666t" style="normal" xml:id="subtitle256">Und jetzt...</p>
<p begin="10123000000t" end="10138333333t" style="normal" xml:id="subtitle257">...trinkt und unterhaltet euch...</p>
<p begin="10148333333t" end="10158666666t" style="normal" xml:id="subtitle258">...so viel ihr wollt.</p>
<p begin="10189666666t" end="10198000000t" style="normal" xml:id="subtitle259">Ja!</p>
<p begin="10206666666t" end="10227666666t" style="normal" xml:id="subtitle260">Sake muss man genießen.</p>
<p begin="10228333333t" end="10247000000t" style="normal" xml:id="subtitle261">-Nicht wahr, Fräulein?<br/>-Ganz richtig!</p>
<p begin="10254666666t" end="10279666666t" style="normal" xml:id="subtitle262">Und man sollte seinen Sake<br/>auch immer bezahlen.</p>
<p begin="10298333333t" end="10315000000t" style="normal" xml:id="subtitle263">Jetzt haben Sie es mir aber gezeigt.</p>
<p begin="10352333333t" end="10399333333t" style="normal" xml:id="subtitle264">Für eine Firma ist ein junger<br/>und naiver Kerl wie du...</p>
<p begin="10400000000t" end="10408333333t" style="normal" xml:id="subtitle265">Könnten Sie...</p>
<p begin="10444666666t" end="10453333333t" style="normal" xml:id="subtitle266">Aufhören?</p>
<p begin="10459333333t" end="10467666666t" style="normal" xml:id="subtitle267">Was?</p>
<p begin="10488666666t" end="10497333333t" style="normal" xml:id="subtitle268">Ich denke...</p>
<p begin="10508000000t" end="10524666666t" style="normal" xml:id="subtitle269">...Sake sollte man genießen.</p>
<p begin="10573000000t" end="10593000000t" style="normal" xml:id="subtitle270">Hey! Das Dach ist undicht!</p>
<p begin="10609666666t" end="10628000000t" style="normal" xml:id="subtitle271">Sie haben recht!</p>
<p begin="10632333333t" end="10648000000t" style="normal" xml:id="subtitle272">Hier tropft es auch!</p>
<p begin="10653333333t" end="10669666666t" style="normal" xml:id="subtitle273">Sie haben recht!</p>
<p begin="10670333333t" end="10694666666t" style="normal" xml:id="subtitle274">Hey, Fräulein!</p>
<p begin="10701000000t" end="10717666666t" style="normal" xml:id="subtitle275">-Das Übliche.<br/>-Gut!</p>
<p begin="10732333333t" end="10748333333t" style="normal" xml:id="subtitle276">"Das Übliche"?</p>
<p begin="10761333333t" end="10776666666t" style="normal" xml:id="subtitle277">Ich habe sie!</p>
<p begin="10777333333t" end="10790666666t" style="normal" xml:id="subtitle278">Da sind sie!</p>
<p begin="10791333333t" end="10814000000t" style="normal" xml:id="subtitle279">Die sind für die vier Gäste da drüben.</p>
<p begin="10814666666t" end="10833333333t" style="normal" xml:id="subtitle280">Bitte sehr.</p>
<p begin="10834000000t" end="10850000000t" style="normal" xml:id="subtitle281">Der ist für Sie.</p>
<p begin="10850666666t" end="10865333333t" style="normal" xml:id="subtitle282">Bitte schön.</p>
<p begin="10866000000t" end="10892000000t" style="normal" xml:id="subtitle283">-Für Sie auch einen.<br/>-Gut.</p>
<p begin="10893000000t" end="10928000000t" style="normal" xml:id="subtitle284"><span style="normal_1">Verstehe.</span><br/><span style="normal_1">Das haben sie mit "das Übliche" gemeint.</span></p>
<p begin="10929333333t" end="10948333333t" style="normal" xml:id="subtitle285">In Ordnung.</p>
<p begin="10949000000t" end="10960666666t" style="normal" xml:id="subtitle286">Eins, zwei...</p>
<p begin="11086000000t" end="11104333333t" style="normal" xml:id="subtitle287">Das sieht schön aus!</p>
<p begin="11105000000t" end="11128000000t" style="normal" xml:id="subtitle288">Und wieder ein Problem beseitigt.</p>
<p begin="11128666666t" end="11148000000t" style="normal" xml:id="subtitle289">Was meinen Sie mit beseitigt?</p>
<p begin="11148666666t" end="11162000000t" style="normal" xml:id="subtitle290">Sie sind lustig!</p>
<p begin="11208666666t" end="11231666666t" style="normal" xml:id="subtitle291">Ich entschuldige mich für mein Benehmen.</p>
<p begin="11232333333t" end="11243000000t" style="normal" xml:id="subtitle292">Kein Problem.</p>
<p begin="11268666666t" end="11298333333t" style="normal" xml:id="subtitle293">Ich war betrunken, aber das ist keine<br/>Ausrede für mein kindisches Verhalten.</p>
<p begin="11299000000t" end="11319666666t" style="normal" xml:id="subtitle294">Tut mir leid,<br/>dass ich zu weit gegangen bin.</p>
<p begin="11330666666t" end="11339666666t" style="normal" xml:id="subtitle295">Schon in Ordnung.</p>
<p begin="11378666666t" end="11398000000t" style="normal" xml:id="subtitle296">Ich bin...</p>
<p begin="11398666666t" end="11418000000t" style="normal" xml:id="subtitle297">dieses Jahr in Rente gegangen.</p>
<p begin="11432333333t" end="11441333333t" style="normal" xml:id="subtitle298">Ich auch.</p>
<p begin="11442000000t" end="11464333333t" style="normal" xml:id="subtitle299">Wirklich? Ist das wahr?</p>
<p begin="11469666666t" end="11483000000t" style="normal" xml:id="subtitle300">Ihnen zuzusehen...</p>
<p begin="11490000000t" end="11511333333t" style="normal" xml:id="subtitle301">Das erinnert mich an meine Firmenzeit.</p>
<p begin="11512666666t" end="11533000000t" style="normal" xml:id="subtitle302">Ich konnte einfach nicht anders.</p>
<p begin="11551666666t" end="11560333333t" style="normal" xml:id="subtitle303">Na dann...</p>
<p begin="11561000000t" end="11587333333t" style="normal" xml:id="subtitle304">Sie müssen ein herrischer Manager<br/>gewesen sein.</p>
<p begin="11597000000t" end="11624333333t" style="normal" xml:id="subtitle305">Ja.<br/>Ich war der meistgehasste Manager.</p>
<p begin="11701000000t" end="11738000000t" style="normal" xml:id="subtitle306">Heruntergekommene Kneipen sind<br/>gar nicht so schlecht.</p>
<p begin="11767666666t" end="11776333333t" style="normal" xml:id="subtitle307">Köstlich!</p>
<p begin="11807000000t" end="11821333333t" style="normal" xml:id="subtitle308">Vielen Dank!</p>
<p begin="11834666666t" end="11847000000t" style="normal" xml:id="subtitle309"><span style="normal_1">Diesen Umtrunk...</span></p>
<p begin="11853333333t" end="11865000000t" style="normal" xml:id="subtitle310"><span style="normal_1">...werde ich niemals vergessen.</span></p>
<p begin="11942000000t" end="11950333333t" style="normal" xml:id="subtitle311">Hey!</p>
<p begin="11986000000t" end="11994333333t" style="normal" xml:id="subtitle312">Hey!</p>
<p begin="12053333333t" end="12070666666t" style="normal" xml:id="subtitle313">Das brennt!</p>
<p begin="12107000000t" end="12120333333t" style="normal" xml:id="subtitle314">Das brennt!</p>
<p begin="12147666666t" end="12161000000t" style="normal" xml:id="subtitle315">Gut.</p>
<p begin="12161666666t" end="12177333333t" style="normal" xml:id="subtitle316">Hey, Fräulein!</p>
<p begin="12178000000t" end="12201000000t" style="normal" xml:id="subtitle317">Wo bleibt mein frittiertes Hühnchen?</p>
<p begin="12201666666t" end="12230333333t" style="normal" xml:id="subtitle318">Oh, es regnet,<br/>deswegen können Sie nicht kochen!</p>
<p begin="12236666666t" end="12266000000t" style="normal" xml:id="subtitle319">Es ist ein wenig nass,<br/>aber Sie können etwas von meinem abhaben.</p>
<p begin="12268666666t" end="12291333333t" style="normal" xml:id="subtitle320">Nasses <span style="normal_1">Karaage!</span> Unglaublich...</p>
<p begin="12348333333t" end="12383333333t" style="normal" xml:id="subtitle321">Wir haben getrunken und dabei<br/>die Regenschirme hochgehalten!</p>
<p begin="12384000000t" end="12408666666t" style="normal" xml:id="subtitle322">So etwas habe ich noch nie getan!</p>
<p begin="12425333333t" end="12449333333t" style="normal" xml:id="subtitle323">Das war ein Spaß!</p>
<p begin="12476333333t" end="12491333333t" style="normal" xml:id="subtitle324">Noch einen!</p>
<p begin="12492000000t" end="12503000000t" style="normal" xml:id="subtitle325">Ja.</p>
<p begin="12666000000t" end="12694000000t" style="normal" xml:id="subtitle326">Du musst immer gesund bleiben. Ok?</p>
<p begin="12720000000t" end="12738666666t" style="normal" xml:id="subtitle327">Danke.</p>
<p begin="12752000000t" end="12788333333t" style="normal" xml:id="subtitle328">Eines Tages werde ich dich mitnehmen<br/>zu der Kneipe</p>
<p begin="12789000000t" end="12801666666t" style="normal" xml:id="subtitle329">mit dem undichten Dach.</p>
<p begin="12814333333t" end="12828666666t" style="normal" xml:id="subtitle330">An einem Regentag.</p>
<p begin="12829333333t" end="12846333333t" style="normal" xml:id="subtitle331">Das wäre toll!</p>
<p begin="12872333333t" end="12897333333t" style="normal" xml:id="subtitle332">Danke für die Mahlzeit.</p>
<p begin="12964333333t" end="12973666666t" style="normal" xml:id="subtitle333">Es ist köstlich.</p>
<p begin="13010000000t" end="13041333333t" style="normal" xml:id="subtitle334">So köstlich! Und es brennt!</p>
<p begin="13042000000t" end="13065333333t" style="normal" xml:id="subtitle335">Mein ganzer Körper brennt!</p>
<p begin="13091000000t" end="13122333333t" style="normal" xml:id="subtitle336">Bekommt man von dem Regen<br/>keinen nassen Hintern?</p>
<p begin="13123000000t" end="13152333333t" style="normal" xml:id="subtitle337">Nein, es ist eigenartig...</p>
<p begin="14097000000t" end="14117000000t" style="normal" xml:id="subtitle338">Untertitel von:<br/>Gabi Krauss</p>
</div>
</body>
</tt>
