<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" xml:id="top"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="65000000t" end="104333333t" style="normal" xml:id="subtitle0">EINE NETFLIX ORIGINAL SERIE</p>
<p begin="165000000t" end="188333333t" style="normal" xml:id="subtitle1"><span style="normal_1">Es war eine Zeit des Krieges.</span></p>
<p begin="199333333t" end="221666666t" style="normal" xml:id="subtitle2"><span style="normal_1">Lediglich</span><br/><span style="normal_1">mit seinen Fähigkeiten ausgestattet,</span></p>
<p begin="225000000t" end="250000000t" style="normal" xml:id="subtitle3"><span style="normal_1">zog ein Mann durch das Land.</span></p>
<p begin="283000000t" end="300000000t" style="normal" xml:id="subtitle4"><span style="normal_1">Ein Samurai.</span></p>
<p begin="375333333t" end="404000000t" style="normal" xml:id="subtitle5"><span style="normal_1">Dieser Mann</span><br/><span style="normal_1">ist kein neuzeitlicher Samurai,</span></p>
<p begin="404666666t" end="421666666t" style="normal" xml:id="subtitle6"><span style="normal_1">der durch das Land zieht.</span></p>
<p begin="425333333t" end="437333333t" style="normal" xml:id="subtitle7">Das ist ziemlich teuer.</p>
<p begin="481000000t" end="498666666t" style="normal" xml:id="subtitle8">-Hey! Was machst du...<br/>-Wie sitzt der?</p>
<p begin="532000000t" end="555000000t" style="normal" xml:id="subtitle9">Ich gehe mit meiner Nichte essen.</p>
<p begin="555666666t" end="570333333t" style="normal" xml:id="subtitle10">Was ich trage, ist unwichtig.</p>
<p begin="571000000t" end="588000000t" style="normal" xml:id="subtitle11">Das stimmt nicht.</p>
<p begin="591333333t" end="634333333t" style="normal" xml:id="subtitle12">Ein Mann deines Alters<br/>in schäbiger Kleidung wäre peinlich.</p>
<p begin="642333333t" end="657000000t" style="normal" xml:id="subtitle13">Probiere das mal an.</p>
<p begin="674666666t" end="688000000t" style="normal" xml:id="subtitle14">Was für ein Theater.</p>
<p begin="690000000t" end="712333333t" style="normal" xml:id="subtitle15">Sag das nicht.</p>
<p begin="731000000t" end="742666666t" style="normal" xml:id="subtitle16">Danke.</p>
<p begin="754000000t" end="762333333t" style="normal" xml:id="subtitle17">Gut!</p>
<p begin="766000000t" end="795666666t" style="normal" xml:id="subtitle18">Du musst auswählen, wohin du Masako<br/>zum Essen ausführen willst.</p>
<p begin="799000000t" end="817666666t" style="normal" xml:id="subtitle19">Ich kann nicht. Ich habe Chorprobe.</p>
<p begin="825333333t" end="841333333t" style="normal" xml:id="subtitle20">Ich soll allein mit ihr gehen?</p>
<p begin="842333333t" end="850666666t" style="normal" xml:id="subtitle21">Richtig.</p>
<p begin="857000000t" end="885666666t" style="normal" xml:id="subtitle22">Mein Bruder rief gestern Abend an.</p>
<p begin="889666666t" end="902000000t" style="normal" xml:id="subtitle23">Masako sagte,</p>
<p begin="905333333t" end="923333333t" style="normal" xml:id="subtitle24">dass sie sich keine Arbeit sucht,</p>
<p begin="924666666t" end="945333333t" style="normal" xml:id="subtitle25">obwohl sie bald ihren Abschluss macht.</p>
<p begin="946666666t" end="968333333t" style="normal" xml:id="subtitle26">Es klingt, als sei alles schwierig.</p>
<p begin="971333333t" end="980666666t" style="normal" xml:id="subtitle27">Masako? Wirklich?</p>
<p begin="981333333t" end="991666666t" style="normal" xml:id="subtitle28">Ja.</p>
<p begin="997666666t" end="1043000000t" style="normal" xml:id="subtitle29">Also gib ihr gute Ratschläge,<br/>so als weiser Onkel.</p>
<p begin="1055333333t" end="1071666666t" style="normal" xml:id="subtitle30">Das liegt mir aber nicht so.</p>
<p begin="1079333333t" end="1114333333t" style="normal" xml:id="subtitle31">Auf ihre Eltern hört sie nicht.</p>
<p begin="1119333333t" end="1137000000t" style="normal" xml:id="subtitle32">Auf mich vielleicht auch nicht.</p>
<p begin="1138000000t" end="1154666666t" style="normal" xml:id="subtitle33">Du bist perfekt dafür geeignet.</p>
<p begin="1155333333t" end="1172666666t" style="normal" xml:id="subtitle34">-Warum?<br/>-Du bist ihr Onkel.</p>
<p begin="1201666666t" end="1211000000t" style="normal" xml:id="subtitle35">BESTE RESTAURANTS</p>
<p begin="1211666666t" end="1234000000t" style="normal" xml:id="subtitle36">FRANZÖSISCHE KÜCHE</p>
<p begin="1243333333t" end="1266000000t" style="normal" xml:id="subtitle37">Das ist vielleicht etwas zu ausgefallen.</p>
<p begin="1266666666t" end="1278000000t" style="normal" xml:id="subtitle38">JAPANISCHE KÜCHE</p>
<p begin="1278666666t" end="1296999999t" style="normal" xml:id="subtitle39">TASAKI-SUSHI</p>
<p begin="1301666666t" end="1325666666t" style="normal" xml:id="subtitle40">Sushi?</p>
<p begin="1327333333t" end="1341000000t" style="normal" xml:id="subtitle41">Wahrscheinlich teuer.</p>
<p begin="1356000000t" end="1371333333t" style="normal" xml:id="subtitle42">BBQ &amp; YAKINIKU</p>
<p begin="1375666666t" end="1388000000t" style="normal" xml:id="subtitle43">Steak?</p>
<p begin="1395333333t" end="1422000000t" style="normal" xml:id="subtitle44">Steak klingt doch gut!</p>
<p begin="1422666666t" end="1433666666t" style="normal" xml:id="subtitle45">Du hast mich erschreckt.</p>
<p begin="1434333333t" end="1459666666t" style="normal" xml:id="subtitle46">Kennst du keine guten Restaurants?</p>
<p begin="1464333333t" end="1502666666t" style="normal" xml:id="subtitle47">Na ja, ich kenne eins,<br/>wohin mich mein Chef mal einlud.</p>
<p begin="1503333333t" end="1519000000t" style="normal" xml:id="subtitle48">Und wenn ihr dorthin geht?</p>
<p begin="1519666666t" end="1542000000t" style="normal" xml:id="subtitle49">Junge Leute gehen dort nicht hin.</p>
<p begin="1543666666t" end="1566666666t" style="normal" xml:id="subtitle50">Das spielt keine Rolle,<br/>solange das Essen gut ist.</p>
<p begin="1567333333t" end="1575666666t" style="normal" xml:id="subtitle51">Stimmt.</p>
<p begin="1584666666t" end="1608000000t" style="normal" xml:id="subtitle52">Ich frage mich,<br/>wo ich die Telefonnummer habe.</p>
<p begin="1646000000t" end="1658666666t" style="normal" xml:id="subtitle53">Apropos...</p>
<p begin="1674333333t" end="1704666666t" style="normal" xml:id="subtitle54">...reiß dich vor Masako<br/>mit dem Trinken zusammen ja?</p>
<p begin="1711666666t" end="1727000000t" style="normal" xml:id="subtitle55">Versprichst du das?</p>
<p begin="1746666666t" end="1756333333t" style="normal" xml:id="subtitle56">Ich weiß.</p>
<p begin="1788666666t" end="1828333333t" style="normal" xml:id="subtitle57"><span style="normal_1">Nachdem er pensioniert wurde,</span><br/><span style="normal_1">hat er seine berufliche Stellung verloren</span></p>
<p begin="1829000000t" end="1863333333t" style="normal" xml:id="subtitle58"><span style="normal_1">und die Unterstützung seiner Firma.</span></p>
<p begin="1871000000t" end="1894000000t" style="normal" xml:id="subtitle59"><span style="normal_1">Takeshi Kasumi, 60 Jahre alt.</span></p>
<p begin="1919000000t" end="1932333333t" style="normal" xml:id="subtitle60"><span style="normal_1">Diese Geschichte</span></p>
<p begin="1933000000t" end="1957666666t" style="normal" xml:id="subtitle61"><span style="normal_1">handelt von einem</span><br/><span style="normal_1">normalen 60-jährigen Mann,</span></p>
<p begin="1963000000t" end="1981333333t" style="normal" xml:id="subtitle62"><span style="normal_1">der mit Hilfe eines herrenlosen Samurai</span></p>
<p begin="1985666666t" end="2012333333t" style="normal" xml:id="subtitle63"><span style="normal_1">zwanglos Mahlzeiten zu sich nehmen kann.</span></p>
<p begin="2018333333t" end="2038000000t" style="normal" xml:id="subtitle64"><span style="normal_1">Eine Gourmet-Fantasie.</span></p>
<p begin="2141000000t" end="2184333333t" region="top" style="normal" xml:id="subtitle65">Yakiniku auf ihre Art</p>
<p begin="2223666666t" end="2233333333t" style="normal" xml:id="subtitle66">Onkel Takeshi!</p>
<p begin="2266000000t" end="2276333333t" style="normal" xml:id="subtitle67">Masako?</p>
<p begin="2284666666t" end="2294000000t" style="normal" xml:id="subtitle68">Es ist so lange her.</p>
<p begin="2301333333t" end="2320333333t" style="normal" xml:id="subtitle69">Himmel! Bist du gewachsen.</p>
<p begin="2321000000t" end="2354333333t" style="normal" xml:id="subtitle70">Na ja, ich bin jetzt 21.</p>
<p begin="2355000000t" end="2379000000t" style="normal" xml:id="subtitle71">Eine richtige Erwachsene!</p>
<p begin="2387333333t" end="2410333333t" style="normal" xml:id="subtitle72">Wohin führst du mich heute Abend aus?</p>
<p begin="2423333333t" end="2442666666t" style="normal" xml:id="subtitle73">Ich dachte an Yakiniku.</p>
<p begin="2447000000t" end="2462000000t" style="normal" xml:id="subtitle74">Aber ja doch!</p>
<p begin="2465666666t" end="2486333333t" style="normal" xml:id="subtitle75">Ich bin froh, dass ich Appetit habe.</p>
<p begin="2487000000t" end="2496666666t" style="normal" xml:id="subtitle76">Hier entlang.</p>
<p begin="2497666666t" end="2506000000t" style="normal" xml:id="subtitle77">Gehen wir!</p>
<p begin="2513666666t" end="2539000000t" style="normal" xml:id="subtitle78"><span style="normal_1">Gut. Das ist schon mal ein guter Anfang.</span></p>
<p begin="2580666666t" end="2612666666t" style="normal" xml:id="subtitle79">YAKINIKU<br/>KOEI</p>
<p begin="2636333333t" end="2654333333t" style="normal" xml:id="subtitle80">Ist das dein Lieblingsrestaurant?</p>
<p begin="2660000000t" end="2669333333t" style="normal" xml:id="subtitle81">Mein Chef</p>
<p begin="2672000000t" end="2689333333t" style="normal" xml:id="subtitle82">ging einmal mit mir hierher.</p>
<p begin="2692000000t" end="2703000000t" style="normal" xml:id="subtitle83">Das Essen ist gut.</p>
<p begin="2854000000t" end="2886000000t" style="normal" xml:id="subtitle84"><span style="normal_1">Yakiniku ist an einem Ort wie diesem</span><br/><span style="normal_1">am besten.</span></p>
<p begin="2886666666t" end="2911333333t" style="normal" xml:id="subtitle85">Hier ist Ihr Essen.<br/>Ich danke Ihnen für Ihre Geduld.</p>
<p begin="2913666666t" end="2928000000t" style="normal" xml:id="subtitle86">Danke!</p>
<p begin="2934000000t" end="2944333333t" style="normal" xml:id="subtitle87">Willkommen!</p>
<p begin="2948666666t" end="2969666666t" style="normal" xml:id="subtitle88">Ich habe reserviert. Für Kasumi.</p>
<p begin="3001000000t" end="3014000000t" style="normal" xml:id="subtitle89">Hier entlang.</p>
<p begin="3029333333t" end="3043000000t" style="normal" xml:id="subtitle90">Heiße Handtücher!</p>
<p begin="3047333333t" end="3055666666t" style="normal" xml:id="subtitle91">Ja.</p>
<p begin="3077333333t" end="3086666666t" style="normal" xml:id="subtitle92">Willkommen.</p>
<p begin="3093333333t" end="3104000000t" style="normal" xml:id="subtitle93">Danke.</p>
<p begin="3147333333t" end="3168333333t" style="normal" xml:id="subtitle94">Im Internet bekam es 3,1 Sterne.</p>
<p begin="3172000000t" end="3181666666t" style="normal" xml:id="subtitle95">Durchwachsen.</p>
<p begin="3186333333t" end="3205000000t" style="normal" xml:id="subtitle96">Internet-Bewertungen sind nicht alles.</p>
<p begin="3208333333t" end="3220666666t" style="normal" xml:id="subtitle97">Getränke?</p>
<p begin="3224000000t" end="3235000000t" style="normal" xml:id="subtitle98">Was möchtest du?</p>
<p begin="3239000000t" end="3249333333t" style="normal" xml:id="subtitle99">Orangensaft?</p>
<p begin="3255666666t" end="3273666666t" style="normal" xml:id="subtitle100">-Oolong-Tee?<br/>-Bier vom Fass, bitte.</p>
<p begin="3283333333t" end="3293333333t" style="normal" xml:id="subtitle101">Wie bitte?</p>
<p begin="3298666666t" end="3316333333t" style="normal" xml:id="subtitle102">Ich bin alt genug, um zu trinken.</p>
<p begin="3319000000t" end="3332333333t" style="normal" xml:id="subtitle103">Du hättest doch gern Bier?</p>
<p begin="3359333333t" end="3369000000t" style="normal" xml:id="subtitle104">Danke, nein.</p>
<p begin="3376333333t" end="3408000000t" style="normal" xml:id="subtitle105">Ermahnte dich Tante Shizuko,<br/>heute Abend nichts zu trinken?</p>
<p begin="3416000000t" end="3446000000t" style="normal" xml:id="subtitle106">-Woher weißt du das?<br/>-Ein Bier ist doch erlaubt.</p>
<p begin="3453000000t" end="3468666666t" style="normal" xml:id="subtitle107">Zwei Bier, bitte.</p>
<p begin="3469333333t" end="3487666666t" style="normal" xml:id="subtitle108">Ok, zwei Bier.</p>
<p begin="3499666666t" end="3524666666t" style="normal" xml:id="subtitle109">-Darf ich bestellen?<br/>-Sicher doch! Was du willst!</p>
<p begin="3544666666t" end="3555666666t" style="normal" xml:id="subtitle110">Ok, ich nehme...</p>
<p begin="3568666666t" end="3584333333t" style="normal" xml:id="subtitle111">...die gesalzene Rinderzunge.</p>
<p begin="3586000000t" end="3600666666t" style="normal" xml:id="subtitle112">-Und das Sirloin-Steak.<br/>-Ok.</p>
<p begin="3606000000t" end="3615666666t" style="normal" xml:id="subtitle113">Dazu die...</p>
<p begin="3621333333t" end="3637000000t" style="normal" xml:id="subtitle114">-...gemischte Fleischplatte.<br/>-Ok.</p>
<p begin="3639333333t" end="3662000000t" style="normal" xml:id="subtitle115">Was möchten Sie beim Sirloin zum Würzen?</p>
<p begin="3675333333t" end="3691666666t" style="normal" xml:id="subtitle116">Die Haussoße.</p>
<p begin="3699666666t" end="3714000000t" style="normal" xml:id="subtitle117">Und was ist dieses <span style="normal_1">Zabuton?</span></p>
<p begin="3714666666t" end="3739000000t" style="normal" xml:id="subtitle118">Das ist Fleisch unterhalb der Schulter...</p>
<p begin="3743666666t" end="3763666666t" style="normal" xml:id="subtitle119">...gut marmoriert und sehr lecker.</p>
<p begin="3764333333t" end="3783000000t" style="normal" xml:id="subtitle120">-Das hätte ich gern auch.<br/>-Ok.</p>
<p begin="3790333333t" end="3809333333t" style="normal" xml:id="subtitle121">Und du, Onkel?</p>
<p begin="3810000000t" end="3826333333t" style="normal" xml:id="subtitle122">Schauen wir mal.</p>
<p begin="3836333333t" end="3853333333t" style="normal" xml:id="subtitle123">Und Kimchi und Namul-Salat.</p>
<p begin="3854333333t" end="3869000000t" style="normal" xml:id="subtitle124">-Ok.<br/>-Das wäre erst mal alles.</p>
<p begin="3875333333t" end="3895000000t" style="normal" xml:id="subtitle125">-Einen Moment, bitte.<br/>-Ok.</p>
<p begin="3899333333t" end="3907666666t" style="normal" xml:id="subtitle126"><span style="normal_1">Das ist nicht gut.</span></p>
<p begin="3911333333t" end="3932000000t" style="normal" xml:id="subtitle127"><span style="normal_1">Sie hat die Kontrolle übernommen.</span></p>
<p begin="3935333333t" end="3952666666t" style="normal" xml:id="subtitle128">Entschuldigung. Bitte sehr.</p>
<p begin="3959666666t" end="3968666666t" style="normal" xml:id="subtitle129">Hier ist es!</p>
<p begin="3969333333t" end="3991000000t" style="normal" xml:id="subtitle130">Vorsicht hinter Ihnen!</p>
<p begin="4006333333t" end="4033000000t" style="normal" xml:id="subtitle131">Bitte sehr!</p>
<p begin="4040333333t" end="4066333333t" style="normal" xml:id="subtitle132">-Gukbap-Suppe.<br/>-Die sieht köstlich aus.</p>
<p begin="4067000000t" end="4078000000t" style="normal" xml:id="subtitle133">Und...</p>
<p begin="4085000000t" end="4106333333t" style="normal" xml:id="subtitle134">...Reis auf koreanische Art.</p>
<p begin="4138666666t" end="4165333333t" style="normal" xml:id="subtitle135"><span style="normal_1">Ah, Reis auf koreanische Art.</span></p>
<p begin="4318000000t" end="4343000000t" style="normal" xml:id="subtitle136"><span style="normal_1">Und Gukbap-Suppe.</span></p>
<p begin="4438666666t" end="4452666666t" style="normal" xml:id="subtitle137"><span style="normal_1">Beides sieht fantastisch aus.</span></p>
<p begin="4459666666t" end="4479000000t" style="normal" xml:id="subtitle138">Bitte sehr, Ihr Bier.</p>
<p begin="4486666666t" end="4498000000t" style="normal" xml:id="subtitle139">Und damit...</p>
<p begin="4502666666t" end="4515666666t" style="normal" xml:id="subtitle140">-Prost!<br/>-Prost!</p>
<p begin="4561000000t" end="4569333333t" style="normal" xml:id="subtitle141">Das tut gut.</p>
<p begin="4614666666t" end="4650000000t" style="normal" xml:id="subtitle142">Ich fasse es nicht,<br/>dass ich mit dir Bier trinke, Masako.</p>
<p begin="4655666666t" end="4669000000t" style="normal" xml:id="subtitle143">Du bist albern.</p>
<p begin="4675666666t" end="4684000000t" style="normal" xml:id="subtitle144">Bitte sehr.</p>
<p begin="4689333333t" end="4706666666t" style="normal" xml:id="subtitle145">Gesalzene Rinderzunge.</p>
<p begin="4712333333t" end="4725666666t" style="normal" xml:id="subtitle146">Sirloin-Steak.</p>
<p begin="4733666666t" end="4759333333t" style="normal" xml:id="subtitle147">Namul.</p>
<p begin="4764000000t" end="4778666666t" style="normal" xml:id="subtitle148">Kimchi.</p>
<p begin="4779333333t" end="4795000000t" style="normal" xml:id="subtitle149">Hier sind Ihre Zangen.</p>
<p begin="4796000000t" end="4811333333t" style="normal" xml:id="subtitle150">-Die Zunge zuerst grillen.<br/>-Ok.</p>
<p begin="4833000000t" end="4852000000t" style="normal" xml:id="subtitle151">Dann kochen wir mal.</p>
<p begin="4871666666t" end="4883000000t" style="normal" xml:id="subtitle152">Warte.</p>
<p begin="4944666666t" end="4953000000t" style="normal" xml:id="subtitle153">Hier.</p>
<p begin="4966000000t" end="4974333333t" style="normal" xml:id="subtitle154">Onkel...</p>
<p begin="4982333333t" end="5012000000t" style="normal" xml:id="subtitle155">...würdest du den Teller<br/>bitte etwas rüberschieben?</p>
<p begin="5024333333t" end="5033666666t" style="normal" xml:id="subtitle156">-Aber sicher.<br/>-Prima.</p>
<p begin="5034333333t" end="5048333333t" style="normal" xml:id="subtitle157">Gut. Perfekt. Warte mal eben.</p>
<p begin="5133333333t" end="5142000000t" style="normal" xml:id="subtitle158">Kimchi!</p>
<p begin="5147000000t" end="5157333333t" style="normal" xml:id="subtitle159">Können wir anfangen?</p>
<p begin="5165333333t" end="5174000000t" style="normal" xml:id="subtitle160">Ja, lass uns essen.</p>
<p begin="5174666666t" end="5194666666t" style="normal" xml:id="subtitle161">Gut! Fangen wir an!</p>
<p begin="5325666666t" end="5353000000t" style="normal" xml:id="subtitle162">-Was ist?<br/>-Das sollen wir doch erst grillen.</p>
<p begin="5353666666t" end="5370333333t" style="normal" xml:id="subtitle163">Es spielt doch keine Rolle.</p>
<p begin="5376666666t" end="5386666666t" style="normal" xml:id="subtitle164">Wahrscheinlich nicht.</p>
<p begin="5392666666t" end="5415666666t" style="normal" xml:id="subtitle165">-Hier, nimm die.<br/>-Essstäbchen tun es auch.</p>
<p begin="5428333333t" end="5437333333t" style="normal" xml:id="subtitle166">Ok.</p>
<p begin="5649333333t" end="5657666666t" style="normal" xml:id="subtitle167">Also gut.</p>
<p begin="5719333333t" end="5730000000t" style="normal" xml:id="subtitle168">Guten Appetit.</p>
<p begin="5730666666t" end="5744666666t" style="normal" xml:id="subtitle169">Danke gleichfalls.</p>
<p begin="5762666666t" end="5776000000t" style="normal" xml:id="subtitle170"><span style="normal_1">Köstlich.</span></p>
<p begin="5792000000t" end="5804666666t" style="normal" xml:id="subtitle171">Schmeckt gut.</p>
<p begin="5871000000t" end="5890333333t" style="normal" xml:id="subtitle172"><span style="normal_1">Es zergeht auf der Zunge.</span></p>
<p begin="5899666666t" end="5913000000t" style="normal" xml:id="subtitle173">Lecker. Grillen wir weiter.</p>
<p begin="5950333333t" end="5965000000t" style="normal" xml:id="subtitle174"><span style="normal_1">Die Scheiben hängen zusammen.</span></p>
<p begin="5970000000t" end="5983333333t" style="normal" xml:id="subtitle175"><span style="normal_1">Ist das nicht zu nachlässig?</span></p>
<p begin="5985666666t" end="5996000000t" style="normal" xml:id="subtitle176">Masako.</p>
<p begin="6007333333t" end="6018000000t" style="normal" xml:id="subtitle177">Was ist denn?</p>
<p begin="6027000000t" end="6044000000t" style="normal" xml:id="subtitle178">Wenn du es so grillst...</p>
<p begin="6049333333t" end="6082000000t" style="normal" xml:id="subtitle179">Ich habe Hunger<br/>und will nicht rumsitzen und warten!</p>
<p begin="6088000000t" end="6108000000t" style="normal" xml:id="subtitle180">Ich will alles auf einmal essen.</p>
<p begin="6113000000t" end="6122000000t" style="normal" xml:id="subtitle181">Ok.</p>
<p begin="6122666666t" end="6147000000t" style="normal" xml:id="subtitle182"><span style="normal_1">Sie hat sich ziemlich verändert.</span></p>
<p begin="6315000000t" end="6333333333t" style="normal" xml:id="subtitle183">Es ist fast fertig.</p>
<p begin="6348000000t" end="6356333333t" style="normal" xml:id="subtitle184">Na bitte.</p>
<p begin="6473333333t" end="6490666666t" style="normal" xml:id="subtitle185"><span style="normal_1">Schon wieder dieses Handy.</span></p>
<p begin="6518000000t" end="6536666666t" style="normal" xml:id="subtitle186">Willst du nichts essen?</p>
<p begin="6552333333t" end="6574333333t" style="normal" xml:id="subtitle187">Ich habe zu tun. Iss du nur.</p>
<p begin="6602666666t" end="6632666666t" style="normal" xml:id="subtitle188">Ich schicke der Band eine Nachricht<br/>über den Auftritt morgen.</p>
<p begin="6638000000t" end="6646333333t" style="normal" xml:id="subtitle189">Band?</p>
<p begin="6660666666t" end="6674333333t" style="normal" xml:id="subtitle190">Daher die Gitarre.</p>
<p begin="6677666666t" end="6697000000t" style="normal" xml:id="subtitle191">Ja. Wir haben im Studio geübt.</p>
<p begin="6710666666t" end="6724000000t" style="normal" xml:id="subtitle192">Das klingt richtig ernst.</p>
<p begin="6730666666t" end="6752666666t" style="normal" xml:id="subtitle193">Na ja, ich will Profimusikerin werden.</p>
<p begin="6780000000t" end="6801333333t" style="normal" xml:id="subtitle194">Deswegen suchst du keine Arbeitsstelle.</p>
<p begin="6808333333t" end="6816666666t" style="normal" xml:id="subtitle195">Genau.</p>
<p begin="6819333333t" end="6841333333t" style="normal" xml:id="subtitle196">Vater drängelt,<br/>ich solle mir Arbeit suchen.</p>
<p begin="6844000000t" end="6881333333t" style="normal" xml:id="subtitle197">Onkel, du solltest etwas sagen!<br/>Dass er sich nicht einmischen soll.</p>
<p begin="6897666666t" end="6923666666t" style="normal" xml:id="subtitle198">Ich weiß, wie sich dein Vater fühlt.</p>
<p begin="6942666666t" end="6951666666t" style="normal" xml:id="subtitle199">Wie meinst du das?</p>
<p begin="6959333333t" end="6967666666t" style="normal" xml:id="subtitle200">Es ist schwer,</p>
<p begin="6968333333t" end="6986333333t" style="normal" xml:id="subtitle201">mit Musik den Lebensunterhalt<br/>zu verdienen.</p>
<p begin="7005333333t" end="7034666666t" style="normal" xml:id="subtitle202">Onkel, warst du je Berufsmusiker?</p>
<p begin="7051000000t" end="7059666666t" style="normal" xml:id="subtitle203">Nein, aber...</p>
<p begin="7060333333t" end="7094666666t" style="normal" xml:id="subtitle204">Woher weißt du dann,<br/>ob es schwer ist oder nicht?</p>
<p begin="7117000000t" end="7134333333t" style="normal" xml:id="subtitle205">Stimmt, wenn du es so sagst.</p>
<p begin="7147666666t" end="7156666666t" style="normal" xml:id="subtitle206">Ich...</p>
<p begin="7167000000t" end="7195000000t" style="normal" xml:id="subtitle207">Ich will kein langweiliges Leben<br/>wie mein Vater führen.</p>
<p begin="7212000000t" end="7231666666t" style="normal" xml:id="subtitle208"><span style="normal_1">Das ist hart.</span></p>
<p begin="7256000000t" end="7273000000t" style="normal" xml:id="subtitle209">Das war köstlich.</p>
<p begin="7273666666t" end="7284333333t" style="normal" xml:id="subtitle210">Ich bin voll.</p>
<p begin="7285000000t" end="7303666666t" style="normal" xml:id="subtitle211">Ich platze gleich.</p>
<p begin="7307666666t" end="7316000000t" style="normal" xml:id="subtitle212">Wir kommen wieder.</p>
<p begin="7320333333t" end="7342666666t" style="normal" xml:id="subtitle213">Ich bin sofort bei Ihnen.</p>
<p begin="7347333333t" end="7357666666t" style="normal" xml:id="subtitle214">Das ist durch.</p>
<p begin="7362333333t" end="7371333333t" style="normal" xml:id="subtitle215">Oh! Hoppla!</p>
<p begin="7418666666t" end="7452666666t" style="normal" xml:id="subtitle216">Hier ist die gemischte Fleischplatte.</p>
<p begin="7453333333t" end="7462000000t" style="normal" xml:id="subtitle217">Bitte sehr.</p>
<p begin="7462666666t" end="7473000000t" style="normal" xml:id="subtitle218">Noch ein Bier, bitte.</p>
<p begin="7477000000t" end="7486666666t" style="normal" xml:id="subtitle219">Und Rippchen.</p>
<p begin="7490333333t" end="7520000000t" style="normal" xml:id="subtitle220">Sollten Sie es<br/>nicht etwas langsamer angehen?</p>
<p begin="7520666666t" end="7529000000t" style="normal" xml:id="subtitle221">Das geht schon.</p>
<p begin="7531000000t" end="7544000000t" style="normal" xml:id="subtitle222">Ich kann das ab.</p>
<p begin="7551333333t" end="7566333333t" style="normal" xml:id="subtitle223">-Hier.<br/>-Ok, also ein Bier</p>
<p begin="7567000000t" end="7577000000t" style="normal" xml:id="subtitle224">und Rippchen.</p>
<p begin="7586000000t" end="7597333333t" style="normal" xml:id="subtitle225">Futter schön.</p>
<p begin="7850333333t" end="7868000000t" style="normal" xml:id="subtitle226"><span style="normal_1">Es sieht so saftig und lecker aus!</span></p>
<p begin="7881000000t" end="7899333333t" style="normal" xml:id="subtitle227"><span style="normal_1">Man sollte es gut durchbraten.</span></p>
<p begin="7958666666t" end="7975000000t" style="normal" xml:id="subtitle228">Das ist richtig zart! Toll!</p>
<p begin="7994666666t" end="8017000000t" style="normal" xml:id="subtitle229"><span style="normal_1">Das wollte ich für mich grillen.</span></p>
<p begin="8059000000t" end="8071333333t" style="normal" xml:id="subtitle230">Onkel...</p>
<p begin="8082333333t" end="8107333333t" style="normal" xml:id="subtitle231">...wieso warst du so lange<br/>in derselben Firma?</p>
<p begin="8122333333t" end="8140000000t" style="normal" xml:id="subtitle232">Bist jeden Morgen<br/>zur selben Zeit aufgewacht,</p>
<p begin="8140666666t" end="8155666666t" style="normal" xml:id="subtitle233">hast denselben Zug</p>
<p begin="8159666666t" end="8168666666t" style="normal" xml:id="subtitle234">zum Büro genommen,</p>
<p begin="8169333333t" end="8192666666t" style="normal" xml:id="subtitle235">hast mit denselben Leuten<br/>Überstunden gemacht?</p>
<p begin="8203333333t" end="8226000000t" style="normal" xml:id="subtitle236">Ich würde nach einer Woche kündigen.</p>
<p begin="8258000000t" end="8266333333t" style="normal" xml:id="subtitle237">Ich dachte...</p>
<p begin="8281000000t" end="8301666666t" style="normal" xml:id="subtitle238">Ich dachte daran, zu kündigen.</p>
<p begin="8319666666t" end="8339666666t" style="normal" xml:id="subtitle239"><span style="normal_1">Das werde ich nie vergessen.</span></p>
<p begin="8341000000t" end="8358666666t" style="normal" xml:id="subtitle240"><span style="normal_1">Das war im dritten Jahr dort.</span></p>
<p begin="8363333333t" end="8373333333t" style="normal" xml:id="subtitle241">Chef.</p>
<p begin="8393000000t" end="8410000000t" style="normal" xml:id="subtitle242">KÜNDIGUNG</p>
<p begin="8498333333t" end="8506666666t" style="normal" xml:id="subtitle243">Kasumi.</p>
<p begin="8513666666t" end="8529666666t" style="normal" xml:id="subtitle244">Sie wollen kündigen?</p>
<p begin="8539000000t" end="8547333333t" style="normal" xml:id="subtitle245">Ja.</p>
<p begin="8555333333t" end="8577000000t" style="normal" xml:id="subtitle246">Diese Arbeit motiviert mich nicht.</p>
<p begin="8612666666t" end="8624333333t" style="normal" xml:id="subtitle247">Das ist der Grund?</p>
<p begin="8640000000t" end="8652333333t" style="normal" xml:id="subtitle248">Ich meine es ernst.</p>
<p begin="8661666666t" end="8671333333t" style="normal" xml:id="subtitle249">Ich verstehe.</p>
<p begin="8690000000t" end="8701333333t" style="normal" xml:id="subtitle250">Gehen wir essen.</p>
<p begin="8709000000t" end="8721000000t" style="normal" xml:id="subtitle251">Sind Sie bereit?</p>
<p begin="8724333333t" end="8738333333t" style="normal" xml:id="subtitle252">Ja.</p>
<p begin="8739000000t" end="8748666666t" style="normal" xml:id="subtitle253">Ok, gehen wir.</p>
<p begin="8764000000t" end="8779333333t" style="normal" xml:id="subtitle254">-Jetzt?<br/>-Ja. Gehen wir.</p>
<p begin="8780000000t" end="8806333333t" style="normal" xml:id="subtitle255"><span style="normal_1">Damals brachte mich mein Chef...</span></p>
<p begin="8815333333t" end="8833333333t" style="normal" xml:id="subtitle256"><span style="normal_1">...zum ersten Mal hierher.</span></p>
<p begin="8837333333t" end="8853666666t" style="normal" xml:id="subtitle257">-Willkommen.<br/>-Für zwei, bitte.</p>
<p begin="8856666666t" end="8870333333t" style="normal" xml:id="subtitle258">Zwei? Ok, dort drüben.</p>
<p begin="8874000000t" end="8882333333t" style="normal" xml:id="subtitle259">Danke.</p>
<p begin="8883000000t" end="8893666666t" style="normal" xml:id="subtitle260"><span style="normal_1">Wirklich?</span></p>
<p begin="8896000000t" end="8911000000t" style="normal" xml:id="subtitle261"><span style="normal_1">Was passierte dann?</span></p>
<p begin="8946333333t" end="8962333333t" style="normal" xml:id="subtitle262">Sie lassen es anbrennen.</p>
<p begin="8963000000t" end="8979333333t" style="normal" xml:id="subtitle263">Oh, verzeihen Sie!</p>
<p begin="8984000000t" end="9014333333t" style="normal" xml:id="subtitle264">-Passen Sie auf. Das ist gutes Fleisch.<br/>-Ja.</p>
<p begin="9038666666t" end="9055000000t" style="normal" xml:id="subtitle265">-Das müssen Sie heiß essen.<br/>-Ok.</p>
<p begin="9058333333t" end="9067666666t" style="normal" xml:id="subtitle266">Danke.</p>
<p begin="9082000000t" end="9114333333t" style="normal" xml:id="subtitle267">So bekommst du den Tisch nie sauber!</p>
<p begin="9124666666t" end="9142333333t" style="normal" xml:id="subtitle268">Streng dich gefälligst an.</p>
<p begin="9143000000t" end="9155333333t" style="normal" xml:id="subtitle269">Ja.</p>
<p begin="9156000000t" end="9168666666t" style="normal" xml:id="subtitle270">Spar dir das "Ja".</p>
<p begin="9177000000t" end="9185333333t" style="normal" xml:id="subtitle271">Hier, Ihr Essen.</p>
<p begin="9196666666t" end="9216333333t" style="normal" xml:id="subtitle272">Er ist etwas streng, was?</p>
<p begin="9217000000t" end="9235666666t" style="normal" xml:id="subtitle273">Das passt schon. Essen Sie auf.</p>
<p begin="9250666666t" end="9259000000t" style="normal" xml:id="subtitle274">Danke.</p>
<p begin="9388333333t" end="9396666666t" style="normal" xml:id="subtitle275">Köstlich.</p>
<p begin="9430000000t" end="9441000000t" style="normal" xml:id="subtitle276">Er bestellt das Fleisch...</p>
<p begin="9445666666t" end="9468000000t" style="normal" xml:id="subtitle277">...schneidet es richtig zu<br/>und serviert es.</p>
<p begin="9476333333t" end="9491000000t" style="normal" xml:id="subtitle278">Die Arbeit mag einfach sein...</p>
<p begin="9499000000t" end="9522333333t" style="normal" xml:id="subtitle279">...aber dank ihm schmeckt es gut.</p>
<p begin="9559000000t" end="9575666666t" style="normal" xml:id="subtitle280">Siehst du das Fett?</p>
<p begin="9582000000t" end="9598333333t" style="normal" xml:id="subtitle281">Fest aufdrücken und ziehen.</p>
<p begin="9620333333t" end="9628666666t" style="normal" xml:id="subtitle282">Kasumi...</p>
<p begin="9653000000t" end="9677666666t" style="normal" xml:id="subtitle283">...wenn man sich<br/>die Arbeit zu eigen macht,</p>
<p begin="9678333333t" end="9699666666t" style="normal" xml:id="subtitle284">kommt die Motivation ganz von selbst.</p>
<p begin="9722000000t" end="9742666666t" style="normal" xml:id="subtitle285">Es ist noch zu früh zum Kündigen.</p>
<p begin="9829000000t" end="9854000000t" style="normal" xml:id="subtitle286">So einfach hat er dich umgestimmt?</p>
<p begin="9865333333t" end="9885000000t" style="normal" xml:id="subtitle287">Ätzend.</p>
<p begin="9894000000t" end="9926333333t" style="normal" xml:id="subtitle288">Na ja, ich hatte ja auch keinen Traum,<br/>so wie du.</p>
<p begin="9938333333t" end="9968666666t" style="normal" xml:id="subtitle289">Bitte sehr, Steak...</p>
<p begin="9974666666t" end="9989666666t" style="normal" xml:id="subtitle290">...und Rippchen.</p>
<p begin="9999666666t" end="10015666666t" style="normal" xml:id="subtitle291">Verzeihung, dass es gedauert hat.</p>
<p begin="10016333333t" end="10024666666t" style="normal" xml:id="subtitle292">Oh!</p>
<p begin="10034666666t" end="10043000000t" style="normal" xml:id="subtitle293">Diese Brille.</p>
<p begin="10043666666t" end="10068333333t" style="normal" xml:id="subtitle294">Sie gleicht der des Besitzers.</p>
<p begin="10085333333t" end="10095666666t" style="normal" xml:id="subtitle295">Er vermachte sie mir.</p>
<p begin="10117333333t" end="10141666666t" style="normal" xml:id="subtitle296">-Er ist tot?<br/>-Ja.</p>
<p begin="10143666666t" end="10166333333t" style="normal" xml:id="subtitle297">Er verstarb vor drei Jahren<br/>ganz plötzlich.</p>
<p begin="10178000000t" end="10189666666t" style="normal" xml:id="subtitle298">Das tut mir sehr leid.</p>
<p begin="10201666666t" end="10222333333t" style="normal" xml:id="subtitle299">Er arbeitete leidenschaftlich<br/>bis zum Ende.</p>
<p begin="10247000000t" end="10271333333t" style="normal" xml:id="subtitle300">Er schimpfte ständig mit mir.</p>
<p begin="10272000000t" end="10284666666t" style="normal" xml:id="subtitle301">Jedenfalls, guten Appetit.</p>
<p begin="10315000000t" end="10335000000t" style="normal" xml:id="subtitle302">Grillen wir noch etwas Fleisch.</p>
<p begin="10352666666t" end="10380666666t" style="normal" xml:id="subtitle303">Das Steak sieht toll aus.</p>
<p begin="10618000000t" end="10626333333t" style="normal" xml:id="subtitle304">Fantastisch!</p>
<p begin="10685333333t" end="10708000000t" style="normal" xml:id="subtitle305">Masako, du isst ja nicht.</p>
<p begin="10739333333t" end="10767333333t" style="normal" xml:id="subtitle306">-Es schmeckt köstlich.<br/>-Nur eine Minute.</p>
<p begin="10781333333t" end="10802000000t" style="normal" xml:id="subtitle307">Aber dann wird es kalt.</p>
<p begin="10802666666t" end="10832333333t" style="normal" xml:id="subtitle308">Du gehst mir auf den Nerv!<br/>Gut, ich esse. Zufrieden?</p>
<p begin="10878666666t" end="10890333333t" style="normal" xml:id="subtitle309">Es ist doch nur...</p>
<p begin="10894000000t" end="10910666666t" style="normal" xml:id="subtitle310">Es ist doch nur Fleisch.</p>
<p begin="10911333333t" end="10940333333t" style="normal" xml:id="subtitle311">Niemand muss mir ständig sagen,<br/>was ich tun soll.</p>
<p begin="10983000000t" end="11000000000t" style="normal" xml:id="subtitle312">Es ist mein Leben.</p>
<p begin="11005666666t" end="11023666666t" style="normal" xml:id="subtitle313">Lass mich so leben, wie ich will.</p>
<p begin="11085666666t" end="11110000000t" style="normal" xml:id="subtitle314">Ein verzogenes, dummes Kind.</p>
<p begin="11132000000t" end="11143666666t" style="normal" xml:id="subtitle315">Da muss ich aber lachen.</p>
<p begin="11226666666t" end="11235000000t" style="normal" xml:id="subtitle316">Was ist das?</p>
<p begin="11244000000t" end="11257000000t" style="normal" xml:id="subtitle317">So einfach...</p>
<p begin="11266000000t" end="11289333333t" style="normal" xml:id="subtitle318">...wird man nicht unabhängig.</p>
<p begin="11339333333t" end="11347666666t" style="normal" xml:id="subtitle319">Das weiß ich.</p>
<p begin="11348333333t" end="11360666666t" style="normal" xml:id="subtitle320">-Das ist...<br/>-Nein!</p>
<p begin="11385666666t" end="11397666666t" style="normal" xml:id="subtitle321">Du hast doch keine Ahnung.</p>
<p begin="11466000000t" end="11476000000t" style="normal" xml:id="subtitle322">Hey!</p>
<p begin="11482000000t" end="11501333333t" style="normal" xml:id="subtitle323">Was soll das?</p>
<p begin="11506000000t" end="11527666666t" style="normal" xml:id="subtitle324">Du bist schwach!</p>
<p begin="11547666666t" end="11565333333t" style="normal" xml:id="subtitle325">Diese Hände haben noch nie gekämpft.</p>
<p begin="11567333333t" end="11592333333t" style="normal" xml:id="subtitle326">Wie bitte? Gekämpft?<br/>Lass mich los! Lass los!</p>
<p begin="11594666666t" end="11603000000t" style="normal" xml:id="subtitle327">Na schön.</p>
<p begin="11610333333t" end="11618666666t" style="normal" xml:id="subtitle328">Idiot!</p>
<p begin="11665666666t" end="11674000000t" style="normal" xml:id="subtitle329">Was ist denn?</p>
<p begin="11697333333t" end="11709000000t" style="normal" xml:id="subtitle330">Dich von den Eltern...</p>
<p begin="11722333333t" end="11744000000t" style="normal" xml:id="subtitle331">...abzuwenden und ihnen<br/>den Respekt zu verweigern...</p>
<p begin="11758000000t" end="11773000000t" style="normal" xml:id="subtitle332">...das tun nur Gesetzlose.</p>
<p begin="11804000000t" end="11824666666t" style="normal" xml:id="subtitle333">Wenn du wirklich<br/>nach Unabhängigkeit suchst...</p>
<p begin="11837333333t" end="11857666666t" style="normal" xml:id="subtitle334">...dann kämpfe dafür,<br/>ganz offen und ehrlich.</p>
<p begin="11871000000t" end="11886000000t" style="normal" xml:id="subtitle335">Verdiene sie dir mit dem Leben.</p>
<p begin="11912666666t" end="11921000000t" style="normal" xml:id="subtitle336">Hier.</p>
<p begin="11946333333t" end="11956666666t" style="normal" xml:id="subtitle337">Nimm schon!</p>
<p begin="12126000000t" end="12135666666t" style="normal" xml:id="subtitle338">Masako...</p>
<p begin="12148000000t" end="12167666666t" style="normal" xml:id="subtitle339">...wenn du wirklich<br/>Musikerin werden willst...</p>
<p begin="12177666666t" end="12219333333t" style="normal" xml:id="subtitle340">...musst du dir zuerst<br/>die Erlaubnis deines Vaters einholen.</p>
<p begin="12288666666t" end="12297000000t" style="normal" xml:id="subtitle341">Es tut mir leid.</p>
<p begin="12304333333t" end="12319333333t" style="normal" xml:id="subtitle342">Es geht mich nichts an.</p>
<p begin="12321666666t" end="12340666666t" style="normal" xml:id="subtitle343">Ich bin ein bisschen beschwipst.</p>
<p begin="12352666666t" end="12361666666t" style="normal" xml:id="subtitle344">Ich bin sauer.</p>
<p begin="12390333333t" end="12429000000t" style="normal" xml:id="subtitle345">Richtig sauer. Es ist lange her,<br/>seit man mir so die Meinung sagte.</p>
<p begin="12440666666t" end="12449000000t" style="normal" xml:id="subtitle346">Es tut mir leid.</p>
<p begin="12471000000t" end="12483000000t" style="normal" xml:id="subtitle347">Aber ich bin froh...</p>
<p begin="12531333333t" end="12553000000t" style="normal" xml:id="subtitle348">...dass du es mir persönlich gesagt hast.</p>
<p begin="12559333333t" end="12568666666t" style="normal" xml:id="subtitle349">Niemand tut das.</p>
<p begin="12606666666t" end="12624000000t" style="normal" xml:id="subtitle350">Wärst du nur mein Vater.</p>
<p begin="12642000000t" end="12659666666t" style="normal" xml:id="subtitle351">Entschuldigung! Noch ein Bier, bitte!</p>
<p begin="12660333333t" end="12676666666t" style="normal" xml:id="subtitle352">-Ok!<br/>-Bitte sehr.</p>
<p begin="12677333333t" end="12698000000t" style="normal" xml:id="subtitle353">Du kannst wirklich was ab!</p>
<p begin="12709000000t" end="12734666666t" style="normal" xml:id="subtitle354">-Ich nehme auch noch eins!<br/>-Ok!</p>
<p begin="12742000000t" end="12750333333t" style="normal" xml:id="subtitle355">Es schmeckt toll!</p>
<p begin="12768666666t" end="12781000000t" style="normal" xml:id="subtitle356">Das Fleisch!</p>
<p begin="12792666666t" end="12801000000t" style="normal" xml:id="subtitle357">Na bitte.</p>
<p begin="12811000000t" end="12830666666t" style="normal" xml:id="subtitle358">-Hier, Onkel, probiere das.<br/>-Danke.</p>
<p begin="12836666666t" end="12845000000t" style="normal" xml:id="subtitle359">Da wären wir.</p>
<p begin="12845666666t" end="12871666666t" style="normal" xml:id="subtitle360">Wirklich?<br/>Ich erinnere mich nicht im Geringsten.</p>
<p begin="12880666666t" end="12898333333t" style="normal" xml:id="subtitle361">Ja, das ist alles passiert.</p>
<p begin="12911000000t" end="12926333333t" style="normal" xml:id="subtitle362">Ich muss jetzt dort lang.</p>
<p begin="12931666666t" end="12940333333t" style="normal" xml:id="subtitle363">Ich begleite dich.</p>
<p begin="12941000000t" end="12951666666t" style="normal" xml:id="subtitle364">Nein, schon gut.</p>
<p begin="12954666666t" end="12975666666t" style="normal" xml:id="subtitle365">-Wirklich?<br/>-Danke für die Einladung.</p>
<p begin="12976333333t" end="12984666666t" style="normal" xml:id="subtitle366">Natürlich.</p>
<p begin="12993666666t" end="13010666666t" style="normal" xml:id="subtitle367">Bitte komm nächstes Mal zu uns.</p>
<p begin="13013666666t" end="13028333333t" style="normal" xml:id="subtitle368">Meine Frau möchte dich sehen.</p>
<p begin="13051666666t" end="13061000000t" style="normal" xml:id="subtitle369">Und Onkel...</p>
<p begin="13076333333t" end="13098000000t" style="normal" xml:id="subtitle370">Wenn ich daheim bin,<br/>werde ich mit Vater reden.</p>
<p begin="13104333333t" end="13130333333t" style="normal" xml:id="subtitle371">Ich werde erklären,<br/>dass es mein Traum ist,</p>
<p begin="13131000000t" end="13142666666t" style="normal" xml:id="subtitle372">Musikerin zu werden.</p>
<p begin="13157333333t" end="13166000000t" style="normal" xml:id="subtitle373">Das ist gut.</p>
<p begin="13171333333t" end="13179666666t" style="normal" xml:id="subtitle374">Viel Glück.</p>
<p begin="13197666666t" end="13212333333t" style="normal" xml:id="subtitle375">-Bis nächstes Mal.<br/>-Tschüss.</p>
<p begin="13217000000t" end="13226000000t" style="normal" xml:id="subtitle376">Mach's gut.</p>
<p begin="14499000000t" end="14519000000t" style="normal" xml:id="subtitle377">Untertitel von:<br/>Petra Caulfield</p>
</div>
</body>
</tt>
