<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style_1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style_2"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" tts:textAlign="center" xml:id="region_1"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="region_2"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="166000000t" end="188666666t" region="region_1" xml:id="subtitle0"><span style="style_2">It was an age of war.</span></p>
<p begin="201000000t" end="254333333t" region="region_1" xml:id="subtitle1"><span style="style_2">Relying on only his own skill,</span><br/><span style="style_2">one man wandered the land.</span></p>
<p begin="286333333t" end="303000000t" region="region_1" xml:id="subtitle2"><span style="style_2">A samurai.</span></p>
<p begin="424000000t" end="471000000t" region="region_1" xml:id="subtitle3"><span style="style_2">This man is not</span><br/><span style="style_2">a wandering samurai of today.</span></p>
<p begin="487000000t" end="501333333t" region="region_1" xml:id="subtitle4"><span style="style_2">I don't fit in here.</span></p>
<p begin="643000000t" end="663000000t" region="region_1" xml:id="subtitle5"><span style="style_1">-Sorry for the wait.</span><br/><span style="style_1">-You're late!</span></p>
<p begin="663666666t" end="677666666t" region="region_1" xml:id="subtitle6"><span style="style_1">I was shopping, sorry.</span></p>
<p begin="682666666t" end="705000000t" region="region_1" xml:id="subtitle7"><span style="style_1">Why did we have to meet here?</span></p>
<p begin="707666666t" end="720333333t" region="region_1" xml:id="subtitle8"><span style="style_1">What do you mean?</span></p>
<p begin="727000000t" end="738666666t" region="region_1" xml:id="subtitle9"><span style="style_1">It's easy to find.</span></p>
<p begin="770666666t" end="790333333t" region="region_1" xml:id="subtitle10"><span style="style_1">-Why are you mad?</span><br/><span style="style_1">-I'm not mad.</span></p>
<p begin="792000000t" end="814000000t" region="region_1" xml:id="subtitle11"><span style="style_1">Yes, you are!</span></p>
<p begin="814666666t" end="856333333t" region="region_1" xml:id="subtitle12"><span style="style_1">I don't want to wait around where</span><br/><span style="style_1">all the young couples come to meet.</span></p>
<p begin="862000000t" end="883333333t" region="region_1" xml:id="subtitle13"><span style="style_1">Why are you so embarrassed?</span></p>
<p begin="905666666t" end="921000000t" region="region_1" xml:id="subtitle14"><span style="style_1">Everyone's flirting.</span></p>
<p begin="926333333t" end="949000000t" region="region_1" xml:id="subtitle15"><span style="style_1">Should we go arm in arm?</span></p>
<p begin="951666666t" end="966333333t" region="region_1" xml:id="subtitle16"><span style="style_1">Don't be silly.</span></p>
<p begin="970666666t" end="979000000t" region="region_1" xml:id="subtitle17"><span style="style_1">Let's go.</span></p>
<p begin="1012333333t" end="1037666666t" region="region_1" xml:id="subtitle18"><span style="style_1">-What are you doing? Let's go.</span><br/><span style="style_1">-Okay.</span></p>
<p begin="1093666666t" end="1107333333t" region="region_1" xml:id="subtitle19"><span style="style_1">Slow down!</span></p>
<p begin="1108666666t" end="1134666666t" region="region_1" xml:id="subtitle20"><span style="style_1">Hurry up, let's get moving.</span></p>
<p begin="1152000000t" end="1193666666t" region="region_1" xml:id="subtitle21"><span style="style_2">After retiring, he lost his title</span><br/><span style="style_2">as a corporate man</span></p>
<p begin="1194860334t" end="1227559667t" region="region_1" xml:id="subtitle22"><span style="style_2">and the support of his company.</span></p>
<p begin="1233000000t" end="1256666666t" region="region_1" xml:id="subtitle23"><span style="style_2">Takeshi Kasumi, 60 years old.</span></p>
<p begin="1281000000t" end="1295333333t" region="region_1" xml:id="subtitle24"><span style="style_2">This story</span></p>
<p begin="1296000000t" end="1323666666t" region="region_1" xml:id="subtitle25"><span style="style_2">is about a normal 60-year-old man,</span></p>
<p begin="1324333333t" end="1351000000t" region="region_1" xml:id="subtitle26"><span style="style_2">who is helped by a masterless samurai,</span></p>
<p begin="1351666666t" end="1378333333t" region="region_1" xml:id="subtitle27"><span style="style_2">eating freely without being held back.</span></p>
<p begin="1379000000t" end="1404000000t" region="region_1" xml:id="subtitle28"><span style="style_2">A gourmet fantasy.</span></p>
<p begin="1498666666t" end="1553333333t" region="region_2" xml:id="subtitle29"><span style="style_1">ANNIVERSARY ODEN</span></p>
<p begin="1565000000t" end="1580666666t" region="region_1" xml:id="subtitle30"><span style="style_1">Shall we go out tomorrow?</span></p>
<p begin="1601000000t" end="1612000000t" region="region_1" xml:id="subtitle31"><span style="style_1">What for?</span></p>
<p begin="1616948667t" end="1656655000t" region="region_1" xml:id="subtitle32"><span style="style_1">-To go shopping for something you like.</span><br/><span style="style_1">-What do you mean?</span></p>
<p begin="1657656000t" end="1682347334t" region="region_1" xml:id="subtitle33"><span style="style_1">Well, you know, tomorrow is...</span></p>
<p begin="1724333333t" end="1747666666t" region="region_1" xml:id="subtitle34"><span style="style_1">You mean because it's our anniversary?</span></p>
<p begin="1769000000t" end="1813000000t" region="region_1" xml:id="subtitle35"><span style="style_1">We've never done anything like</span><br/><span style="style_1">that before. What's gotten into you?</span></p>
<p begin="1813666666t" end="1832000000t" region="region_1" xml:id="subtitle36"><span style="style_1">Do you want to go or not?</span></p>
<p begin="1841333333t" end="1861000000t" region="region_1" xml:id="subtitle37"><span style="style_1">Yes, I'll go.</span></p>
<p begin="1928666666t" end="1938333333t" region="region_1" xml:id="subtitle38"><span style="style_1">Good night.</span></p>
<p begin="1979333333t" end="2017333333t" region="region_1" xml:id="subtitle39"><span style="style_1">I was surprised that you wanted to</span><br/><span style="style_1">take me out all of a sudden.</span></p>
<p begin="2018000000t" end="2026666666t" region="region_1" xml:id="subtitle40"><span style="style_1">Really?</span></p>
<p begin="2037333333t" end="2076000000t" region="region_1" xml:id="subtitle41"><span style="style_1">Do you think</span><br/><span style="style_1">it's because you're retired now?</span></p>
<p begin="2076666666t" end="2088333333t" region="region_1" xml:id="subtitle42"><span style="style_1">Maybe so.</span></p>
<p begin="2099666666t" end="2127000000t" region="region_1" xml:id="subtitle43"><span style="style_2">If I think about it,</span><br/><span style="style_2">work was always...</span></p>
<p begin="2133666666t" end="2159666666t" region="region_1" xml:id="subtitle44"><span style="style_2">an excuse to make little of these things.</span></p>
<p begin="2160333333t" end="2174333333t" region="region_1" xml:id="subtitle45"><span style="style_1">This is the shop.</span></p>
<p begin="2198333333t" end="2217000000t" region="region_1" xml:id="subtitle46"><span style="style_1">Good afternoon.</span></p>
<p begin="2276666666t" end="2289000000t" region="region_1" xml:id="subtitle47"><span style="style_1">What would you like?</span></p>
<p begin="2291666666t" end="2311000000t" region="region_1" xml:id="subtitle48"><span style="style_1">Let's see...</span></p>
<p begin="2336333333t" end="2357666666t" region="region_1" xml:id="subtitle49"><span style="style_1">A scarf would be nice.</span></p>
<p begin="2358333333t" end="2366666666t" region="region_1" xml:id="subtitle50"><span style="style_1">A scarf?</span></p>
<p begin="2406000000t" end="2414333333t" region="region_1" xml:id="subtitle51"><span style="style_1">Which one?</span></p>
<p begin="2418333333t" end="2447333333t" region="region_1" xml:id="subtitle52"><span style="style_1">What? Don't ask me.</span></p>
<p begin="2463666666t" end="2507333333t" region="region_1" xml:id="subtitle53"><span style="style_1">You're supposed to pick one</span><br/><span style="style_1">that you think I'd be happy with.</span></p>
<p begin="2508000000t" end="2534000000t" region="region_1" xml:id="subtitle54"><span style="style_1">That's what gifting is all about.</span></p>
<p begin="2534666666t" end="2545666666t" region="region_1" xml:id="subtitle55"><span style="style_1">Okay, I see.</span></p>
<p begin="2594666666t" end="2604666666t" region="region_1" xml:id="subtitle56"><span style="style_1">How about this?</span></p>
<p begin="2609333333t" end="2623333333t" region="region_1" xml:id="subtitle57"><span style="style_1">It's a bit plain.</span></p>
<p begin="2660666666t" end="2669000000t" region="region_1" xml:id="subtitle58"><span style="style_1">This one?</span></p>
<p begin="2703033667t" end="2715713000t" region="region_1" xml:id="subtitle59"><span style="style_1">How about this one?</span></p>
<p begin="2737333333t" end="2747666666t" region="region_1" xml:id="subtitle60"><span style="style_1">This one?</span></p>
<p begin="2815333333t" end="2823666666t" region="region_1" xml:id="subtitle61"><span style="style_1">This one.</span></p>
<p begin="2838666666t" end="2847333333t" region="region_1" xml:id="subtitle62"><span style="style_1">Okay.</span></p>
<p begin="2882000000t" end="2899666666t" region="region_1" xml:id="subtitle63"><span style="style_2">You picked one out after all.</span></p>
<p begin="2947666666t" end="2963333333t" region="region_1" xml:id="subtitle64"><span style="style_1">Thank you so much.</span></p>
<p begin="2964000000t" end="2979000000t" region="region_1" xml:id="subtitle65"><span style="style_1">You're welcome.</span></p>
<p begin="2994000000t" end="3009333333t" region="region_1" xml:id="subtitle66"><span style="style_1">I'm hungry.</span></p>
<p begin="3018666666t" end="3043000000t" region="region_1" xml:id="subtitle67"><span style="style_1">Shall we get something to eat nearby?</span></p>
<p begin="3058000000t" end="3066333333t" region="region_1" xml:id="subtitle68"><span style="style_1">This way.</span></p>
<p begin="3103333333t" end="3125666666t" region="region_1" xml:id="subtitle69"><span style="style_1">Does French food sound good?</span></p>
<p begin="3183000000t" end="3203333333t" region="region_1" xml:id="subtitle70"><span style="style_1">Let's go there!</span></p>
<p begin="3243333333t" end="3251666666t" region="region_1" xml:id="subtitle71"><span style="style_1">Oden?</span></p>
<p begin="3259000000t" end="3274000000t" region="region_1" xml:id="subtitle72"><span style="style_1">Doesn't it sound good?</span></p>
<p begin="3279333333t" end="3294333333t" region="region_1" xml:id="subtitle73"><span style="style_1">Oden and a drink.</span></p>
<p begin="3298000000t" end="3314666666t" region="region_1" xml:id="subtitle74"><span style="style_1">Great, oden it is!</span></p>
<p begin="3343666666t" end="3382333333t" region="region_1" xml:id="subtitle75"><span style="style_1">RYU ODEN</span></p>
<p begin="3484666666t" end="3510333333t" region="region_1" xml:id="subtitle76"><span style="style_1">-Cheers.</span><br/><span style="style_1">-Cheers.</span></p>
<p begin="3571666666t" end="3582333333t" region="region_1" xml:id="subtitle77"><span style="style_1">Tastes great!</span></p>
<p begin="3606333333t" end="3625333333t" region="region_1" xml:id="subtitle78"><span style="style_1">What shall I order?</span></p>
<p begin="3638000000t" end="3663333333t" region="region_1" xml:id="subtitle79"><span style="style_1">Here is your food.</span></p>
<p begin="3664000000t" end="3683333333t" region="region_1" xml:id="subtitle80"><span style="style_1">Shochu with hot water, please.</span></p>
<p begin="3684000000t" end="3692333333t" region="region_1" xml:id="subtitle81"><span style="style_1">Okay.</span></p>
<p begin="3703666666t" end="3716333333t" region="region_1" xml:id="subtitle82"><span style="style_1">Did you decide?</span></p>
<p begin="3719000000t" end="3729666666t" region="region_1" xml:id="subtitle83"><span style="style_1">Not yet.</span></p>
<p begin="3735333333t" end="3753666666t" region="region_1" xml:id="subtitle84"><span style="style_1">They have a lot of choices.</span></p>
<p begin="3757754000t" end="3769098667t" region="region_1" xml:id="subtitle85"><span style="style_1">I'm still deciding.</span></p>
<p begin="3779666666t" end="3798666666t" region="region_1" xml:id="subtitle86"><span style="style_1">They do have a lot of choices.</span></p>
<p begin="3801666666t" end="3812333333t" region="region_1" xml:id="subtitle87"><span style="style_1">You decided?</span></p>
<p begin="3833666666t" end="3848666666t" region="region_1" xml:id="subtitle88"><span style="style_1">Go ahead and order.</span></p>
<p begin="3892000000t" end="3907333333t" region="region_1" xml:id="subtitle89"><span style="style_1">Excuse me.</span></p>
<p begin="3918333333t" end="3928000000t" region="region_1" xml:id="subtitle90"><span style="style_1">Yes?</span></p>
<p begin="3928666666t" end="3954000000t" region="region_1" xml:id="subtitle91"><span style="style_1">Beef tendon and tomato, please.</span></p>
<p begin="3954666666t" end="3963000000t" region="region_1" xml:id="subtitle92"><span style="style_1">Okay.</span></p>
<p begin="3982000000t" end="4001333333t" region="region_1" xml:id="subtitle93"><span style="style_1">Have you had tomato oden before?</span></p>
<p begin="4017333333t" end="4039000000t" region="region_1" xml:id="subtitle94"><span style="style_1">I've heard it's popular among women.</span></p>
<p begin="4084000000t" end="4094000000t" region="region_1" xml:id="subtitle95"><span style="style_1">Did you decide?</span></p>
<p begin="4094666666t" end="4116000000t" region="region_1" xml:id="subtitle96"><span style="style_1">No, still thinking.</span></p>
<p begin="4159333333t" end="4176000000t" region="region_1" xml:id="subtitle97"><span style="style_1">Konjac noodles...</span></p>
<p begin="4223886334t" end="4241904334t" region="region_1" xml:id="subtitle98"><span style="style_1">Here you are.</span></p>
<p begin="4451447000t" end="4465461000t" region="region_1" xml:id="subtitle99"><span style="style_1">Delicious.</span></p>
<p begin="4470666666t" end="4492000000t" region="region_1" xml:id="subtitle100"><span style="style_1">It's a Western take on oden.</span></p>
<p begin="4584580000t" end="4597259334t" region="region_1" xml:id="subtitle101"><span style="style_1">All right, I decided.</span></p>
<p begin="4604000000t" end="4618666666t" region="region_1" xml:id="subtitle102"><span style="style_1">Chef,</span></p>
<p begin="4621000000t" end="4644333333t" region="region_1" xml:id="subtitle103"><span style="style_1">the daikon, konjac, and tofu fritter.</span></p>
<p begin="4651333333t" end="4660666666t" region="region_1" xml:id="subtitle104"><span style="style_1">Okay.</span></p>
<p begin="4707666666t" end="4726333333t" region="region_1" xml:id="subtitle105"><span style="style_1">Thanks for waiting.</span></p>
<p begin="4776000000t" end="4792333333t" region="region_1" xml:id="subtitle106"><span style="style_1">Thank you.</span></p>
<p begin="4897000000t" end="4905333333t" region="region_1" xml:id="subtitle107"><span style="style_1">Hot!</span></p>
<p begin="4912666666t" end="4933333333t" region="region_1" xml:id="subtitle108"><span style="style_2">The daikon is exquisite.</span></p>
<p begin="4943000000t" end="4975333333t" region="region_1" xml:id="subtitle109"><span style="style_2">It's absorbed the broth really well.</span></p>
<p begin="5061000000t" end="5075333333t" region="region_1" xml:id="subtitle110"><span style="style_1">Delicious!</span></p>
<p begin="5112666666t" end="5133666666t" region="region_1" xml:id="subtitle111"><span style="style_1">Oh, no, I forgot the mustard.</span></p>
<p begin="5267000000t" end="5280333333t" region="region_1" xml:id="subtitle112"><span style="style_2">The mustard...</span></p>
<p begin="5284666666t" end="5321000000t" region="region_1" xml:id="subtitle113"><span style="style_2">brings out the oden flavor,</span><br/><span style="style_2">or it could be that the oden</span></p>
<p begin="5324986334t" end="5344005334t" region="region_1" xml:id="subtitle114"><span style="style_2">brings out</span><br/><span style="style_2">the mustard's flavor.</span></p>
<p begin="5470000000t" end="5499333333t" region="region_1" xml:id="subtitle115"><span style="style_2">The tenderness is irresistible.</span></p>
<p begin="5533666666t" end="5554000000t" region="region_1" xml:id="subtitle116"><span style="style_2">It looks fluffier than I expected.</span></p>
<p begin="5599666666t" end="5625000000t" region="region_1" xml:id="subtitle117"><span style="style_2">No seasoning for the first bite.</span></p>
<p begin="5628666666t" end="5650666666t" region="region_1" xml:id="subtitle118"><span style="style_2">Enjoy the flavors just as they are.</span></p>
<p begin="5679000000t" end="5687666666t" region="region_1" xml:id="subtitle119"><span style="style_2">And mustard...</span></p>
<p begin="5691000000t" end="5703666666t" region="region_1" xml:id="subtitle120"><span style="style_2">for the second bite.</span></p>
<p begin="5715666666t" end="5744666666t" region="region_1" xml:id="subtitle121"><span style="style_2">This is the real way to enjoy oden!</span></p>
<p begin="5751333333t" end="5766000000t" region="region_1" xml:id="subtitle122"><span style="style_2">Just kidding.</span></p>
<p begin="5795000000t" end="5804000000t" region="region_1" xml:id="subtitle123"><span style="style_2">That's spicy!</span></p>
<p begin="5869000000t" end="5877333333t" region="region_1" xml:id="subtitle124"><span style="style_1">Thank you.</span></p>
<p begin="5936333333t" end="5951333333t" region="region_1" xml:id="subtitle125"><span style="style_1">Excuse me.</span></p>
<p begin="5952000000t" end="5988000000t" region="region_1" xml:id="subtitle126"><span style="style_1">I'll also have the cauliflower and...</span></p>
<p begin="5998000000t" end="6012000000t" region="region_1" xml:id="subtitle127"><span style="style_1">What's </span><span style="style_2">"anbayashi"?</span></p>
<p begin="6020333333t" end="6033666666t" region="region_1" xml:id="subtitle128"><span style="style_1">It's oden from Toyama.</span></p>
<p begin="6037000000t" end="6066000000t" region="region_1" xml:id="subtitle129"><span style="style_1">It's thinly sliced white konjac</span><br/><span style="style_1">with miso sauce.</span></p>
<p begin="6071333333t" end="6087000000t" region="region_1" xml:id="subtitle130"><span style="style_1">I'll have that, please.</span></p>
<p begin="6101333333t" end="6116333333t" region="region_1" xml:id="subtitle131"><span style="style_2">She's adventurous.</span></p>
<p begin="6126666666t" end="6137333333t" region="region_1" xml:id="subtitle132"><span style="style_1">And for you, sir?</span></p>
<p begin="6225333333t" end="6235000000t" region="region_1" xml:id="subtitle133"><span style="style_1">I'll have the egg...</span></p>
<p begin="6252333333t" end="6261333333t" region="region_1" xml:id="subtitle134"><span style="style_1">and fish cake.</span></p>
<p begin="6271666666t" end="6280000000t" region="region_1" xml:id="subtitle135"><span style="style_1">Okay.</span></p>
<p begin="6330666666t" end="6361000000t" region="region_1" xml:id="subtitle136"><span style="style_1">One's character shows</span><br/><span style="style_1">when eating oden, doesn't it?</span></p>
<p begin="6362689667t" end="6378372001t" region="region_1" xml:id="subtitle137"><span style="style_1">What do you mean?</span></p>
<p begin="6401333333t" end="6415666666t" region="region_1" xml:id="subtitle138"><span style="style_1">After all that time,</span></p>
<p begin="6420333333t" end="6448333333t" region="region_1" xml:id="subtitle139"><span style="style_1">you order the most standard items</span><br/><span style="style_1">on the menu.</span></p>
<p begin="6461455000t" end="6481141334t" region="region_1" xml:id="subtitle140"><span style="style_1">Either earnest and disciplined...</span></p>
<p begin="6485000000t" end="6507333333t" region="region_1" xml:id="subtitle141"><span style="style_1">or dull and uninteresting.</span></p>
<p begin="6674000000t" end="6682333333t" region="region_1" xml:id="subtitle142"><span style="style_1">Hey...</span></p>
<p begin="6692666666t" end="6710000000t" region="region_1" xml:id="subtitle143"><span style="style_1">why did you order that?</span></p>
<p begin="6723383334t" end="6736062667t" region="region_1" xml:id="subtitle144"><span style="style_1">If you have a choice,</span></p>
<p begin="6739333333t" end="6768000000t" region="region_1" xml:id="subtitle145"><span style="style_1">why not try something</span><br/><span style="style_1">you've never had before?</span></p>
<p begin="6838666666t" end="6863000000t" region="region_1" xml:id="subtitle146"><span style="style_1">This miso sauce is great.</span></p>
<p begin="6889666666t" end="6907000000t" region="region_1" xml:id="subtitle147"><span style="style_2">An uninteresting guy...</span></p>
<p begin="6916000000t" end="6944333333t" region="region_1" xml:id="subtitle148"><span style="style_2">Is that who she sees me as?</span></p>
<p begin="7008001000t" end="7039365667t" region="region_1" xml:id="subtitle149"><span style="style_1">A RISE IN MIDDLE-AGED DIVORCE RATES</span></p>
<p begin="7044000000t" end="7055333333t" region="region_1" xml:id="subtitle150"><span style="style_2">No, no way.</span></p>
<p begin="7111000000t" end="7128333333t" region="region_1" xml:id="subtitle151"><span style="style_1">Oh, a call from Sachiko.</span></p>
<p begin="7132000000t" end="7144666666t" region="region_1" xml:id="subtitle152"><span style="style_1">I have to take this.</span></p>
<p begin="7166666666t" end="7176666666t" region="region_1" xml:id="subtitle153"><span style="style_1">Hello?</span></p>
<p begin="7181841334t" end="7192518667t" region="region_1" xml:id="subtitle154"><span style="style_2">That reminds me...</span></p>
<p begin="7199000000t" end="7221000000t" region="region_1" xml:id="subtitle155"><span style="style_2">when was the last time we ate out?</span></p>
<p begin="7232000000t" end="7240333333t" region="region_1" xml:id="subtitle156"><span style="style_2">Wow.</span></p>
<p begin="7242666666t" end="7253000000t" region="region_1" xml:id="subtitle157"><span style="style_1">Here's your food.</span></p>
<p begin="7253666666t" end="7273000000t" region="region_1" xml:id="subtitle158"><span style="style_2">It's been so long I can't remember.</span></p>
<p begin="7285666666t" end="7315666666t" region="region_1" xml:id="subtitle159"><span style="style_2">Why do I always order egg and fish cake?</span></p>
<p begin="7331333333t" end="7353666666t" region="region_1" xml:id="subtitle160"><span style="style_1">I'm just not the adventurous type.</span></p>
<p begin="7495333333t" end="7503666666t" region="region_1" xml:id="subtitle161"><span style="style_1">Hey, mister...</span></p>
<p begin="7511666666t" end="7528333333t" region="region_1" xml:id="subtitle162"><span style="style_1">give me a plate of whatever.</span></p>
<p begin="7529188334t" end="7544203334t" region="region_1" xml:id="subtitle163"><span style="style_1">Yes, right away.</span></p>
<p begin="7593000000t" end="7601333333t" region="region_1" xml:id="subtitle164"><span style="style_1">Hello!</span></p>
<p begin="7676000000t" end="7691333333t" region="region_1" xml:id="subtitle165"><span style="style_1">I've got good stuff today!</span></p>
<p begin="7725000000t" end="7744000000t" region="region_1" xml:id="subtitle166"><span style="style_1">How about sardines?</span></p>
<p begin="7761000000t" end="7769333333t" region="region_1" xml:id="subtitle167"><span style="style_1">What's that?</span></p>
<p begin="7816666666t" end="7844333333t" region="region_1" xml:id="subtitle168"><span style="style_1">This is called sea urchin.</span></p>
<p begin="7845000000t" end="7870333333t" region="region_1" xml:id="subtitle169"><span style="style_1">That can't be edible!</span></p>
<p begin="7871000000t" end="7885666666t" region="region_1" xml:id="subtitle170"><span style="style_1">No, you're mistaken!</span></p>
<p begin="7892000000t" end="7904666666t" region="region_1" xml:id="subtitle171"><span style="style_1">Watch this.</span></p>
<p begin="7986666666t" end="8007333333t" region="region_1" xml:id="subtitle172"><span style="style_1">You eat what's inside.</span></p>
<p begin="8013333333t" end="8025333333t" region="region_1" xml:id="subtitle173"><span style="style_1">What is it?</span></p>
<p begin="8029333333t" end="8051666666t" region="region_1" xml:id="subtitle174"><span style="style_1">Disgusting! How can you eat this?</span></p>
<p begin="8052333333t" end="8071666666t" region="region_1" xml:id="subtitle175"><span style="style_1">Can you really eat that?</span></p>
<p begin="8072333333t" end="8080666666t" region="region_1" xml:id="subtitle176"><span style="style_1">Sasuke...</span></p>
<p begin="8087412667t" end="8098090000t" region="region_1" xml:id="subtitle177"><span style="style_1">have you eaten it?</span></p>
<p begin="8113000000t" end="8125666666t" region="region_1" xml:id="subtitle178"><span style="style_1">No. Well...</span></p>
<p begin="8136000000t" end="8158000000t" region="region_1" xml:id="subtitle179"><span style="style_1">-What?</span><br/><span style="style_1">-You swindler!</span></p>
<p begin="8164333333t" end="8179666666t" region="region_1" xml:id="subtitle180"><span style="style_1">You're trying to sell</span></p>
<p begin="8181666666t" end="8212000000t" region="region_1" xml:id="subtitle181"><span style="style_1">something you can't eat? You scoundrel!</span></p>
<p begin="8214000000t" end="8222333333t" region="region_1" xml:id="subtitle182"><span style="style_1">Let me see.</span></p>
<p begin="8375333333t" end="8385666666t" region="region_1" xml:id="subtitle183"><span style="style_1">God protect you!</span></p>
<p begin="8432666666t" end="8448000000t" region="region_1" xml:id="subtitle184"><span style="style_1">Hey, fish seller...</span></p>
<p begin="8478666666t" end="8489333333t" region="region_1" xml:id="subtitle185"><span style="style_1">You...</span></p>
<p begin="8554666666t" end="8568333333t" region="region_1" xml:id="subtitle186"><span style="style_1">It's delicious.</span></p>
<p begin="8635666666t" end="8647333333t" region="region_1" xml:id="subtitle187"><span style="style_1">Did you hear that?</span></p>
<p begin="8657000000t" end="8665666666t" region="region_1" xml:id="subtitle188"><span style="style_1">More!</span></p>
<p begin="8666333333t" end="8677333333t" region="region_1" xml:id="subtitle189"><span style="style_1">Yes, sir!</span></p>
<p begin="8681666666t" end="8693666666t" region="region_1" xml:id="subtitle190"><span style="style_1">Give me one, too!</span></p>
<p begin="8694333333t" end="8712666666t" region="region_1" xml:id="subtitle191"><span style="style_1">Me, too!</span></p>
<p begin="8727666666t" end="8738333333t" region="region_1" xml:id="subtitle192"><span style="style_1">Here you are!</span></p>
<p begin="8748000000t" end="8767000000t" region="region_1" xml:id="subtitle193"><span style="style_1">Yes, yes, yes.</span></p>
<p begin="8901000000t" end="8915000000t" region="region_1" xml:id="subtitle194"><span style="style_1">It's amazing.</span></p>
<p begin="8966666666t" end="8987666666t" region="region_1" xml:id="subtitle195"><span style="style_1">What are you smiling about?</span></p>
<p begin="8995666666t" end="9006666666t" region="region_1" xml:id="subtitle196"><span style="style_1">Oh, nothing.</span></p>
<p begin="9059333333t" end="9068000000t" region="region_1" xml:id="subtitle197"><span style="style_1">Okay.</span></p>
<p begin="9092666666t" end="9108666666t" region="region_1" xml:id="subtitle198"><span style="style_1">All right.</span></p>
<p begin="9154333333t" end="9162666666t" region="region_1" xml:id="subtitle199"><span style="style_1">Excuse me.</span></p>
<p begin="9168333333t" end="9178666666t" region="region_1" xml:id="subtitle200"><span style="style_2">Shiroten</span><span style="style_1">, please!</span></p>
<p begin="9197000000t" end="9209333333t" region="region_1" xml:id="subtitle201"><span style="style_1">What's </span><span style="style_2">shiroten?</span></p>
<p begin="9214666666t" end="9223000000t" region="region_1" xml:id="subtitle202"><span style="style_1">No idea.</span></p>
<p begin="9239000000t" end="9258666666t" region="region_1" xml:id="subtitle203"><span style="style_1">You ordered something new?</span></p>
<p begin="9292333333t" end="9311000000t" region="region_1" xml:id="subtitle204"><span style="style_1">That's not like you.</span></p>
<p begin="9319000000t" end="9351000000t" region="region_1" xml:id="subtitle205"><span style="style_1">It's nothing next to the first</span><br/><span style="style_1">person who tried sea urchin.</span></p>
<p begin="9357681667t" end="9373697667t" region="region_1" xml:id="subtitle206"><span style="style_1">What are you talking about?</span></p>
<p begin="9392666666t" end="9401000000t" region="region_1" xml:id="subtitle207"><span style="style_1">I...</span></p>
<p begin="9405666666t" end="9423000000t" region="region_1" xml:id="subtitle208"><span style="style_1">can be adventurous, too.</span></p>
<p begin="9518509000t" end="9534525000t" region="region_1" xml:id="subtitle209"><span style="style_1">For the two at the counter.</span></p>
<p begin="9536000000t" end="9544333333t" region="region_1" xml:id="subtitle210"><span style="style_1">Understood!</span></p>
<p begin="9603666666t" end="9612000000t" region="region_1" xml:id="subtitle211"><span style="style_1">Here you are.</span></p>
<p begin="9616607000t" end="9626617000t" region="region_1" xml:id="subtitle212"><span style="style_1">This is </span><span style="style_2">shiroten</span><span style="style_1">.</span></p>
<p begin="9666333333t" end="9677333333t" region="region_1" xml:id="subtitle213"><span style="style_2">This is </span><span style="style_1">shiroten</span><span style="style_2">?</span></p>
<p begin="9805000000t" end="9842000000t" region="region_1" xml:id="subtitle214"><span style="style_2">I don't know what it is,</span><br/><span style="style_2">but I can't ask now.</span></p>
<p begin="9869666666t" end="9885000000t" region="region_1" xml:id="subtitle215"><span style="style_1">Hot sake, please.</span></p>
<p begin="9966333333t" end="9974666666t" region="region_1" xml:id="subtitle216"><span style="style_1">Oh, yeah.</span></p>
<p begin="9982305667t" end="9994985000t" region="region_1" xml:id="subtitle217"><span style="style_1">What did Sachiko say?</span></p>
<p begin="10004000000t" end="10021666666t" region="region_1" xml:id="subtitle218"><span style="style_1">"Happy anniversary!"</span></p>
<p begin="10033333333t" end="10068333333t" region="region_1" xml:id="subtitle219"><span style="style_1">She was shocked when I said</span><br/><span style="style_1">we were eating out together.</span></p>
<p begin="10153666666t" end="10162000000t" region="region_1" xml:id="subtitle220"><span style="style_1">What is it?</span></p>
<p begin="10201000000t" end="10214000000t" region="region_1" xml:id="subtitle221"><span style="style_1">Thank you. Always.</span></p>
<p begin="10249000000t" end="10268666666t" region="region_1" xml:id="subtitle222"><span style="style_1">What's gotten into you?</span></p>
<p begin="10275333333t" end="10286666666t" region="region_1" xml:id="subtitle223"><span style="style_1">Well...</span></p>
<p begin="10306629667t" end="10326316000t" region="region_1" xml:id="subtitle224"><span style="style_1">I ask for your continued support.</span></p>
<p begin="10373363000t" end="10399389001t" region="region_1" xml:id="subtitle225"><span style="style_1">Thank you, too.</span><br/><span style="style_1">I ask for your support, too.</span></p>
<p begin="10465000000t" end="10477333333t" region="region_1" xml:id="subtitle226"><span style="style_1">Here.</span></p>
<p begin="10495666666t" end="10505666666t" region="region_1" xml:id="subtitle227"><span style="style_1">What's this?</span></p>
<p begin="10508666666t" end="10518333333t" region="region_1" xml:id="subtitle228"><span style="style_1">It's a scarf.</span></p>
<p begin="10536333333t" end="10546333333t" region="region_1" xml:id="subtitle229"><span style="style_1">You had this ready?</span></p>
<p begin="10547000000t" end="10565333333t" region="region_1" xml:id="subtitle230"><span style="style_1">Of course!</span></p>
<p begin="10582000000t" end="10605666666t" region="region_1" xml:id="subtitle231"><span style="style_2">She knows exactly when to do this.</span></p>
<p begin="10900666666t" end="10925000000t" region="region_1" xml:id="subtitle232"><span style="style_1">If you're not going to eat this, let me.</span></p>
<p begin="10939000000t" end="10958000000t" region="region_1" xml:id="subtitle233"><span style="style_2">I was saving that for last.</span></p>
<p begin="11044333333t" end="11070000000t" region="region_1" xml:id="subtitle234"><span style="style_1">I think I like the egg most after all.</span></p>
<p begin="11365000000t" end="11399000000t" region="region_1" xml:id="subtitle235"><span style="style_1">I'm going to choir.</span></p>
<p begin="11511666666t" end="11520000000t" region="region_1" xml:id="subtitle236"><span style="style_1">Bye-bye.</span></p>
<p begin="11534666666t" end="11543000000t" region="region_1" xml:id="subtitle237"><span style="style_1">See you later.</span></p>
<p begin="11605000000t" end="11613333333t" region="region_1" xml:id="subtitle238"><span style="style_1">All right.</span></p>
<p begin="12803123667t" end="12826814000t" region="region_1" xml:id="subtitle239"><span style="style_1">Subtitle translation by</span><br/><span style="style_1">Jeffrey Hales</span></p>
</div>
</body>
</tt>
