<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" xml:id="top"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="65666666t" end="103666666t" style="normal" xml:id="subtitle0">NETFLIX - SERIAL ORYGINALNY</p>
<p begin="167000000t" end="188666666t" style="normal" xml:id="subtitle1"><span style="normal_1">Był to czas wojny.</span></p>
<p begin="200333333t" end="222000000t" style="normal" xml:id="subtitle2"><span style="normal_1">Samotny wojownik, zdany jedynie</span></p>
<p begin="222666666t" end="256000000t" style="normal" xml:id="subtitle3"><span style="normal_1">na swe umiejętności, przemierzał kraj.</span></p>
<p begin="284666666t" end="303000000t" style="normal" xml:id="subtitle4"><span style="normal_1">Samuraj.</span></p>
<p begin="424000000t" end="475000000t" style="normal" xml:id="subtitle5"><span style="normal_1">Ten człowiek nie jest współczesnym</span><br/><span style="normal_1">wędrownym samurajem.</span></p>
<p begin="511333333t" end="519666666t" style="normal" xml:id="subtitle6">Gotowe!</p>
<p begin="526333333t" end="534666666t" style="normal" xml:id="subtitle7">Co dalej?</p>
<p begin="623000000t" end="640333333t" style="normal" xml:id="subtitle8">Znalazłam to, jak sprzątałam.</p>
<p begin="643333333t" end="654666666t" style="normal" xml:id="subtitle9">Ty ze skrzypcami.</p>
<p begin="664000000t" end="693666666t" style="normal" xml:id="subtitle10">Tak. W średniej szkole</p>
<p begin="694333333t" end="720666666t" style="normal" xml:id="subtitle11">brałam lekcje gry.</p>
<p begin="734000000t" end="752000000t" style="normal" xml:id="subtitle12">Naprawdę grałaś?</p>
<p begin="757000000t" end="770000000t" style="normal" xml:id="subtitle13">Jak to?</p>
<p begin="775666666t" end="785000000t" style="normal" xml:id="subtitle14">Nieważne.</p>
<p begin="853666666t" end="862000000t" style="normal" xml:id="subtitle15">Yamada!</p>
<p begin="957666666t" end="976333333t" style="normal" xml:id="subtitle16">To były czasy.</p>
<p begin="993000000t" end="1008333333t" style="normal" xml:id="subtitle17">Kurczę.</p>
<p begin="1084666666t" end="1097666666t" style="normal" xml:id="subtitle18">Wołowina z ryżem.</p>
<p begin="1204333333t" end="1220000000t" style="normal" xml:id="subtitle19">Wychodzę.</p>
<p begin="1238333333t" end="1247666666t" style="normal" xml:id="subtitle20">Dokąd?</p>
<p begin="1259333333t" end="1298000000t" style="normal" xml:id="subtitle21">Jeszcze nie skończyliśmy.</p>
<p begin="1342333333t" end="1384333333t" style="normal" xml:id="subtitle22"><span style="normal_1">Po przejściu na emeryturę</span><br/><span style="normal_1">przestał być częścią korporacji</span></p>
<p begin="1385000000t" end="1419333333t" style="normal" xml:id="subtitle23"><span style="normal_1">i nie mógł już liczyć na jej wsparcie.</span></p>
<p begin="1427000000t" end="1448666666t" style="normal" xml:id="subtitle24"><span style="normal_1">Takeshi Kasumi, lat 60.</span></p>
<p begin="1471000000t" end="1488333333t" style="normal" xml:id="subtitle25"><span style="normal_1">Oto opowieść</span></p>
<p begin="1489000000t" end="1513666666t" style="normal" xml:id="subtitle26"><span style="normal_1">o przeciętnym 60-latku</span></p>
<p begin="1514333333t" end="1537000000t" style="normal" xml:id="subtitle27"><span style="normal_1">czerpiącym przyjemność z jedzenia,</span></p>
<p begin="1537666666t" end="1563666666t" style="normal" xml:id="subtitle28"><span style="normal_1">któremu pomaga samuraj.</span></p>
<p begin="1569000000t" end="1594000000t" style="normal" xml:id="subtitle29"><span style="normal_1">Wyborna opowieść.</span></p>
<p begin="1749000000t" end="1768666666t" style="normal" xml:id="subtitle30"><span style="normal_1">Postanowiłem odwiedzić restaurację</span></p>
<p begin="1776666666t" end="1793666666t" style="normal" xml:id="subtitle31"><span style="normal_1">z czasów studenckich.</span></p>
<p begin="1939000000t" end="1953666666t" style="normal" xml:id="subtitle32"><span style="normal_1">Była obok hoteliku.</span></p>
<p begin="1958666666t" end="1973000000t" style="normal" xml:id="subtitle33"><span style="normal_1">Serwowała zachodnie potrawy.</span></p>
<p begin="1973666666t" end="1984666666t" style="normal" xml:id="subtitle34">RESTAURACJA KARUIZAWA</p>
<p begin="1985333333t" end="2000666666t" style="normal" xml:id="subtitle35"><span style="normal_1">Była mała.</span></p>
<p begin="2004333333t" end="2037666666t" style="normal" xml:id="subtitle36"><span style="normal_1">Prowadziło ją małżeństwo.</span></p>
<p begin="2061000000t" end="2087000000t" style="normal" xml:id="subtitle37"><span style="normal_1">W karcie była cała gama zachodnich potraw.</span></p>
<p begin="2093333333t" end="2108666666t" style="normal" xml:id="subtitle38"><span style="normal_1">Wszystko było wyborne,</span></p>
<p begin="2113666666t" end="2155000000t" style="normal" xml:id="subtitle39"><span style="normal_1">ale ja najbardziej lubiłem</span><br/><span style="normal_1">wołowinę z ryżem.</span></p>
<p begin="2170666666t" end="2182333333t" style="normal" xml:id="subtitle40">Witam.</p>
<p begin="2194000000t" end="2202333333t" style="normal" xml:id="subtitle41">Proszę menu.</p>
<p begin="2221666666t" end="2241666666t" style="normal" xml:id="subtitle42">STACJA TAKADANOBABA</p>
<p begin="2253666666t" end="2273333333t" region="top" style="normal" xml:id="subtitle43">Wołowina z ryżem</p>
<p begin="2274000000t" end="2298333333t" region="top" style="normal" xml:id="subtitle44">Chcę znów zjeść wołowinę z ryżem<br/>w tej restauracji.</p>
<p begin="2334000000t" end="2373333333t" style="normal" xml:id="subtitle45">ULICA SAKAEDORI</p>
<p begin="2374000000t" end="2387333333t" style="normal" xml:id="subtitle46"><span style="normal_1">Bez przesady mogę powiedzieć,</span></p>
<p begin="2391333333t" end="2420333333t" style="normal" xml:id="subtitle47"><span style="normal_1">że miała wyjątkowy smak.</span></p>
<p begin="2473666666t" end="2484666666t" style="normal" xml:id="subtitle48"><span style="normal_1">Gdy zacząłem pracę,</span></p>
<p begin="2488000000t" end="2508333333t" style="normal" xml:id="subtitle49"><span style="normal_1">próbowałem jej w wielu restauracjach,</span></p>
<p begin="2511666666t" end="2527333333t" style="normal" xml:id="subtitle50"><span style="normal_1">ale była bez porównania.</span></p>
<p begin="2553666666t" end="2582666666t" style="normal" xml:id="subtitle51"><span style="normal_1">Chcę znów poczuć</span><br/><span style="normal_1">ukochany smak młodości.</span></p>
<p begin="2589333333t" end="2618333333t" style="normal" xml:id="subtitle52"><span style="normal_1">Chyba tragizuję, prawda?</span></p>
<p begin="2705000000t" end="2714666666t" style="normal" xml:id="subtitle53"><span style="normal_1">Jestem jak</span></p>
<p begin="2720666666t" end="2754000000t" style="normal" xml:id="subtitle54"><span style="normal_1">niewzruszony samuraj, stąpający spokojnie</span></p>
<p begin="2757666666t" end="2795333333t" style="normal" xml:id="subtitle55"><span style="normal_1">i pewnie po drodze.</span></p>
<p begin="2878333333t" end="2890666666t" style="normal" xml:id="subtitle56"><span style="normal_1">W podróży</span></p>
<p begin="2898333333t" end="2917333333t" style="normal" xml:id="subtitle57"><span style="normal_1">do mistrza, który nauczył go</span></p>
<p begin="2920000000t" end="2946000000t" style="normal" xml:id="subtitle58"><span style="normal_1">kunsztu samuraja.</span></p>
<p begin="3117666666t" end="3126000000t" style="normal" xml:id="subtitle59">Jak to?</p>
<p begin="3172666666t" end="3183000000t" style="normal" xml:id="subtitle60"><span style="normal_1">Zgubiłem się?</span></p>
<p begin="3243333333t" end="3253666666t" style="normal" xml:id="subtitle61"><span style="normal_1">Może to tam.</span></p>
<p begin="3294333333t" end="3311333333t" style="normal" xml:id="subtitle62"><span style="normal_1">Nie.</span></p>
<p begin="3345666666t" end="3355666666t" style="normal" xml:id="subtitle63"><span style="normal_1">Kurczę.</span></p>
<p begin="3362333333t" end="3379000000t" style="normal" xml:id="subtitle64"><span style="normal_1">Coraz bardziej się gubię.</span></p>
<p begin="3409000000t" end="3424000000t" style="normal" xml:id="subtitle65">SKLEP Z NATURALNYMI BARWNIKAMI</p>
<p begin="3438666666t" end="3450333333t" style="normal" xml:id="subtitle66">Jest sklep...</p>
<p begin="3483666666t" end="3499333333t" style="normal" xml:id="subtitle67"><span style="normal_1">Restauracja musi być...</span></p>
<p begin="3506333333t" end="3525000000t" style="normal" xml:id="subtitle68"><span style="normal_1">za rogiem.</span></p>
<p begin="3601000000t" end="3616000000t" style="normal" xml:id="subtitle69"><span style="normal_1">Powinna być tu.</span></p>
<p begin="3641333333t" end="3661333333t" style="normal" xml:id="subtitle70"><span style="normal_1">Minęło 40 lat.</span></p>
<p begin="3806333333t" end="3816666666t" style="normal" xml:id="subtitle71">Przepraszam.</p>
<p begin="3819666666t" end="3828000000t" style="normal" xml:id="subtitle72">Słucham?</p>
<p begin="3843000000t" end="3886000000t" style="normal" xml:id="subtitle73">Czy to tu była kiedyś<br/>restauracja Karuizawa?</p>
<p begin="3890333333t" end="3924000000t" style="normal" xml:id="subtitle74">Przeniesiono ją zeszłej wiosny.</p>
<p begin="3924666666t" end="3946000000t" style="normal" xml:id="subtitle75">Dokąd?</p>
<p begin="3951666666t" end="3984666666t" style="normal" xml:id="subtitle76">O ile pamiętam,<br/>gdzieś niedaleko stacji Okachimachi.</p>
<p begin="3985333333t" end="3996666666t" style="normal" xml:id="subtitle77">Okachimachi?</p>
<p begin="4016000000t" end="4027000000t" style="normal" xml:id="subtitle78"><span style="normal_1">Świetnie!</span></p>
<p begin="4138666666t" end="4150333333t" style="normal" xml:id="subtitle79"><span style="normal_1">Jedziemy!</span></p>
<p begin="4190000000t" end="4209000000t" style="normal" xml:id="subtitle80"><span style="normal_1">Czułem się trochę</span></p>
<p begin="4216000000t" end="4240000000t" style="normal" xml:id="subtitle81"><span style="normal_1">jak detektyw.</span></p>
<p begin="4300666666t" end="4341000000t" style="normal" xml:id="subtitle82">Dokąd on poszedł?</p>
<p begin="4366666666t" end="4381000000t" style="normal" xml:id="subtitle83">Dziękuję.</p>
<p begin="4547666666t" end="4577000000t" style="normal" xml:id="subtitle84">STACJA OKACHIMACHI</p>
<p begin="4621666666t" end="4639333333t" style="normal" xml:id="subtitle85"><span style="normal_1">Musi gdzieś tu być.</span></p>
<p begin="4653666666t" end="4696000000t" style="normal" xml:id="subtitle86"><span style="normal_1">Nie będzie łatwo ją znaleźć.</span></p>
<p begin="4819666666t" end="4841666666t" style="normal" xml:id="subtitle87">- Przepraszam.<br/>- Tak?</p>
<p begin="4842333333t" end="4889333333t" style="normal" xml:id="subtitle88">Zna pani restaurację Karuizawa<br/>z zachodnią kuchnią?</p>
<p begin="4890000000t" end="4902000000t" style="normal" xml:id="subtitle89">- Karuizawa?<br/>- Tak.</p>
<p begin="4924000000t" end="4960333333t" style="normal" xml:id="subtitle90">- Nie. Przykro mi.<br/>- Nie szkodzi. Dziękuję.</p>
<p begin="5033666666t" end="5058666666t" style="normal" xml:id="subtitle91"><span style="normal_1">Może zmieniła nazwę.</span></p>
<p begin="5158666666t" end="5172000000t" style="normal" xml:id="subtitle92">KARUIZAWA</p>
<p begin="5172999999t" end="5184333333t" style="normal" xml:id="subtitle93">DANIA OBIADOWE</p>
<p begin="5203666666t" end="5218333333t" style="normal" xml:id="subtitle94">Znalazłem!</p>
<p begin="5222000000t" end="5234333333t" style="normal" xml:id="subtitle95">Karuizawa.</p>
<p begin="5490333333t" end="5518333333t" style="normal" xml:id="subtitle96">- Marzyłam, żeby tu przyjść.<br/>- Naprawdę?</p>
<p begin="5639000000t" end="5670000000t" style="normal" xml:id="subtitle97">- Pana kurczak.<br/>- Dziękuję.</p>
<p begin="5691666666t" end="5703000000t" style="normal" xml:id="subtitle98">Witam!</p>
<p begin="5711666666t" end="5726333333t" style="normal" xml:id="subtitle99">Proszę usiąść.</p>
<p begin="5737333333t" end="5745666666t" style="normal" xml:id="subtitle100">Dobrze.</p>
<p begin="5826333333t" end="5838000000t" style="normal" xml:id="subtitle101">Jest nam miło.</p>
<p begin="5873000000t" end="5887666666t" style="normal" xml:id="subtitle102">Proszę kartę.</p>
<p begin="5888333333t" end="5903333333t" style="normal" xml:id="subtitle103">Dziękuję.</p>
<p begin="6026000000t" end="6053666666t" style="normal" xml:id="subtitle104">RESTAURACJA KARUIZAWA</p>
<p begin="6093333333t" end="6117666666t" style="normal" xml:id="subtitle105">KARTA DAŃ</p>
<p begin="6135000000t" end="6144666666t" style="normal" xml:id="subtitle106">Jest.</p>
<p begin="6163333333t" end="6182333333t" style="normal" xml:id="subtitle107">- Przepraszam.<br/>- Tak?</p>
<p begin="6197666666t" end="6216000000t" style="normal" xml:id="subtitle108">Poproszę dużą wołowinę z ryżem.</p>
<p begin="6222333333t" end="6241333333t" style="normal" xml:id="subtitle109">Oczywiście.</p>
<p begin="6242333333t" end="6258333333t" style="normal" xml:id="subtitle110">Wezmę kartę.</p>
<p begin="6303666666t" end="6326000000t" style="normal" xml:id="subtitle111">Duża wołowina z ryżem.</p>
<p begin="6393333333t" end="6413666666t" style="normal" xml:id="subtitle112"><span style="normal_1">Czuję się jak przed laty.</span></p>
<p begin="6472666666t" end="6488666666t" style="normal" xml:id="subtitle113"><span style="normal_1">Masło ładnie pachnie.</span></p>
<p begin="6710000000t" end="6742000000t" style="normal" xml:id="subtitle114">Flądra dla pani.</p>
<p begin="6744333333t" end="6763000000t" style="normal" xml:id="subtitle115">Krewetki za chwilę.</p>
<p begin="6774333333t" end="6821000000t" style="normal" xml:id="subtitle116"><span style="normal_1">Też jadłem rybę,</span><br/><span style="normal_1">jak pierwszy raz tu byłem.</span></p>
<p begin="6827000000t" end="6848333333t" style="normal" xml:id="subtitle117"><span style="normal_1">Była wyśmienita.</span></p>
<p begin="6900000000t" end="6910000000t" style="normal" xml:id="subtitle118">Bardzo dobra!</p>
<p begin="7380000000t" end="7393000000t" style="normal" xml:id="subtitle119">Dziękuję.</p>
<p begin="7540333333t" end="7553333333t" style="normal" xml:id="subtitle120"><span style="normal_1">To jest to!</span></p>
<p begin="7560333333t" end="7594333333t" style="normal" xml:id="subtitle121"><span style="normal_1">Główne składniki to wołowina</span><br/><span style="normal_1">i grubo krojona cebula.</span></p>
<p begin="7599333333t" end="7622666666t" style="normal" xml:id="subtitle122"><span style="normal_1">Ten sam kolor, ten aromat...</span></p>
<p begin="7634333333t" end="7653000000t" style="normal" xml:id="subtitle123"><span style="normal_1">Nic się nie zmieniło.</span></p>
<p begin="7660666666t" end="7682666666t" style="normal" xml:id="subtitle124"><span style="normal_1">Uwielbiam to danie.</span></p>
<p begin="7903000000t" end="7917333333t" style="normal" xml:id="subtitle125"><span style="normal_1">Niebo w gębie.</span></p>
<p begin="7994000000t" end="8030000000t" style="normal" xml:id="subtitle126"><span style="normal_1">Nigdy nie potrafiłem</span><br/><span style="normal_1">jeść po równo ryż i mięso.</span></p>
<p begin="8049333333t" end="8073333333t" style="normal" xml:id="subtitle127"><span style="normal_1">Zawsze najpierw zjadałem mięso.</span></p>
<p begin="8108000000t" end="8116666666t" style="normal" xml:id="subtitle128"><span style="normal_1">I co teraz?</span></p>
<p begin="8177333333t" end="8205000000t" style="normal" xml:id="subtitle129">Pan jest tym studentem,<br/>który zawsze wyjadał wołowinę.</p>
<p begin="8214333333t" end="8234666666t" style="normal" xml:id="subtitle130">Był pan częstym gościem.</p>
<p begin="8257666666t" end="8270000000t" style="normal" xml:id="subtitle131">Pamięta mnie pani?</p>
<p begin="8287333333t" end="8316333333t" style="normal" xml:id="subtitle132">Zawsze zostawał panu ryż</p>
<p begin="8322000000t" end="8346333333t" style="normal" xml:id="subtitle133">i zjadał go pan z marynowanymi warzywami.</p>
<p begin="8347000000t" end="8361666666t" style="normal" xml:id="subtitle134">To dość oryginalne.</p>
<p begin="8368333333t" end="8378666666t" style="normal" xml:id="subtitle135">Rany.</p>
<p begin="8385000000t" end="8426000000t" style="normal" xml:id="subtitle136">Każdy ma swoje przyzwyczajenia<br/>związane z jedzeniem.</p>
<p begin="8429666666t" end="8446000000t" style="normal" xml:id="subtitle137">Nie zmieniają się.</p>
<p begin="8472333333t" end="8490666666t" style="normal" xml:id="subtitle138">Swoistą postawę przy jedzeniu,</p>
<p begin="8500000000t" end="8521333333t" style="normal" xml:id="subtitle139">sposób trzymania sztućców,</p>
<p begin="8533333333t" end="8560333333t" style="normal" xml:id="subtitle140">wkładania jedzenia do ust.</p>
<p begin="8634000000t" end="8645333333t" style="normal" xml:id="subtitle141">Nie jada już pan</p>
<p begin="8651000000t" end="8690666666t" style="normal" xml:id="subtitle142">- ryżu z marynatami?<br/>- Jadam.</p>
<p begin="8800666666t" end="8809000000t" style="normal" xml:id="subtitle143">Świetne!</p>
<p begin="8850000000t" end="8871000000t" style="normal" xml:id="subtitle144"><span style="normal_1">To kolejny smak mojej młodości.</span></p>
<p begin="9128333333t" end="9165333333t" style="normal" xml:id="subtitle145">- Dziękujemy.<br/>- My również.</p>
<p begin="9169000000t" end="9206666666t" style="normal" xml:id="subtitle146">- Było pyszne.<br/>- Zapraszamy ponownie.</p>
<p begin="9302000000t" end="9313666666t" style="normal" xml:id="subtitle147">To mój syn.</p>
<p begin="9321666666t" end="9333000000t" style="normal" xml:id="subtitle148">Naprawdę?</p>
<p begin="9362000000t" end="9389000000t" style="normal" xml:id="subtitle149">W poprzednim miejscu<br/>też wisiało dużo zdjęć.</p>
<p begin="9395333333t" end="9403666666t" style="normal" xml:id="subtitle150">Zgadza się.</p>
<p begin="9410333333t" end="9440666666t" style="normal" xml:id="subtitle151">Wciąż je mam.</p>
<p begin="9452333333t" end="9462333333t" style="normal" xml:id="subtitle152">Chce pan zobaczyć?</p>
<p begin="9463000000t" end="9477666666t" style="normal" xml:id="subtitle153">- Tak.<br/>- Przyniosę.</p>
<p begin="9556333333t" end="9584666666t" style="normal" xml:id="subtitle154">Często urządzaliśmy tu imprezy studenckie.</p>
<p begin="9592666666t" end="9628000000t" style="normal" xml:id="subtitle155">- Dziewczynom smakowało jedzenie.<br/>- Cieszę się.</p>
<p begin="9636333333t" end="9664333333t" style="normal" xml:id="subtitle156">- Wyprawialiśmy też urodziny.<br/>- Tak.</p>
<p begin="9668666666t" end="9710666666t" style="normal" xml:id="subtitle157">Robiliśmy też imprezy firmowe.</p>
<p begin="9717333333t" end="9762666666t" style="normal" xml:id="subtitle158">Były też wieczory muzyczne.</p>
<p begin="9763333333t" end="9785333333t" style="normal" xml:id="subtitle159">Tak, była muzyka na żywo.</p>
<p begin="9814000000t" end="9828000000t" style="normal" xml:id="subtitle160">Przepraszam na chwilę.</p>
<p begin="9958333333t" end="9966666666t" style="normal" xml:id="subtitle161">To ja!</p>
<p begin="10028666666t" end="10048666666t" style="normal" xml:id="subtitle162">Tu też!</p>
<p begin="10056666666t" end="10072666666t" style="normal" xml:id="subtitle163">Jestem na wielu zdjęciach.</p>
<p begin="10184000000t" end="10192666666t" style="normal" xml:id="subtitle164">Shizuko.</p>
<p begin="10218000000t" end="10228333333t" style="normal" xml:id="subtitle165">Coś takiego.</p>
<p begin="10259333333t" end="10273666666t" style="normal" xml:id="subtitle166">Shizuko.</p>
<p begin="10332000000t" end="10344000000t" style="normal" xml:id="subtitle167">To Shizuko.</p>
<p begin="10353000000t" end="10392333333t" style="normal" xml:id="subtitle168"><span style="normal_1">Chodziliśmy do tej samej restauracji</span><br/><span style="normal_1">40 lat temu.</span></p>
<p begin="10412333333t" end="10425333333t" style="normal" xml:id="subtitle169">Uśmiech!</p>
<p begin="10435999999t" end="10459333333t" style="normal" xml:id="subtitle170">- Mam.<br/>- Proszę zrobić też i nam.</p>
<p begin="10460000000t" end="10484333333t" style="normal" xml:id="subtitle171">Chcecie zdjęcie?</p>
<p begin="10485000000t" end="10513333333t" style="normal" xml:id="subtitle172">- Chodźcie tu!<br/>- Szybko.</p>
<p begin="10514000000t" end="10565666666t" style="normal" xml:id="subtitle173">- Nie przytulaj się.<br/>- Gotowi?</p>
<p begin="10566333333t" end="10603666666t" style="normal" xml:id="subtitle174">Uśmiech.</p>
<p begin="10604333333t" end="10646333333t" style="normal" xml:id="subtitle175">- Dobrze?<br/>- Dziękuję.</p>
<p begin="10669333333t" end="10687333333t" style="normal" xml:id="subtitle176"><span style="normal_1">Łączy nas wspomnienie</span></p>
<p begin="10693000000t" end="10717000000t" style="normal" xml:id="subtitle177"><span style="normal_1">tych samych smaków młodości.</span></p>
<p begin="10783666666t" end="10796000000t" style="normal" xml:id="subtitle178"><span style="normal_1">Gdy pracowałem,</span></p>
<p begin="10803666666t" end="10823000000t" style="normal" xml:id="subtitle179"><span style="normal_1">szedłem codziennie tą samą drogą</span></p>
<p begin="10828000000t" end="10850333333t" style="normal" xml:id="subtitle180"><span style="normal_1">i nigdy o tym nie myślałem.</span></p>
<p begin="10872000000t" end="10882333333t" style="normal" xml:id="subtitle181"><span style="normal_1">Ale teraz wiem,</span></p>
<p begin="10888666666t" end="10921666666t" style="normal" xml:id="subtitle182"><span style="normal_1">że zmiana trasy dobrze robi.</span></p>
<p begin="10965000000t" end="10979000000t" style="normal" xml:id="subtitle183"><span style="normal_1">Jestem Takeshi Kasumi.</span></p>
<p begin="10980666666t" end="10991666666t" style="normal" xml:id="subtitle184"><span style="normal_1">Mam 60 lat.</span></p>
<p begin="11000000000t" end="11015666666t" style="normal" xml:id="subtitle185"><span style="normal_1">Czeka na mnie</span></p>
<p begin="11021000000t" end="11034333333t" style="normal" xml:id="subtitle186"><span style="normal_1">jeszcze wiele miejsc.</span></p>
<p begin="11111333333t" end="11120666666t" style="normal" xml:id="subtitle187">Shizuko.</p>
<p begin="11170666666t" end="11179000000t" style="normal" xml:id="subtitle188">Shizuko!</p>
<p begin="11222666666t" end="11245333333t" style="normal" xml:id="subtitle189">Gdzie byłeś?</p>
<p begin="11252333333t" end="11280666666t" style="normal" xml:id="subtitle190">Poszedłem do restauracji Karuizawa.</p>
<p begin="11284666666t" end="11307666666t" style="normal" xml:id="subtitle191">- Karuizawa?<br/>- Tak!</p>
<p begin="11309333333t" end="11362333333t" style="normal" xml:id="subtitle192">Kiedyś była w Takadanobaba,<br/>ale przenieśli ją do Okachimachi.</p>
<p begin="11370333333t" end="11405333333t" style="normal" xml:id="subtitle193">Nadal mają tam tę wołowinę z ryżem.</p>
<p begin="11420333333t" end="11441000000t" style="normal" xml:id="subtitle194">Nie uwierzysz.</p>
<p begin="11461000000t" end="11472333333t" style="normal" xml:id="subtitle195">Jest tam zdjęcie</p>
<p begin="11477666666t" end="11498000000t" style="normal" xml:id="subtitle196">z tobą, gdy byłaś w średniej szkole,</p>
<p begin="11503333333t" end="11521333333t" style="normal" xml:id="subtitle197">i ze mną, jak byłem na studiach.</p>
<p begin="11523000000t" end="11546666666t" style="normal" xml:id="subtitle198">Jesteśmy na jednym zdjęciu.</p>
<p begin="11561333333t" end="11594666666t" style="normal" xml:id="subtitle199">Byliśmy w tym samym miejscu.</p>
<p begin="11595666666t" end="11606000000t" style="normal" xml:id="subtitle200">Niesamowite, prawda?</p>
<p begin="11613666666t" end="11638333333t" style="normal" xml:id="subtitle201">- Tak.<br/>- Właśnie.</p>
<p begin="11646000000t" end="11661333333t" style="normal" xml:id="subtitle202">Nie wykręcisz się.</p>
<p begin="11675000000t" end="11720666666t" style="normal" xml:id="subtitle203">Nie wybaczę ci,<br/>że zostawiłeś mnie samą ze sprzątaniem.</p>
<p begin="11731333333t" end="11750666666t" style="normal" xml:id="subtitle204">To poruszająca historia.</p>
<p begin="11755666666t" end="11773333333t" style="normal" xml:id="subtitle205">Nie zachowuj się tak.</p>
<p begin="11778666666t" end="11793333333t" style="normal" xml:id="subtitle206">Co z tobą?</p>
<p begin="11811666666t" end="11820666666t" style="normal" xml:id="subtitle207"><span style="normal_1">Są...</span></p>
<p begin="11830000000t" end="11848333333t" style="normal" xml:id="subtitle208"><span style="normal_1">pewne granice.</span></p>
<p begin="11947333333t" end="11970333333t" style="normal" xml:id="subtitle209">Nie wtrącaj się w męskie sprawy.</p>
<p begin="12067000000t" end="12088666666t" style="normal" xml:id="subtitle210">Kobieta powinna podążać za mężczyzną.</p>
<p begin="12167666666t" end="12191666666t" style="normal" xml:id="subtitle211">O czym ty mówisz?</p>
<p begin="12209333333t" end="12217666666t" style="normal" xml:id="subtitle212">O niczym.</p>
<p begin="12231666666t" end="12253333333t" style="normal" xml:id="subtitle213">Sama musiałam dokończyć.</p>
<p begin="12254000000t" end="12283333333t" style="normal" xml:id="subtitle214">Wiesz, jak było mi ciężko?</p>
<p begin="12288000000t" end="12312000000t" style="normal" xml:id="subtitle215">Nie pomyślałem.</p>
<p begin="12349333333t" end="12361000000t" style="normal" xml:id="subtitle216">Dokąd idziesz?</p>
<p begin="12377333333t" end="12395666666t" style="normal" xml:id="subtitle217">Przenoszę się do rodziców.</p>
<p begin="12396333333t" end="12407666666t" style="normal" xml:id="subtitle218">Nie rób tego.</p>
<p begin="12423000000t" end="12431333333t" style="normal" xml:id="subtitle219">Żartuję.</p>
<p begin="12472000000t" end="12492333333t" style="normal" xml:id="subtitle220">Zjemy dziś na mieście.</p>
<p begin="12498666666t" end="12535000000t" style="normal" xml:id="subtitle221">Wynagrodzisz mi to,<br/>zabierając mnie na dobre jedzenie.</p>
<p begin="12570333333t" end="12585000000t" style="normal" xml:id="subtitle222">Chodź. Szybko.</p>
<p begin="12591333333t" end="12601000000t" style="normal" xml:id="subtitle223">Dobrze.</p>
<p begin="12605666666t" end="12631000000t" style="normal" xml:id="subtitle224"><span style="normal_1">Długa droga przede mną,</span><br/><span style="normal_1">zanim stanę się samurajem.</span></p>
<p begin="13729000000t" end="13749000000t" style="normal" xml:id="subtitle225">Napisy:<br/>Barbara Jasinowicz</p>
</div>
</body>
</tt>
