<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" xml:id="top"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="67333333t" end="102000000t" style="normal" xml:id="subtitle0">EINE NETFLIX ORIGINAL SERIE</p>
<p begin="166000000t" end="188666666t" style="normal" xml:id="subtitle1"><span style="normal_1">Es war eine Zeit des Krieges.</span></p>
<p begin="201000000t" end="233666666t" style="normal" xml:id="subtitle2"><span style="normal_1">Lediglich mit seinen</span><br/><span style="normal_1">Fähigkeiten ausgestattet,</span></p>
<p begin="234333333t" end="254333333t" style="normal" xml:id="subtitle3"><span style="normal_1">zog ein Mann durch das Land.</span></p>
<p begin="286333333t" end="303000000t" style="normal" xml:id="subtitle4"><span style="normal_1">Ein Samurai.</span></p>
<p begin="424000000t" end="471000000t" style="normal" xml:id="subtitle5"><span style="normal_1">Dieser Mann ist kein</span><br/><span style="normal_1">neuzeitlicher</span> <span style="normal_1">Samurai.</span></p>
<p begin="487000000t" end="501333333t" style="normal" xml:id="subtitle6"><span style="normal_1">Ich bin hier fehl am Platz.</span></p>
<p begin="643000000t" end="663000000t" style="normal" xml:id="subtitle7">-Tut mir leid.<br/>-Du bist spät!</p>
<p begin="663666666t" end="677666666t" style="normal" xml:id="subtitle8">Ich war einkaufen.</p>
<p begin="682666666t" end="705000000t" style="normal" xml:id="subtitle9">Warum müssen wir uns hier treffen?</p>
<p begin="707666666t" end="720333333t" style="normal" xml:id="subtitle10">Wie meinst du das?</p>
<p begin="727000000t" end="738666666t" style="normal" xml:id="subtitle11">Es ist leicht zu finden.</p>
<p begin="770666666t" end="790333333t" style="normal" xml:id="subtitle12">-Warum bist du sauer?<br/>-Ich bin nicht sauer.</p>
<p begin="792000000t" end="814000000t" style="normal" xml:id="subtitle13">Doch, das bist du!</p>
<p begin="814666666t" end="856333333t" style="normal" xml:id="subtitle14">Ich will hier nicht warten,<br/>bei all den jungen Paaren.</p>
<p begin="862000000t" end="883333333t" style="normal" xml:id="subtitle15">Warum ist dir das denn so peinlich?</p>
<p begin="905666666t" end="921000000t" style="normal" xml:id="subtitle16">Sie flirten alle.</p>
<p begin="926333333t" end="949000000t" style="normal" xml:id="subtitle17">Sollen wir Arm in Arm laufen?</p>
<p begin="951666666t" end="966333333t" style="normal" xml:id="subtitle18">Sei nicht albern.</p>
<p begin="970666666t" end="979000000t" style="normal" xml:id="subtitle19">Komm.</p>
<p begin="1012333333t" end="1037666666t" style="normal" xml:id="subtitle20">-Was tust du? Komm.<br/>-In Ordnung.</p>
<p begin="1093666666t" end="1107333333t" style="normal" xml:id="subtitle21">Mach langsam.</p>
<p begin="1108666666t" end="1134666666t" style="normal" xml:id="subtitle22">Beeil dich, los.</p>
<p begin="1152000000t" end="1193666666t" style="normal" xml:id="subtitle23"><span style="normal_1">Nachdem er pensioniert wurde,</span><br/><span style="normal_1">hat er seine berufliche Stellung verloren</span></p>
<p begin="1194333333t" end="1227666666t" style="normal" xml:id="subtitle24"><span style="normal_1">und die Unterstützung seiner Firma.</span></p>
<p begin="1233000000t" end="1256666666t" style="normal" xml:id="subtitle25"><span style="normal_1">Takeshi Kasumi, 60 Jahre alt.</span></p>
<p begin="1281000000t" end="1295333333t" style="normal" xml:id="subtitle26"><span style="normal_1">Diese Geschichte</span></p>
<p begin="1296000000t" end="1323666666t" style="normal" xml:id="subtitle27"><span style="normal_1">handelt von einem normalen</span><br/><span style="normal_1">60-jährigen Mann,</span></p>
<p begin="1324333333t" end="1351000000t" style="normal" xml:id="subtitle28"><span style="normal_1">der mit Hilfe eines herrenlosen Samurai</span></p>
<p begin="1351666666t" end="1378333333t" style="normal" xml:id="subtitle29"><span style="normal_1">zwanglos Mahlzeiten zu sich nehmen kann.</span></p>
<p begin="1379000000t" end="1404000000t" style="normal" xml:id="subtitle30"><span style="normal_1">Eine Gourmet-Fantasie.</span></p>
<p begin="1440000000t" end="1488333333t" style="normal" xml:id="subtitle31">SAMURAI-GOURMET</p>
<p begin="1498666666t" end="1553333333t" region="top" style="normal" xml:id="subtitle32">JAHRESTAGS-ODEN</p>
<p begin="1565000000t" end="1580666666t" style="normal" xml:id="subtitle33">Sollen wir morgen was unternehmen?</p>
<p begin="1601000000t" end="1612000000t" style="normal" xml:id="subtitle34">Was denn?</p>
<p begin="1616666666t" end="1656666666t" style="normal" xml:id="subtitle35">-Wir könnten dir etwas Schönes kaufen.<br/>-Wie meinst du das?</p>
<p begin="1657333333t" end="1682333333t" style="normal" xml:id="subtitle36">Na ja, morgen ist...</p>
<p begin="1724333333t" end="1747666666t" style="normal" xml:id="subtitle37">Du meinst,<br/>weil morgen unser Jahrestag ist?</p>
<p begin="1769000000t" end="1813000000t" style="normal" xml:id="subtitle38">Das haben wir doch noch nie gemacht.<br/>Was ist denn in dich gefahren?</p>
<p begin="1813666666t" end="1832000000t" style="normal" xml:id="subtitle39">Hast du Lust oder nicht?</p>
<p begin="1841333333t" end="1861000000t" style="normal" xml:id="subtitle40">Ja, lass uns gehen.</p>
<p begin="1928666666t" end="1938333333t" style="normal" xml:id="subtitle41">Gute Nacht.</p>
<p begin="1979333333t" end="1990666666t" style="normal" xml:id="subtitle42">Ich war überrascht,</p>
<p begin="1991333333t" end="2017333333t" style="normal" xml:id="subtitle43">dass du etwas mit mir unternehmen<br/>wolltest.</p>
<p begin="2018000000t" end="2026666666t" style="normal" xml:id="subtitle44">Wirklich?</p>
<p begin="2037333333t" end="2076000000t" style="normal" xml:id="subtitle45">Denkst du, das ist,<br/>weil du jetzt pensioniert bist?</p>
<p begin="2076666666t" end="2088333333t" style="normal" xml:id="subtitle46">Könnte sein.</p>
<p begin="2099666666t" end="2127000000t" style="normal" xml:id="subtitle47"><span style="normal_1">Wenn ich mir das so überlege,</span><br/><span style="normal_1">dann war die Arbeit immer...</span></p>
<p begin="2133666666t" end="2159666666t" style="normal" xml:id="subtitle48"><span style="normal_1">...eine Ausrede,</span><br/><span style="normal_1">um solche Dinge klein zu halten.</span></p>
<p begin="2160333333t" end="2174333333t" style="normal" xml:id="subtitle49">Das ist der Laden.</p>
<p begin="2198333333t" end="2217000000t" style="normal" xml:id="subtitle50">Guten Tag.</p>
<p begin="2276666666t" end="2289000000t" style="normal" xml:id="subtitle51">Was möchtest du?</p>
<p begin="2291666666t" end="2311000000t" style="normal" xml:id="subtitle52">Mal sehen...</p>
<p begin="2336333333t" end="2357666666t" style="normal" xml:id="subtitle53">Ein Schal wäre nett.</p>
<p begin="2358333333t" end="2366666666t" style="normal" xml:id="subtitle54">Ein Schal?</p>
<p begin="2406000000t" end="2414333333t" style="normal" xml:id="subtitle55">Welcher?</p>
<p begin="2418333333t" end="2447333333t" style="normal" xml:id="subtitle56">Was? Frag mich nicht.</p>
<p begin="2463666666t" end="2507333333t" style="normal" xml:id="subtitle57">Du musst einen aussuchen,<br/>von dem du glaubst, dass er mir gefällt.</p>
<p begin="2508000000t" end="2534000000t" style="normal" xml:id="subtitle58">So läuft das,<br/>wenn man jemandem etwas schenkt.</p>
<p begin="2534666666t" end="2545666666t" style="normal" xml:id="subtitle59">Na gut.</p>
<p begin="2594666666t" end="2604666666t" style="normal" xml:id="subtitle60">Wie wäre es mit dem?</p>
<p begin="2609333333t" end="2623333333t" style="normal" xml:id="subtitle61">Etwas zu langweilig.</p>
<p begin="2660666666t" end="2669000000t" style="normal" xml:id="subtitle62">Und dieser?</p>
<p begin="2701666666t" end="2716000000t" style="normal" xml:id="subtitle63">Wie wäre es mit dem?</p>
<p begin="2737333333t" end="2747666666t" style="normal" xml:id="subtitle64">Und diesem?</p>
<p begin="2815333333t" end="2823666666t" style="normal" xml:id="subtitle65">Das ist er.</p>
<p begin="2838666666t" end="2847333333t" style="normal" xml:id="subtitle66">In Ordnung.</p>
<p begin="2882000000t" end="2899666666t" style="normal" xml:id="subtitle67"><span style="normal_1">Du hast ihn dir doch ausgesucht.</span></p>
<p begin="2947666666t" end="2963333333t" style="normal" xml:id="subtitle68">Vielen Dank.</p>
<p begin="2964000000t" end="2979000000t" style="normal" xml:id="subtitle69">Gern geschehen.</p>
<p begin="2994000000t" end="3009333333t" style="normal" xml:id="subtitle70">Ich habe Hunger.</p>
<p begin="3018666666t" end="3043000000t" style="normal" xml:id="subtitle71">Sollen wir etwas in der Nähe essen?</p>
<p begin="3058000000t" end="3066333333t" style="normal" xml:id="subtitle72">Da entlang.</p>
<p begin="3103333333t" end="3125666666t" style="normal" xml:id="subtitle73">Wie wär's mit französischer Küche?</p>
<p begin="3183000000t" end="3203333333t" style="normal" xml:id="subtitle74">Lass uns da reingehen.</p>
<p begin="3243333333t" end="3251666666t" style="normal" xml:id="subtitle75">Oden?</p>
<p begin="3259000000t" end="3274000000t" style="normal" xml:id="subtitle76">Klingt das nicht gut?</p>
<p begin="3279333333t" end="3294333333t" style="normal" xml:id="subtitle77">Oden und einen Drink.</p>
<p begin="3298000000t" end="3314666666t" style="normal" xml:id="subtitle78">Toll, also Oden!</p>
<p begin="3343666666t" end="3382333333t" style="normal" xml:id="subtitle79">RYU ODEN</p>
<p begin="3484666666t" end="3510333333t" style="normal" xml:id="subtitle80">-Prost.<br/>-Prost.</p>
<p begin="3571666666t" end="3582333333t" style="normal" xml:id="subtitle81">Schmeckt gut!</p>
<p begin="3606333333t" end="3625333333t" style="normal" xml:id="subtitle82">Was soll ich bestellen?</p>
<p begin="3638000000t" end="3663333333t" style="normal" xml:id="subtitle83">Hier ist Ihr Essen.</p>
<p begin="3664000000t" end="3683333333t" style="normal" xml:id="subtitle84"><span style="normal_1">Shōchū</span> mit heißem Wasser, bitte.</p>
<p begin="3684000000t" end="3692333333t" style="normal" xml:id="subtitle85">In Ordnung.</p>
<p begin="3703666666t" end="3716333333t" style="normal" xml:id="subtitle86">Hast du dich entschieden?</p>
<p begin="3719000000t" end="3729666666t" style="normal" xml:id="subtitle87">Noch nicht.</p>
<p begin="3735333333t" end="3753666666t" style="normal" xml:id="subtitle88">Hier gibt es viel Auswahl.</p>
<p begin="3758000000t" end="3769000000t" style="normal" xml:id="subtitle89">Ich überlege noch.</p>
<p begin="3779666666t" end="3798666666t" style="normal" xml:id="subtitle90">Sie haben viel Auswahl.</p>
<p begin="3801666666t" end="3812333333t" style="normal" xml:id="subtitle91">Weißt du, was du nimmst?</p>
<p begin="3833666666t" end="3848666666t" style="normal" xml:id="subtitle92">Bestell schon mal.</p>
<p begin="3892000000t" end="3907333333t" style="normal" xml:id="subtitle93">Verzeihung.</p>
<p begin="3918333333t" end="3928000000t" style="normal" xml:id="subtitle94">Ja?</p>
<p begin="3928666666t" end="3954000000t" style="normal" xml:id="subtitle95">Rindersehnen und Tomate, bitte.</p>
<p begin="3954666666t" end="3963000000t" style="normal" xml:id="subtitle96">In Ordnung.</p>
<p begin="3982000000t" end="4001333333t" style="normal" xml:id="subtitle97">Hast du schon mal Tomaten-Oden gegessen?</p>
<p begin="4017333333t" end="4039000000t" style="normal" xml:id="subtitle98">Ich habe gehört,<br/>dass Frauen es gerne essen.</p>
<p begin="4084000000t" end="4094000000t" style="normal" xml:id="subtitle99">Hast du dich entschieden?</p>
<p begin="4094666666t" end="4116000000t" style="normal" xml:id="subtitle100">Nein, ich überlege noch.</p>
<p begin="4159333333t" end="4176000000t" style="normal" xml:id="subtitle101">Konjaknudeln...</p>
<p begin="4223000000t" end="4242000000t" style="normal" xml:id="subtitle102">Bitte sehr.</p>
<p begin="4451666666t" end="4464000000t" style="normal" xml:id="subtitle103">Köstlich.</p>
<p begin="4470666666t" end="4492000000t" style="normal" xml:id="subtitle104">Das ist Oden mit einem westlichen Touch.</p>
<p begin="4584666666t" end="4596666666t" style="normal" xml:id="subtitle105">Ich habe mich entschieden.</p>
<p begin="4604000000t" end="4618666666t" style="normal" xml:id="subtitle106">Koch,</p>
<p begin="4621000000t" end="4644333333t" style="normal" xml:id="subtitle107">ich hätte gerne einmal Daikon,<br/>Konjak und Tofu.</p>
<p begin="4651333333t" end="4660666666t" style="normal" xml:id="subtitle108">Gut.</p>
<p begin="4707666666t" end="4726333333t" style="normal" xml:id="subtitle109">Danke fürs Warten.</p>
<p begin="4776000000t" end="4792333333t" style="normal" xml:id="subtitle110">Danke.</p>
<p begin="4897000000t" end="4905333333t" style="normal" xml:id="subtitle111">Heiß!</p>
<p begin="4912666666t" end="4933333333t" style="normal" xml:id="subtitle112"><span style="normal_1">Der Daikon ist vorzüglich.</span></p>
<p begin="4943000000t" end="4975333333t" style="normal" xml:id="subtitle113"><span style="normal_1">Er hat die Brühe gut aufgesogen.</span></p>
<p begin="5061000000t" end="5075333333t" style="normal" xml:id="subtitle114">Köstlich!</p>
<p begin="5112666666t" end="5133666666t" style="normal" xml:id="subtitle115">Oh, nein, ich habe den Senf vergessen.</p>
<p begin="5267000000t" end="5280333333t" style="normal" xml:id="subtitle116"><span style="normal_1">Der Senf</span></p>
<p begin="5284666666t" end="5321000000t" style="normal" xml:id="subtitle117"><span style="normal_1">verstärkt das Oden-Aroma,</span><br/><span style="normal_1">oder der Oden verstärkt</span></p>
<p begin="5325000000t" end="5342333333t" style="normal" xml:id="subtitle118"><span style="normal_1">den Senfgeschmack.</span></p>
<p begin="5470000000t" end="5499333333t" style="normal" xml:id="subtitle119"><span style="normal_1">Es ist so zart, einfach unwiderstehlich.</span></p>
<p begin="5533666666t" end="5554000000t" style="normal" xml:id="subtitle120"><span style="normal_1">Es sieht lockerer aus,</span><br/><span style="normal_1">als ich erwartet hatte.</span></p>
<p begin="5599666666t" end="5625000000t" style="normal" xml:id="subtitle121"><span style="normal_1">Keine Würze beim ersten Bissen.</span></p>
<p begin="5628666666t" end="5650666666t" style="normal" xml:id="subtitle122"><span style="normal_1">Man genießt den Geschmack, wie er ist.</span></p>
<p begin="5679000000t" end="5687666666t" style="normal" xml:id="subtitle123"><span style="normal_1">Beim zweiten Bissen</span></p>
<p begin="5691000000t" end="5703666666t" style="normal" xml:id="subtitle124"><span style="normal_1">fügt man Senf hinzu.</span></p>
<p begin="5715666666t" end="5744666666t" style="normal" xml:id="subtitle125"><span style="normal_1">So wird Oden gegessen.</span></p>
<p begin="5751333333t" end="5766000000t" style="normal" xml:id="subtitle126"><span style="normal_1">Das war ein Scherz.</span></p>
<p begin="5795000000t" end="5804000000t" style="normal" xml:id="subtitle127"><span style="normal_1">Das war scharf!</span></p>
<p begin="5869000000t" end="5877333333t" style="normal" xml:id="subtitle128">Danke.</p>
<p begin="5936333333t" end="5951333333t" style="normal" xml:id="subtitle129">Verzeihung.</p>
<p begin="5952000000t" end="5988000000t" style="normal" xml:id="subtitle130">Könnte ich einmal Blumenkohl haben und...</p>
<p begin="5998000000t" end="6012000000t" style="normal" xml:id="subtitle131">Was ist <span style="normal_1">"Anbayashi"?</span></p>
<p begin="6020333333t" end="6033666666t" style="normal" xml:id="subtitle132">Ein Oden aus Toyama.</p>
<p begin="6037000000t" end="6066000000t" style="normal" xml:id="subtitle133">Dünn geschnittene weiße<br/>Konjak-Wurzel mit Misosoße.</p>
<p begin="6071333333t" end="6087000000t" style="normal" xml:id="subtitle134">Das nehme ich bitte.</p>
<p begin="6101333333t" end="6116333333t" style="normal" xml:id="subtitle135"><span style="normal_1">So probierfreudig.</span></p>
<p begin="6126666666t" end="6137333333t" style="normal" xml:id="subtitle136">Und für Sie, mein Herr?</p>
<p begin="6225333333t" end="6235000000t" style="normal" xml:id="subtitle137">Ich nehme ein Ei...</p>
<p begin="6252333333t" end="6261333333t" style="normal" xml:id="subtitle138">...und eine Fischschnitte.</p>
<p begin="6271666666t" end="6280000000t" style="normal" xml:id="subtitle139">In Ordnung.</p>
<p begin="6330666666t" end="6361000000t" style="normal" xml:id="subtitle140">Die Wahl des Oden verrät den Charakter,<br/>nicht wahr?</p>
<p begin="6362333333t" end="6378666666t" style="normal" xml:id="subtitle141">Wie meinst du das?</p>
<p begin="6401333333t" end="6415666666t" style="normal" xml:id="subtitle142">Nach all dieser Zeit...</p>
<p begin="6420333333t" end="6448333333t" style="normal" xml:id="subtitle143">...bestellst du die gewöhnlichsten Dinge.</p>
<p begin="6461666666t" end="6479666666t" style="normal" xml:id="subtitle144">Entweder ernsthaft und diszipliniert...</p>
<p begin="6485000000t" end="6507333333t" style="normal" xml:id="subtitle145">...oder langweilig und uninteressant.</p>
<p begin="6674000000t" end="6682333333t" style="normal" xml:id="subtitle146">Hey...</p>
<p begin="6692666666t" end="6710000000t" style="normal" xml:id="subtitle147">...warum bestellst du solche Dinge?</p>
<p begin="6723666666t" end="6735666666t" style="normal" xml:id="subtitle148">Wenn du die Wahl hast,</p>
<p begin="6739333333t" end="6768000000t" style="normal" xml:id="subtitle149">würdest du dann nicht lieber<br/>etwas Neues ausprobieren?</p>
<p begin="6838666666t" end="6863000000t" style="normal" xml:id="subtitle150">Die Misosoße ist lecker.</p>
<p begin="6889666666t" end="6907000000t" style="normal" xml:id="subtitle151"><span style="normal_1">Ein uninteressanter Typ...</span></p>
<p begin="6916000000t" end="6944333333t" style="normal" xml:id="subtitle152"><span style="normal_1">Sieht sie mich so?</span></p>
<p begin="7007666666t" end="7039666666t" style="normal" xml:id="subtitle153">HÖHERE SCHEIDUNGSRATEN BEI<br/>EHEPAAREN MITTLEREN ALTERS</p>
<p begin="7044000000t" end="7055333333t" style="normal" xml:id="subtitle154"><span style="normal_1">Nein, unmöglich.</span></p>
<p begin="7111000000t" end="7128333333t" style="normal" xml:id="subtitle155">Oh, ein Anruf von Sachiko.</p>
<p begin="7132000000t" end="7144666666t" style="normal" xml:id="subtitle156">Ich muss rangehen.</p>
<p begin="7166666666t" end="7176666666t" style="normal" xml:id="subtitle157">Hallo?</p>
<p begin="7182000000t" end="7191333333t" style="normal" xml:id="subtitle158"><span style="normal_1">Wann waren wir...</span></p>
<p begin="7199000000t" end="7221000000t" style="normal" xml:id="subtitle159"><span style="normal_1">...das letzte Mal</span><br/><span style="normal_1">zusammen in einem Restaurant?</span></p>
<p begin="7232000000t" end="7240333333t" style="normal" xml:id="subtitle160"><span style="normal_1">Was?</span></p>
<p begin="7242666666t" end="7253000000t" style="normal" xml:id="subtitle161">Da ist es.</p>
<p begin="7253666666t" end="7273000000t" style="normal" xml:id="subtitle162"><span style="normal_1">Es ist so lange her,</span><br/><span style="normal_1">ich kann mich nicht erinnern.</span></p>
<p begin="7285666666t" end="7315666666t" style="normal" xml:id="subtitle163"><span style="normal_1">Warum bestelle ich immer</span><br/><span style="normal_1">Ei und Fischschnitte?</span></p>
<p begin="7331333333t" end="7353666666t" style="normal" xml:id="subtitle164">Ich bin eben kein<br/>experimentierfreudiger Mensch.</p>
<p begin="7495333333t" end="7503666666t" style="normal" xml:id="subtitle165">Hey, Sie da...</p>
<p begin="7511666666t" end="7528333333t" style="normal" xml:id="subtitle166">...einen Teller voller Essen.</p>
<p begin="7529000000t" end="7544333333t" style="normal" xml:id="subtitle167">Ja, kommt sofort.</p>
<p begin="7593000000t" end="7601333333t" style="normal" xml:id="subtitle168">Hallo!</p>
<p begin="7676000000t" end="7691333333t" style="normal" xml:id="subtitle169">Ich habe tolle Auswahl heute!</p>
<p begin="7725000000t" end="7744000000t" style="normal" xml:id="subtitle170">Wie wär's mit Sardinen?</p>
<p begin="7761000000t" end="7769333333t" style="normal" xml:id="subtitle171">Was ist das?</p>
<p begin="7816666666t" end="7844333333t" style="normal" xml:id="subtitle172">Das ist ein Seeigel.</p>
<p begin="7845000000t" end="7870333333t" style="normal" xml:id="subtitle173">Das kann nicht essbar sein.</p>
<p begin="7871000000t" end="7885666666t" style="normal" xml:id="subtitle174">Da irren Sie sich!</p>
<p begin="7892000000t" end="7904666666t" style="normal" xml:id="subtitle175">Passen Sie auf.</p>
<p begin="7986666666t" end="8007333333t" style="normal" xml:id="subtitle176">Man isst das Innere.</p>
<p begin="8013333333t" end="8025333333t" style="normal" xml:id="subtitle177">Was ist das?</p>
<p begin="8029333333t" end="8051666666t" style="normal" xml:id="subtitle178">Wie kann man etwas so<br/>Ekelerregendes essen?</p>
<p begin="8052333333t" end="8071666666t" style="normal" xml:id="subtitle179">Kann man das wirklich essen?</p>
<p begin="8072333333t" end="8080666666t" style="normal" xml:id="subtitle180">Sasuke...</p>
<p begin="8087666666t" end="8098000000t" style="normal" xml:id="subtitle181">...hast du es probiert?</p>
<p begin="8113000000t" end="8125666666t" style="normal" xml:id="subtitle182">Nein. Na ja...</p>
<p begin="8136000000t" end="8158000000t" style="normal" xml:id="subtitle183">-Was?<br/>-Du Betrüger!</p>
<p begin="8164333333t" end="8179666666t" style="normal" xml:id="subtitle184">Du willst uns etwas</p>
<p begin="8181666666t" end="8212000000t" style="normal" xml:id="subtitle185">Ungenießbares verkaufen? Du Halunke.</p>
<p begin="8214000000t" end="8222333333t" style="normal" xml:id="subtitle186">Darf ich mal?</p>
<p begin="8375333333t" end="8385666666t" style="normal" xml:id="subtitle187">Möge Gott Ihnen beistehen!</p>
<p begin="8432666666t" end="8448000000t" style="normal" xml:id="subtitle188">Hey, Fischverkäufer...</p>
<p begin="8478666666t" end="8489333333t" style="normal" xml:id="subtitle189">Du...</p>
<p begin="8554666666t" end="8568333333t" style="normal" xml:id="subtitle190">Es ist köstlich.</p>
<p begin="8635666666t" end="8647333333t" style="normal" xml:id="subtitle191">Haben das alle gehört?</p>
<p begin="8657000000t" end="8665666666t" style="normal" xml:id="subtitle192">Gib mir noch einen!</p>
<p begin="8666333333t" end="8677333333t" style="normal" xml:id="subtitle193">Ja, mein Herr!</p>
<p begin="8681666666t" end="8693666666t" style="normal" xml:id="subtitle194">Gib mir auch einen!</p>
<p begin="8694333333t" end="8712666666t" style="normal" xml:id="subtitle195">Mir auch!</p>
<p begin="8727666666t" end="8738333333t" style="normal" xml:id="subtitle196">Bitte sehr!</p>
<p begin="8748000000t" end="8767000000t" style="normal" xml:id="subtitle197">Ja.</p>
<p begin="8901000000t" end="8915000000t" style="normal" xml:id="subtitle198">Das ist unglaublich.</p>
<p begin="8966666666t" end="8987666666t" style="normal" xml:id="subtitle199">Was lächelst du so?</p>
<p begin="8995666666t" end="9006666666t" style="normal" xml:id="subtitle200">Oh, nichts weiter.</p>
<p begin="9059333333t" end="9068000000t" style="normal" xml:id="subtitle201">Ok.</p>
<p begin="9092666666t" end="9108666666t" style="normal" xml:id="subtitle202">In Ordnung.</p>
<p begin="9154333333t" end="9162666666t" style="normal" xml:id="subtitle203">Entschuldigung.</p>
<p begin="9168333333t" end="9178666666t" style="normal" xml:id="subtitle204"><span style="normal_1">Shiroten</span>, bitte!</p>
<p begin="9197000000t" end="9209333333t" style="normal" xml:id="subtitle205">Was ist <span style="normal_1">Shiroten?</span></p>
<p begin="9214666666t" end="9223000000t" style="normal" xml:id="subtitle206">Keine Ahnung.</p>
<p begin="9239000000t" end="9258666666t" style="normal" xml:id="subtitle207">Du weißt nicht, was es ist?</p>
<p begin="9292333333t" end="9311000000t" style="normal" xml:id="subtitle208">Das ist untypisch für dich.</p>
<p begin="9319000000t" end="9351000000t" style="normal" xml:id="subtitle209">Verglichen mit denen, die zuerst Seeigel<br/>probiert haben, ist das nichts.</p>
<p begin="9357666666t" end="9372000000t" style="normal" xml:id="subtitle210">Wovon redest du da?</p>
<p begin="9392666666t" end="9401000000t" style="normal" xml:id="subtitle211">Ich...</p>
<p begin="9405666666t" end="9423000000t" style="normal" xml:id="subtitle212">...kann auch experimentierfreudig sein.</p>
<p begin="9518666666t" end="9534000000t" style="normal" xml:id="subtitle213">Für die zwei an der Bar.</p>
<p begin="9536000000t" end="9544333333t" style="normal" xml:id="subtitle214">In Ordnung!</p>
<p begin="9603666666t" end="9612000000t" style="normal" xml:id="subtitle215">Bitte sehr.</p>
<p begin="9616666666t" end="9626000000t" style="normal" xml:id="subtitle216">Das ist <span style="normal_1">Shiroten</span>.</p>
<p begin="9666333333t" end="9677333333t" style="normal" xml:id="subtitle217"><span style="normal_1">Das ist </span>Shiroten<span style="normal_1">?</span></p>
<p begin="9805000000t" end="9842000000t" style="normal" xml:id="subtitle218"><span style="normal_1">Ich weiß nicht, was es ist,</span><br/><span style="normal_1">aber jetzt kann ich nicht mehr fragen.</span></p>
<p begin="9869666666t" end="9885000000t" style="normal" xml:id="subtitle219">Heißen Sake, bitte.</p>
<p begin="9966333333t" end="9974666666t" style="normal" xml:id="subtitle220">Ach ja.</p>
<p begin="9982333333t" end="9994333333t" style="normal" xml:id="subtitle221">Was hat Sachiko gesagt?</p>
<p begin="10004000000t" end="10021666666t" style="normal" xml:id="subtitle222">Glückwünsche zu unserem Jahrestag.</p>
<p begin="10033333333t" end="10068333333t" style="normal" xml:id="subtitle223">Sie war schockiert, dass wir zusammen<br/>was essen gegangen sind.</p>
<p begin="10153666666t" end="10162000000t" style="normal" xml:id="subtitle224">Was ist denn?</p>
<p begin="10201000000t" end="10214000000t" style="normal" xml:id="subtitle225">Danke für alles.</p>
<p begin="10249000000t" end="10268666666t" style="normal" xml:id="subtitle226">Was ist denn in dich gefahren?</p>
<p begin="10275333333t" end="10286666666t" style="normal" xml:id="subtitle227">Ich möchte dich...</p>
<p begin="10306666666t" end="10325333333t" style="normal" xml:id="subtitle228">...um deine fortwährende<br/>Unterstützung bitten.</p>
<p begin="10373666666t" end="10398333333t" style="normal" xml:id="subtitle229">Danke. Ich bitte dich auch<br/>um deine Unterstützung.</p>
<p begin="10465000000t" end="10477333333t" style="normal" xml:id="subtitle230">Hier.</p>
<p begin="10495666666t" end="10505666666t" style="normal" xml:id="subtitle231">Was ist das?</p>
<p begin="10508666666t" end="10518333333t" style="normal" xml:id="subtitle232">Ein Schal.</p>
<p begin="10536333333t" end="10546333333t" style="normal" xml:id="subtitle233">Den hattest du bereits?</p>
<p begin="10547000000t" end="10565333333t" style="normal" xml:id="subtitle234">Natürlich!</p>
<p begin="10582000000t" end="10605666666t" style="normal" xml:id="subtitle235"><span style="normal_1">Sie weiß genau,</span><br/><span style="normal_1">wann der richtige Zeitpunkt ist.</span></p>
<p begin="10900666666t" end="10925000000t" style="normal" xml:id="subtitle236">Lass mich es essen,<br/>wenn du es nicht willst.</p>
<p begin="10939000000t" end="10958000000t" style="normal" xml:id="subtitle237"><span style="normal_1">Das habe ich mir für</span><br/><span style="normal_1">den Schluss aufgehoben.</span></p>
<p begin="11044333333t" end="11070000000t" style="normal" xml:id="subtitle238">Das Ei schmeckt mir letzten Endes<br/>doch am besten.</p>
<p begin="11365000000t" end="11399000000t" style="normal" xml:id="subtitle239">Ich gehe zum Chorsingen.</p>
<p begin="11511666666t" end="11520000000t" style="normal" xml:id="subtitle240">Tschüss.</p>
<p begin="11534666666t" end="11543000000t" style="normal" xml:id="subtitle241">Bis später.</p>
<p begin="11605000000t" end="11613333333t" style="normal" xml:id="subtitle242">Na dann.</p>
<p begin="12854333333t" end="12874333333t" style="normal" xml:id="subtitle243">Untertitel von:<br/>Gabi Krauss</p>
</div>
</body>
</tt>
