<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" tts:textAlign="center" xml:id="normal_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 40.00%" tts:origin="10.00% 50.00%" xml:id="bottom"/>
<region tts:displayAlign="before" tts:extent="80.00% 40.00%" tts:origin="10.00% 10.00%" xml:id="top"/>
</layout>
</head>
<body region="bottom">
<div xml:space="preserve">
<p begin="67333333t" end="102000000t" style="normal" xml:id="subtitle0">NETFLIX - SERIAL ORYGINALNY</p>
<p begin="165000000t" end="187666666t" style="normal" xml:id="subtitle1"><span style="normal_1">Był to wiek wojny.</span></p>
<p begin="199666666t" end="218000000t" style="normal" xml:id="subtitle2"><span style="normal_1">Polegając na własnych umiejętnościach,</span></p>
<p begin="221666666t" end="247333333t" style="normal" xml:id="subtitle3"><span style="normal_1">sam przemierzał kraj.</span></p>
<p begin="283000000t" end="302666666t" style="normal" xml:id="subtitle4"><span style="normal_1">To samuraj.</span></p>
<p begin="900666666t" end="948000000t" style="normal" xml:id="subtitle5"><span style="normal_1">Nie jest nowoczesnym samurajem.</span></p>
<p begin="955666666t" end="987666666t" style="normal" xml:id="subtitle6"><span style="normal_1">Nie czuję się w tym swobodnie.</span></p>
<p begin="999000000t" end="1030000000t" style="normal" xml:id="subtitle7">Lekarz zalecił ochronę przed zaćmą.</p>
<p begin="1033333333t" end="1062000000t" style="normal" xml:id="subtitle8">Idę tylko do sklepu papierniczego.</p>
<p begin="1062666666t" end="1086000000t" style="normal" xml:id="subtitle9">Nie. Proszę, załóż.</p>
<p begin="1161333333t" end="1185666666t" style="normal" xml:id="subtitle10">Nie przejmuj się. Wyglądają dobrze.</p>
<p begin="1203333333t" end="1216333333t" style="normal" xml:id="subtitle11">Ten śmiech...</p>
<p begin="1225000000t" end="1241666666t" style="normal" xml:id="subtitle12">Uważa, że głupio wyglądam.</p>
<p begin="1304000000t" end="1321000000t" style="normal" xml:id="subtitle13"><span style="normal_1">Ciekawe, czy wyglądam podejrzanie.</span></p>
<p begin="1327000000t" end="1349333333t" style="normal" xml:id="subtitle14"><span style="normal_1">Ludzie myślą, że udaję celebrytę.</span></p>
<p begin="1356666666t" end="1390333333t" style="normal" xml:id="subtitle15"><span style="normal_1">Może wyglądam jak szalony starszy pan</span></p>
<p begin="1392333333t" end="1411000000t" style="normal" xml:id="subtitle16"><span style="normal_1">słuchający rocka.</span></p>
<p begin="1440666666t" end="1454333333t" style="normal" xml:id="subtitle17">Jestem zbyt nieśmiały.</p>
<p begin="1532333333t" end="1560666666t" style="normal" xml:id="subtitle18">TAKESHI KASUMI</p>
<p begin="1565333333t" end="1578000000t" style="normal" xml:id="subtitle19"><span style="normal_1">Łatwo się nim pisze.</span></p>
<p begin="1582000000t" end="1601666666t" style="normal" xml:id="subtitle20">- I jak?<br/>- Bardzo dobre.</p>
<p begin="1627333333t" end="1642666666t" region="top" style="normal" xml:id="subtitle21"><span style="normal_1">Aż 200 dolarów?</span></p>
<p begin="1691000000t" end="1727000000t" style="normal" xml:id="subtitle22">Z tym piórem<br/>wygląda pan jak prawdziwy pisarz.</p>
<p begin="1830666666t" end="1843666666t" style="normal" xml:id="subtitle23">Przekroczyłem budżet.</p>
<p begin="1852666666t" end="1876333333t" style="normal" xml:id="subtitle24"><span style="normal_1">Było mi niezręcznie odmówić.</span></p>
<p begin="1888333333t" end="1898333333t" style="normal" xml:id="subtitle25"><span style="normal_1">To zły nawyk.</span></p>
<p begin="1993000000t" end="2010333333t" style="normal" xml:id="subtitle26"><span style="normal_1">Dobrze, że je założyłem.</span></p>
<p begin="2149666666t" end="2161000000t" style="normal" xml:id="subtitle27"><span style="normal_1">Włoskie?</span></p>
<p begin="2183333333t" end="2228333333t" style="normal" xml:id="subtitle28"><span style="normal_1">Piwo i pizza w tak piękny dzień</span><br/><span style="normal_1">to świetny pomysł.</span></p>
<p begin="2229000000t" end="2239666666t" style="normal" xml:id="subtitle29">W porządku!</p>
<p begin="2249333333t" end="2266000000t" style="normal" xml:id="subtitle30">Zjem lunch we włoskim stylu.</p>
<p begin="2309333333t" end="2349000000t" style="normal" xml:id="subtitle31"><span style="normal_1">Po przejściu na emeryturę</span><br/><span style="normal_1">utracił swój tytuł</span></p>
<p begin="2349666666t" end="2384000000t" style="normal" xml:id="subtitle32"><span style="normal_1">i wsparcie firmy.</span></p>
<p begin="2391666666t" end="2414000000t" style="normal" xml:id="subtitle33"><span style="normal_1">Takeshi Kasumi, 60 lat.</span></p>
<p begin="2440333333t" end="2453666666t" style="normal" xml:id="subtitle34"><span style="normal_1">Ta historia</span></p>
<p begin="2454333333t" end="2479000000t" style="normal" xml:id="subtitle35"><span style="normal_1">opowiada o zwykłym 60-latku,</span></p>
<p begin="2484666666t" end="2502333333t" style="normal" xml:id="subtitle36"><span style="normal_1">któremu pomaga pewien samuraj,</span></p>
<p begin="2511000000t" end="2533666666t" style="normal" xml:id="subtitle37"><span style="normal_1">jedzący bez ograniczeń.</span></p>
<p begin="2539666666t" end="2559333333t" style="normal" xml:id="subtitle38"><span style="normal_1">Raj dla smakosza.</span></p>
<p begin="2654000000t" end="2704000000t" region="top" style="normal" xml:id="subtitle39">Makaron po samurajsku</p>
<p begin="2762333333t" end="2792000000t" style="normal" xml:id="subtitle40"><span style="normal_1">Myślałem, że będzie bardziej swojsko.</span></p>
<p begin="2808333333t" end="2820000000t" style="normal" xml:id="subtitle41">Bardzo proszę.</p>
<p begin="2853333333t" end="2865000000t" style="normal" xml:id="subtitle42">To nasze menu.</p>
<p begin="2910666666t" end="2921333333t" region="top" style="normal" xml:id="subtitle43"><span style="normal_1">Karta dań.</span></p>
<p begin="2955666666t" end="2969000000t" style="normal" xml:id="subtitle44"><span style="normal_1">Lunch za 50 dolców?</span></p>
<p begin="2984000000t" end="3000666666t" style="normal" xml:id="subtitle45"><span style="normal_1">Mogłem tu nie wchodzić.</span></p>
<p begin="3021333333t" end="3033666666t" style="normal" xml:id="subtitle46">Mogę przyjąć zamówienie?</p>
<p begin="3046666666t" end="3061000000t" style="normal" xml:id="subtitle47">Proszę to danie z makaronu.</p>
<p begin="3062666666t" end="3071666666t" style="normal" xml:id="subtitle48">Oczywiście.</p>
<p begin="3074333333t" end="3088666666t" style="normal" xml:id="subtitle49">Podać coś do picia?</p>
<p begin="3093000000t" end="3103000000t" style="normal" xml:id="subtitle50">Piwo!</p>
<p begin="3106666666t" end="3116666666t" style="normal" xml:id="subtitle51">Naturalnie.</p>
<p begin="3118000000t" end="3126333333t" style="normal" xml:id="subtitle52"><span style="normal_1">Co ja narobiłem?</span></p>
<p begin="3141000000t" end="3165666666t" style="normal" xml:id="subtitle53"><span style="normal_1">„Piwo”. Co ja sobie myślałem?</span></p>
<p begin="3173000000t" end="3188666666t" style="normal" xml:id="subtitle54"><span style="normal_1">To nie jest bar.</span></p>
<p begin="3198000000t" end="3233000000t" style="normal" xml:id="subtitle55"><span style="normal_1">Pewnie mają mnie</span><br/><span style="normal_1">za nieokrzesanego staruszka.</span></p>
<p begin="3280333333t" end="3293666666t" style="normal" xml:id="subtitle56">Bardzo proszę.</p>
<p begin="3296000000t" end="3317333333t" style="normal" xml:id="subtitle57">- Nalać?<br/>- Tak, proszę.</p>
<p begin="3522333333t" end="3532333333t" style="normal" xml:id="subtitle58"><span style="normal_1">Wyśmienite!</span></p>
<p begin="3537000000t" end="3564666666t" style="normal" xml:id="subtitle59"><span style="normal_1">Nie ma nic lepszego</span><br/><span style="normal_1">niż zimne piwo w taki upał.</span></p>
<p begin="3617333333t" end="3641333333t" style="normal" xml:id="subtitle60">To nasz chleb. Wypiekamy go na miejscu.</p>
<p begin="3645666666t" end="3671666666t" style="normal" xml:id="subtitle61">Proszę skosztować<br/>z oliwą i octem balsamicznym.</p>
<p begin="3728333333t" end="3744666666t" style="normal" xml:id="subtitle62"><span style="normal_1">Ocet balsamiczny?</span></p>
<p begin="3880666666t" end="3899000000t" style="normal" xml:id="subtitle63"><span style="normal_1">Idealnie kwaskowaty!</span></p>
<p begin="3914000000t" end="3948333333t" style="normal" xml:id="subtitle64"><span style="normal_1">Oryginalne i ciekawe połączenie.</span></p>
<p begin="3987000000t" end="3996666666t" style="normal" xml:id="subtitle65">Witamy.</p>
<p begin="3997666666t" end="4007000000t" style="normal" xml:id="subtitle66">Jestem Nakanishi.</p>
<p begin="4010333333t" end="4022666666t" style="normal" xml:id="subtitle67">Mamy dla pani stolik.</p>
<p begin="4048333333t" end="4063666666t" style="normal" xml:id="subtitle68"><span style="normal_1">A jak chleb?</span></p>
<p begin="4112666666t" end="4121666666t" style="normal" xml:id="subtitle69"><span style="normal_1">Smaczny.</span></p>
<p begin="4135333333t" end="4155666666t" style="normal" xml:id="subtitle70"><span style="normal_1">To też jest włoskie jedzenie?</span></p>
<p begin="4226000000t" end="4251666666t" style="normal" xml:id="subtitle71">Mają wyśmienite spaghetti<br/>z krabem błękitnym.</p>
<p begin="4252333333t" end="4268000000t" style="normal" xml:id="subtitle72">Naprawdę? Uwielbiam kraby!</p>
<p begin="4335000000t" end="4369000000t" style="normal" xml:id="subtitle73">- Obrzydliwe.<br/>- Już dość.</p>
<p begin="4369666666t" end="4381666666t" style="normal" xml:id="subtitle74">Nie wierzę.</p>
<p begin="4386666666t" end="4400666666t" style="normal" xml:id="subtitle75">W rzeczy samej.</p>
<p begin="4402333333t" end="4413333333t" style="normal" xml:id="subtitle76">Prawda?</p>
<p begin="4440333333t" end="4466000000t" style="normal" xml:id="subtitle77"><span style="normal_1">Czy robię coś nie tak?</span></p>
<p begin="4543000000t" end="4553000000t" style="normal" xml:id="subtitle78"><span style="normal_1">No tak.</span></p>
<p begin="4556333333t" end="4564666666t" style="normal" xml:id="subtitle79"><span style="normal_1">Zapomniałem.</span></p>
<p begin="4594666666t" end="4607000000t" style="normal" xml:id="subtitle80"><span style="normal_1">Nie popisałem się.</span></p>
<p begin="4615333333t" end="4633333333t" style="normal" xml:id="subtitle81"><span style="normal_1">Co za faux pas.</span></p>
<p begin="4666000000t" end="4674333333t" style="normal" xml:id="subtitle82">Tak?</p>
<p begin="4675000000t" end="4691333333t" style="normal" xml:id="subtitle83">Poprosimy białe wino.</p>
<p begin="4692000000t" end="4702666666t" style="normal" xml:id="subtitle84">Jakiej marki?</p>
<p begin="4703333333t" end="4714000000t" style="normal" xml:id="subtitle85">No tak...</p>
<p begin="4719333333t" end="4730666666t" style="normal" xml:id="subtitle86">Proszę o kartę win.</p>
<p begin="4731333333t" end="4743666666t" style="normal" xml:id="subtitle87"><span style="normal_1">Wino?</span></p>
<p begin="4778666666t" end="4790000000t" style="normal" xml:id="subtitle88"><span style="normal_1">Teraz rozumiem.</span></p>
<p begin="4801666666t" end="4833333333t" style="normal" xml:id="subtitle89"><span style="normal_1">Zamówić piwo w takim miejscu</span></p>
<p begin="4838000000t" end="4852333333t" style="normal" xml:id="subtitle90"><span style="normal_1">to szczyt prostactwa.</span></p>
<p begin="4864000000t" end="4886666666t" style="normal" xml:id="subtitle91"><span style="normal_1">Straciłem punkt tym posunięciem.</span></p>
<p begin="4919000000t" end="4941666666t" style="normal" xml:id="subtitle92"><span style="normal_1">Gafa z kapeluszem i okularami była gorsza.</span></p>
<p begin="4951333333t" end="4973000000t" style="normal" xml:id="subtitle93"><span style="normal_1">Straciłem w sumie trzy punkty.</span></p>
<p begin="5165333333t" end="5208666666t" style="normal" xml:id="subtitle94"><span style="normal_1">Jeszcze kilka potknięć</span><br/><span style="normal_1">i dostanę czerwoną kartkę.</span></p>
<p begin="5213666666t" end="5233666666t" style="normal" xml:id="subtitle95">Bardzo proszę.</p>
<p begin="5249666666t" end="5259666666t" style="normal" xml:id="subtitle96">Postawię tutaj.</p>
<p begin="5267333333t" end="5305666666t" style="normal" xml:id="subtitle97">Ziemniak i krab śnieżny<br/>z sosem bagna càuda i sałatką z ziół,</p>
<p begin="5310000000t" end="5345666666t" style="normal" xml:id="subtitle98">rosnących wzdłuż równoleżnika 40°N.</p>
<p begin="5380333333t" end="5388666666t" style="normal" xml:id="subtitle99"><span style="normal_1">Że co?</span></p>
<p begin="5401666666t" end="5419333333t" style="normal" xml:id="subtitle100"><span style="normal_1">Nie zrozumiałem ani słowa.</span></p>
<p begin="5501000000t" end="5528333333t" style="normal" xml:id="subtitle101"><span style="normal_1">Nie podoba mi się ta formalność.</span></p>
<p begin="5661333333t" end="5675333333t" style="normal" xml:id="subtitle102"><span style="normal_1">To sałatka ziemniaczana.</span></p>
<p begin="5691333333t" end="5720666666t" style="normal" xml:id="subtitle103"><span style="normal_1">Wspomniał o sosie z kraba.</span></p>
<p begin="5763666666t" end="5773666666t" style="normal" xml:id="subtitle104"><span style="normal_1">Miałem rację.</span></p>
<p begin="5797000000t" end="5822666666t" style="normal" xml:id="subtitle105"><span style="normal_1">Sałatka ziemniaczana i sos z kraba.</span></p>
<p begin="5829000000t" end="5859333333t" style="normal" xml:id="subtitle106"><span style="normal_1">Nic skomplikowanego.</span><br/><span style="normal_1">Nie trzeba iść do restauracji.</span></p>
<p begin="5900333333t" end="5936333333t" style="normal" xml:id="subtitle107">Dzisiaj serwujemy<br/>chłodnik z żółtej papryki.</p>
<p begin="5946666666t" end="5958333333t" style="normal" xml:id="subtitle108">Smacznego.</p>
<p begin="6002000000t" end="6015000000t" style="normal" xml:id="subtitle109"><span style="normal_1">Co to za zupa?</span></p>
<p begin="6028333333t" end="6061000000t" style="normal" xml:id="subtitle110"><span style="normal_1">Rozkojarzył mnie talerz</span><br/><span style="normal_1">w kształcie latającego spodka.</span></p>
<p begin="6068666666t" end="6083333333t" style="normal" xml:id="subtitle111"><span style="normal_1">Nic nie usłyszałem.</span></p>
<p begin="6117333333t" end="6129333333t" style="normal" xml:id="subtitle112"><span style="normal_1">Znam zasady.</span></p>
<p begin="6139333333t" end="6156666666t" style="normal" xml:id="subtitle113"><span style="normal_1">Nie hałasować.</span></p>
<p begin="6174000000t" end="6182333333t" style="normal" xml:id="subtitle114"><span style="normal_1">Ojej.</span></p>
<p begin="6323000000t" end="6333333333t" style="normal" xml:id="subtitle115"><span style="normal_1">Niezłe!</span></p>
<p begin="6343666666t" end="6366333333t" style="normal" xml:id="subtitle116"><span style="normal_1">Nie wiem, co to jest, ale smaczne.</span></p>
<p begin="6440000000t" end="6459000000t" style="normal" xml:id="subtitle117"><span style="normal_1">Nie wypada jeść zbyt pospiesznie.</span></p>
<p begin="6475333333t" end="6518000000t" style="normal" xml:id="subtitle118"><span style="normal_1">Nic nie poradzę,</span><br/><span style="normal_1">jeżeli uznają, że brakuje mi</span></p>
<p begin="6526333333t" end="6546000000t" style="normal" xml:id="subtitle119"><span style="normal_1">dobrych manier i ogłady.</span></p>
<p begin="6599666666t" end="6616666666t" style="normal" xml:id="subtitle120"><span style="normal_1">To mnie wyczerpuje.</span></p>
<p begin="6788666666t" end="6799333333t" style="normal" xml:id="subtitle121">Proszę wybaczyć.</p>
<p begin="6806000000t" end="6816666666t" style="normal" xml:id="subtitle122">Pańskie danie.</p>
<p begin="6825333333t" end="6848333333t" style="normal" xml:id="subtitle123">Spaghetti z warzywami, serem mozzarella</p>
<p begin="6849333333t" end="6861666666t" style="normal" xml:id="subtitle124">i sosem pomidorowym.</p>
<p begin="6939666666t" end="6982000000t" style="normal" xml:id="subtitle125"><span style="normal_1">Muszę kupić dyktafon,</span><br/><span style="normal_1">żeby zapamiętać te nazwy.</span></p>
<p begin="7046000000t" end="7096333333t" style="normal" xml:id="subtitle126"><span style="normal_1">Na pewno mnie stąd wyrzucą,</span><br/><span style="normal_1">jeśli zacznę siorbać.</span></p>
<p begin="7214000000t" end="7249666666t" style="normal" xml:id="subtitle127"><span style="normal_1">Ale w Japonii nikogo nie dziwi</span></p>
<p begin="7250333333t" end="7268000000t" style="normal" xml:id="subtitle128"><span style="normal_1">siorbanie przy jedzeniu.</span></p>
<p begin="7390666666t" end="7412333333t" style="normal" xml:id="subtitle129"><span style="normal_1">Ta etykieta mnie krępuje.</span></p>
<p begin="7417666666t" end="7431333333t" style="normal" xml:id="subtitle130"><span style="normal_1">Nie mogę się nawet ruszyć.</span></p>
<p begin="7570333333t" end="7599666666t" style="normal" xml:id="subtitle131">Podczas jedzenia<br/>trzeba trzymać się pewnych zasad.</p>
<p begin="7616000000t" end="7624333333t" style="normal" xml:id="subtitle132">Co to jest?</p>
<p begin="7730666666t" end="7747333333t" style="normal" xml:id="subtitle133">Brak mi słów.</p>
<p begin="7748000000t" end="7763000000t" style="normal" xml:id="subtitle134">Odrażające.</p>
<p begin="7834000000t" end="7846000000t" style="normal" xml:id="subtitle135">To jest naprawdę...</p>
<p begin="7875000000t" end="7889000000t" style="normal" xml:id="subtitle136">pyszne!</p>
<p begin="7935000000t" end="7972000000t" style="normal" xml:id="subtitle137">Ale twoje gadanie zabija dobre wrażenie.</p>
<p begin="7981333333t" end="7989666666t" style="normal" xml:id="subtitle138">Nie?</p>
<p begin="8426666666t" end="8461333333t" style="normal" xml:id="subtitle139">Ponieważ zawsze to robisz!</p>
<p begin="8551333333t" end="8561333333t" style="normal" xml:id="subtitle140">Przepraszam.</p>
<p begin="8563666666t" end="8572000000t" style="normal" xml:id="subtitle141">Tak?</p>
<p begin="8598666666t" end="8610000000t" style="normal" xml:id="subtitle142">Poproszę pałeczki.</p>
<p begin="8610666666t" end="8630666666t" style="normal" xml:id="subtitle143">- Już przynoszę.<br/>- I więcej chleba.</p>
<p begin="8631666666t" end="8641666666t" style="normal" xml:id="subtitle144">Oczywiście.</p>
<p begin="8782333333t" end="8790666666t" style="normal" xml:id="subtitle145"><span style="normal_1">Przepyszne.</span></p>
<p begin="8799000000t" end="8819333333t" style="normal" xml:id="subtitle146"><span style="normal_1">Smak pomidorów jest znakomity.</span></p>
<p begin="8885333333t" end="8913333333t" style="normal" xml:id="subtitle147"><span style="normal_1">To ser mozzarella.</span></p>
<p begin="8936666666t" end="8950666666t" style="normal" xml:id="subtitle148"><span style="normal_1">Świetny z pomidorami.</span></p>
<p begin="9154333333t" end="9181000000t" style="normal" xml:id="subtitle149"><span style="normal_1">Podają tu wspaniałe jedzenie.</span></p>
<p begin="9199333333t" end="9226333333t" style="normal" xml:id="subtitle150"><span style="normal_1">Jeśli nie można jeść, jak chcemy,</span><br/><span style="normal_1">to nie ma sensu.</span></p>
<p begin="9241666666t" end="9284000000t" style="normal" xml:id="subtitle151"><span style="normal_1">Byłem o krok od zniszczenia</span><br/><span style="normal_1">tych wspaniałych dań.</span></p>
<p begin="9309666666t" end="9320333333t" style="normal" xml:id="subtitle152"><span style="normal_1">W końcu</span></p>
<p begin="9326666666t" end="9342666666t" style="normal" xml:id="subtitle153"><span style="normal_1">popadam w paranoję</span></p>
<p begin="9346000000t" end="9369666666t" style="normal" xml:id="subtitle154"><span style="normal_1">w każdej sytuacji.</span></p>
<p begin="9499333333t" end="9512333333t" style="normal" xml:id="subtitle155"><span style="normal_1">To miła restauracja.</span></p>
<p begin="9524666666t" end="9534333333t" style="normal" xml:id="subtitle156"><span style="normal_1">Może następnym razem</span></p>
<p begin="9541666666t" end="9557333333t" style="normal" xml:id="subtitle157"><span style="normal_1">zaproszę ją tu.</span></p>
<p begin="9672333333t" end="9680666666t" style="normal" xml:id="subtitle158">Wróciłem.</p>
<p begin="9689000000t" end="9699666666t" style="normal" xml:id="subtitle159">Witaj w domu.</p>
<p begin="9732333333t" end="9742333333t" style="normal" xml:id="subtitle160">Ten śmiech!</p>
<p begin="9749666666t" end="9758000000t" style="normal" xml:id="subtitle161">Słucham?</p>
<p begin="9758666666t" end="9792333333t" style="normal" xml:id="subtitle162">Przed moim wyjściem<br/>spojrzałaś na mnie i powiedziałaś,</p>
<p begin="9796333333t" end="9821000000t" style="normal" xml:id="subtitle163">że wyglądam dobrze, a potem chichotałaś.</p>
<p begin="9821666666t" end="9836666666t" style="normal" xml:id="subtitle164">No i?</p>
<p begin="9848000000t" end="9860333333t" style="normal" xml:id="subtitle165">Wyglądam dobrze?</p>
<p begin="9874000000t" end="9894000000t" style="normal" xml:id="subtitle166">Już mówiłam. Pasują ci.</p>
<p begin="9911333333t" end="9925666666t" style="normal" xml:id="subtitle167">Nie drwiłaś ze mnie?</p>
<p begin="9932666666t" end="9950333333t" style="normal" xml:id="subtitle168">Popadasz w paranoję.</p>
<p begin="9960666666t" end="9969000000t" style="normal" xml:id="subtitle169">W porządku.</p>
<p begin="9974333333t" end="9985333333t" style="normal" xml:id="subtitle170">To tylko...</p>
<p begin="9989666666t" end="10024333333t" style="normal" xml:id="subtitle171">Pomyślałam, że wyglądasz<br/>jak miły gangster.</p>
<p begin="10058000000t" end="10081000000t" style="normal" xml:id="subtitle172">Ale to dobrze czy źle?</p>
<p begin="11057666666t" end="11077666666t" style="normal" xml:id="subtitle173">Napisy:<br/>Katarzyna Puszka</p>
</div>
</body>
</tt>
